team member,team members,0.99998641
complete,completed,0.999973178
resolve,resolved,0.999946713
deployment,deploy,0.999913335
acceptance test,user acceptance test,0.999903321
development,developer,0.999887586
product backlog item,sprint backlog item,0.999812782
computer,completed,0.999698758
team demo,demo,0.999674559
sprint backlog,sprint backlog item,0.999628067
commitment,commit,0.999562442
product backlog grooming,backlog grooming,0.999533176
backlog item,sprint backlog item,0.999472916
acceptance testing,user acceptance test,0.999336183
remote team member,team members,0.999272406
sprint demo,demo,0.999170542
result,test result,0.99898535
continuous deployment,deployment,0.99888986
prioritized list,prioritized,0.99848455
testing,test result,0.99843043
test,test result,0.99822038
backlog,backlog grooming,0.99805045
automated build,build,0.99803168
grooming,backlog grooming,0.9978289
system demo,demo,0.99780327
delivery,deployment,0.99738401
schedule,release schedule,0.99680883
estimation,estimated cost,0.99663502
process area,risky areas,0.99624002
estimate,estimated cost,0.99616712
process,in progress,0.99609703
team,team members,0.99601656
risk,estimated cost,0.99553019
subject area,risky areas,0.99504411
team demo,team members,0.99503064
test,user acceptance test,0.99480778
ideal hours,estimated hours,0.99455017
acceptance,user acceptance test,0.99447978
deployment plan,deployment,0.99423802
team,task,0.99407518
testing,user acceptance test,0.99401963
estimation,estimated hours,0.99398178
demo demonstration,demo,0.993958
holding cost,estimated cost,0.99391162
test class,test result,0.99389327
transaction cost,estimated cost,0.99357033
expensed cost,estimated cost,0.99341959
estimate,estimated hours,0.99336833
sprint,sprint backlog item,0.99334371
scrum,sprint backlog item,0.99328375
schedule development,developer,0.99268508
system,completed,0.99256575
software development,developer,0.99254471
customer development,developer,0.99248123
risk,task,0.99233329
development,deployment,0.99222696
ideal hour,estimated hours,0.99221659
test criteria,test result,0.9918195
development team,developer,0.99173611
backlog item,backlog grooming,0.99152958
team room,team members,0.99140692
test coverage,test result,0.99110878
release goal,release schedule,0.99100739
Scrum,sprint backlog item,0.99085367
sign up for tasks,task,0.98926532
iterative development,developer,0.98921019
test,task,0.98887348
development cycle,developer,0.98886687
statistical test,user acceptance test,0.98866498
user,user acceptance test,0.98805898
context,demo,0.98781848
release planning,release schedule,0.987553
test-first development,developer,0.98723572
development project,developer,0.98712486
case,task,0.98666257
story test,user acceptance test,0.98557311
test automation,test result,0.98516464
test environment,test result,0.98512208
usability testing,user acceptance test,0.98488772
incremental development,developer,0.98476034
test driven development,developer,0.98463899
test-driven development,developer,0.98439622
pass,task,0.98406464
rating,demo,0.98379183
continuous deployment,deploy,0.98375309
item,sprint backlog item,0.98367578
requirements development,developer,0.98363483
formal testing,user acceptance test,0.98362917
power of test,user acceptance test,0.9834556
law,task,0.98297012
cast,task,0.98250836
story test,test result,0.98208344
menu,deployment,0.98199201
sprint planning,sprint backlog item,0.98186147
all-at-once development,developer,0.98171335
tool,task,0.98159385
software testing,user acceptance test,0.98157334
unit testing,user acceptance test,0.98140579
work in process,in progress,0.98120087
fact,task,0.98111284
duration,average story duration,0.98073053
sprint mapping,sprint backlog item,0.98063689
deep,demo,0.98049611
computer,incomplete,0.97983199
sprint review,sprint backlog item,0.97940993
unit testing,test result,0.97847295
data,task,0.97838324
class,task,0.97814673
problem,ticket,0.97808528
user requirement,user acceptance test,0.97799665
waste,task,0.97793418
feature,in progress,0.97785884
feature team,team members,0.97682649
component testing,user acceptance test,0.97682494
sprint goal,sprint backlog item,0.97632772
complete,incomplete,0.97625411
backlog,task,0.97600174
term,task,0.97594857
co-located team,team members,0.97585809
test,deployment,0.97564459
feature teams,team members,0.97541195
sprint execution,sprint backlog item,0.97535986
sprint demo,sprint backlog item,0.97528875
time,task,0.97522074
slack,task,0.97496116
exploratory testing,user acceptance test,0.97487926
regression testing,user acceptance test,0.97418141
list,task,0.97409952
sprint plan,sprint backlog item,0.97394866
user interface,user acceptance test,0.97290885
team,demo,0.97230983
user class,user acceptance test,0.97206545
style,build,0.97097921
agile software development,developer,0.97030717
data,demo,0.97021145
back-to-back testing,user acceptance test,0.97011906
environment,deployment,0.97007507
web,demo,0.96998
deployment plan,deploy,0.96976447
fail,task,0.96967262
backlog,sprint backlog item,0.96877724
view,task,0.96846473
time,ticket,0.96842438
sprint planning meeting,sprint backlog item,0.96839285
test,demo,0.96807009
unit,build,0.96794534
stage,task,0.96714604
devops,demo,0.96712065
reuse,task,0.96679151
read,demo,0.9666453
menu,demo,0.96638072
sprint retrospective,sprint backlog item,0.96621323
tree,task,0.96606678
job,task,0.96542501
user stories,user acceptance test,0.96540147
name,task,0.96538979
user need,user acceptance test,0.96498126
done,demo,0.96497703
lead,demo,0.96438718
design,demo,0.96339858
version,demo,0.96334034
issue,task,0.96268326
item,demo,0.96268255
product backlog,sprint backlog item,0.96220994
step,task,0.96212673
net,demo,0.96188217
view,ticket,0.96155339
term,demo,0.96097583
time,demo,0.96093059
user,task,0.96018255
down,demo,0.9599508
set,demo,0.95931333
name,demo,0.95929229
insight backlog,sprint backlog item,0.95912981
in-process product,in progress,0.9585461
acceptance criteria,user acceptance test,0.958269
formal testing,test result,0.95820612
theme,demo,0.95809925
risk,ticket,0.9579851
power of test,test result,0.95786619
user roles,user acceptance test,0.95778954
IEEE,task,0.95767868
task,ticket,0.95727092
fact,ticket,0.95709962
domain,demo,0.95672745
field,build,0.9564355
scrum team,team members,0.95589513
cliche,ticket,0.95571524
Scrum team,team members,0.95564348
backlog,build,0.95551354
lead,task,0.95543236
view,demo,0.95533681
behavior driven development,developer,0.95484191
spike,task,0.95456886
software,deployment,0.95433593
done,task,0.95420307
software,deploy,0.95403343
role,task,0.95400977
reuse,demo,0.95398372
complete,developer,0.95369136
web,task,0.95360005
design,deploy,0.95330811
goal,task,0.95320755
event,demo,0.95258045
acceptance test driven development,user acceptance test,0.95234728
pilot,ticket,0.95227009
acceptance test,test result,0.95198619
table,task,0.95184803
statistical test,test result,0.9515391
complexity,completed,0.95137715
model,demo,0.95135492
IEEE,demo,0.95097613
project team,team members,0.95093083
unit,task,0.95043534
place,task,0.95041239
budget,ticket,0.95031005
fault,task,0.95017636
task,demo,0.95014244
key,demo,0.94992971
exit,task,0.94992864
devops,deployment,0.94991606
spike,ticket,0.94953889
definition,resolved,0.94941688
user story,user acceptance test,0.94939774
cause,task,0.94917154
sprint,build,0.94900411
user,demo,0.94889688
item,task,0.94880319
law,demo,0.94844347
fault,completed,0.94842482
scale,task,0.94834185
fail,build,0.94833142
suite,build,0.94702756
bundle,build,0.94699866
invest,ticket,0.94685894
devops,developer,0.9466759
design,task,0.94659823
fact,demo,0.94655114
log,task,0.94622689
test,build,0.94608408
test-first development,test result,0.94598275
view,build,0.94597399
test,ticket,0.94586188
test driven development,test result,0.94578499
risk,demo,0.94561815
read,task,0.94529688
note,task,0.94518161
step,demo,0.94515073
set,task,0.94513148
code,task,0.94485259
actor,demo,0.94441909
tool,demo,0.94435614
pilot,demo,0.94420701
load,task,0.94401801
capacity,completed,0.9439894
software testing,test result,0.94367498
lean,demo,0.94324362
batch,task,0.94311851
source,ticket,0.94304597
menu,task,0.94297123
epic,task,0.9429003
net,task,0.94268852
context,completed,0.94259739
up,completed,0.94223565
asset,task,0.942204
word,task,0.94211286
run,task,0.94179326
accept,ticket,0.94165552
pilot,deploy,0.94138223
rule,build,0.94110012
job,demo,0.94104123
event,task,0.94082731
domain,task,0.9407534
down,task,0.94060427
product backlog refinement,sprint backlog item,0.94054449
list,ticket,0.9405064
loop,task,0.94042289
item,ticket,0.94025004
field,demo,0.93981719
experiment,deployment,0.93961304
cost of delay,estimated cost,0.93955159
risk,build,0.93948299
product backlog grooming,sprint backlog item,0.93928987
net,ticket,0.9391135
estimation,task,0.93871373
accept,user acceptance test,0.93855357
box,task,0.93841302
component team,team members,0.93836093
rule,task,0.9383412
agile,build,0.93822008
development team,team members,0.93819374
domain,commit,0.93817961
measure,task,0.93786734
level,demo,0.937778
system,task,0.93764234
customer,deployment,0.93758482
user,build,0.93734545
scope,task,0.93711507
software,ticket,0.9368211
input,ticket,0.93657738
template,completed,0.93633223
chicken,ticket,0.9359318
defect,demo,0.93588775
testing,task,0.93582499
style,task,0.93568355
note,demo,0.9356699
epic,demo,0.93559378
submit,commit,0.93542492
testing,deploy,0.93531364
set,ticket,0.93493408
value,task,0.93484789
product,task,0.93477631
acceptance-test-driven development,user acceptance test,0.93458825
method,demo,0.93453079
entity,task,0.9343527
idle,task,0.93434197
deliver,developer,0.93359119
log,ticket,0.9334507
component testing,test result,0.93325984
layer,task,0.93277627
story,task,0.93231744
proof,demo,0.93226945
data,completed,0.93223476
genba,demo,0.93209118
code,demo,0.93195373
devops,deploy,0.93189031
asset,ticket,0.93128115
test-driven development,test result,0.93123513
metric,task,0.93106192
up,task,0.93098402
pilot,task,0.9309817
just in time,in flight,0.93051308
resume,demo,0.93034077
exit,demo,0.92984378
model,task,0.92975307
tool,build,0.9296034
taskboard,task,0.92956012
clear,demo,0.92943376
move,task,0.92875552
object,ticket,0.92871004
product,deployment,0.92855668
root,task,0.9285453
goal,demo,0.92778093
build,task,0.92761666
cycle,ticket,0.92750466
run,demo,0.92717135
pilot,build,0.92678654
just in time,in progress,0.92663461
invest,task,0.92650002
idle,ticket,0.92641437
user,ticket,0.92574769
rework,demo,0.92562479
level,task,0.92554605
event,ticket,0.92541486
deep,task,0.9251914
acceptance testing,test result,0.92507356
community,commit,0.92507154
vision,task,0.92480475
case,demo,0.92470998
client,ticket,0.92462057
word,demo,0.92454964
role,demo,0.92444909
database,task,0.92418021
theme,task,0.92402393
log,demo,0.92395198
distributed team,team members,0.92383772
lead,build,0.92369235
refinement,deployment,0.92354953
access,task,0.92343539
release,task,0.92338771
loop,demo,0.92311865
defect,deploy,0.9228797
level,ticket,0.92218643
label,task,0.92203349
total,task,0.92142004
kanban,task,0.9213174
vision,ticket,0.92092365
load,demo,0.92088342
program,demo,0.92088091
tool,ticket,0.92058539
time,build,0.9201324
graph,task,0.91990405
fixed-date release,release schedule,0.91967183
box,demo,0.91962349
tree,ticket,0.91961855
theme,ticket,0.91961253
chain,task,0.91961122
object,demo,0.91954833
access,ticket,0.91954315
unit,demo,0.91953188
backlog,developer,0.91922939
scope,ticket,0.91901749
method,deploy,0.91883308
component,completed,0.91857916
cost accounting,estimated cost,0.91854483
spike,build,0.91841453
stream,task,0.91828132
period,demo,0.9181807
health,task,0.91789669
up,demo,0.9177379
key,task,0.91730446
list,demo,0.91716784
offset,ticket,0.91680229
safety,task,0.91668308
system,ticket,0.91619867
pass,demo,0.91614687
fail,demo,0.91612482
limits,ticket,0.91604674
key,ticket,0.91570455
rule,demo,0.91561055
effort,ticket,0.91550148
economy,completed,0.91529238
project,ticket,0.91522837
epic,build,0.91506922
scale,build,0.91503209
change,task,0.91468441
entry,task,0.91465527
actor,task,0.91451937
report,deploy,0.91395646
continuous delivery,deployment,0.91387206
epic,deploy,0.91363627
budget,build,0.91361457
Kanban,task,0.91352224
usability testing,test result,0.91347271
method,task,0.91337162
effort estimation,estimated cost,0.91332006
cast,ticket,0.91327512
actor,ticket,0.91319484
team,ticket,0.9131549
capex,task,0.91258347
health,deploy,0.91252482
portfolio backlog,sprint backlog item,0.91245919
waste,ticket,0.91242152
software,demo,0.91225779
field,ticket,0.91205001
goal,build,0.91201109
overload,build,0.91136825
entry,deploy,0.91133529
scrum,task,0.91111058
effort,demo,0.9110992
analyst,task,0.91109723
report,demo,0.9107641
user role,user acceptance test,0.91058958
regression testing,test result,0.91034669
lean,task,0.91026962
reuse,ticket,0.91020304
field,task,0.91013628
scope,demo,0.90987206
model,ticket,0.90966177
exit,build,0.90881807
fault,build,0.90866607
system,demo,0.90830803
operation,deployment,0.90823656
issue,ticket,0.90803325
safety,ticket,0.90766674
box,build,0.90754253
software,task,0.90751404
point,build,0.90749258
operations,deployment,0.90747839
domain,deploy,0.90737778
note,ticket,0.90718174
root,demo,0.90707892
log,deploy,0.90702558
result,completed,0.90702403
step,ticket,0.90694922
reuse,deploy,0.90687162
analysis,task,0.90676129
resume,task,0.90675217
driver,demo,0.90667611
include,deployment,0.90664589
design,build,0.90652591
table,ticket,0.90637434
driver,ticket,0.90626222
role,build,0.90596354
ready,demo,0.90595073
startup,task,0.90583801
monitoring,deployment,0.90556335
clear,task,0.90549618
fault,ticket,0.90545911
event,deploy,0.90507108
return,task,0.90498358
place,ticket,0.90450555
write,build,0.90447319
load,build,0.90395498
level,developer,0.90383202
point,task,0.90361589
idle,demo,0.90350288
write,task,0.90310061
effort,task,0.90306628
read,build,0.90297741
chart,task,0.90245014
law,deploy,0.90233833
component,deployment,0.90224117
pig,task,0.90213621
event,build,0.90205079
exit,ticket,0.90189999
input,task,0.90178668
backlog refinement,sprint backlog item,0.90152276
invest,demo,0.90151346
group,task,0.90113395
feature,deployment,0.90112466
client,demo,0.90109849
vision,demo,0.90099478
run,build,0.90096748
definition,demo,0.90092981
tree,demo,0.90052378
economy,deploy,0.90042639
term,ticket,0.90022749
defect,ticket,0.90017438
word,deploy,0.90016973
resource,resolved,0.90011132
artefact,task,0.90005624
product backlog,backlog grooming,0.9000262
entity,deploy,0.89951855
clear,ticket,0.8994804
context,ticket,0.89946234
done,ticket,0.89941752
survey,ticket,0.89940959
rework,task,0.89930564
sample,task,0.89895833
work in process,in flight,0.89842898
backlog,ticket,0.89830774
format,commit,0.8980636
package,task,0.89782166
metric,demo,0.89770913
proof,task,0.89764178
mura,task,0.89757031
frequent releases,release schedule,0.89749956
cast,demo,0.8974551
model,deploy,0.8973034
case,ticket,0.89711601
period,deploy,0.89708889
script,ticket,0.8969487
input,incomplete,0.89667135
request,ticket,0.89639926
scale,ticket,0.89637685
access,demo,0.89629388
slack,ticket,0.89610553
timebox,ticket,0.89606178
web,ticket,0.89600438
idle,build,0.89564437
move,demo,0.89562672
batch,build,0.89557838
complexity,incomplete,0.89547753
effort,deploy,0.89545882
event,deployment,0.8952924
requirement,deployment,0.89517593
list,build,0.89512467
owner,task,0.89511442
spike,demo,0.89454222
format,ticket,0.89445406
delivery,developer,0.89417386
ready,task,0.8937459
result,task,0.8936072
object,task,0.89346749
points,build,0.89334399
period,build,0.89332438
role,ticket,0.89330602
output,task,0.89316875
report,ticket,0.89279699
limits,demo,0.89247084
write,ticket,0.8920393
unit,ticket,0.89200777
point,ticket,0.89195693
package,ticket,0.89195639
chickens,ticket,0.89190173
processing,completed,0.89185441
word,build,0.89175582
run,completed,0.89173865
measurement,deployment,0.89172322
shell,demo,0.89134926
queue,demo,0.89114726
cliche,task,0.89082146
sprint backlog,backlog grooming,0.89024645
metric,deploy,0.88978535
priority,prioritized,0.889615
client,completed,0.88942212
fact,build,0.88924599
segment,ticket,0.88920772
project,deployment,0.88870007
result,ticket,0.8881191
class,demo,0.8881042
reuse,build,0.88791305
developer,deploy,0.88775092
pattern,task,0.8877154
issue,demo,0.88749593
code,ticket,0.88744748
backlog grooming,sprint backlog item,0.8874284
genba,task,0.88725066
format,demo,0.8872205
template,deploy,0.88719481
standup,task,0.88704014
build,demo,0.88703972
customer,developer,0.88703889
team,build,0.88703412
timebox,demo,0.88684487
review,ticket,0.88671243
sample,completed,0.88667345
coding,commit,0.88645738
suite,ticket,0.88641959
client,deployment,0.88638389
dependency,deployment,0.8862108
entry,demo,0.88610929
object,build,0.88599205
cycle,build,0.88598287
mixin,task,0.88597965
ready,deploy,0.88597763
cliche,build,0.8858937
template,incomplete,0.88584822
cookie,commit,0.88568032
feature,task,0.88562763
submit,ticket,0.8855989
up,build,0.88557243
estimate,task,0.88546652
law,build,0.88519192
template,task,0.88518733
scrum sprint,sprint backlog item,0.88496035
client,build,0.88453686
vision,deploy,0.88440472
design,ticket,0.88426834
shell,build,0.88395667
deep,deploy,0.88366568
points,task,0.88366455
mixin,demo,0.88361984
command,commit,0.88360536
model,build,0.88347888
asset,demo,0.88347328
tool,deploy,0.88341421
entity,build,0.88337737
key,deploy,0.88302404
values,task,0.88300413
cycle,task,0.88261569
stream,demo,0.88258541
product backlog item,backlog grooming,0.88257492
client,task,0.88225466
team,deploy,0.88211793
scope,build,0.88211173
agile,task,0.8817693
sample,demo,0.88162738
platform,completed,0.8813535
cookie,task,0.88114464
coding,demo,0.88104385
entity,ticket,0.88078076
suite,task,0.88036805
complete,commit,0.88029134
result,resolved,0.88015503
management,ticket,0.88008136
owner,ticket,0.88007247
data,deploy,0.88002133
override,build,0.87997317
sprint,ticket,0.87933195
backlog,deploy,0.87912953
developer,deployment,0.87873656
process,ticket,0.87866789
law,ticket,0.87859619
stage,ticket,0.87829214
name,ticket,0.87823385
job,deploy,0.87822539
insight backlog,backlog grooming,0.8779875
domain,ticket,0.87794793
issue,build,0.87789708
purpose,task,0.87786275
relative estimation,estimated cost,0.87777841
role,resolved,0.87776345
service,ticket,0.87750828
resume,resolved,0.87748307
value,ticket,0.87746596
timebox,task,0.87736326
job,build,0.87706196
scrum,demo,0.87699014
fault,demo,0.8768276
values,ticket,0.87673402
segment,deployment,0.87672406
output,ticket,0.87665009
health,demo,0.87660581
sample,deploy,0.87655669
entropy,deploy,0.87635374
velocity,completed,0.87630159
crisis,task,0.87597078
velocity,deploy,0.87576705
mura,demo,0.87557232
complete,task,0.87532759
mixin,ticket,0.8752594
pig,demo,0.87514824
robust,commit,0.8746435
vision,build,0.87460303
rule,ticket,0.87458819
constraint,developer,0.87455779
step,deploy,0.87436509
survey,deploy,0.87425458
limits,task,0.87424463
return,demo,0.8742364
design,in progress,0.87396228
scope,developer,0.87382847
event,developer,0.8737213
slack,demo,0.87368339
strategy,task,0.87328482
artefact,ticket,0.87310922
move,ticket,0.87269139
source,task,0.87266624
mapping,task,0.87231529
cookie,ticket,0.87230897
waste,demo,0.87215006
defect,task,0.87208486
survey,task,0.87203175
scenario,demo,0.87146854
IEEE,build,0.87133056
build,deploy,0.87104052
version,deploy,0.8710286
script,task,0.87101781
devops,task,0.87096483
event,completed,0.87095517
job,ticket,0.87090451
effort estimation,estimated hours,0.87074375
queue,build,0.87060368
place,demo,0.8702364
definition,deploy,0.87021482
script,build,0.87012029
test automation,user acceptance test,0.87006462
training,task,0.87003338
picture,ticket,0.86987418
root,ticket,0.86971599
epic,ticket,0.86959589
step,build,0.86949277
budget,demo,0.86942023
review,demo,0.86929876
shell,task,0.86927462
template,demo,0.86917198
spike,deploy,0.86913019
scale,demo,0.86870039
endeavor,demo,0.86817282
rating,task,0.86748683
artifact,ticket,0.86739802
queue,task,0.86735231
group,demo,0.86734521
word,deployment,0.86733532
point,demo,0.86730921
input,demo,0.86702532
web,deploy,0.86689335
test environment,user acceptance test,0.8668344
chart,completed,0.86682618
write,demo,0.86672425
level,build,0.86647511
product backlog refinement,backlog grooming,0.86639464
actor,deploy,0.86606342
item,developer,0.86593443
driver,build,0.86569709
control,task,0.86565006
configuration,risky areas,0.86563158
submit,demo,0.86561638
driver,deploy,0.86525553
Scrum,task,0.86524147
safety,demo,0.86514533
segment,demo,0.8650822
process,demo,0.86505812
source,build,0.86479259
total,ticket,0.86453563
scrum,ticket,0.86450809
table,build,0.86447901
practice,ticket,0.86400658
partial,completed,0.8638925
class,ticket,0.86382526
service,in flight,0.86376333
whole-team approach,team members,0.86368972
pig,build,0.86366743
resolve,demo,0.86344862
budget,task,0.86335051
cliche,demo,0.86334324
level,deploy,0.86328435
in-process product,in flight,0.86322629
impediment,deployment,0.86294127
accept,demo,0.86277306
survey,build,0.86243778
sample,build,0.86241996
class,build,0.86224258
test criteria,user acceptance test,0.86156225
template,developer,0.861507
template,ticket,0.86115569
recovery,resolved,0.86104774
style,ticket,0.86093163
fault,deploy,0.86092412
reuse,resolved,0.86090958
web,build,0.86059988
suite,demo,0.86015964
quality,task,0.85979432
offset,task,0.85974276
field,deploy,0.85949713
test,deploy,0.85928249
driver,task,0.85924977
economy,demo,0.85914433
contract,task,0.8589704
design,deployment,0.85893327
robust,task,0.85891402
product,ticket,0.85872239
pattern,ticket,0.85794556
entity,demo,0.85775238
concerns,completed,0.85753089
exit,deploy,0.85739648
limits,commit,0.85715586
medium,demo,0.85680711
decision,deploy,0.85680515
access,team members,0.85674876
test coverage,user acceptance test,0.85672688
decision,demo,0.8566066
feature,demo,0.85656559
product,developer,0.85621142
deliver,demo,0.85608149
exploratory testing,test result,0.85582584
layer,ticket,0.85529423
entropy,demo,0.85529357
address,demo,0.855241
deep,ticket,0.85512292
limits,build,0.85484588
schedule performance,release schedule,0.8546564
context,task,0.85450482
program,test result,0.8543033
defect,developer,0.85428387
pattern,demo,0.85406762
security,ticket,0.85400224
trailer,task,0.85372233
testing,demo,0.85371286
real-time scheduling theory,release schedule,0.85343051
component,incomplete,0.85324126
trailer,ticket,0.85315084
points,ticket,0.85304934
style,demo,0.85303456
quality,build,0.85301262
entry,ticket,0.85294133
safety,deploy,0.85279095
result,demo,0.85258579
defect,deployment,0.85256243
entry,build,0.8522926
portfolio backlog,backlog grooming,0.8522892
health,ticket,0.85228872
all-at-once product development,developer,0.85218471
kaizen,task,0.85215127
delivery,deploy,0.85214764
project,task,0.85208046
management,deployment,0.85190386
method,build,0.85182101
velocity,developer,0.85159779
agile,demo,0.85129255
view,deploy,0.85124546
review,task,0.85116112
term,deployment,0.85102874
data,build,0.85095412
batch,demo,0.8508845
testing,ticket,0.85082597
strategy,ticket,0.85078967
return,ticket,0.85070431
sizing,ticket,0.85029024
actor,build,0.85028923
done,build,0.8501687
format,task,0.85011798
computer,commit,0.84987313
practices,ticket,0.84977239
release,developer,0.84973985
failure,build,0.84947747
statistic,task,0.84944004
scenario,task,0.84937936
label,ticket,0.84936714
project,demo,0.84936643
failure,task,0.84892702
property,ticket,0.84865522
request,task,0.84861273
sprint,task,0.84854549
review,build,0.84853923
owner,demo,0.84817064
asset,build,0.8481282
change,ticket,0.84800279
customer,task,0.84792244
recursion,build,0.84791571
role,deploy,0.84786177
coding,build,0.84759074
training,ticket,0.84743619
economy,task,0.84736496
metric,commit,0.84702641
coding,task,0.84702092
deep,developer,0.84674025
context,commit,0.84669203
note,build,0.8466047
point,commit,0.84655768
software development folder,developer,0.84649122
IEEE,ticket,0.84647083
domain,deployment,0.84646714
computer,resolved,0.84615183
quality,deploy,0.84614015
platform,task,0.84611845
story,demo,0.84610915
client,commit,0.84566706
resolve,task,0.84561211
program,task,0.84539407
assessment,deployment,0.84533453
operation,completed,0.84520149
framework,task,0.84505278
queue,ticket,0.84484857
stream,ticket,0.84483582
waste,build,0.84476411
done,deploy,0.8447395
prototype,prioritized,0.8442561
version,task,0.84406298
rework,deploy,0.84396195
developer,demo,0.84393388
method,ticket,0.8438713
report,task,0.84377366
scope,completed,0.84353024
lead,ticket,0.84349531
slack,build,0.84348929
collaboration,deployment,0.84302992
feedback,task,0.84264797
cycle,demo,0.84234726
measure,demo,0.84230459
robust,ticket,0.84222043
invest,commit,0.84221178
object,deploy,0.84204906
paradigm,task,0.84202224
cadence,demo,0.84191155
quality,ticket,0.84185064
lead,deploy,0.84179229
term,deploy,0.84169763
coding,ticket,0.84146917
return,deploy,0.84134173
cliche,deploy,0.84128451
metric,ticket,0.84108347
product development effort,developer,0.84074062
value,demo,0.84070748
goal,deploy,0.84059781
mura,build,0.84056604
analyst,ticket,0.8403728
measure,deploy,0.8398056
benchmark,task,0.83973622
exit,commit,0.83966327
resume,deploy,0.83897102
address,task,0.83886224
product,demo,0.83884019
dependency,deploy,0.83835703
design,developer,0.83820748
genba,ticket,0.83815789
term,build,0.83812612
partial,task,0.83768553
load,deploy,0.83750439
data,ticket,0.83730775
log,build,0.83720708
scale,deploy,0.83687806
accept,task,0.83687383
service,demo,0.83681369
net,deploy,0.8367961
forecast,task,0.83673692
loop,deploy,0.83662194
health,build,0.83659786
goal,ticket,0.83632374
purpose,demo,0.83630639
scope,deploy,0.8362422
story,developer,0.83623302
proof,deploy,0.83583623
test class,user acceptance test,0.83580965
read,deploy,0.8357479
capex,ticket,0.83567435
definition,ticket,0.83566487
graph,demo,0.83557189
report,deployment,0.83545756
clear,build,0.83545375
scrum,build,0.83542854
group,ticket,0.83538419
economy,ticket,0.835383
agile,deploy,0.83535272
task,deploy,0.83521408
endeavor,deploy,0.83508158
table,resolved,0.83500278
service,task,0.83485597
instance,task,0.83464807
fact,deploy,0.83453739
level,resolved,0.83439505
effort,build,0.83430475
relative estimation,estimated hours,0.83414698
feature,deploy,0.83404833
activity,ticket,0.8340416
address,ticket,0.83390766
failure,ticket,0.83385652
effort,deployment,0.83384389
script,demo,0.83381927
graph,completed,0.83375812
driver,developer,0.83335704
release,demo,0.83318555
system,deploy,0.83292562
velocity,demo,0.83289909
process,deployment,0.83279425
estimate,ticket,0.83279407
practice,prioritized,0.83242881
practice,task,0.83231086
menu,deploy,0.83226359
entry,resolved,0.83170581
entropy,task,0.83167166
submit,task,0.83141077
read,ticket,0.83129483
survey,resolved,0.83121419
release,resolved,0.83118957
source,demo,0.83118927
input,build,0.83117634
cast,commit,0.83103907
mixin,build,0.83098799
cliche,commit,0.83087814
binding,build,0.83084655
user,deploy,0.83081913
pilot,deployment,0.83080679
efficiency,ticket,0.83079636
net,build,0.83065838
agile,ticket,0.8306005
compression,completed,0.83030951
change,demo,0.83020377
process action team,team members,0.82987392
input,deploy,0.82974118
personas,demo,0.8294127
layer,demo,0.82931185
group,build,0.82927823
concerns,ticket,0.82918733
resolve,deploy,0.82907891
investment,deployment,0.82906735
submit,build,0.82892573
result,build,0.82887483
code,build,0.82871795
framework,demo,0.82871449
point,deployment,0.82865769
fail,deploy,0.82865399
risk,deploy,0.82853323
command,completed,0.82844263
proof,build,0.82830578
artefact,demo,0.82820487
bundle,task,0.82805926
case,build,0.82796758
view,developer,0.82789546
pig,ticket,0.82786602
startup,ticket,0.82769918
client,deploy,0.82767969
resource,demo,0.82742733
artifact,task,0.8273223
label,demo,0.82724971
menu,ticket,0.82722074
build,ticket,0.82721967
medium,build,0.82709706
stage,demo,0.82704288
review,deploy,0.82681781
rule,deploy,0.82679129
place,build,0.82659203
devops,ticket,0.82658911
deliver,deploy,0.8264513
set,deploy,0.82636899
genba,deploy,0.82633239
software,team members,0.82620645
cause,ticket,0.82597548
include,incomplete,0.82584959
recovery,ticket,0.82581347
total,demo,0.82563072
ceremony,demo,0.82534599
Scrum,ticket,0.82528841
down,deploy,0.8252086
medium,ticket,0.8239556
done,commit,0.82390785
include,build,0.82389611
run,ticket,0.82364553
entropy,developer,0.82359284
genba,build,0.82341439
place,deploy,0.82321686
definition,prioritized,0.82297975
item,build,0.8227402
owner,build,0.8223083
proof,ticket,0.82225001
output,build,0.82222843
points,demo,0.82134771
integrity,ticket,0.82132196
deliver,ticket,0.82124531
kanban,ticket,0.82123941
product backlog,prioritized,0.82114571
chain,demo,0.82093471
loop,build,0.82093328
epic,commit,0.82092971
scope,incomplete,0.82085162
domain,build,0.82082617
complete,ticket,0.82082075
resource,task,0.82068074
measure,developer,0.8205412
testing,build,0.8203668
IEEE,deploy,0.82032233
economy,commit,0.82020926
workflow,task,0.82007837
fact,commit,0.82007092
medium,task,0.82002443
result,deploy,0.81959665
testing,release schedule,0.81905532
up,deploy,0.81890059
period,task,0.81853783
object,deployment,0.81817305
platform,demo,0.81786728
effort,developer,0.8176825
shell,deploy,0.8176806
survey,demo,0.81738114
deliver,deployment,0.81725711
economy,developer,0.81723404
design,resolved,0.81718123
medium,deploy,0.8170858
virtual,task,0.81703138
command,task,0.81684536
timeliness,developer,0.81666768
picture,task,0.81592596
write,commit,0.81586272
entity,commit,0.8158223
argument,ticket,0.81580043
control,demo,0.81572425
backlog,demo,0.81561631
component,ticket,0.81556088
sample,ticket,0.81551838
root,deploy,0.81544328
menu,build,0.81535304
kanban,demo,0.81524241
table,demo,0.81522793
independent,deployment,0.81512058
software,completed,0.81507432
measure,resolved,0.81468928
issue,deploy,0.81463647
code,commit,0.8144716
glossary,task,0.8144471
down,build,0.81435609
cycle,deploy,0.81424755
pipeline,developer,0.81412524
down,ticket,0.814116
root,build,0.81389773
down,commit,0.8135615
value,deploy,0.81348985
set,build,0.81320447
back-to-back testing,test result,0.81296134
service,developer,0.81295556
agile development practices,developer,0.8128801
accept,commit,0.81278044
resume,ticket,0.81266266
component,demo,0.81258976
event,commit,0.81257814
robust,build,0.81237257
platform,deployment,0.8122983
escaped,ticket,0.81228793
statement,ticket,0.81223845
result,commit,0.81202137
root,commit,0.81193751
word,ticket,0.8119182
access,deploy,0.8116141
sample,commit,0.81142634
practices,prioritized,0.81132978
box,deploy,0.81121641
level,completed,0.81121618
concerns,deployment,0.81114417
dependency,developer,0.81113005
end user,user acceptance test,0.81112391
exception,deploy,0.81098777
done,developer,0.81094819
bundle,ticket,0.81079382
scope,commit,0.81072557
system,build,0.81062967
list,prioritized,0.81060207
flowchart,ticket,0.81054443
object,commit,0.81035548
unit,developer,0.81033599
invest,deploy,0.8102147
points,deploy,0.81008679
metric,build,0.81008077
security,deploy,0.80994487
chart,ticket,0.80993849
component,commit,0.80990881
kaizen,ticket,0.80974603
forecast,ticket,0.80972558
argument,deployment,0.80970252
timeliness,ticket,0.80951452
release,deploy,0.80935681
chain,commit,0.80921447
benchmark,demo,0.80908066
load,ticket,0.80907828
program,ticket,0.80895215
reuse,developer,0.80882686
cadence,task,0.80881363
clear,commit,0.80879569
binding,ticket,0.80873495
commitment,deployment,0.80873275
fail,ticket,0.80850095
complexity,commit,0.8084178
service,deploy,0.80836141
unit,commit,0.80800337
interpret,incomplete,0.80791897
efficiency,deployment,0.80692482
chart,demo,0.80690223
priority,ticket,0.80684233
information,ticket,0.80683517
sprint,demo,0.80628335
Scrum,demo,0.80600828
value,build,0.80599415
idle,deploy,0.80587173
workflow,deploy,0.80575442
analyst,deploy,0.80556226
delivery,demo,0.80526787
iteration,task,0.8052519
box,ticket,0.80507642
Cynefin,demo,0.80506635
review,developer,0.80497426
cynefin,demo,0.80496669
feature,developer,0.80461025
evolutionary software development,developer,0.80453038
viewpoint,deployment,0.80450326
customer,ticket,0.80439889
template,deployment,0.80395502
crisis,commit,0.8036136
evolution,developer,0.80360895
end-user,user acceptance test,0.80333316
pass,deploy,0.80290097
diagram,task,0.80261594
rating,build,0.80254859
name,build,0.80247194
concerns,task,0.80224764
kanban,deploy,0.80223662
policy,deploy,0.8021161
read,resolved,0.801893
overload,deploy,0.80188823
control,deploy,0.80185068
invest,build,0.80182159
story,deploy,0.80172902
interface,task,0.80153126
chain,build,0.80138093
sample,incomplete,0.80130535
include,ticket,0.8012253
set,commit,0.80121261
community,completed,0.80097836
Kanban,demo,0.80096531
application,completed,0.80075777
timebox,deploy,0.80059743
mapping,deploy,0.80051357
schedule,ticket,0.80038857
change,deploy,0.80026358
label,build,0.80019134
purpose,ticket,0.80017287
scope,resolved,0.79982555
story,build,0.7995584
measure,ticket,0.79948932
style,deploy,0.79943222
activity,task,0.7992698
customer,resolved,0.79918873
version,build,0.79917789
stage,build,0.79917186
asset,commit,0.7990334
problem,demo,0.79871565
invest,developer,0.79870266
Kanban,ticket,0.79850012
theme,build,0.79821408
event,resolved,0.79806143
review,resolved,0.79790837
purpose,deploy,0.79736185
meaning,task,0.79733026
bundle,demo,0.7972948
model,commit,0.79697043
statement,deployment,0.79690176
story,ticket,0.79682499
customer,demo,0.79672199
platform,deploy,0.79666102
template,resolved,0.79663765
lean,deploy,0.79638636
resolve,developer,0.7963075
signature,build,0.79630119
recovery,developer,0.79583424
request,demo,0.79582179
pass,ticket,0.79540765
note,completed,0.79531777
exception,ticket,0.79515857
Cynefin,task,0.79506457
velocity,deployment,0.79489845
source,deploy,0.79482132
decision,task,0.79456991
cynefin,task,0.79447484
standup,ticket,0.79424894
total,build,0.79422325
paradigm,demo,0.79409474
refinement,ticket,0.79404986
contract,ticket,0.79379123
economy,resolved,0.79376805
table,deploy,0.79373407
class,commit,0.79344106
feature,resolved,0.79325753
layer,build,0.79316288
deliverables,developer,0.79314435
method,completed,0.79314411
integrity,deploy,0.79310369
purpose,build,0.79302186
feature,ticket,0.79292727
virtual,ticket,0.79289931
access,build,0.79252028
points,deployment,0.79231745
class,deploy,0.79222566
job,commit,0.7919271
up,ticket,0.79160941
concerns,demo,0.7914356
key,build,0.79142582
service,build,0.79141933
period,ticket,0.79138768
trailer,build,0.79123861
limits,deploy,0.7911734
deployment,demo,0.79084897
model,developer,0.79035157
policy,ticket,0.79032129
story point,average story duration,0.79019868
problem,task,0.79010791
lean,build,0.79009533
stakeholder,developer,0.79003489
graph,build,0.78999996
tree,build,0.78986061
loop,ticket,0.78975451
personas,deploy,0.78933012
agreement,deployment,0.78929704
terminator,demo,0.78920704
analysis,deployment,0.7891022
trademark,task,0.78874606
database,ticket,0.78843296
complexity,deploy,0.78840303
database,developer,0.78815538
rating,ticket,0.78793353
simplicity,completed,0.78792971
fail,commit,0.78774488
timeline,ticket,0.78767902
risk,resolved,0.7875765
authority,ticket,0.78756583
viewpoint,demo,0.78753036
pilot,commit,0.78714979
escaped,resolved,0.78686029
heuristic,task,0.78683227
points,commit,0.78679144
mapping,build,0.78676295
testing,resolved,0.78644723
effort,commit,0.78638828
asset,deploy,0.78628194
sample,resolved,0.78620148
counter,completed,0.78605324
pass,build,0.7859652
analysis,deploy,0.78569567
chain,ticket,0.78545892
definition,completed,0.78544521
waterfall,task,0.78537267
user,resolved,0.78531599
assessment,estimated cost,0.78485787
Scrum,build,0.7846818
move,commit,0.78436017
project management team,team members,0.78435922
story mapping,average story duration,0.78433263
binning,build,0.78424197
value,developer,0.78422672
resource,developer,0.78417742
correctness,completed,0.78410935
object,completed,0.7840625
flowchart,task,0.78400022
prototype,task,0.7837612
constant,task,0.78366446
security,build,0.78326768
rating,completed,0.78325641
defect,build,0.78319657
crisis,ticket,0.78309256
reflection,deploy,0.78294766
control,ticket,0.78259933
viewpoint,ticket,0.78245431
interpret,ticket,0.78239322
economy,deployment,0.78238285
layer,developer,0.78230464
development,task,0.78229535
place,completed,0.78219819
stream,deploy,0.78202319
integrity,task,0.78173721
consumer,completed,0.78171223
clear,completed,0.78166169
simplicity,deploy,0.78165174
analyst,deployment,0.7815994
absolute,resolved,0.78113747
threshold,resolved,0.78108662
scenario,deploy,0.78105265
report,resolved,0.78090894
principle,prioritized,0.78084046
policy,task,0.78083473
computer,ticket,0.78075361
batch,ticket,0.78073168
process,deploy,0.78071034
move,build,0.78056949
script,deploy,0.78055239
milestone,ticket,0.78047055
rework,ticket,0.78006804
cynefin,commit,0.77999336
lifecycle,ticket,0.77982754
cliche,completed,0.77959532
operation,task,0.77959073
ceremony,deploy,0.7795459
down,in progress,0.77947342
criteria,task,0.77946961
domain,completed,0.77939844
capex,deploy,0.77930695
team,commit,0.77923787
tutorial,task,0.77923125
step,developer,0.77914774
software,developer,0.77905744
prototype,deploy,0.77905464
timebox,developer,0.77860129
Kanban,deploy,0.77855128
prototype,deployment,0.77840704
sizing,build,0.77837908
rework,resolved,0.77825892
deliver,resolved,0.77823484
reflection,deployment,0.77809697
population,completed,0.77809525
artefact,deploy,0.77797902
output,demo,0.77796692
policy,build,0.7779485
delivery,ticket,0.77780861
analysis,build,0.77773112
timeliness,completed,0.77756613
build,resolved,0.7773506
pilot,developer,0.7772342
evolution,deploy,0.77721447
purpose,developer,0.77720124
deep,build,0.77707636
change,build,0.77702701
crisis,build,0.77700478
model,resolved,0.7766912
values,developer,0.77637619
mixin,commit,0.77632928
kanban,build,0.77626395
endeavor,task,0.77623177
lead,completed,0.77606308
ready,deployment,0.77603108
production,deployment,0.77590984
capacity,task,0.77579087
reuse,deployment,0.77576232
code,completed,0.77567393
solution,task,0.77563018
software,sprint backlog item,0.77553117
analyst,build,0.77546519
milestone,developer,0.77534127
capex,demo,0.77531976
project,commit,0.77507699
failure,deploy,0.77503777
diagram,ticket,0.77491117
consumer,task,0.77489293
quantity,task,0.77483481
consistency,completed,0.77431226
actor,developer,0.77428013
decision,deployment,0.77427506
property,deployment,0.77419233
field,developer,0.77418488
benchmark,deployment,0.7741403
personas,task,0.77402562
binding,demo,0.77391881
code,deploy,0.77384031
ready,build,0.77376652
coding,deploy,0.77359134
point,deploy,0.77353376
automation,task,0.77345937
trademark,demo,0.77339929
scrum,deploy,0.77321202
developer,resolved,0.7731967
performance,deployment,0.77313083
evolution,demo,0.77308172
evolution,deployment,0.77303779
assemble,demo,0.77295166
program,deployment,0.77234167
cause,demo,0.77232218
software,test result,0.77214825
request,deployment,0.77196103
stream,build,0.77186811
personas,developer,0.77177364
cast,build,0.77171487
request,deploy,0.7717129
cookie,demo,0.77170515
commonalities,completed,0.77169865
version,developer,0.77166075
safety,build,0.77165961
velocity,resolved,0.77131158
tool,commit,0.77130765
problem,deploy,0.77099591
schedule,developer,0.77085072
timeline,developer,0.77076066
customer,completed,0.77042544
measure,deployment,0.77041709
database,demo,0.7703793
health,developer,0.77032578
accuracy,task,0.77031338
package,demo,0.76972646
constraint,deployment,0.76960421
recovery,demo,0.76926619
slack,deploy,0.76920426
pattern,completed,0.76903999
integrity,incomplete,0.76829863
mapping,ticket,0.76827013
generality,deploy,0.76811469
devops,build,0.76805842
sizing,task,0.76776415
mixin,deploy,0.76752663
format,deploy,0.76749623
crystal,task,0.76741475
role,developer,0.76714808
platform,developer,0.76714343
inventory,deploy,0.76703459
testing,commit,0.7669971
waste,deploy,0.76652718
requirement,ticket,0.76644975
role,completed,0.76624823
accuracy,ticket,0.76615828
constraint,task,0.76612335
customer,deploy,0.76591706
timeliness,task,0.76568723
recovery,deploy,0.76564956
operation,demo,0.76562256
release,ticket,0.76558053
sprint,deploy,0.76524031
taxonomy,task,0.76520962
principal,ticket,0.76513743
tutorial,build,0.76482373
overload,developer,0.76472735
include,task,0.76454532
test-driven development,user acceptance test,0.76447266
problem,deployment,0.76415205
property,deploy,0.7640844
essential,task,0.76404649
binding,task,0.76402849
robustness,task,0.76386803
request,build,0.76376528
replication,deploy,0.7636385
test driven development,user acceptance test,0.76357675
consumer,ticket,0.76355028
format,deployment,0.76350021
program,deploy,0.76344496
chart,commit,0.76339412
integrity,developer,0.76335877
pipeline,deploy,0.76321691
scope,deployment,0.76317602
iteration,demo,0.76312506
budget,deploy,0.76299536
flowchart,deployment,0.76297021
testing,deployment,0.76295739
cliche,deployment,0.76280713
system,resolved,0.76257294
process,build,0.76239711
format,build,0.76230675
measure,build,0.7620517
write,deploy,0.76189321
decision,ticket,0.76182157
command,demo,0.7617811
security,task,0.7616291
partial,ticket,0.76161087
service,deployment,0.76146835
entropy,ticket,0.76125622
category,demo,0.76124489
program,build,0.7610932
note,incomplete,0.76102716
project,build,0.76096082
test-first development,user acceptance test,0.7609427
return,build,0.76036292
velocity,ticket,0.76032448
bottleneck,completed,0.76028597
note,deploy,0.76023293
taskboard,ticket,0.76022494
operation,deploy,0.76022142
rule,resolved,0.7602191
field,resolved,0.75989419
population,deploy,0.75986004
resume,build,0.75963032
address,deploy,0.75957513
workflow,demo,0.75950599
change,commit,0.75942999
purpose,completed,0.75917602
viewpoint,deploy,0.75917369
cause,commit,0.75914806
deliverable,developer,0.75906539
scenario,developer,0.75905502
framework,developer,0.75905126
usability,deploy,0.7589485
consumer,developer,0.7588225
domain,developer,0.75880873
tutorial,demo,0.7587958
component,developer,0.75879335
assemble,task,0.75877237
artefact,developer,0.75866711
clear,deploy,0.75854135
segment,task,0.75849438
use case,task,0.75842273
criteria,ticket,0.7584148
unit,deploy,0.75840616
analysis,ticket,0.75838149
output,deploy,0.75814575
Cynefin,ticket,0.75808066
cynefin,ticket,0.75807196
pattern,deployment,0.75799745
problem,build,0.75787121
model,completed,0.75778472
scenario,ticket,0.75777686
paradigm,build,0.75767815
project,deploy,0.75753695
include,deploy,0.75753516
inconsistency,incomplete,0.75729346
sprint,deployment,0.75720489
issue,resolved,0.75680608
class,completed,0.75662148
conformance,deployment,0.75637954
team,prioritized,0.75629979
capex,build,0.7561987
parameter,completed,0.75614065
population,deployment,0.75591731
binning,ticket,0.75586915
bundle,deploy,0.75564224
workflow,ticket,0.75562501
asset,resolved,0.75530106
property,developer,0.75511175
report,build,0.75508279
trailer,developer,0.75502074
step,resolved,0.75499612
category,ticket,0.75497001
complexity,ticket,0.75496721
timebox,commit,0.75469577
knowledge,incomplete,0.75469154
acquisition,incomplete,0.75453383
experiment,ticket,0.75408041
execution,demo,0.75400454
resolve,ticket,0.75384855
pattern,deploy,0.75382823
analysis,developer,0.75380164
security,demo,0.75374269
experiment,developer,0.75372654
mapping,demo,0.75367987
graph,ticket,0.75365633
model,deployment,0.75359201
usability,task,0.75358069
bundle,developer,0.75350511
time,deploy,0.75349808
management,team members,0.75345337
problem,developer,0.75330561
context,deployment,0.75299877
information,completed,0.75297982
values,demo,0.75284171
prototype,demo,0.75279522
shell,ticket,0.75274187
resume,deployment,0.75274175
entity,developer,0.75252694
function,task,0.75252414
statistic,ticket,0.75217485
execution,task,0.75214642
recovery,deployment,0.75203282
epic,developer,0.75197309
contractor,ticket,0.75181597
total,commit,0.75168353
rework,build,0.75153089
sample,developer,0.75146842
owner,developer,0.75141227
kaizen,build,0.75136119
timeline,completed,0.7513479
tutorial,ticket,0.75131947
deliver,task,0.75124747
group,deploy,0.75098491
method,developer,0.7508201
threshold,task,0.75076121
replication,deployment,0.75063163
chart,build,0.75047106
partial,build,0.75045377
calendar,task,0.7504006
project,developer,0.75039697
contractor,task,0.75039071
category,task,0.75003463
pilot,completed,0.74998075
schedule,task,0.74981272
case,deploy,0.74976838
heuristic,build,0.74976295
move,resolved,0.74972582
client,developer,0.74963742
release,build,0.74957788
exception,demo,0.74953598
Kanban,build,0.74946493
velocity,task,0.74931872
diagram,demo,0.74913001
statement,task,0.74859178
argument,prioritized,0.74853265
place,developer,0.74850267
note,commit,0.74845469
counter,commit,0.7483837
integrity,demo,0.74818045
feature,build,0.74794865
done,deployment,0.74789006
role,commit,0.7478587
batch,deploy,0.74775892
customer,build,0.74723834
ready,ticket,0.74715948
policy,demo,0.7470482
solution,build,0.74697936
goal,commit,0.74696487
duration,demo,0.74696207
pattern,build,0.74687773
principle,ticket,0.74681193
command,deployment,0.7467376
economy,build,0.74669224
scale,developer,0.74658287
accept,deploy,0.74651593
computer,demo,0.74621958
tracing,commit,0.7457149
analysis,demo,0.74566025
quality,demo,0.74554259
note,developer,0.74552524
overload,demo,0.74528378
run,deploy,0.74517155
reflection,developer,0.74513191
experiment,demo,0.74481112
list,deploy,0.74478239
product,commit,0.74473482
instance,ticket,0.74470925
investment,developer,0.74466467
attribute,ticket,0.74450928
analyst,demo,0.74434382
commitment,ticket,0.74427646
complete,deploy,0.74426436
program,in progress,0.74424428
pipeline,ticket,0.74407017
practices,task,0.74395216
resolve,build,0.74378192
milestone,task,0.74347651
tool,completed,0.74346697
framework,ticket,0.74336773
control,commit,0.74317634
variable,task,0.74316192
segment,deploy,0.74300987
clear,developer,0.742984
constraint,ticket,0.74284953
prototype,developer,0.74281061
platform,ticket,0.74276394
offset,commit,0.74269313
pig,deploy,0.74243462
limits,completed,0.7424283
process,developer,0.74229336
developer,completed,0.74221659
commitment,completed,0.7421301
schedule,demo,0.74185157
acceptance test driven development,developer,0.74165201
metric,completed,0.74164689
report,developer,0.74164331
version,deployment,0.74148053
cause,build,0.74140716
evolution,task,0.74135542
view,resolved,0.74083108
compatibility,completed,0.74061787
source,commit,0.74030674
language,task,0.74009049
estimate,demo,0.74005979
computer,developer,0.73993802
fault,commit,0.73965478
service,resolved,0.73949528
counter,ticket,0.73946357
defect,commit,0.73937052
object,developer,0.7393167
field,completed,0.73920739
fragile,build,0.73919982
principal,prioritized,0.73910362
quantity,ticket,0.73910314
exception,task,0.73909473
user-story-writing workshop,user acceptance test,0.73900765
script,commit,0.73869526
implementation,deployment,0.73868108
tool,resolved,0.73862737
reflection,demo,0.73857933
cycle,completed,0.73854601
version,ticket,0.73850662
principle,incomplete,0.73849595
code,developer,0.73836929
vision,deployment,0.73833042
driver,resolved,0.73824698
template,build,0.7382437
timeline,task,0.73781246
practice,build,0.73780823
cookie,completed,0.73776424
step,completed,0.7374748
simplicity,ticket,0.73746133
techniques,ticket,0.73732519
evolution,build,0.73731655
strategy,demo,0.73729569
failure,developer,0.73718822
reflection,ticket,0.73716408
constant,commit,0.73707277
deployment,ticket,0.73668575
correctness,task,0.73651481
crisis,demo,0.73638362
cliche,developer,0.73631674
spike,resolved,0.73625463
precondition,prioritized,0.73622298
variable,ticket,0.73615158
meaning,demo,0.73609513
place,deployment,0.73597866
source,resolved,0.73596489
criteria,demo,0.73564219
personas,resolved,0.73560339
activity,commit,0.7354939
database,deployment,0.73543775
inventory,developer,0.73506588
inspection,ticket,0.73498678
integrate,task,0.73493499
scrum,commit,0.73469627
ceremony,developer,0.73462737
command,build,0.73451984
development,team members,0.73443413
benchmark,ticket,0.73436642
resolve,deployment,0.73414373
build,commit,0.73412317
limits,deployment,0.73399365
development,deploy,0.73334718
reflection,task,0.73328501
capacity,ticket,0.73325598
lean,ticket,0.73319262
include,developer,0.73306745
consumer,commit,0.73281974
measurement,task,0.73273551
resume,developer,0.73270375
quantity,build,0.73221946
submit,deploy,0.73206329
budget,commit,0.732032
inventory,task,0.73201603
endeavor,developer,0.73199916
law,developer,0.73183739
view,commit,0.7318325
test,commit,0.73174667
acceptance-test-driven development,developer,0.7314862
simultaneous,completed,0.73139858
capacity,deploy,0.73128694
signature,ticket,0.73126811
log,commit,0.73101681
information,incomplete,0.73097622
team,deployment,0.73090154
quality,commit,0.73053509
essential,ticket,0.7304548
fragile,task,0.73043489
team demo,completed,0.73041749
system demo,incomplete,0.73036528
feedback,developer,0.73025274
sprint,commit,0.73012775
contract,commit,0.72991967
table,in progress,0.72976625
end user,developer,0.72976202
spike,completed,0.72975969
stage,deploy,0.72964084
variable,build,0.72932202
cadence,deploy,0.72923809
production,prioritized,0.72917044
usability,build,0.72911686
suite,deploy,0.72900379
decision,developer,0.72887874
concerns,commit,0.72872865
log,developer,0.72859967
component,task,0.72831649
swarming,task,0.72830713
scale,resolved,0.72828418
precision,demo,0.72821349
inventory,ticket,0.72820151
product,deploy,0.72816545
pattern,developer,0.72805655
contractor,completed,0.72801787
authority,task,0.72787565
milestone,demo,0.7278477
simplicity,deployment,0.72782952
database,deploy,0.72773957
rework,developer,0.72773206
environment,test result,0.72768658
consistent,completed,0.72750926
generality,developer,0.72726959
complexity,deployment,0.72725648
function,build,0.7271384
purpose,deployment,0.72709447
term,commit,0.72709286
offset,demo,0.72707576
problem,completed,0.7270627
concerns,deploy,0.72684377
law,commit,0.72684318
chain,deploy,0.72681236
progressive refinement,in progress,0.72665894
property,task,0.72657013
name,deploy,0.72653276
segment,commit,0.7264958
slack,commit,0.72647029
timebox,build,0.72645241
prototyping,demo,0.72620898
parameter,developer,0.72619087
hypothesis,task,0.72617722
robust,demo,0.72609574
absolute,completed,0.7257846
dependency,demo,0.72573161
interface,incomplete,0.72567523
item,deploy,0.72564948
validation,task,0.72564691
mandatory,demo,0.72554278
estimate,build,0.72545153
change,completed,0.72541112
duration,build,0.72540426
source,completed,0.72539681
sizing,demo,0.72530264
invest,deployment,0.72511303
parameter,ticket,0.72503275
community,deployment,0.72490811
paradigm,ticket,0.7248469
environment,ticket,0.72479343
community,ticket,0.72469044
accept,developer,0.72468269
points,completed,0.72466421
reusable,resolved,0.72464317
case,commit,0.72462213
list,commit,0.72458041
category,deploy,0.72448945
mura,ticket,0.72435445
automation,demo,0.72422945
design,commit,0.72391772
complete,demo,0.7237094
assemble,developer,0.72365707
benchmark,developer,0.72348726
product,build,0.72303498
control,completed,0.72302157
note,resolved,0.72282362
done,resolved,0.7228058
object,resolved,0.72276944
heuristic,ticket,0.72269523
evolution,ticket,0.72269195
prototype,ticket,0.72262591
estimation,demo,0.72236675
refinement,developer,0.7223205
down,deployment,0.72215718
method,resolved,0.72211051
load,developer,0.72201133
constraint,commit,0.72190624
computer,task,0.72189748
portability,task,0.72176129
portability,prioritized,0.7217223
duration,task,0.72166789
acceptance,task,0.72164494
function,ticket,0.72158557
component,deploy,0.72157717
iteration,deploy,0.72146386
calendar,developer,0.72140765
system,developer,0.72135204
entity,resolved,0.7213065
waste,resolved,0.72113943
workflow,developer,0.7210713
interface,developer,0.72068721
refinement,demo,0.72063518
maintenance,task,0.72057629
terminator,task,0.7205199
lead,resolved,0.72038442
execution,build,0.72019064
estimate,deployment,0.71992892
software,incomplete,0.71986991
owner,deploy,0.71982718
execution,deploy,0.71945441
startup,demo,0.71943003
timeliness,deployment,0.71940118
flexibility,deploy,0.71928012
robustness,deployment,0.7192744
process,resolved,0.71910751
essential,developer,0.71909875
reusability,deployment,0.71909499
velocity,build,0.71900254
cookie,deploy,0.71893471
mapping,deployment,0.71892571
deliver,build,0.71889263
point,completed,0.71878517
team,developer,0.71863133
view,deployment,0.71860886
cliche,resolved,0.71860522
estimate,completed,0.71856558
up,commit,0.71836329
milestone,deploy,0.71829295
reuse,commit,0.71820706
heuristic,demo,0.71816498
developer,ticket,0.71811497
testing,developer,0.71808177
health,resolved,0.71805185
framework,deploy,0.71803707
category,developer,0.71790898
inspection,task,0.71790808
loop,developer,0.71769518
paradigm,prioritized,0.71750069
crisis,deploy,0.7174446
usability,ticket,0.71742404
process,prioritized,0.71728992
risk,commit,0.71693546
operation part,deployment,0.7167747
artefact,deployment,0.71673131
move,deploy,0.71672499
release,completed,0.71667552
job,developer,0.71664083
acceptance,ticket,0.71664077
devops,resolved,0.71651304
engineering,deployment,0.71630436
operation,ticket,0.71629149
analyst,commit,0.71615624
estimate,developer,0.71603936
milestone,deployment,0.71588522
partial,commit,0.71585041
values,deploy,0.71583092
layer,deploy,0.71568012
integration,task,0.71549398
resource,deployment,0.71545357
system,deployment,0.71544474
standup,build,0.71533066
report,commit,0.71528757
variance,task,0.71518654
net,commit,0.71513283
developer,task,0.71507251
view,completed,0.71504176
workflow,build,0.71500617
user,deployment,0.71497279
word,commit,0.71487278
customer,commit,0.71483403
paradigm,deploy,0.71481919
delivery,task,0.71481681
analysis,completed,0.71461707
operations,task,0.71437204
waterscrum,task,0.71429437
pipeline,task,0.71395236
heuristic,developer,0.71389151
robust,deploy,0.71384925
environment,developer,0.71377718
cycle,developer,0.71345282
process,commit,0.71340936
definition,incomplete,0.7130546
time,commit,0.71286911
layer,deployment,0.7128517
taskboard,build,0.71281546
schedule,build,0.71262246
waste,completed,0.71259522
duration,deploy,0.71252418
issue,developer,0.71248466
failure,demo,0.71243519
mandatory,task,0.7124157
estimation,ticket,0.71229899
graph,deploy,0.71229136
reliability,deployment,0.71227658
transaction,task,0.71225876
scenario,commit,0.7121017
monitoring,task,0.71191037
spike,deployment,0.71190834
project,prioritized,0.71183932
down,developer,0.71175057
accept,build,0.71165627
problem,resolved,0.71144176
level,deployment,0.71143955
viewpoint,developer,0.71130347
virtual,build,0.71118152
format,completed,0.71106631
metric,developer,0.71106285
interface,ticket,0.71104652
data,developer,0.71103686
startup,deploy,0.71080714
prototype,resolved,0.71077979
consumer,deployment,0.71071875
health,deployment,0.71066588
criteria,completed,0.71061873
property,demo,0.71058148
validation,demo,0.71032369
solution,demo,0.71028173
principal,developer,0.71027792
exception,developer,0.71021652
stakeholder,task,0.71013427
timeline,demo,0.71012396
computer,build,0.7101112
tool,developer,0.70979106
Cynefin,deploy,0.70971626
diagram,deploy,0.7096433
exit,deployment,0.70949429
evolution,resolved,0.70933074
consistency,deployment,0.70918399
solution,deployment,0.70901573
case,resolved,0.70845771
end-user,developer,0.70842779
cookie,build,0.70831406
agreement,ticket,0.70828718
efficiency,developer,0.70826864
reflection,completed,0.70821053
access,developer,0.70815033
loop,commit,0.70800143
mandatory,ticket,0.70787251
cynefin,deploy,0.70784467
note,in progress,0.70781851
slack,resolved,0.70777357
personas,deployment,0.70771587
reusability,deploy,0.70760065
effort,prioritized,0.70749712
offset,deploy,0.7073313
read,commit,0.70731193
resume,commit,0.70728987
behavior,demo,0.70726734
adaptability,deployment,0.70723647
web,developer,0.70719868
practice,developer,0.70711821
escaped,task,0.70704854
lifecycle,developer,0.70700055
offset,completed,0.7069059
opportunity,deployment,0.70684862
binning,task,0.70676762
quality,completed,0.70672405
inventory,demo,0.70658201
read,completed,0.70646912
robustness,completed,0.70644397
schedule,deploy,0.70638573
command,ticket,0.70635676
performance,prioritized,0.70629251
health,completed,0.70616466
signature,task,0.70615369
meaning,build,0.70611513
emergence,deployment,0.70595706
Cynefin,build,0.70571035
process,completed,0.70549887
build,completed,0.70510769
strategy,deploy,0.70510417
reusability,resolved,0.70501333
name,commit,0.70499665
group,team members,0.70496577
return,resolved,0.70492494
terminator,ticket,0.70488811
driver,deployment,0.70470494
class,developer,0.70468628
factoring,task,0.70468026
refinement,resolved,0.70466357
technique,ticket,0.70456934
case,completed,0.70451868
resource,deploy,0.70431477
include,demo,0.70424843
paradigm,deployment,0.70421159
resource,build,0.70406276
test,resolved,0.70397443
done,completed,0.70391613
concerns,developer,0.70387477
counter,task,0.70378757
measurement,test result,0.70363921
item,commit,0.70362806
rework,commit,0.70360607
cynefin,build,0.70357513
computer,deploy,0.70353961
community,build,0.70349097
source,developer,0.70329916
reusable,task,0.70309478
assumption,demo,0.70303524
domain,resolved,0.70287079
integrate,ticket,0.7028169
result,developer,0.70269817
definition,deployment,0.70260996
points,resolved,0.70251775
resource,ticket,0.70249552
task,resolved,0.7024588
measure,completed,0.70239586
law,resolved,0.70207095
evolution,completed,0.70204848
behavior,task,0.70202363
feature,commit,0.70177835
root,resolved,0.70148164
set,resolved,0.70145607
practice,demo,0.70133621
chicken,task,0.70118785
portfolio,task,0.70118135
reuse,completed,0.7010628
property,completed,0.70095855
feedback,demo,0.70074505
function,demo,0.70067787
entity,completed,0.70067298
override,developer,0.70062768
training,build,0.70061576
asset,completed,0.70053715
milestone,completed,0.70038456
software,build,0.70023888
essential,demo,0.70023024
vision,developer,0.70018393
values,build,0.70012373
usability,developer,0.70007992
knowledge,completed,0.70007426
consumer,demo,0.70002043
reliability,deploy,0.69997668
interface,demo,0.69979125
build,developer,0.69969702
heuristic,prioritized,0.69953275
script,completed,0.69948798
program,prioritized,0.69940913
source,in progress,0.69927329
user,completed,0.69917208
metric,resolved,0.699058
consistent,deployment,0.69897634
absolute,incomplete,0.69882667
safety,completed,0.69881845
prototype,completed,0.69880933
accept,completed,0.69855881
waste,developer,0.69845128
law,completed,0.69841594
goal,completed,0.69813544
pipeline,demo,0.69811749
run,commit,0.69809133
refinement,completed,0.69774884
production,demo,0.69770426
generality,task,0.69743419
generality,deployment,0.69740397
procedure,ticket,0.69724268
hypothesis,deployment,0.69711387
activity,build,0.6966756
contract,completed,0.69635904
invest,incomplete,0.69635421
method,deployment,0.69626015
mura,commit,0.69615066
effort,resolved,0.69603533
behavior,deploy,0.69591576
exit,developer,0.69589549
benchmark,deploy,0.69585192
request,developer,0.69580948
sample,deployment,0.69575751
scale,completed,0.69529545
constraint,completed,0.69491684
consistent,commit,0.69490469
agile,developer,0.69480908
law,deployment,0.69476634
spike,developer,0.69460571
team room,task,0.69457722
move,developer,0.69453055
template,commit,0.69450289
review,commit,0.69439375
policy,commit,0.69436592
recovery,task,0.69436431
partial,demo,0.69433045
observation,demo,0.69430327
theme,developer,0.69424039
budget,deployment,0.69422799
security,developer,0.69418246
evolution,prioritized,0.69406885
deployment,completed,0.69402552
Scrum,deploy,0.69398695
estimate,incomplete,0.69391429
style,developer,0.69390708
suite,commit,0.69375765
fact,completed,0.69368571
technique,task,0.69352663
integrate,incomplete,0.69349313
stream,developer,0.69348264
escaped,developer,0.69333339
glossary,ticket,0.69330078
execution,ticket,0.69306403
box,commit,0.69287783
feature,completed,0.69280988
bottleneck,task,0.69271702
procedure,prioritized,0.69270587
program,resolved,0.6925872
ready,commit,0.69253486
label,deploy,0.69215566
entry,developer,0.69212133
word,completed,0.69209415
control,build,0.69209069
analyst,developer,0.69195008
terminator,developer,0.69186229
picture,demo,0.69180381
correctness,developer,0.69178861
script,developer,0.6917749
portability,ticket,0.69177449
entity,deployment,0.69167531
accuracy,deploy,0.69166958
absolute,ticket,0.69164252
timebox,completed,0.69160432
facilitator,task,0.69155467
total,deploy,0.69153041
override,demo,0.69152015
forecast,demo,0.69148022
role,deployment,0.69135576
write,completed,0.69121349
menu,commit,0.69120103
adaptability,deploy,0.69112712
code,deployment,0.69102269
standup,demo,0.69101787
efficiency,task,0.69099873
heuristic,deployment,0.69097024
engineering,ticket,0.69088691
binding,commit,0.69086695
user,commit,0.69067681
complexity,developer,0.69058204
lead,developer,0.69057149
flexibility,deployment,0.69055778
actor,commit,0.69047427
change,developer,0.69036621
fault,deployment,0.69035119
execution,developer,0.69028205
supervisor,developer,0.69026744
key,commit,0.69025427
budget,completed,0.69011575
software development notebook,developer,0.69003123
argument,task,0.6899541
failure,completed,0.68988121
requirement,test result,0.68958825
forecast,commit,0.68956208
operation,prioritized,0.68945485
dependency,ticket,0.68938351
condition,commit,0.68934321
meaning,ticket,0.68933868
entry,deployment,0.68929195
return,developer,0.68901008
taskboard,developer,0.68892264
virtual,demo,0.68877703
supervisor,task,0.68861181
development,demo,0.68839574
rework,deployment,0.68835735
deployment,resolved,0.68834561
task,commit,0.68807667
absolute,task,0.68802446
calendar,demo,0.68802398
population,task,0.68779176
attribute,task,0.68759513
queue,deploy,0.68744385
inspection,demo,0.68744087
heuristic,deploy,0.6874311
specification,risky areas,0.68725461
survey,developer,0.68721044
problem,prioritized,0.68716514
operations,prioritized,0.68705839
output,completed,0.68696457
set,completed,0.68688846
theme,deploy,0.6868673
absolute,build,0.68680054
label,developer,0.68670374
team room,demo,0.68662602
investment,ticket,0.68648499
assumption,task,0.68646204
menu,completed,0.68636435
prototyping,deployment,0.68613547
concerns,build,0.68613237
benchmark,incomplete,0.68604958
failure,deployment,0.68597424
simplicity,developer,0.68584359
terminator,completed,0.68579406
simplicity,incomplete,0.68576097
information,resolved,0.68572277
abstraction,task,0.68561846
owner,commit,0.68559402
package,developer,0.68546909
validation,deploy,0.6854018
assessment,ticket,0.68533772
context,incomplete,0.68522894
usability,completed,0.68519336
vision,commit,0.68517113
queue,developer,0.68490738
practice,resolved,0.68471974
instance,developer,0.68468374
scenario,build,0.68448591
assumption,deploy,0.6844427
argument,demo,0.68437815
goal,developer,0.68429476
issue,commit,0.68425924
IEEE,commit,0.68424731
functionality,incomplete,0.68415266
emergence,ticket,0.68415219
job,completed,0.68414813
cynefin,completed,0.68396777
integrity,deployment,0.6839183
application,deployment,0.68388593
clear,deployment,0.68387014
definition,developer,0.68383062
flexibility,ticket,0.68379211
experiment,task,0.68378633
code,resolved,0.68367708
time,completed,0.68366581
platform,build,0.68357646
budget,developer,0.68313384
management,task,0.68311095
measurement,ticket,0.68302751
interpret,developer,0.68290019
coding,completed,0.68284684
period,developer,0.68256593
quality,developer,0.68253338
item,completed,0.68252587
operations,demo,0.68247473
constant,ticket,0.68239105
engineering,developer,0.68231565
authority,build,0.68222725
operations,deploy,0.68222553
load,commit,0.68221861
input,commit,0.68221831
problem,incomplete,0.68216282
activity,deploy,0.68209618
context,build,0.68206358
essential,deployment,0.68200856
request,resolved,0.68195945
delivery,resolved,0.68178713
cadence,ticket,0.68176287
startup,build,0.68169326
glossary,deployment,0.68140733
pipeline,build,0.68135554
factoring,deployment,0.68135071
Cynefin,commit,0.68128985
fact,deployment,0.68122298
report,completed,0.68102634
estimate,resolved,0.68095535
idle,developer,0.68095255
automation,prioritized,0.6807422
glossary,developer,0.68068004
tree,deploy,0.68038315
measurement,developer,0.68036956
object,incomplete,0.6803509
access,deployment,0.68018258
customer,incomplete,0.67995769
vision,resolved,0.67991471
output,commit,0.67978513
heuristic,completed,0.67966563
net,completed,0.67965966
deep,commit,0.67959821
pass,commit,0.67953265
tree,developer,0.6793285
population,demo,0.67916065
process,incomplete,0.67903322
rule,developer,0.67900419
statement,demo,0.67900002
maintenance,ticket,0.67896122
validation,ticket,0.67887068
integrity,build,0.67884874
community,task,0.67876935
pipeline,prioritized,0.67866659
trailer,deploy,0.67863613
trademark,ticket,0.67851347
authority,deploy,0.67849708
case,developer,0.67849058
lead,deployment,0.67845023
load,resolved,0.67843676
offset,build,0.67838949
context,deploy,0.67837703
ready,resolved,0.67834461
efficiency,completed,0.67813581
shell,developer,0.67808121
load,completed,0.67802668
production,task,0.67781597
requirement,developer,0.6777876
traceability,ticket,0.67770147
generality,incomplete,0.67769998
knowledge,ticket,0.67767012
package,deploy,0.67747217
override,task,0.67731708
startup,developer,0.67725319
economy,incomplete,0.67720968
risk,developer,0.6771515
usability,demo,0.67714834
inspection,completed,0.67711234
command,deploy,0.67707789
period,resolved,0.67704743
deep,deployment,0.67701209
accept,deployment,0.67696381
return,deployment,0.67689812
inspection,deployment,0.67679048
product,prioritized,0.67677134
entity,incomplete,0.67669749
maintenance,deployment,0.67663634
lean,commit,0.67658013
population,prioritized,0.67628306
entropy,resolved,0.67610568
fragile,commit,0.6760723
meaning,deploy,0.67588365
timeliness,demo,0.67583376
taxonomy,deploy,0.67579943
cycle,commit,0.67573726
concerns,incomplete,0.67570245
component,team members,0.67569041
inspection,deploy,0.67564303
solution,deploy,0.67562813
bundle,completed,0.6755079
test,developer,0.6754005
actor,completed,0.67532569
complete,build,0.67530769
artefact,build,0.67527252
simplicity,demo,0.67520589
metric,deployment,0.67512298
write,prioritized,0.67511553
population,developer,0.67500627
portability,deployment,0.67498642
threshold,demo,0.67496884
class,resolved,0.67495662
list,developer,0.6749472
loop,completed,0.67491585
theme,commit,0.67491329
program,developer,0.67488056
supervisor,demo,0.67487127
complexity,task,0.67476368
effort,completed,0.67474216
robust,resolved,0.67451584
programming,deployment,0.67435068
asset,developer,0.67425799
objective,task,0.67408717
scale,deployment,0.67395473
community,incomplete,0.67382866
feedback,ticket,0.67335945
lifecycle,demo,0.67335367
system,commit,0.67327207
cause,deploy,0.67306292
practices,developer,0.67297411
reliability,ticket,0.6727649
algorithm,prioritized,0.67267656
project,resolved,0.67250878
prototype,incomplete,0.67247015
mandatory,deploy,0.67236823
behavior,build,0.67227232
observation,task,0.67214262
portability,completed,0.67213565
consistent,ticket,0.67211282
program,commit,0.67210889
information,prioritized,0.6720407
values,resolved,0.67185283
output,deployment,0.67183864
job,deployment,0.67182583
reusable,demo,0.67178118
factoring,ticket,0.6717689
cliche,incomplete,0.67160559
genba,commit,0.67157364
invest,resolved,0.67156804
instance,incomplete,0.67134118
tool,deployment,0.67129815
endeavor,ticket,0.67116362
adaptation,task,0.67099404
glossary,deploy,0.67094791
efficiency,demo,0.67092168
task,team members,0.67088318
reusability,build,0.67075473
portfolio,developer,0.67062008
name,completed,0.67060477
script,incomplete,0.67056984
capacity,commit,0.67021811
kaizen,deploy,0.67009503
root,completed,0.67009091
benchmark,build,0.66997278
exploration,deployment,0.66996419
epic,deployment,0.66994268
complexity,demo,0.66985428
survey,commit,0.6698426
component,resolved,0.66981792
taskboard,demo,0.66979724
precision,task,0.66976357
asset,deployment,0.66969913
decision,build,0.66960984
resolve,completed,0.66956592
velocity,commit,0.66951025
solution,completed,0.66931373
essential,deploy,0.66898978
cadence,developer,0.6688953
management,demo,0.66887087
parameter,task,0.66882885
menu,developer,0.66881448
idle,commit,0.66874462
Cynefin,developer,0.66863608
rating,deploy,0.6685859
net,deployment,0.66841048
idle,resolved,0.66836739
slack,developer,0.66832483
value,completed,0.66823596
control,developer,0.66822392
access,completed,0.66812193
criteria,build,0.66805589
time,deployment,0.66775215
write,developer,0.66772592
package,build,0.66766429
ceremony,deployment,0.66765898
traceability,task,0.66763538
correctness,ticket,0.6675297
accuracy,build,0.66742712
condition,task,0.66739291
version,release schedule,0.66718423
data,deployment,0.66716582
procedure,developer,0.66710669
service,completed,0.66710514
include,completed,0.66671836
investment,incomplete,0.6666736
agile,commit,0.66665202
flowchart,demo,0.66663784
coding,deployment,0.66663623
antipattern,ticket,0.66659325
security,deployment,0.66658074
purpose,resolved,0.66653532
programming,prioritized,0.66642326
domain,incomplete,0.66633964
point,developer,0.66631144
develop project management plan,developer,0.66622961
agile,deployment,0.66620392
period,completed,0.66612703
job,resolved,0.66597837
accept,incomplete,0.66583407
analyst,resolved,0.66580039
feedback,deploy,0.66576183
entropy,build,0.66576076
value,resolved,0.66570157
suite,resolved,0.66564548
scale,incomplete,0.66562939
cynefin,developer,0.66562456
activity,demo,0.66534662
practice,completed,0.66533083
team,resolved,0.6652984
code,incomplete,0.66529334
principal,task,0.66525203
loop,deployment,0.66521156
safety,developer,0.66519922
milestone,prioritized,0.66493809
community,demo,0.66492307
owner,deployment,0.66487932
property,incomplete,0.66485053
mura,deploy,0.66469204
bundle,resolved,0.66464591
lifecycle,task,0.66453034
framework,deployment,0.6645264
population,ticket,0.66445065
software,prioritized,0.66442275
allocation,prioritized,0.66429478
viewpoint,task,0.66426027
input,completed,0.66407305
actor,resolved,0.66405678
variance,ticket,0.66397637
capex,developer,0.66393644
deliver,completed,0.66389775
pipeline,deployment,0.66389054
clear,incomplete,0.6638872
cycle,resolved,0.66383749
fault,developer,0.66380244
design,completed,0.66374463
development,ticket,0.66352808
project,in progress,0.66342318
kanban,commit,0.66339874
trailer,demo,0.66337508
stakeholder,ticket,0.66333503
client,resolved,0.66333055
points,prioritized,0.66331649
absolute,developer,0.66330397
list,deployment,0.66322744
values,completed,0.66313004
flowchart,developer,0.6630801
segment,build,0.66307759
paradigm,developer,0.66304302
issue,deployment,0.66290015
cast,deploy,0.66273183
suite,completed,0.66272801
precision,deploy,0.66265357
variabilities,prioritized,0.66260505
partial,prioritized,0.66252536
chart,deploy,0.66249216
log,deployment,0.66247749
source,deployment,0.662462
stakeholder,resolved,0.66231531
solution,ticket,0.66228068
parameter,deployment,0.66220796
grooming,commit,0.66203183
segment,developer,0.6617074
threshold,ticket,0.6615653
priority,demo,0.66156107
compression,incomplete,0.6614852
robustness,build,0.66147357
pilot,resolved,0.66143495
capex,completed,0.66120976
kaizen,demo,0.661062
step,deployment,0.66105163
application,deploy,0.66097969
software,resolved,0.66083264
complete,deployment,0.66075176
correctness,deployment,0.66057128
robustness,ticket,0.66056019
review,deployment,0.66036689
waterfall,developer,0.66036516
entropy,incomplete,0.66028005
robustness,developer,0.66027683
model,incomplete,0.66026819
deep,resolved,0.66015798
devops,commit,0.66002554
sizing,deploy,0.65998942
fact,incomplete,0.6599139
reusable,developer,0.65981847
service,prioritized,0.6597966
waterscrum,ticket,0.65958869
assumption,build,0.65954149
integrity,completed,0.6594218
priority,task,0.65938264
meaning,commit,0.65920925
training,demo,0.65908611
backlog,deployment,0.65899342
field,commit,0.65898824
level,commit,0.65889996
integrity,in progress,0.6587196
note,deployment,0.65859324
practice,deployment,0.65858305
estimate,commit,0.65852845
word,resolved,0.65850496
assumption,ticket,0.65849495
procedure,task,0.65832418
introspection,incomplete,0.65821618
delivery,build,0.6581102
principle,build,0.65808493
pilot,prioritized,0.65800714
application,ticket,0.65796947
prediction,ticket,0.65796918
load,deployment,0.65781415
definition,task,0.65767658
pig,commit,0.6576407
personas,ticket,0.65761799
address,developer,0.65761364
conformance,incomplete,0.65755945
project,completed,0.65753746
purpose,prioritized,0.65753347
iteration,deployment,0.65743011
condition,demo,0.65716165
rule,completed,0.65710062
observation,deployment,0.65675282
assemble,deploy,0.65667564
emergence,developer,0.65661681
function,deploy,0.6565659
practice,deploy,0.65645766
usability,incomplete,0.65637726
net,developer,0.65636945
cadence,completed,0.65635449
replication,demo,0.65633756
colocation,completed,0.65630561
web,resolved,0.65623093
calendar,completed,0.656039
pipeline,completed,0.6560359
reusable,build,0.65601581
assemble,build,0.65597546
glossary,demo,0.65596616
condition,ticket,0.65590048
automation,deployment,0.6556738
retrospective,deployment,0.65560019
product,resolved,0.65545648
community,developer,0.65545517
input,deployment,0.6554442
counter,build,0.65538692
consumer,build,0.65529394
contractor,developer,0.65507972
change,deployment,0.65502208
precision,prioritized,0.65495515
step,commit,0.6548987
integrity,prioritized,0.65486073
instance,demo,0.6547066
assessment,developer,0.65461159
lifecycle,deployment,0.65452355
overload,task,0.65451556
operation,developer,0.65447462
WaterScrum,ticket,0.65445113
measurement,team members,0.65439045
supervisor,deployment,0.65437865
product,completed,0.6543082
analysis,resolved,0.65428597
language,ticket,0.65422249
measurement,demo,0.65416288
database,completed,0.65407068
assessment,task,0.65401947
reusability,task,0.65399998
terminator,deploy,0.6539793
knowledge,build,0.6537745
scenario,deployment,0.65328747
monitoring,developer,0.65326065
capacity,build,0.65325975
robustness,demo,0.65319365
population,build,0.65317917
waterfall,demo,0.65314084
fact,developer,0.65308499
allocation,task,0.65300137
backlog,resolved,0.65297478
allocation,deployment,0.6529538
style,completed,0.65292746
control,deployment,0.65283751
integration,deployment,0.65277857
parameter,incomplete,0.65274614
authority,demo,0.65263027
activity,team members,0.65248418
consistency,ticket,0.65245616
inspection,developer,0.65235978
independent,developer,0.65198851
condition,completed,0.65182304
spike,commit,0.65177685
measurement,resolved,0.65167284
proof,deployment,0.65161741
association,prioritized,0.65154743
terminator,deployment,0.65153801
experiment,deploy,0.6515097
actor,deployment,0.65150636
precision,ticket,0.65145582
requirement,prioritized,0.6514411
segment,resolved,0.65140963
generality,ticket,0.6513378
taxonomy,ticket,0.65129691
domain,prioritized,0.65125984
time,developer,0.65100175
end user,task,0.65096742
association,ticket,0.65081406
stage,resolved,0.65077245
intrinsic,task,0.65075004
schedule,deployment,0.65074629
security,prioritized,0.65059066
ideal day,deploy,0.65056586
acceptance,deployment,0.65052235
simplicity,task,0.65050793
forecast,deploy,0.65042299
read,developer,0.65039921
efficiency,deploy,0.6503638
survey,deployment,0.65027273
operations,developer,0.65021366
kanban,deployment,0.65018713
statistic,completed,0.6500861
benchmark,completed,0.65006471
term,developer,0.65006155
cookie,resolved,0.64997959
threshold,deploy,0.64992833
architecture,prioritized,0.6499061
operations,ticket,0.64981925
problem,commit,0.64980853
driver,completed,0.64978105
analyst,completed,0.64973783
procedure,demo,0.64956188
points,developer,0.64953607
owner,resolved,0.64953029
stakeholders,developer,0.64952433
submit,deployment,0.64952064
partial,deploy,0.64949489
cross-functional team,team members,0.64946264
principle,developer,0.64938062
swarming,commit,0.6493336
usability,deployment,0.64930564
reliability,task,0.64919978
Scrum,commit,0.64918733
idle,completed,0.64915156
execution,deployment,0.64914376
word,developer,0.64910477
Kanban,deployment,0.64860827
exception,incomplete,0.64843941
estimation,deployment,0.6484313
conformance,task,0.64836127
production,build,0.64834464
interpret,task,0.64830422
picture,developer,0.64823776
production,ticket,0.64822388
issue,completed,0.64813399
bottleneck,ticket,0.64799637
experiment,completed,0.64799613
name,developer,0.64794642
definition,test result,0.64791363
observation,deploy,0.64783442
timeline,incomplete,0.64781642
dependency,task,0.64774734
prediction,prioritized,0.64767998
waste,commit,0.64766133
cycle,deployment,0.64754492
menu,test result,0.64722633
velocity,prioritized,0.6470409
validation,deployment,0.64679176
cliche,in flight,0.64677256
access,commit,0.64667666
refactoring,deployment,0.64664495
practices,resolved,0.64633244
customer,prioritized,0.64617831
automation,build,0.64590567
table,developer,0.64588326
timeboxing,ticket,0.64582348
assemble,ticket,0.64570332
taskboard,resolved,0.64561993
cookie,deployment,0.64549392
adaptation,deployment,0.64547837
net,incomplete,0.64540344
rule,deployment,0.64540291
integration,demo,0.64526033
WaterScrum,task,0.64519829
release,commit,0.6451242
strategy,deployment,0.64509594
facilitator,ticket,0.64506894
service,commit,0.64503157
consistency,task,0.64502823
automation,ticket,0.64502656
agile,resolved,0.6448878
objective,ticket,0.64471751
commitment,task,0.64467335
limits,developer,0.64463663
address,build,0.64457101
binning,demo,0.64452803
group,developer,0.64452076
techniques,task,0.64439917
experiment,prioritized,0.64438272
processing,task,0.6443181
purpose,incomplete,0.64425474
technical stories,average story duration,0.64420688
iteration,prioritized,0.64416873
refinement,task,0.64408696
view,prioritized,0.64406836
assumption,incomplete,0.64406359
epic,resolved,0.64405888
schedule,resolved,0.64399916
tree,resolved,0.64395171
benchmark,resolved,0.64386362
portability,deploy,0.64362413
generality,resolved,0.64359635
road map,demo,0.6434837
group,commit,0.64342642
fragile,ticket,0.64330751
test,completed,0.64308119
web,deployment,0.64306796
sequential,ticket,0.64300317
platform,resolved,0.64299613
style,deployment,0.64276916
observation,prioritized,0.64275867
platform,prioritized,0.64255136
production,deploy,0.64251333
exception,build,0.64240813
scenario,completed,0.64236593
task,deployment,0.64211386
training,prioritized,0.64203072
contract,demo,0.64201981
operation,build,0.64193398
quality,resolved,0.64183497
genba,developer,0.64171368
team,completed,0.64163238
result,deployment,0.64162731
agreement,demo,0.64157122
bottleneck,developer,0.64155829
chickens,task,0.64152831
monitoring,ticket,0.64151943
cookie,developer,0.6414507
timeline,deploy,0.64128375
estimate,deploy,0.64127576
simplicity,prioritized,0.64112848
feature,test result,0.64105922
portfolio,ticket,0.64105248
emergence,demo,0.641038
theme,completed,0.64101124
architecture,ticket,0.64090317
information,task,0.64085573
factoring,demo,0.64083546
place,incomplete,0.64076704
contract,deployment,0.64070916
resolve,incomplete,0.64067155
accuracy,demo,0.64065146
interface,deploy,0.64059782
reflection,prioritized,0.64055401
style,resolved,0.64049011
exception,deployment,0.64047974
total,completed,0.6404556
security,completed,0.64037365
limits,prioritized,0.64031714
milestone,build,0.64030039
calendar,build,0.6402455
override,deploy,0.6401332
inspection,incomplete,0.6399619
absolute,demo,0.63993967
verification,prioritized,0.6398806
inconsistency,completed,0.63984418
allocation,ticket,0.63972777
method,in progress,0.63955283
suite,developer,0.63945025
integration,ticket,0.63944399
ScrumMaster,completed,0.63937414
estimation,prioritized,0.6392802
milestone,resolved,0.63920361
simplicity,commit,0.63915026
compression,demo,0.63913649
requirement,demo,0.63907439
commonalities,commit,0.63884586
acceptance,completed,0.63880682
ceremony,task,0.63871771
timeliness,prioritized,0.6386897
input,developer,0.6386857
declaration,deploy,0.63863385
output,developer,0.63858062
move,completed,0.63843322
role,prioritized,0.63840508
generality,demo,0.63839531
change,resolved,0.63837922
investment,demo,0.63828838
observation,developer,0.6382187
proof,commit,0.63813668
evolution,commit,0.63810956
impediment,ticket,0.63800287
emergence,task,0.63790846
survey,completed,0.63786799
practices,deployment,0.63786221
compatibility,incomplete,0.63779998
variable,developer,0.63772231
period,deployment,0.63762915
flexibility,developer,0.63762671
essential,commit,0.63755089
investment,task,0.63738722
risk,prioritized,0.63737673
generality,completed,0.63734323
techniques,developer,0.637164
threshold,build,0.63716102
viewpoint,build,0.63706249
waterfall,ticket,0.63695258
criteria,commit,0.63688111
supervisor,deploy,0.63682306
adaptation,deploy,0.63678235
language,build,0.63676614
experiment,test result,0.63660979
health,commit,0.6365822
environment,in progress,0.63657844
invest,completed,0.63656455
label,completed,0.63656199
framework,completed,0.63654166
recursion,demo,0.63652182
maintenance,developer,0.63651431
assessment,demo,0.63644254
swarming,demo,0.63642651
adaptability,task,0.63629162
timebox,deployment,0.63628596
compatibility,ticket,0.6362536
resource,completed,0.63607138
security,resolved,0.63596612
lead,commit,0.63593853
productivity,prioritized,0.63588369
pattern,resolved,0.63586164
cadence,build,0.63584197
iteration,developer,0.63582426
access,incomplete,0.63562733
replication,completed,0.63559115
mapping,completed,0.63548553
precision,resolved,0.63546932
system,team members,0.63544303
medium,developer,0.63536239
measurement,completed,0.6352545
move,deployment,0.63505411
algorithm,ticket,0.63493675
sizing,commit,0.63493043
property,prioritized,0.63487023
overload,deployment,0.63485616
crystal,ticket,0.63459677
algorithm,task,0.63454556
procedure,completed,0.63453507
flowchart,commit,0.63453108
replication,ticket,0.63450372
reflection,resolved,0.63447505
policy,resolved,0.63446724
management,completed,0.63443458
dependency,completed,0.63409311
stream,deployment,0.63402301
replication,task,0.63399363
binding,deploy,0.63398248
management,developer,0.63389981
set,deployment,0.63388306
waste,deployment,0.63387978
training,deploy,0.63371825
benchmark,commit,0.633717
project,incomplete,0.63367218
IEEE,developer,0.63366097
risk,risky areas,0.63365161
security,commit,0.63362259
web,completed,0.63358659
efficiency,build,0.63357693
context,resolved,0.63349277
practices,completed,0.63347864
essential,build,0.63345867
quantity,deploy,0.63336253
script,deployment,0.63325399
value,deployment,0.63304561
virtual,deploy,0.63298094
consistency,commit,0.63297081
method,commit,0.63288373
timeline,build,0.63278788
owner,completed,0.63277048
robustness,prioritized,0.63265979
scale,commit,0.63264424
maintenance,demo,0.63258237
defect,resolved,0.63237309
name,deployment,0.6322636
swarming,team members,0.63222194
analysis,commit,0.63214618
package,deployment,0.63210994
capex,commit,0.63206875
web,commit,0.63201857
scrum,deployment,0.63198012
realisation,deploy,0.63186705
lifecycle,deploy,0.63182813
reusability,developer,0.63163757
scenario,resolved,0.63157582
portability,incomplete,0.63153571
calendar,ticket,0.63146186
counter,developer,0.63140017
principle,task,0.63125443
software,commit,0.63119346
coding,resolved,0.63115633
period,prioritized,0.63113523
build,deployment,0.63106936
end-user,task,0.63098258
integrity,commit,0.63094962
training,deployment,0.63089073
reusability,demo,0.63084811
artefact,commit,0.63084799
stream,resolved,0.63084519
viewpoint,commit,0.63080627
validation,prioritized,0.63060397
assemble,incomplete,0.63057178
entity,prioritized,0.63055193
abstraction,ticket,0.63049626
automation,incomplete,0.63047773
integration,prioritized,0.63041544
picture,prioritized,0.63037354
point,resolved,0.63004959
resolve,commit,0.62978268
fail,developer,0.6296742
behavior,developer,0.62967199
mapping,developer,0.62967169
argument,build,0.62963063
calendar,deploy,0.62926859
requirement,resolved,0.62925929
entry,completed,0.62919551
safety,commit,0.62917632
reengineering,deployment,0.62912178
antipattern,completed,0.62885946
class,incomplete,0.62884825
return,commit,0.62883002
data date,task,0.62881047
schedule,completed,0.62877965
transaction,ticket,0.62877095
criteria,prioritized,0.62876737
waterscrum,demo,0.62869632
values,deployment,0.62862408
deep,completed,0.62861943
field,deployment,0.62858754
use case,ticket,0.62850291
artefact,completed,0.62848324
estimation,deploy,0.62847352
class,deployment,0.62843895
experiment,build,0.62830073
mapping,commit,0.62802094
knowledge,demo,0.62798214
measure,commit,0.62788081
requirement,completed,0.62788033
medium,resolved,0.62787241
iteration,ticket,0.62770092
emergence,completed,0.62756467
effort,incomplete,0.62755913
model,prioritized,0.62752777
box,developer,0.62751931
priority,deploy,0.62750721
medium,deployment,0.62741905
forecast,developer,0.62717193
interpret,deploy,0.62713212
WaterScrum,demo,0.62708777
generality,prioritized,0.62683707
condition,deploy,0.62665778
concerns,resolved,0.62648791
backlog,completed,0.6264469
viewpoint,resolved,0.62642884
paradigm,commit,0.62624156
stream,completed,0.62623501
artefact,resolved,0.62617409
flowchart,completed,0.62611324
fact,resolved,0.62603194
package,completed,0.6260097
exception,commit,0.62599581
counter,demo,0.62581509
workflow,completed,0.62573904
goal,resolved,0.62569261
monitoring,demo,0.62544543
exit,completed,0.62540895
data,commit,0.62537044
timeliness,deploy,0.62530494
name,incomplete,0.62530196
role,incomplete,0.62527114
contract,developer,0.62507254
statistic,commit,0.62506747
reuse,prioritized,0.62502557
pilot,incomplete,0.62499428
traceability,deploy,0.62496173
tool,incomplete,0.624946
strategy,developer,0.62477279
risk,deployment,0.62464041
database,build,0.62448114
analyst,incomplete,0.62444711
limits,incomplete,0.62423521
down,resolved,0.62404239
statistic,build,0.62398654
entropy,commit,0.62389243
interpret,deployment,0.62375408
framework,resolved,0.6237129
root,developer,0.6235289
instance,completed,0.62351733
engineering,task,0.62331182
facilitator,developer,0.62327015
observation,ticket,0.62324888
application,task,0.62316239
Cynefin,deployment,0.62301981
portfolio,prioritized,0.62285894
flowchart,deploy,0.62284863
startup,completed,0.62277693
chicken,build,0.62266153
conformance,prioritized,0.62263781
threshold,developer,0.62258649
version,resolved,0.62252754
knowledge,developer,0.62252706
event,estimated cost,0.6225009
set,developer,0.62239313
component,build,0.62231749
quality,deployment,0.62222666
grooming,deployment,0.62216538
stream,commit,0.62213516
overload,resolved,0.62210017
facilitator,prioritized,0.62205952
road map,task,0.62190974
deliverable,deployment,0.62166101
antipattern,task,0.62164414
component,in progress,0.6216411
budget,resolved,0.62157494
community,deploy,0.62157398
driver,commit,0.62153322
proof,developer,0.6214686
period,commit,0.62145305
sprint,resolved,0.62142611
artifact,build,0.62131041
tree,completed,0.62121338
compatibility,deployment,0.62094063
cynefin,deployment,0.62083405
duration,deployment,0.62081063
picture,deploy,0.62075001
correctness,demo,0.62065327
essential,completed,0.62047118
field,in progress,0.62038022
knowledge,task,0.62031138
pseudo operation,deployment,0.62023556
user roles,developer,0.62022996
contract,build,0.62017685
defect,completed,0.62014431
integration,developer,0.62000316
feature,prioritized,0.61998522
acceptance,developer,0.6197986
robust,completed,0.61977798
dependency,resolved,0.61961323
entry,commit,0.61953086
reliability,resolved,0.61951172
taskboard,completed,0.61940157
timeline,commit,0.61933851
priority,build,0.61924696
scope,prioritized,0.61919558
script,resolved,0.61916834
taskboard,deploy,0.61907971
heuristic,resolved,0.61903149
strategy,completed,0.61880916
authority,developer,0.61879551
source,incomplete,0.61876673
delivery,completed,0.61873174
picture,build,0.61873013
paradigm,resolved,0.61869937
entropy,deployment,0.61866301
refactoring,demo,0.61864007
standup,deploy,0.61862236
automation,deploy,0.61856365
timeboxing,demo,0.618554
objective,build,0.6184721
program,completed,0.61835027
cadence,commit,0.61831647
overload,completed,0.61830962
iteration,build,0.61817336
format,resolved,0.6181249
stakeholder,demo,0.61803555
time,resolved,0.61802512
contract,deploy,0.61785918
information,deployment,0.61781442
functionality,ticket,0.61781174
criteria,deploy,0.61779404
client,incomplete,0.61776525
viewpoint,prioritized,0.61767131
version,commit,0.6176514
product,incomplete,0.61746281
opportunity,task,0.61729604
information,demo,0.61712027
schedule,test result,0.61707437
flexibility,incomplete,0.61702228
instance,deployment,0.61696464
language,demo,0.61694789
system,prioritized,0.61693043
artifact,demo,0.61688626
paradigm,completed,0.61688501
estimation,developer,0.61669141
activity,completed,0.61661202
control,incomplete,0.61657989
clear,resolved,0.61652482
recursion,task,0.61648256
hypothesis,ticket,0.61643612
task,completed,0.61639619
attribute,completed,0.61631173
software,risky areas,0.61620736
portfolio,demo,0.61619872
level,incomplete,0.61619031
exit,resolved,0.61615467
override,ticket,0.61609447
resource,incomplete,0.61603731
group,completed,0.6159243
hypothesis,in progress,0.61586416
software development,deployment,0.61579478
cliche,prioritized,0.61577439
proof,completed,0.61571872
policy,developer,0.61566466
observation,build,0.6155346
workstation,task,0.61551219
assumption,prioritized,0.61551028
usability,prioritized,0.61550725
Kanban,commit,0.61545223
timeboxing,task,0.61543977
intrinsic,ticket,0.6154266
velocity,incomplete,0.61522663
training,developer,0.6151641
processing,deployment,0.61508536
constant,completed,0.61505193
root,deployment,0.6150474
integration,deploy,0.61477679
command,incomplete,0.61476958
timeboxing,developer,0.61475784
place,commit,0.61473459
techniques,deployment,0.61472732
complexity,build,0.61470801
lean ux,task,0.61466891
timeliness,resolved,0.61458117
performance,task,0.61451685
prediction,demo,0.61448324
tutorial,resolved,0.61440527
property,commit,0.61436075
concerns,prioritized,0.61422831
change,incomplete,0.61418909
values,commit,0.61415672
argument,commit,0.61400551
end user,ticket,0.61398762
layer,completed,0.6138854
authority,deployment,0.61375803
reflection,build,0.61371392
granularity,task,0.61370784
safety,resolved,0.61370718
genba,resolved,0.6136992
prototype,build,0.61367893
bottleneck,deployment,0.61367255
acceptance,deploy,0.61366802
authority,prioritized,0.61365497
spike,incomplete,0.61352891
supervisor,build,0.61352634
commonalities,prioritized,0.61323905
robustness,resolved,0.61323136
fault,resolved,0.61321455
safety,deployment,0.61320364
compression,task,0.61314046
procedure,deploy,0.61312383
algorithm,demo,0.61312032
genba,completed,0.61267638
statistic,demo,0.61266154
correctness,incomplete,0.61257946
lead time,task,0.61241883
practices,build,0.61238986
cardinality,deploy,0.61230284
essential,resolved,0.61223853
validation,completed,0.61223179
failure,resolved,0.61218721
medium,commit,0.61217338
verification,task,0.61215776
cost-plus-fixed-fee contract,estimated cost,0.61197686
realisation,task,0.61191046
event,incomplete,0.61179888
idle,deployment,0.61177653
analysis,incomplete,0.61173046
address,completed,0.61163837
segment,completed,0.61156517
conformance,completed,0.611462
address,deployment,0.61134428
scenario,incomplete,0.6113261
heuristic,commit,0.611063
declaration,deployment,0.61096555
exploration,prioritized,0.61081994
complete,resolved,0.61076206
transparency,task,0.61053777
flexibility,build,0.61043584
request,commit,0.61040848
experiment,incomplete,0.61040497
report,prioritized,0.61039013
quality,incomplete,0.61036062
verification,ticket,0.6102311
reliability,prioritized,0.61019385
client,prioritized,0.61008215
requirement,build,0.60990399
refinement,deploy,0.6098479
consumer,resolved,0.60981536
requirement,task,0.60981238
endeavor,deployment,0.60981166
virtual,developer,0.60979533
engineering,demo,0.60971338
slack,deployment,0.60969144
binning,deploy,0.6096772
pattern,prioritized,0.60956311
workflow,deployment,0.60948163
statistic,developer,0.60945201
kanban,developer,0.60945135
swarming,build,0.60943836
recovery,incomplete,0.60940516
policy,deployment,0.60926795
group,resolved,0.60922503
unit,completed,0.60920358
emergence,deploy,0.60909468
terminator,incomplete,0.60904527
release,incomplete,0.60896206
antipattern,incomplete,0.60896194
ScrumMaster,task,0.60895091
offset,deployment,0.60884732
flowchart,incomplete,0.60883725
format,developer,0.6087836
issue,incomplete,0.60878021
return,completed,0.60853881
case study,task,0.60852182
pipeline,resolved,0.60851055
case,deployment,0.60848421
points,incomplete,0.60847908
term,completed,0.60847861
realisation,deployment,0.60844463
trailer,resolved,0.60822141
stage,developer,0.60821491
measure,incomplete,0.60798705
swarming,ticket,0.60796863
context,developer,0.60793656
strategy,build,0.60790461
language,developer,0.60790372
ceremony,ticket,0.60777915
decision,resolved,0.60763139
monitoring,prioritized,0.60762095
user,incomplete,0.60755557
navigation,task,0.60748971
risk,completed,0.60742652
viewpoint,completed,0.60738134
agreement,developer,0.60734922
essential,prioritized,0.6072768
duration,ticket,0.60723895
reusability,ticket,0.60716802
policy,completed,0.60704744
goal,deployment,0.60702109
technique,developer,0.60698706
waterscrum,developer,0.60697883
exception,completed,0.60697418
scrum,developer,0.60683995
bundle,deployment,0.60676128
refinement,prioritized,0.60669684
efficiency,prioritized,0.60668796
artefact,incomplete,0.60668695
flexibility,demo,0.60660946
security,incomplete,0.60655951
simplicity,build,0.60654163
mandatory,developer,0.60634124
tutorial,deployment,0.60629296
taxonomy,demo,0.60619396
compression,commit,0.60612512
programming,task,0.60607785
validation,developer,0.60604894
quantity,demo,0.60600048
feedback,deployment,0.6059677
procedure,incomplete,0.60596603
cookie,incomplete,0.60592568
algorithm,deployment,0.60576737
processing,prioritized,0.60574102
solution,developer,0.60570174
colocation,task,0.60570151
resume,completed,0.60565364
write,deployment,0.60560405
inspection,prioritized,0.60558909
framework,build,0.60555089
idle,incomplete,0.60553479
write,resolved,0.60546178
cardinality,ticket,0.60541797
behavior,ticket,0.60533398
story test,ticket,0.60523981
cast,completed,0.60519284
asset,incomplete,0.60517001
down,completed,0.60514241
WaterScrum,developer,0.60510325
entropy,completed,0.60502374
replication,prioritized,0.60500789
definition,in flight,0.60498756
lifecycle,build,0.60496396
medium,completed,0.60493714
table,completed,0.6048677
procedure,build,0.60468107
timeliness,incomplete,0.60455245
code,risky areas,0.60452414
procedure,deployment,0.60451299
robustness,incomplete,0.60445142
computer,deployment,0.60438418
functionality,deployment,0.60431415
report,estimated cost,0.60429323
diagram,deployment,0.60427469
refactoring,developer,0.60413533
practice,commit,0.60410368
view,incomplete,0.60409129
allocation,completed,0.60405499
pattern,commit,0.60399479
impediment,developer,0.60398573
acceptance,incomplete,0.60394853
colocation,team members,0.60389519
fragile,resolved,0.6038751
format,incomplete,0.60384619
parameter,demo,0.60383415
documentation,deployment,0.60379493
knowledge,resolved,0.60376465
deliverable,task,0.60375249
escaped,demo,0.60372013
reliability,build,0.60370743
review,prioritized,0.60370022
reuse,incomplete,0.60367811
reusability,incomplete,0.60360926
independent,ticket,0.60350662
introspection,deployment,0.60349107
testing,completed,0.60342681
processing,ticket,0.60340577
variable,demo,0.6033476
reliability,developer,0.60329252
organization,prioritized,0.60316724
compression,deploy,0.60310847
swarming,deployment,0.60287225
diagram,build,0.60283482
terminator,commit,0.60270965
testing,prioritized,0.60267615
architecture,deployment,0.60265881
activity,developer,0.60260302
standup,developer,0.60250032
association,task,0.60242891
usability,commit,0.6023581
sprint,developer,0.60198528
tutorial,prioritized,0.60185838
term,resolved,0.60181236
endeavor,resolved,0.60180825
antipattern,developer,0.60173142
template,prioritized,0.60150242
vision,completed,0.60141021
flexibility,task,0.60138875
recursion,deployment,0.60131776
framework,incomplete,0.60121334
user class,task,0.60111868
principal,build,0.60109413
driver,prioritized,0.60107297
tutorial,developer,0.60092813
point,incomplete,0.60082775
value,commit,0.6007539
colocation,ticket,0.60056567
instance,deploy,0.60055351
assumption,completed,0.60054731
portability,build,0.60041976
slack,completed,0.60037565
contractor,demo,0.60037178
principle,deploy,0.60032207
solution,prioritized,0.60025114
request,completed,0.60021168
list,resolved,0.6002028
team,sprint backlog item,0.60019195
mixin,completed,0.6000551
offset,developer,0.600012
