('deployment', 'deploy'),[  8.66837800e-05   9.99913335e-01]
('acceptance test', 'user acceptance test'),[  9.66381631e-05   9.99903321e-01]
('development', 'developer'),[  1.12391317e-04   9.99887586e-01]
('team demo', 'demo'),[  3.25417815e-04   9.99674559e-01]
('acceptance testing', 'user acceptance test'),[  6.63788407e-04   9.99336183e-01]
('sprint demo', 'demo'),[  8.29466677e-04   9.99170542e-01]
('result', 'test result'),[ 0.00101468  0.99898535]
('testing', 'test result'),[ 0.00156959  0.99843043]
('test', 'test result'),[ 0.0017796   0.99822038]
('system demo', 'demo'),[ 0.00219668  0.99780327]
('schedule', 'release schedule'),[ 0.00319112  0.99680883]
('process area', 'risky areas'),[ 0.00376001  0.99624002]
('subject area', 'risky areas'),[ 0.00495588  0.99504411]
('test', 'user acceptance test'),[ 0.00519228  0.99480778]
('acceptance', 'user acceptance test'),[ 0.00552022  0.99447978]
('team', 'task'),[ 0.00592477  0.99407518]
('testing', 'user acceptance test'),[ 0.00598037  0.99401963]
('demo demonstration', 'demo'),[ 0.00604202  0.993958  ]
('test class', 'test result'),[ 0.00610679  0.99389327]
('schedule development', 'developer'),[ 0.00731485  0.99268508]
('software development', 'developer'),[ 0.0074553   0.99254471]
('customer development', 'developer'),[ 0.00751881  0.99248123]
('risk', 'task'),[ 0.00766675  0.99233329]
('test criteria', 'test result'),[ 0.00818053  0.9918195 ]
('development team', 'developer'),[ 0.00826382  0.99173611]
('test coverage', 'test result'),[ 0.00889127  0.99110878]
('release goal', 'release schedule'),[ 0.00899256  0.99100739]
('sign up for tasks', 'task'),[ 0.01073472  0.98926532]
('iterative development', 'developer'),[ 0.01078989  0.98921019]
('test', 'task'),[ 0.01112647  0.98887348]
('development cycle', 'developer'),[ 0.01113317  0.98886687]
('statistical test', 'user acceptance test'),[ 0.011335    0.98866498]
('user', 'user acceptance test'),[ 0.01194103  0.98805898]
('context', 'demo'),[ 0.01218153  0.98781848]
('release planning', 'release schedule'),[ 0.01244696  0.987553  ]
('test-first development', 'developer'),[ 0.01276433  0.98723572]
('development project', 'developer'),[ 0.01287515  0.98712486]
('case', 'task'),[ 0.01333747  0.98666257]
('story test', 'user acceptance test'),[ 0.01442686  0.98557311]
('test automation', 'test result'),[ 0.0148353   0.98516464]
('test environment', 'test result'),[ 0.01487791  0.98512208]
('usability testing', 'user acceptance test'),[ 0.01511223  0.98488772]
('incremental development', 'developer'),[ 0.01523972  0.98476034]
('test driven development', 'developer'),[ 0.01536098  0.98463899]
('test-driven development', 'developer'),[ 0.01560377  0.98439622]
('pass', 'task'),[ 0.01593537  0.98406464]
('rating', 'demo'),[ 0.01620811  0.98379183]
('continuous deployment', 'deploy'),[ 0.0162469   0.98375309]
('requirements development', 'developer'),[ 0.01636518  0.98363483]
('formal testing', 'user acceptance test'),[ 0.01637085  0.98362917]
('power of test', 'user acceptance test'),[ 0.01654438  0.9834556 ]
('law', 'task'),[ 0.01702986  0.98297012]
('cast', 'task'),[ 0.01749165  0.98250836]
('story test', 'test result'),[ 0.01791654  0.98208344]
('all-at-once development', 'developer'),[ 0.01828662  0.98171335]
('tool', 'task'),[ 0.01840614  0.98159385]
('software testing', 'user acceptance test'),[ 0.01842666  0.98157334]
('unit testing', 'user acceptance test'),[ 0.01859421  0.98140579]
('fact', 'task'),[ 0.01888713  0.98111284]
('duration', 'average story duration'),[ 0.01926948  0.98073053]
('deep', 'demo'),[ 0.01950392  0.98049611]
('computer', 'incomplete'),[ 0.02016798  0.97983199]
('unit testing', 'test result'),[ 0.02152701  0.97847295]
('data', 'task'),[ 0.02161672  0.97838324]
('class', 'task'),[ 0.02185321  0.97814673]
('problem', 'ticket'),[ 0.0219147   0.97808528]
('user requirement', 'user acceptance test'),[ 0.02200336  0.97799665]
('waste', 'task'),[ 0.02206578  0.97793418]
('component testing', 'user acceptance test'),[ 0.02317512  0.97682494]
('complete', 'incomplete'),[ 0.02374585  0.97625411]
('backlog', 'task'),[ 0.02399824  0.97600174]
('term', 'task'),[ 0.02405143  0.97594857]
('time', 'task'),[ 0.02477922  0.97522074]
('slack', 'task'),[ 0.02503883  0.97496116]
('exploratory testing', 'user acceptance test'),[ 0.02512067  0.97487926]
('regression testing', 'user acceptance test'),[ 0.02581864  0.97418141]
('list', 'task'),[ 0.0259005   0.97409952]
('user interface', 'user acceptance test'),[ 0.02709112  0.97290885]
('team', 'demo'),[ 0.02769019  0.97230983]
('user class', 'user acceptance test'),[ 0.0279346   0.97206545]
('agile software development', 'developer'),[ 0.02969281  0.97030717]
('data', 'demo'),[ 0.02978854  0.97021145]
('back-to-back testing', 'user acceptance test'),[ 0.02988089  0.97011906]
('web', 'demo'),[ 0.03002004  0.96998   ]
('deployment plan', 'deploy'),[ 0.03023558  0.96976447]
('fail', 'task'),[ 0.03032735  0.96967262]
('view', 'task'),[ 0.03153523  0.96846473]
('time', 'ticket'),[ 0.0315757   0.96842438]
('test', 'demo'),[ 0.03192988  0.96807009]
('stage', 'task'),[ 0.03285393  0.96714604]
('devops', 'demo'),[ 0.03287936  0.96712065]
('reuse', 'task'),[ 0.03320854  0.96679151]
('read', 'demo'),[ 0.03335464  0.9666453 ]
('menu', 'demo'),[ 0.0336193   0.96638072]
('tree', 'task'),[ 0.03393318  0.96606678]
('job', 'task'),[ 0.03457498  0.96542501]
('user stories', 'user acceptance test'),[ 0.03459858  0.96540147]
('name', 'task'),[ 0.03461021  0.96538979]
('user need', 'user acceptance test'),[ 0.03501873  0.96498126]
('done', 'demo'),[ 0.03502302  0.96497703]
('lead', 'demo'),[ 0.03561284  0.96438718]
('design', 'demo'),[ 0.03660141  0.96339858]
('version', 'demo'),[ 0.03665959  0.96334034]
('issue', 'task'),[ 0.0373168   0.96268326]
('item', 'demo'),[ 0.03731743  0.96268255]
('step', 'task'),[ 0.03787319  0.96212673]
('net', 'demo'),[ 0.03811783  0.96188217]
('view', 'ticket'),[ 0.03844663  0.96155339]
('term', 'demo'),[ 0.03902416  0.96097583]
('time', 'demo'),[ 0.03906937  0.96093059]
('user', 'task'),[ 0.03981744  0.96018255]
('down', 'demo'),[ 0.04004923  0.9599508 ]
('set', 'demo'),[ 0.04068664  0.95931333]
('name', 'demo'),[ 0.04070769  0.95929229]
('acceptance criteria', 'user acceptance test'),[ 0.04173101  0.958269  ]
('formal testing', 'test result'),[ 0.04179385  0.95820612]
('theme', 'demo'),[ 0.04190084  0.95809925]
('risk', 'ticket'),[ 0.04201488  0.9579851 ]
('power of test', 'test result'),[ 0.04213382  0.95786619]
('user roles', 'user acceptance test'),[ 0.04221052  0.95778954]
('IEEE', 'task'),[ 0.04232141  0.95767868]
('task', 'ticket'),[ 0.04272906  0.95727092]
('fact', 'ticket'),[ 0.04290035  0.95709962]
('domain', 'demo'),[ 0.04327264  0.95672745]
('cliche', 'ticket'),[ 0.04428472  0.95571524]
('lead', 'task'),[ 0.04456768  0.95543236]
('view', 'demo'),[ 0.04466325  0.95533681]
('behavior driven development', 'developer'),[ 0.04515805  0.95484191]
('spike', 'task'),[ 0.04543116  0.95456886]
('done', 'task'),[ 0.04579699  0.95420307]
('software', 'deploy'),[ 0.04596656  0.95403343]
('role', 'task'),[ 0.04599022  0.95400977]
('reuse', 'demo'),[ 0.04601629  0.95398372]
('complete', 'developer'),[ 0.04630862  0.95369136]
('web', 'task'),[ 0.04639997  0.95360005]
('design', 'deploy'),[ 0.04669189  0.95330811]
('goal', 'task'),[ 0.04679246  0.95320755]
('event', 'demo'),[ 0.04741958  0.95258045]
('acceptance test driven development', 'user acceptance test'),[ 0.04765268  0.95234728]
('pilot', 'ticket'),[ 0.04772989  0.95227009]
('acceptance test', 'test result'),[ 0.04801379  0.95198619]
('table', 'task'),[ 0.04815198  0.95184803]
('statistical test', 'test result'),[ 0.04846089  0.9515391 ]
('model', 'demo'),[ 0.04864515  0.95135492]
('IEEE', 'demo'),[ 0.04902388  0.95097613]
('unit', 'task'),[ 0.04956468  0.95043534]
('place', 'task'),[ 0.04958763  0.95041239]
('budget', 'ticket'),[ 0.04968993  0.95031005]
('fault', 'task'),[ 0.04982364  0.95017636]
('task', 'demo'),[ 0.04985761  0.95014244]
('key', 'demo'),[ 0.05007024  0.94992971]
('exit', 'task'),[ 0.05007135  0.94992864]
('spike', 'ticket'),[ 0.05046118  0.94953889]
('user story', 'user acceptance test'),[ 0.05060227  0.94939774]
('cause', 'task'),[ 0.05082845  0.94917154]
('user', 'demo'),[ 0.05110317  0.94889688]
('item', 'task'),[ 0.0511968   0.94880319]
('law', 'demo'),[ 0.05155653  0.94844347]
('scale', 'task'),[ 0.05165813  0.94834185]
('invest', 'ticket'),[ 0.0531411   0.94685888]
('devops', 'developer'),[ 0.05332403  0.9466759 ]
('design', 'task'),[ 0.05340179  0.94659823]
('fact', 'demo'),[ 0.0534488   0.94655114]
('log', 'task'),[ 0.05377307  0.94622689]
('test-first development', 'test result'),[ 0.05401723  0.94598275]
('test', 'ticket'),[ 0.05413806  0.94586188]
('test driven development', 'test result'),[ 0.05421496  0.94578499]
('risk', 'demo'),[ 0.0543818   0.94561815]
('read', 'task'),[ 0.05470317  0.94529688]
('note', 'task'),[ 0.05481835  0.94518161]
('step', 'demo'),[ 0.05484924  0.94515073]
('set', 'task'),[ 0.0548685   0.94513148]
('code', 'task'),[ 0.05514749  0.94485259]
('actor', 'demo'),[ 0.05558096  0.94441909]
('tool', 'demo'),[ 0.0556438   0.94435614]
('pilot', 'demo'),[ 0.05579299  0.94420701]
('load', 'task'),[ 0.05598197  0.94401801]
('software testing', 'test result'),[ 0.05632501  0.94367498]
('lean', 'demo'),[ 0.05675641  0.94324362]
('batch', 'task'),[ 0.05688152  0.94311851]
('source', 'ticket'),[ 0.05695405  0.94304597]
('menu', 'task'),[ 0.05702871  0.94297123]
('epic', 'task'),[ 0.05709968  0.9429003 ]
('net', 'task'),[ 0.05731149  0.94268852]
('asset', 'task'),[ 0.05779606  0.942204  ]
('word', 'task'),[ 0.05788708  0.94211286]
('run', 'task'),[ 0.05820678  0.94179326]
('accept', 'ticket'),[ 0.05834456  0.94165552]
('pilot', 'deploy'),[ 0.05861783  0.94138223]
('job', 'demo'),[ 0.05895883  0.94104123]
('event', 'task'),[ 0.05917274  0.94082731]
('domain', 'task'),[ 0.05924663  0.9407534 ]
('down', 'task'),[ 0.05939572  0.94060427]
('list', 'ticket'),[ 0.05949355  0.9405064 ]
('loop', 'task'),[ 0.05957715  0.94042289]
('item', 'ticket'),[ 0.05975     0.94025004]
('field', 'demo'),[ 0.06018284  0.93981719]
('net', 'ticket'),[ 0.06088648  0.9391135 ]
('estimation', 'task'),[ 0.06128624  0.93871373]
('accept', 'user acceptance test'),[ 0.06144645  0.93855357]
('box', 'task'),[ 0.06158702  0.93841302]
('rule', 'task'),[ 0.06165884  0.9383412 ]
('measure', 'task'),[ 0.06213267  0.93786734]
('level', 'demo'),[ 0.06222199  0.937778  ]
('system', 'task'),[ 0.06235762  0.93764234]
('scope', 'task'),[ 0.06288495  0.93711507]
('software', 'ticket'),[ 0.06317895  0.9368211 ]
('input', 'ticket'),[ 0.06342261  0.93657738]
('chicken', 'ticket'),[ 0.06406823  0.9359318 ]
('defect', 'demo'),[ 0.06411225  0.93588775]
('testing', 'task'),[ 0.06417496  0.93582499]
('style', 'task'),[ 0.06431647  0.93568355]
('note', 'demo'),[ 0.06433009  0.9356699 ]
('epic', 'demo'),[ 0.06440616  0.93559378]
('testing', 'deploy'),[ 0.06468635  0.93531364]
('set', 'ticket'),[ 0.06506595  0.93493408]
('value', 'task'),[ 0.06515208  0.93484789]
('product', 'task'),[ 0.06522369  0.93477631]
('acceptance-test-driven development', 'user acceptance test'),[ 0.06541177  0.93458825]
('method', 'demo'),[ 0.06546918  0.93453079]
('entity', 'task'),[ 0.06564733  0.9343527 ]
('idle', 'task'),[ 0.065658    0.93434197]
('deliver', 'developer'),[ 0.06640881  0.93359119]
('log', 'ticket'),[ 0.06654931  0.9334507 ]
('component testing', 'test result'),[ 0.06674016  0.93325984]
('layer', 'task'),[ 0.06722371  0.93277627]
('story', 'task'),[ 0.06768255  0.93231744]
('proof', 'demo'),[ 0.06773059  0.93226945]
('genba', 'demo'),[ 0.06790886  0.93209118]
('code', 'demo'),[ 0.06804623  0.93195373]
('devops', 'deploy'),[ 0.06810966  0.93189031]
('asset', 'ticket'),[ 0.06871881  0.93128115]
('test-driven development', 'test result'),[ 0.06876487  0.93123513]
('metric', 'task'),[ 0.06893812  0.93106192]
('up', 'task'),[ 0.06901599  0.93098402]
('pilot', 'task'),[ 0.06901832  0.9309817 ]
('resume', 'demo'),[ 0.06965923  0.93034077]
('exit', 'demo'),[ 0.07015619  0.92984378]
('model', 'task'),[ 0.07024696  0.92975307]
('taskboard', 'task'),[ 0.07043983  0.92956012]
('clear', 'demo'),[ 0.07056625  0.92943376]
('move', 'task'),[ 0.07124446  0.92875552]
('object', 'ticket'),[ 0.0712899   0.92871004]
('root', 'task'),[ 0.07145472  0.9285453 ]
('goal', 'demo'),[ 0.07221914  0.92778093]
('build', 'task'),[ 0.07238337  0.92761666]
('cycle', 'ticket'),[ 0.07249541  0.92750466]
('run', 'demo'),[ 0.07282867  0.92717135]
('invest', 'task'),[ 0.0735      0.92650002]
('idle', 'ticket'),[ 0.0735856   0.92641437]
('user', 'ticket'),[ 0.07425228  0.92574769]
('rework', 'demo'),[ 0.07437519  0.92562479]
('level', 'task'),[ 0.07445396  0.92554605]
('event', 'ticket'),[ 0.07458518  0.92541486]
('deep', 'task'),[ 0.07480861  0.9251914 ]
('acceptance testing', 'test result'),[ 0.07492644  0.92507356]
('vision', 'task'),[ 0.07519519  0.92480475]
('case', 'demo'),[ 0.0752901   0.92470998]
('client', 'ticket'),[ 0.07537941  0.92462057]
('word', 'demo'),[ 0.07545036  0.92454964]
('role', 'demo'),[ 0.07555097  0.92444909]
('database', 'task'),[ 0.07581984  0.92418021]
('theme', 'task'),[ 0.07597607  0.92402393]
('log', 'demo'),[ 0.07604807  0.92395198]
('access', 'task'),[ 0.0765646   0.92343539]
('release', 'task'),[ 0.07661226  0.92338771]
('loop', 'demo'),[ 0.07688133  0.92311865]
('defect', 'deploy'),[ 0.07712031  0.9228797 ]
('level', 'ticket'),[ 0.0778136   0.92218643]
('label', 'task'),[ 0.07796657  0.92203349]
('total', 'task'),[ 0.07857993  0.92142004]
('kanban', 'task'),[ 0.07868253  0.9213174 ]
('vision', 'ticket'),[ 0.07907633  0.92092365]
('load', 'demo'),[ 0.07911661  0.92088342]
('program', 'demo'),[ 0.07911915  0.92088091]
('tool', 'ticket'),[ 0.07941459  0.92058539]
('graph', 'task'),[ 0.08009592  0.91990405]
('fixed-date release', 'release schedule'),[ 0.08032819  0.91967183]
('box', 'demo'),[ 0.08037648  0.91962349]
('tree', 'ticket'),[ 0.08038143  0.91961855]
('theme', 'ticket'),[ 0.08038751  0.91961253]
('chain', 'task'),[ 0.0803888   0.91961122]
('object', 'demo'),[ 0.08045164  0.91954833]
('access', 'ticket'),[ 0.08045682  0.91954315]
('unit', 'demo'),[ 0.08046812  0.91953188]
('backlog', 'developer'),[ 0.08077066  0.91922939]
('scope', 'ticket'),[ 0.08098254  0.91901749]
('method', 'deploy'),[ 0.08116689  0.91883308]
('stream', 'task'),[ 0.0817187   0.91828132]
('period', 'demo'),[ 0.0818193  0.9181807]
('health', 'task'),[ 0.0821033   0.91789669]
('up', 'demo'),[ 0.08226212  0.9177379 ]
('key', 'task'),[ 0.08269551  0.91730446]
('list', 'demo'),[ 0.08283211  0.91716784]
('offset', 'ticket'),[ 0.08319776  0.91680217]
('safety', 'task'),[ 0.08331696  0.91668308]
('system', 'ticket'),[ 0.0838013   0.91619867]
('pass', 'demo'),[ 0.08385313  0.91614687]
('fail', 'demo'),[ 0.08387518  0.91612482]
('limits', 'ticket'),[ 0.08395331  0.91604674]
('key', 'ticket'),[ 0.08429548  0.91570455]
('rule', 'demo'),[ 0.0843894   0.91561055]
('effort', 'ticket'),[ 0.0844985   0.91550148]
('project', 'ticket'),[ 0.08477168  0.91522837]
('change', 'task'),[ 0.08531559  0.91468441]
('entry', 'task'),[ 0.08534476  0.91465527]
('actor', 'task'),[ 0.08548065  0.91451937]
('report', 'deploy'),[ 0.08604353  0.91395646]
('epic', 'deploy'),[ 0.0863637   0.91363627]
('Kanban', 'task'),[ 0.08647776  0.91352224]
('usability testing', 'test result'),[ 0.08652731  0.91347271]
('method', 'task'),[ 0.08662835  0.91337162]
('cast', 'ticket'),[ 0.08672488  0.91327512]
('actor', 'ticket'),[ 0.08680511  0.91319484]
('team', 'ticket'),[ 0.08684514  0.9131549 ]
('capex', 'task'),[ 0.08741647  0.91258347]
('health', 'deploy'),[ 0.08747521  0.91252482]
('waste', 'ticket'),[ 0.08757847  0.91242152]
('software', 'demo'),[ 0.08774227  0.91225779]
('field', 'ticket'),[ 0.08795004  0.91205001]
('entry', 'deploy'),[ 0.08866466  0.91133529]
('scrum', 'task'),[ 0.08888938  0.91111058]
('effort', 'demo'),[ 0.08890076  0.9110992 ]
('analyst', 'task'),[ 0.08890277  0.91109723]
('report', 'demo'),[ 0.0892359  0.9107641]
('user role', 'user acceptance test'),[ 0.08941036  0.91058958]
('regression testing', 'test result'),[ 0.08965337  0.91034669]
('lean', 'task'),[ 0.08973033  0.91026962]
('reuse', 'ticket'),[ 0.08979694  0.91020304]
('field', 'task'),[ 0.08986371  0.91013628]
('scope', 'demo'),[ 0.090128    0.90987206]
('model', 'ticket'),[ 0.09033827  0.90966165]
('system', 'demo'),[ 0.09169202  0.90830803]
('issue', 'ticket'),[ 0.0919668   0.90803325]
('safety', 'ticket'),[ 0.09233329  0.90766662]
('software', 'task'),[ 0.09248592  0.90751404]
('domain', 'deploy'),[ 0.09262219  0.90737778]
('note', 'ticket'),[ 0.09281822  0.90718174]
('root', 'demo'),[ 0.09292103  0.90707892]
('log', 'deploy'),[ 0.09297437  0.90702558]
('step', 'ticket'),[ 0.0930508   0.90694922]
('reuse', 'deploy'),[ 0.0931284   0.90687162]
('analysis', 'task'),[ 0.09323876  0.90676129]
('resume', 'task'),[ 0.09324781  0.90675217]
('driver', 'demo'),[ 0.09332388  0.90667611]
('table', 'ticket'),[ 0.09362563  0.90637434]
('driver', 'ticket'),[ 0.09373771  0.90626222]
('ready', 'demo'),[ 0.09404925  0.90595073]
('startup', 'task'),[ 0.09416202  0.90583801]
('clear', 'task'),[ 0.09450381  0.90549618]
('fault', 'ticket'),[ 0.09454082  0.90545911]
('event', 'deploy'),[ 0.09492886  0.90507108]
('return', 'task'),[ 0.09501637  0.90498358]
('place', 'ticket'),[ 0.09549439  0.90450567]
('level', 'developer'),[ 0.09616801  0.90383202]
('point', 'task'),[ 0.09638412  0.90361589]
('idle', 'demo'),[ 0.09649707  0.90350288]
('write', 'task'),[ 0.09689941  0.90310061]
('effort', 'task'),[ 0.09693373  0.90306628]
('chart', 'task'),[ 0.09754984  0.90245014]
('law', 'deploy'),[ 0.09766164  0.90233833]
('pig', 'task'),[ 0.09786387  0.90213621]
('exit', 'ticket'),[ 0.09810004  0.90189999]
('input', 'task'),[ 0.09821333  0.90178668]
('invest', 'demo'),[ 0.09848653  0.90151346]
('group', 'task'),[ 0.09886608  0.90113395]
('client', 'demo'),[ 0.09890153  0.90109849]
('vision', 'demo'),[ 0.09900525  0.90099478]
('definition', 'demo'),[ 0.0990702   0.90092981]
('tree', 'demo'),[ 0.09947619  0.90052378]
('economy', 'deploy'),[ 0.09957358  0.90042639]
('term', 'ticket'),[ 0.09977244  0.90022749]
('defect', 'ticket'),[ 0.09982564  0.90017438]
('word', 'deploy'),[ 0.09983024  0.90016973]
('resource', 'resolved'),[ 0.09984455  0.90015543]
('artefact', 'task'),[ 0.09994374  0.90005624]
('entity', 'deploy'),[ 0.10048147  0.89951855]
('clear', 'ticket'),[ 0.10051961  0.8994804 ]
('context', 'ticket'),[ 0.10053763  0.89946234]
('done', 'ticket'),[ 0.10058245  0.89941758]
('survey', 'ticket'),[ 0.1005904   0.89940959]
('rework', 'task'),[ 0.10069437  0.89930564]
('sample', 'task'),[ 0.10104168  0.89895833]
('backlog', 'ticket'),[ 0.10169219  0.89830774]
('package', 'task'),[ 0.10217833  0.89782166]
('metric', 'demo'),[ 0.10229085  0.89770913]
('proof', 'task'),[ 0.10235824  0.89764178]
('mura', 'task'),[ 0.10242964  0.89757031]
('frequent releases', 'release schedule'),[ 0.10250047  0.89749956]
('cast', 'demo'),[ 0.10254494  0.8974551 ]
('model', 'deploy'),[ 0.10269655  0.8973034 ]
('case', 'ticket'),[ 0.10288401  0.89711601]
('period', 'deploy'),[ 0.10291112  0.89708889]
('script', 'ticket'),[ 0.10305131  0.8969487 ]
('input', 'incomplete'),[ 0.10332862  0.89667135]
('request', 'ticket'),[ 0.10360084  0.89639914]
('scale', 'ticket'),[ 0.10362323  0.89637673]
('access', 'demo'),[ 0.10370609  0.89629388]
('slack', 'ticket'),[ 0.10389445  0.89610553]
('timebox', 'ticket'),[ 0.10393816  0.89606178]
('web', 'ticket'),[ 0.10399557  0.8960045 ]
('move', 'demo'),[ 0.10437334  0.89562672]
('complexity', 'incomplete'),[ 0.10452248  0.89547753]
('effort', 'deploy'),[ 0.10454118  0.89545882]
('owner', 'task'),[ 0.10488559  0.89511442]
('spike', 'demo'),[ 0.10545781  0.89454222]
('format', 'ticket'),[ 0.10554593  0.89445406]
('delivery', 'developer'),[ 0.10582619  0.89417386]
('ready', 'task'),[ 0.10625409  0.8937459 ]
('result', 'task'),[ 0.10639283  0.8936072 ]
('object', 'task'),[ 0.1065325   0.89346749]
('role', 'ticket'),[ 0.10669403  0.89330602]
('output', 'task'),[ 0.10683124  0.89316875]
('report', 'ticket'),[ 0.10720298  0.89279699]
('limits', 'demo'),[ 0.10752925  0.89247084]
('write', 'ticket'),[ 0.10796075  0.8920393 ]
('unit', 'ticket'),[ 0.10799225  0.89200777]
('point', 'ticket'),[ 0.10804306  0.89195693]
('package', 'ticket'),[ 0.1080436   0.89195639]
('chickens', 'ticket'),[ 0.1080983   0.89190167]
('shell', 'demo'),[ 0.10865077  0.89134926]
('queue', 'demo'),[ 0.10885278  0.89114726]
('cliche', 'task'),[ 0.10917857  0.89082146]
('metric', 'deploy'),[ 0.11021466  0.88978535]
('segment', 'ticket'),[ 0.11079219  0.88920784]
('result', 'ticket'),[ 0.11188092  0.8881191 ]
('class', 'demo'),[ 0.11189575  0.8881042 ]
('developer', 'deploy'),[ 0.11224905  0.88775092]
('pattern', 'task'),[ 0.11228456  0.8877154 ]
('issue', 'demo'),[ 0.11250403  0.88749593]
('code', 'ticket'),[ 0.1125525   0.88744748]
('genba', 'task'),[ 0.11274931  0.88725066]
('format', 'demo'),[ 0.11277952  0.8872205 ]
('template', 'deploy'),[ 0.11280523  0.88719481]
('standup', 'task'),[ 0.11295991  0.88704014]
('build', 'demo'),[ 0.11296028  0.88703972]
('customer', 'developer'),[ 0.11296106  0.88703889]
('timebox', 'demo'),[ 0.1131551   0.88684487]
('review', 'ticket'),[ 0.11328755  0.88671243]
('suite', 'ticket'),[ 0.11358038  0.88641959]
('entry', 'demo'),[ 0.11389071  0.88610929]
('mixin', 'task'),[ 0.11402032  0.88597965]
('ready', 'deploy'),[ 0.11402234  0.88597763]
('template', 'incomplete'),[ 0.11415178  0.88584822]
('feature', 'task'),[ 0.11437239  0.88562763]
('submit', 'ticket'),[ 0.11440109  0.8855989 ]
('estimate', 'task'),[ 0.11453349  0.88546652]
('template', 'task'),[ 0.11481264  0.88518733]
('vision', 'deploy'),[ 0.11559531  0.88440472]
('design', 'ticket'),[ 0.11573163  0.88426834]
('deep', 'deploy'),[ 0.11633431  0.88366568]
('points', 'task'),[ 0.11633544  0.88366455]
('mixin', 'demo'),[ 0.11638016  0.88361984]
('asset', 'demo'),[ 0.1165267   0.88347328]
('tool', 'deploy'),[ 0.11658582  0.88341421]
('key', 'deploy'),[ 0.11697605  0.88302404]
('values', 'task'),[ 0.11699589  0.88300413]
('cycle', 'task'),[ 0.1173843   0.88261569]
('stream', 'demo'),[ 0.11741459  0.88258541]
('client', 'task'),[ 0.11774536  0.88225466]
('team', 'deploy'),[ 0.11788205  0.88211793]
('deployment', 'developer'),[ 0.11792058  0.88207942]
('agile', 'task'),[ 0.11823074  0.8817693 ]
('sample', 'demo'),[ 0.1183726   0.88162738]
('cookie', 'task'),[ 0.11885536  0.88114464]
('coding', 'demo'),[ 0.11895611  0.88104385]
('entity', 'ticket'),[ 0.11921919  0.88078076]
('suite', 'task'),[ 0.11963199  0.88036805]
('management', 'ticket'),[ 0.1199186   0.88008136]
('owner', 'ticket'),[ 0.11992758  0.88007241]
('data', 'deploy'),[ 0.1199787   0.88002133]
('sprint', 'ticket'),[ 0.1206681   0.87933189]
('backlog', 'deploy'),[ 0.12087049  0.87912953]
('process', 'ticket'),[ 0.12133211  0.87866789]
('law', 'ticket'),[ 0.12140381  0.87859619]
('stage', 'ticket'),[ 0.12170787  0.87829214]
('name', 'ticket'),[ 0.12176613  0.87823385]
('job', 'deploy'),[ 0.12177458  0.87822539]
('domain', 'ticket'),[ 0.12205213  0.87794793]
('purpose', 'task'),[ 0.12213729  0.87786275]
('service', 'ticket'),[ 0.12249168  0.87750828]
('value', 'ticket'),[ 0.12253404  0.87746596]
('timebox', 'task'),[ 0.12263675  0.87736326]
('scrum', 'demo'),[ 0.12300988  0.87699014]
('fault', 'demo'),[ 0.1231724  0.8768276]
('values', 'ticket'),[ 0.123266    0.87673396]
('output', 'ticket'),[ 0.12334989  0.87665009]
('health', 'demo'),[ 0.12339418  0.87660581]
('sample', 'deploy'),[ 0.12344331  0.87655669]
('entropy', 'deploy'),[ 0.12364621  0.87635374]
('crisis', 'task'),[ 0.12402923  0.87597078]
('velocity', 'deploy'),[ 0.12423299  0.87576705]
('mura', 'demo'),[ 0.12442769  0.87557232]
('complete', 'task'),[ 0.12467244  0.87532759]
('mixin', 'ticket'),[ 0.12474054  0.8752594 ]
('pig', 'demo'),[ 0.12485182  0.87514824]
('rule', 'ticket'),[ 0.12541181  0.87458819]
('constraint', 'developer'),[ 0.12544222  0.87455779]
('step', 'deploy'),[ 0.12563485  0.87436509]
('survey', 'deploy'),[ 0.12574543  0.87425458]
('limits', 'task'),[ 0.12575538  0.87424463]
('return', 'demo'),[ 0.12576362  0.8742364 ]
('scope', 'developer'),[ 0.12617162  0.87382847]
('event', 'developer'),[ 0.12627871  0.8737213 ]
('slack', 'demo'),[ 0.12631661  0.87368339]
('strategy', 'task'),[ 0.12671523  0.87328482]
('artefact', 'ticket'),[ 0.12689081  0.87310922]
('move', 'ticket'),[ 0.12730865  0.87269139]
('source', 'task'),[ 0.12733379  0.87266624]
('mapping', 'task'),[ 0.12768464  0.87231529]
('cookie', 'ticket'),[ 0.12769102  0.87230897]
('waste', 'demo'),[ 0.12784992  0.87215006]
('defect', 'task'),[ 0.12791516  0.87208486]
('survey', 'task'),[ 0.12796821  0.87203175]
('scenario', 'demo'),[ 0.12853146  0.87146854]
('build', 'deploy'),[ 0.12895948  0.87104052]
('version', 'deploy'),[ 0.12897143  0.8710286 ]
('script', 'task'),[ 0.1289822   0.87101781]
('devops', 'task'),[ 0.12903513  0.87096483]
('job', 'ticket'),[ 0.12909555  0.87090445]
('place', 'demo'),[ 0.12976363  0.8702364 ]
('definition', 'deploy'),[ 0.12978517  0.87021482]
('test automation', 'user acceptance test'),[ 0.12993534  0.87006462]
('training', 'task'),[ 0.12996659  0.87003338]
('picture', 'ticket'),[ 0.13012584  0.86987418]
('root', 'ticket'),[ 0.13028401  0.86971599]
('epic', 'ticket'),[ 0.13040416  0.86959589]
('budget', 'demo'),[ 0.13057978  0.86942023]
('review', 'demo'),[ 0.13070121  0.86929876]
('shell', 'task'),[ 0.13072538  0.86927462]
('template', 'demo'),[ 0.1308281   0.86917198]
('spike', 'deploy'),[ 0.13086985  0.86913019]
('scale', 'demo'),[ 0.13129963  0.86870039]
('endeavor', 'demo'),[ 0.13182719  0.86817282]
('rating', 'task'),[ 0.13251318  0.86748683]
('artifact', 'ticket'),[ 0.13260204  0.8673979 ]
('queue', 'task'),[ 0.13264775  0.86735231]
('group', 'demo'),[ 0.1326548   0.86734521]
('point', 'demo'),[ 0.13269077  0.86730921]
('input', 'demo'),[ 0.13297462  0.86702532]
('web', 'deploy'),[ 0.13310662  0.86689335]
('test environment', 'user acceptance test'),[ 0.13316557  0.8668344 ]
('write', 'demo'),[ 0.13327572  0.86672425]
('actor', 'deploy'),[ 0.13393655  0.86606342]
('item', 'developer'),[ 0.13406563  0.86593443]
('control', 'task'),[ 0.13434996  0.86565006]
('configuration', 'risky areas'),[ 0.1343684   0.86563158]
('submit', 'demo'),[ 0.13438363  0.86561638]
('driver', 'deploy'),[ 0.13474451  0.86525553]
('Scrum', 'task'),[ 0.13475846  0.86524147]
('safety', 'demo'),[ 0.1348547   0.86514533]
('segment', 'demo'),[ 0.13491778  0.8650822 ]
('process', 'demo'),[ 0.13494188  0.86505812]
('total', 'ticket'),[ 0.13546444  0.86453551]
('scrum', 'ticket'),[ 0.13549192  0.86450809]
('practice', 'ticket'),[ 0.13599344  0.86400658]
('class', 'ticket'),[ 0.13617468  0.86382538]
('resolve', 'demo'),[ 0.13655141  0.86344862]
('budget', 'task'),[ 0.1366495   0.86335051]
('cliche', 'demo'),[ 0.13665673  0.86334324]
('level', 'deploy'),[ 0.13671573  0.86328435]
('accept', 'demo'),[ 0.13722691  0.86277306]
('test criteria', 'user acceptance test'),[ 0.13843776  0.86156225]
('template', 'developer'),[ 0.13849299  0.861507  ]
('template', 'ticket'),[ 0.13884434  0.86115569]
('style', 'ticket'),[ 0.13906837  0.86093163]
('fault', 'deploy'),[ 0.13907583  0.86092412]
('suite', 'demo'),[ 0.13984032  0.86015964]
('quality', 'task'),[ 0.1402057   0.85979432]
('offset', 'task'),[ 0.14025724  0.85974276]
('field', 'deploy'),[ 0.1405028   0.85949713]
('test', 'deploy'),[ 0.14071743  0.85928249]
('driver', 'task'),[ 0.14075023  0.85924977]
('economy', 'demo'),[ 0.1408557   0.85914433]
('contract', 'task'),[ 0.14102963  0.8589704 ]
('robust', 'task'),[ 0.14108601  0.85891402]
('product', 'ticket'),[ 0.1412776   0.85872239]
('pattern', 'ticket'),[ 0.14205441  0.85794562]
('entity', 'demo'),[ 0.1422476   0.85775238]
('exit', 'deploy'),[ 0.14260353  0.85739648]
('medium', 'demo'),[ 0.14319284  0.85680711]
('decision', 'deploy'),[ 0.14319484  0.85680515]
('test coverage', 'user acceptance test'),[ 0.14327306  0.85672688]
('decision', 'demo'),[ 0.14339334  0.8566066 ]
('feature', 'demo'),[ 0.14343442  0.85656559]
('product', 'developer'),[ 0.14378862  0.85621142]
('deliver', 'demo'),[ 0.14391851  0.85608149]
('exploratory testing', 'test result'),[ 0.1441742   0.85582584]
('layer', 'ticket'),[ 0.14470579  0.85529423]
('entropy', 'demo'),[ 0.1447064   0.85529357]
('address', 'demo'),[ 0.14475903  0.855241  ]
('deep', 'ticket'),[ 0.14487703  0.85512292]
('schedule performance', 'release schedule'),[ 0.14534363  0.8546564 ]
('context', 'task'),[ 0.14549519  0.85450482]
('program', 'test result'),[ 0.14569676  0.8543033 ]
('defect', 'developer'),[ 0.1457161   0.85428387]
('pattern', 'demo'),[ 0.14593232  0.85406762]
('security', 'ticket'),[ 0.14599779  0.85400224]
('trailer', 'task'),[ 0.14627767  0.85372233]
('testing', 'demo'),[ 0.1462872   0.85371286]
('real-time scheduling theory', 'release schedule'),[ 0.14656955  0.85343051]
('component', 'incomplete'),[ 0.14675878  0.85324126]
('trailer', 'ticket'),[ 0.14684916  0.85315084]
('points', 'ticket'),[ 0.14695072  0.85304934]
('style', 'demo'),[ 0.14696543  0.85303456]
('entry', 'ticket'),[ 0.14705862  0.85294133]
('safety', 'deploy'),[ 0.14720908  0.85279095]
('result', 'demo'),[ 0.14741416  0.85258579]
('health', 'ticket'),[ 0.14771134  0.85228872]
('all-at-once product development', 'developer'),[ 0.14781524  0.85218471]
('kaizen', 'task'),[ 0.14784874  0.85215127]
('delivery', 'deploy'),[ 0.14785235  0.85214764]
('project', 'task'),[ 0.14791949  0.85208046]
('velocity', 'developer'),[ 0.14840223  0.85159779]
('agile', 'demo'),[ 0.14870742  0.85129255]
('view', 'deploy'),[ 0.14875449  0.85124546]
('review', 'task'),[ 0.14883892  0.85116112]
('batch', 'demo'),[ 0.1491155  0.8508845]
('testing', 'ticket'),[ 0.14917397  0.85082603]
('strategy', 'ticket'),[ 0.14921036  0.85078967]
('return', 'ticket'),[ 0.14929575  0.85070419]
('sizing', 'ticket'),[ 0.14970981  0.85029024]
('format', 'task'),[ 0.14988202  0.85011798]
('practices', 'ticket'),[ 0.15022767  0.84977239]
('release', 'developer'),[ 0.15026011  0.84973985]
('statistic', 'task'),[ 0.15055987  0.84944004]
('scenario', 'task'),[ 0.15062067  0.84937936]
('label', 'ticket'),[ 0.15063287  0.84936714]
('project', 'demo'),[ 0.1506336   0.84936643]
('failure', 'task'),[ 0.15107292  0.84892702]
('property', 'ticket'),[ 0.15134481  0.84865522]
('request', 'task'),[ 0.15138726  0.84861273]
('sprint', 'task'),[ 0.15145448  0.84854549]
('owner', 'demo'),[ 0.1518293   0.84817064]
('change', 'ticket'),[ 0.15199722  0.84800279]
('customer', 'task'),[ 0.15207757  0.84792244]
('role', 'deploy'),[ 0.15213823  0.84786177]
('training', 'ticket'),[ 0.15256383  0.84743619]
('economy', 'task'),[ 0.15263502  0.84736496]
('coding', 'task'),[ 0.15297911  0.84702092]
('deep', 'developer'),[ 0.15325978  0.84674025]
('software development folder', 'developer'),[ 0.15350881  0.84649122]
('IEEE', 'ticket'),[ 0.15352918  0.84647083]
('computer', 'resolved'),[ 0.15384546  0.84615457]
('quality', 'deploy'),[ 0.15385982  0.84614015]
('platform', 'task'),[ 0.15388148  0.84611845]
('story', 'demo'),[ 0.15389086  0.84610915]
('resolve', 'task'),[ 0.15438797  0.84561211]
('program', 'task'),[ 0.1546059   0.84539407]
('framework', 'task'),[ 0.15494721  0.84505278]
('queue', 'ticket'),[ 0.15515147  0.84484857]
('stream', 'ticket'),[ 0.15516412  0.84483588]
('done', 'deploy'),[ 0.1552605  0.8447395]
('version', 'task'),[ 0.15593697  0.84406298]
('rework', 'deploy'),[ 0.15603805  0.84396195]
('developer', 'demo'),[ 0.1560661   0.84393388]
('method', 'ticket'),[ 0.1561287  0.8438713]
('report', 'task'),[ 0.15622637  0.84377366]
('lead', 'ticket'),[ 0.15650471  0.84349531]
('feedback', 'task'),[ 0.15735203  0.84264797]
('cycle', 'demo'),[ 0.15765271  0.84234726]
('measure', 'demo'),[ 0.15769544  0.84230459]
('robust', 'ticket'),[ 0.15777956  0.84222043]
('object', 'deploy'),[ 0.15795098  0.84204906]
('paradigm', 'task'),[ 0.15797772  0.84202224]
('cadence', 'demo'),[ 0.15808848  0.84191155]
('quality', 'ticket'),[ 0.15814936  0.84185064]
('lead', 'deploy'),[ 0.15820773  0.84179229]
('term', 'deploy'),[ 0.15830238  0.84169763]
('coding', 'ticket'),[ 0.15853082  0.84146917]
('return', 'deploy'),[ 0.1586583   0.84134173]
('cliche', 'deploy'),[ 0.1587155   0.84128451]
('metric', 'ticket'),[ 0.15891653  0.84108347]
('product development effort', 'developer'),[ 0.15925936  0.84074062]
('value', 'demo'),[ 0.1592925   0.84070748]
('goal', 'deploy'),[ 0.15940215  0.84059781]
('analyst', 'ticket'),[ 0.15962717  0.8403728 ]
('measure', 'deploy'),[ 0.16019438  0.8398056 ]
('benchmark', 'task'),[ 0.16026381  0.83973622]
('resume', 'deploy'),[ 0.16102894  0.83897102]
('address', 'task'),[ 0.16113776  0.83886224]
('product', 'demo'),[ 0.16115986  0.83884019]
('dependency', 'deploy'),[ 0.16164301  0.83835703]
('design', 'developer'),[ 0.16179244  0.83820748]
('genba', 'ticket'),[ 0.16184205  0.83815789]
('partial', 'task'),[ 0.16231443  0.83768553]
('load', 'deploy'),[ 0.16249563  0.83750439]
('data', 'ticket'),[ 0.16269229  0.83730769]
('scale', 'deploy'),[ 0.16312192  0.83687806]
('accept', 'task'),[ 0.16312622  0.83687383]
('service', 'demo'),[ 0.16318631  0.83681369]
('net', 'deploy'),[ 0.16320397  0.8367961 ]
('forecast', 'task'),[ 0.16326311  0.83673692]
('loop', 'deploy'),[ 0.16337806  0.83662194]
('goal', 'ticket'),[ 0.16367623  0.83632374]
('purpose', 'demo'),[ 0.16369364  0.83630639]
('scope', 'deploy'),[ 0.16375782  0.8362422 ]
('story', 'developer'),[ 0.16376702  0.83623302]
('proof', 'deploy'),[ 0.16416375  0.83583623]
('test class', 'user acceptance test'),[ 0.16419034  0.83580965]
('read', 'deploy'),[ 0.1642521  0.8357479]
('capex', 'ticket'),[ 0.16432565  0.83567435]
('definition', 'ticket'),[ 0.1643351   0.83566487]
('graph', 'demo'),[ 0.16442811  0.83557189]
('group', 'ticket'),[ 0.16461575  0.83538425]
('economy', 'ticket'),[ 0.16461696  0.835383  ]
('agile', 'deploy'),[ 0.16464727  0.83535272]
('task', 'deploy'),[ 0.16478592  0.83521408]
('endeavor', 'deploy'),[ 0.16491847  0.83508158]
('table', 'resolved'),[ 0.16499725  0.83500278]
('service', 'task'),[ 0.16514395  0.83485597]
('instance', 'task'),[ 0.16535188  0.83464807]
('fact', 'deploy'),[ 0.16546266  0.83453739]
('feature', 'deploy'),[ 0.16595171  0.83404833]
('activity', 'ticket'),[ 0.16595837  0.8340416 ]
('address', 'ticket'),[ 0.16609235  0.83390766]
('failure', 'ticket'),[ 0.16614348  0.83385652]
('script', 'demo'),[ 0.16618076  0.83381927]
('driver', 'developer'),[ 0.16664298  0.83335704]
('release', 'demo'),[ 0.16681446  0.83318555]
('system', 'deploy'),[ 0.16707435  0.83292562]
('velocity', 'demo'),[ 0.16710094  0.83289909]
('estimate', 'ticket'),[ 0.167206    0.83279395]
('practice', 'task'),[ 0.16768916  0.83231086]
('menu', 'deploy'),[ 0.1677364   0.83226359]
('entropy', 'task'),[ 0.16832829  0.83167166]
('submit', 'task'),[ 0.16858925  0.83141077]
('read', 'ticket'),[ 0.16870511  0.83129483]
('source', 'demo'),[ 0.16881073  0.83118927]
('user', 'deploy'),[ 0.16918084  0.83081913]
('efficiency', 'ticket'),[ 0.16920365  0.83079636]
('agile', 'ticket'),[ 0.1693995  0.8306005]
('change', 'demo'),[ 0.16979626  0.83020377]
('input', 'deploy'),[ 0.17025876  0.82974118]
('personas', 'demo'),[ 0.17058726  0.8294127 ]
('layer', 'demo'),[ 0.17068815  0.82931185]
('concerns', 'ticket'),[ 0.17081264  0.82918733]
('resolve', 'deploy'),[ 0.17092109  0.82907891]
('framework', 'demo'),[ 0.17128548  0.82871449]
('fail', 'deploy'),[ 0.17134599  0.82865399]
('risk', 'deploy'),[ 0.17146678  0.82853323]
('artefact', 'demo'),[ 0.17179514  0.82820487]
('bundle', 'task'),[ 0.17194079  0.82805926]
('view', 'developer'),[ 0.17210455  0.82789546]
('pig', 'ticket'),[ 0.17213404  0.82786602]
('startup', 'ticket'),[ 0.1723008   0.82769918]
('client', 'deploy'),[ 0.17232034  0.82767969]
('resource', 'demo'),[ 0.17257264  0.82742733]
('artifact', 'task'),[ 0.17267774  0.8273223 ]
('label', 'demo'),[ 0.17275034  0.82724971]
('menu', 'ticket'),[ 0.17277928  0.82722074]
('build', 'ticket'),[ 0.17278029  0.82721967]
('stage', 'demo'),[ 0.17295712  0.82704288]
('review', 'deploy'),[ 0.17318226  0.82681781]
('rule', 'deploy'),[ 0.17320865  0.82679129]
('devops', 'ticket'),[ 0.17341092  0.82658911]
('deliver', 'deploy'),[ 0.17354873  0.8264513 ]
('set', 'deploy'),[ 0.17363098  0.82636899]
('genba', 'deploy'),[ 0.17366762  0.82633239]
('cause', 'ticket'),[ 0.17402452  0.82597548]
('include', 'incomplete'),[ 0.17415038  0.82584959]
('recovery', 'ticket'),[ 0.17418653  0.82581347]
('total', 'demo'),[ 0.17436929  0.82563072]
('ceremony', 'demo'),[ 0.17465398  0.82534599]
('Scrum', 'ticket'),[ 0.17471154  0.82528841]
('down', 'deploy'),[ 0.17479135  0.8252086 ]
('medium', 'ticket'),[ 0.17604436  0.82395571]
('run', 'ticket'),[ 0.17635448  0.82364553]
('entropy', 'developer'),[ 0.1764071   0.82359284]
('place', 'deploy'),[ 0.17678316  0.82321686]
('proof', 'ticket'),[ 0.17775001  0.82225001]
('points', 'demo'),[ 0.17865235  0.82134771]
('integrity', 'ticket'),[ 0.17867802  0.82132196]
('deliver', 'ticket'),[ 0.17875464  0.82124531]
('kanban', 'ticket'),[ 0.1787606   0.82123941]
('chain', 'demo'),[ 0.17906524  0.82093471]
('scope', 'incomplete'),[ 0.17914835  0.82085162]
('complete', 'ticket'),[ 0.17917925  0.82082075]
('resource', 'task'),[ 0.17931929  0.82068074]
('measure', 'developer'),[ 0.17945878  0.8205412 ]
('IEEE', 'deploy'),[ 0.17967765  0.82032233]
('workflow', 'task'),[ 0.17992166  0.82007837]
('medium', 'task'),[ 0.17997561  0.82002443]
('result', 'deploy'),[ 0.18040329  0.81959665]
('testing', 'release schedule'),[ 0.1809447   0.81905532]
('up', 'deploy'),[ 0.1810994   0.81890059]
('period', 'task'),[ 0.18146218  0.81853783]
('platform', 'demo'),[ 0.18213269  0.81786728]
('effort', 'developer'),[ 0.18231753  0.8176825 ]
('shell', 'deploy'),[ 0.1823194  0.8176806]
('survey', 'demo'),[ 0.18261887  0.81738114]
('economy', 'developer'),[ 0.18276596  0.81723404]
('design', 'resolved'),[ 0.18281876  0.81718123]
('medium', 'deploy'),[ 0.18291418  0.8170858 ]
('virtual', 'task'),[ 0.18296865  0.81703138]
('command', 'task'),[ 0.18315466  0.81684536]
('timeliness', 'developer'),[ 0.18333228  0.81666768]
('picture', 'task'),[ 0.18407409  0.81592596]
('argument', 'ticket'),[ 0.18419957  0.81580043]
('control', 'demo'),[ 0.18427573  0.81572425]
('backlog', 'demo'),[ 0.18438369  0.81561631]
('component', 'ticket'),[ 0.18443914  0.81556088]
('sample', 'ticket'),[ 0.18448164  0.81551838]
('root', 'deploy'),[ 0.18455672  0.81544328]
('kanban', 'demo'),[ 0.18475758  0.81524241]
('table', 'demo'),[ 0.18477212  0.81522793]
('measure', 'resolved'),[ 0.18529439  0.81470561]
('issue', 'deploy'),[ 0.18536356  0.81463647]
('glossary', 'task'),[ 0.18555287  0.8144471 ]
('cycle', 'deploy'),[ 0.18575239  0.81424755]
('pipeline', 'developer'),[ 0.18587478  0.81412524]
('down', 'ticket'),[ 0.18588401  0.814116  ]
('value', 'deploy'),[ 0.18651012  0.81348985]
('back-to-back testing', 'test result'),[ 0.18703872  0.81296134]
('service', 'developer'),[ 0.18704443  0.81295556]
('agile development practices', 'developer'),[ 0.18711987  0.8128801 ]
('resume', 'ticket'),[ 0.18733722  0.81266272]
('component', 'demo'),[ 0.18741024  0.81258976]
('escaped', 'ticket'),[ 0.18771203  0.81228793]
('statement', 'ticket'),[ 0.18776157  0.81223845]
('word', 'ticket'),[ 0.18808182  0.8119182 ]
('access', 'deploy'),[ 0.18838584  0.8116141 ]
('box', 'deploy'),[ 0.1887836   0.81121641]
('dependency', 'developer'),[ 0.18886998  0.81113005]
('end user', 'user acceptance test'),[ 0.18887606  0.81112391]
('exception', 'deploy'),[ 0.1890122   0.81098777]
('done', 'developer'),[ 0.18905182  0.81094819]
('bundle', 'ticket'),[ 0.18920623  0.81079382]
('flowchart', 'ticket'),[ 0.1894556   0.81054443]
('unit', 'developer'),[ 0.18966402  0.81033599]
('invest', 'deploy'),[ 0.18978532  0.8102147 ]
('points', 'deploy'),[ 0.18991321  0.81008679]
('security', 'deploy'),[ 0.19005509  0.80994487]
('chart', 'ticket'),[ 0.19006157  0.80993849]
('kaizen', 'ticket'),[ 0.19025388  0.80974603]
('forecast', 'ticket'),[ 0.19027437  0.80972564]
('timeliness', 'ticket'),[ 0.19048548  0.80951452]
('release', 'deploy'),[ 0.19064312  0.80935681]
('benchmark', 'demo'),[ 0.19091937  0.80908066]
('load', 'ticket'),[ 0.19092168  0.80907828]
('program', 'ticket'),[ 0.19104785  0.80895215]
('reuse', 'developer'),[ 0.19117317  0.80882686]
('cadence', 'task'),[ 0.19118635  0.80881363]
('binding', 'ticket'),[ 0.19126505  0.80873495]
('fail', 'ticket'),[ 0.19149911  0.80850089]
('service', 'deploy'),[ 0.19163862  0.80836141]
('interpret', 'incomplete'),[ 0.19208105  0.80791897]
('chart', 'demo'),[ 0.1930978   0.80690223]
('priority', 'ticket'),[ 0.19315773  0.80684221]
('information', 'ticket'),[ 0.19316481  0.80683517]
('sprint', 'demo'),[ 0.19371665  0.80628335]
('Scrum', 'demo'),[ 0.19399171  0.80600828]
('idle', 'deploy'),[ 0.19412826  0.80587173]
('workflow', 'deploy'),[ 0.19424558  0.80575442]
('analyst', 'deploy'),[ 0.19443776  0.80556226]
('delivery', 'demo'),[ 0.1947322   0.80526787]
('iteration', 'task'),[ 0.19474809  0.8052519 ]
('box', 'ticket'),[ 0.19492355  0.80507642]
('Cynefin', 'demo'),[ 0.19493367  0.80506635]
('review', 'developer'),[ 0.19502576  0.80497426]
('cynefin', 'demo'),[ 0.19503331  0.80496669]
('feature', 'developer'),[ 0.19538975  0.80461025]
('evolutionary software development', 'developer'),[ 0.19546965  0.80453038]
('customer', 'ticket'),[ 0.19560108  0.80439889]
('evolution', 'developer'),[ 0.19639106  0.80360895]
('end-user', 'user acceptance test'),[ 0.19666682  0.80333316]
('pass', 'deploy'),[ 0.19709909  0.80290097]
('diagram', 'task'),[ 0.19738406  0.80261594]
('concerns', 'task'),[ 0.19775234  0.80224764]
('kanban', 'deploy'),[ 0.19776344  0.80223662]
('policy', 'deploy'),[ 0.19788387  0.8021161 ]
('overload', 'deploy'),[ 0.19811179  0.80188823]
('control', 'deploy'),[ 0.19814931  0.80185068]
('story', 'deploy'),[ 0.19827093  0.80172902]
('interface', 'task'),[ 0.19846876  0.80153126]
('sample', 'incomplete'),[ 0.19869466  0.80130535]
('include', 'ticket'),[ 0.19877473  0.8012253 ]
('Kanban', 'demo'),[ 0.19903474  0.80096531]
('timebox', 'deploy'),[ 0.19940251  0.80059743]
('mapping', 'deploy'),[ 0.19948646  0.80051357]
('schedule', 'ticket'),[ 0.19961141  0.80038857]
('change', 'deploy'),[ 0.19973643  0.80026358]
('purpose', 'ticket'),[ 0.19982713  0.80017287]
883 pairs have probabelity above 0.8