team member,team members,0.99998641
complete,completed,0.999973178
resolve,resolved,0.999946713
deployment,deploy,0.999913335
acceptance test,user acceptance test,0.999903321
development,developer,0.999887586
product backlog item,sprint backlog item,0.999812782
computer,completed,0.999698758
team demo,demo,0.999674559
sprint backlog,sprint backlog item,0.999628067
commitment,commit,0.999562442
product backlog grooming,backlog grooming,0.999533176
backlog item,sprint backlog item,0.999472916
acceptance testing,user acceptance test,0.999336183
remote team member,team members,0.999272406
sprint demo,demo,0.999170542
result,test result,0.99898535
continuous deployment,deployment,0.99888986
prioritized list,prioritized,0.99848455
testing,test result,0.99843043
test,test result,0.99822038
backlog,backlog grooming,0.99805045
automated build,build,0.99803168
grooming,backlog grooming,0.9978289
system demo,demo,0.99780327
delivery,deployment,0.99738401
schedule,release schedule,0.99680883
estimation,estimated cost,0.99663502
process area,risky areas,0.99624002
estimate,estimated cost,0.99616712
process,in progress,0.99609703
team,team members,0.99601656
risk,estimated cost,0.99553019
subject area,risky areas,0.99504411
team demo,team members,0.99503064
test,user acceptance test,0.99480778
ideal hours,estimated hours,0.99455017
acceptance,user acceptance test,0.99447978
deployment plan,deployment,0.99423802
team,task,0.99407518
testing,user acceptance test,0.99401963
estimation,estimated hours,0.99398178
demo demonstration,demo,0.993958
holding cost,estimated cost,0.99391162
test class,test result,0.99389327
transaction cost,estimated cost,0.99357033
expensed cost,estimated cost,0.99341959
estimate,estimated hours,0.99336833
sprint,sprint backlog item,0.99334371
scrum,sprint backlog item,0.99328375
schedule development,developer,0.99268508
system,completed,0.99256575
software development,developer,0.99254471
customer development,developer,0.99248123
risk,task,0.99233329
development,deployment,0.99222696
ideal hour,estimated hours,0.99221659
test criteria,test result,0.9918195
development team,developer,0.99173611
backlog item,backlog grooming,0.99152958
team room,team members,0.99140692
test coverage,test result,0.99110878
release goal,release schedule,0.99100739
Scrum,sprint backlog item,0.99085367
sign up for tasks,task,0.98926532
iterative development,developer,0.98921019
test,task,0.98887348
development cycle,developer,0.98886687
statistical test,user acceptance test,0.98866498
user,user acceptance test,0.98805898
context,demo,0.98781848
release planning,release schedule,0.987553
test-first development,developer,0.98723572
development project,developer,0.98712486
case,task,0.98666257
story test,user acceptance test,0.98557311
test automation,test result,0.98516464
test environment,test result,0.98512208
usability testing,user acceptance test,0.98488772
incremental development,developer,0.98476034
test driven development,developer,0.98463899
test-driven development,developer,0.98439622
pass,task,0.98406464
rating,demo,0.98379183
continuous deployment,deploy,0.98375309
item,sprint backlog item,0.98367578
requirements development,developer,0.98363483
formal testing,user acceptance test,0.98362917
power of test,user acceptance test,0.9834556
law,task,0.98297012
cast,task,0.98250836
story test,test result,0.98208344
menu,deployment,0.98199201
sprint planning,sprint backlog item,0.98186147
all-at-once development,developer,0.98171335
tool,task,0.98159385
software testing,user acceptance test,0.98157334
unit testing,user acceptance test,0.98140579
work in process,in progress,0.98120087
fact,task,0.98111284
duration,average story duration,0.98073053
sprint mapping,sprint backlog item,0.98063689
deep,demo,0.98049611
computer,incomplete,0.97983199
sprint review,sprint backlog item,0.97940993
unit testing,test result,0.97847295
data,task,0.97838324
class,task,0.97814673
problem,ticket,0.97808528
user requirement,user acceptance test,0.97799665
waste,task,0.97793418
feature,in progress,0.97785884
feature team,team members,0.97682649
component testing,user acceptance test,0.97682494
sprint goal,sprint backlog item,0.97632772
complete,incomplete,0.97625411
backlog,task,0.97600174
term,task,0.97594857
co-located team,team members,0.97585809
test,deployment,0.97564459
feature teams,team members,0.97541195
sprint execution,sprint backlog item,0.97535986
sprint demo,sprint backlog item,0.97528875
time,task,0.97522074
slack,task,0.97496116
exploratory testing,user acceptance test,0.97487926
regression testing,user acceptance test,0.97418141
list,task,0.97409952
sprint plan,sprint backlog item,0.97394866
user interface,user acceptance test,0.97290885
team,demo,0.97230983
user class,user acceptance test,0.97206545
style,build,0.97097921
agile software development,developer,0.97030717
data,demo,0.97021145
back-to-back testing,user acceptance test,0.97011906
environment,deployment,0.97007507
web,demo,0.96998
deployment plan,deploy,0.96976447
fail,task,0.96967262
backlog,sprint backlog item,0.96877724
view,task,0.96846473
time,ticket,0.96842438
sprint planning meeting,sprint backlog item,0.96839285
test,demo,0.96807009
unit,build,0.96794534
stage,task,0.96714604
devops,demo,0.96712065
reuse,task,0.96679151
read,demo,0.9666453
menu,demo,0.96638072
sprint retrospective,sprint backlog item,0.96621323
tree,task,0.96606678
job,task,0.96542501
user stories,user acceptance test,0.96540147
name,task,0.96538979
user need,user acceptance test,0.96498126
done,demo,0.96497703
lead,demo,0.96438718
design,demo,0.96339858
version,demo,0.96334034
issue,task,0.96268326
item,demo,0.96268255
product backlog,sprint backlog item,0.96220994
step,task,0.96212673
net,demo,0.96188217
view,ticket,0.96155339
term,demo,0.96097583
time,demo,0.96093059
user,task,0.96018255
down,demo,0.9599508
set,demo,0.95931333
name,demo,0.95929229
insight backlog,sprint backlog item,0.95912981
in-process product,in progress,0.9585461
acceptance criteria,user acceptance test,0.958269
formal testing,test result,0.95820612
theme,demo,0.95809925
risk,ticket,0.9579851
power of test,test result,0.95786619
user roles,user acceptance test,0.95778954
IEEE,task,0.95767868
task,ticket,0.95727092
fact,ticket,0.95709962
domain,demo,0.95672745
field,build,0.9564355
scrum team,team members,0.95589513
cliche,ticket,0.95571524
Scrum team,team members,0.95564348
backlog,build,0.95551354
lead,task,0.95543236
view,demo,0.95533681
behavior driven development,developer,0.95484191
spike,task,0.95456886
software,deployment,0.95433593
done,task,0.95420307
software,deploy,0.95403343
role,task,0.95400977
reuse,demo,0.95398372
complete,developer,0.95369136
web,task,0.95360005
design,deploy,0.95330811
goal,task,0.95320755
event,demo,0.95258045
acceptance test driven development,user acceptance test,0.95234728
pilot,ticket,0.95227009
acceptance test,test result,0.95198619
table,task,0.95184803
statistical test,test result,0.9515391
complexity,completed,0.95137715
model,demo,0.95135492
IEEE,demo,0.95097613
project team,team members,0.95093083
unit,task,0.95043534
place,task,0.95041239
budget,ticket,0.95031005
fault,task,0.95017636
task,demo,0.95014244
key,demo,0.94992971
exit,task,0.94992864
devops,deployment,0.94991606
spike,ticket,0.94953889
definition,resolved,0.94941688
user story,user acceptance test,0.94939774
cause,task,0.94917154
sprint,build,0.94900411
user,demo,0.94889688
item,task,0.94880319
law,demo,0.94844347
fault,completed,0.94842482
scale,task,0.94834185
fail,build,0.94833142
suite,build,0.94702756
bundle,build,0.94699866
invest,ticket,0.94685894
devops,developer,0.9466759
design,task,0.94659823
fact,demo,0.94655114
log,task,0.94622689
test,build,0.94608408
test-first development,test result,0.94598275
view,build,0.94597399
test,ticket,0.94586188
test driven development,test result,0.94578499
risk,demo,0.94561815
read,task,0.94529688
note,task,0.94518161
step,demo,0.94515073
set,task,0.94513148
code,task,0.94485259
actor,demo,0.94441909
tool,demo,0.94435614
pilot,demo,0.94420701
load,task,0.94401801
capacity,completed,0.9439894
software testing,test result,0.94367498
lean,demo,0.94324362
batch,task,0.94311851
source,ticket,0.94304597
menu,task,0.94297123
epic,task,0.9429003
net,task,0.94268852
context,completed,0.94259739
up,completed,0.94223565
asset,task,0.942204
word,task,0.94211286
run,task,0.94179326
accept,ticket,0.94165552
pilot,deploy,0.94138223
rule,build,0.94110012
job,demo,0.94104123
event,task,0.94082731
domain,task,0.9407534
down,task,0.94060427
product backlog refinement,sprint backlog item,0.94054449
list,ticket,0.9405064
loop,task,0.94042289
item,ticket,0.94025004
field,demo,0.93981719
experiment,deployment,0.93961304
cost of delay,estimated cost,0.93955159
risk,build,0.93948299
product backlog grooming,sprint backlog item,0.93928987
net,ticket,0.9391135
estimation,task,0.93871373
accept,user acceptance test,0.93855357
box,task,0.93841302
component team,team members,0.93836093
rule,task,0.9383412
agile,build,0.93822008
development team,team members,0.93819374
domain,commit,0.93817961
measure,task,0.93786734
level,demo,0.937778
system,task,0.93764234
customer,deployment,0.93758482
user,build,0.93734545
scope,task,0.93711507
software,ticket,0.9368211
input,ticket,0.93657738
template,completed,0.93633223
chicken,ticket,0.9359318
defect,demo,0.93588775
testing,task,0.93582499
style,task,0.93568355
note,demo,0.9356699
epic,demo,0.93559378
submit,commit,0.93542492
testing,deploy,0.93531364
set,ticket,0.93493408
value,task,0.93484789
product,task,0.93477631
acceptance-test-driven development,user acceptance test,0.93458825
method,demo,0.93453079
entity,task,0.9343527
idle,task,0.93434197
deliver,developer,0.93359119
log,ticket,0.9334507
component testing,test result,0.93325984
layer,task,0.93277627
story,task,0.93231744
proof,demo,0.93226945
data,completed,0.93223476
genba,demo,0.93209118
code,demo,0.93195373
devops,deploy,0.93189031
asset,ticket,0.93128115
test-driven development,test result,0.93123513
metric,task,0.93106192
up,task,0.93098402
pilot,task,0.9309817
just in time,in flight,0.93051308
resume,demo,0.93034077
exit,demo,0.92984378
model,task,0.92975307
tool,build,0.9296034
taskboard,task,0.92956012
clear,demo,0.92943376
move,task,0.92875552
object,ticket,0.92871004
product,deployment,0.92855668
root,task,0.9285453
goal,demo,0.92778093
build,task,0.92761666
cycle,ticket,0.92750466
run,demo,0.92717135
pilot,build,0.92678654
just in time,in progress,0.92663461
invest,task,0.92650002
idle,ticket,0.92641437
user,ticket,0.92574769
rework,demo,0.92562479
level,task,0.92554605
event,ticket,0.92541486
deep,task,0.9251914
acceptance testing,test result,0.92507356
community,commit,0.92507154
vision,task,0.92480475
case,demo,0.92470998
client,ticket,0.92462057
word,demo,0.92454964
role,demo,0.92444909
database,task,0.92418021
theme,task,0.92402393
log,demo,0.92395198
distributed team,team members,0.92383772
lead,build,0.92369235
refinement,deployment,0.92354953
access,task,0.92343539
release,task,0.92338771
loop,demo,0.92311865
defect,deploy,0.9228797
level,ticket,0.92218643
label,task,0.92203349
total,task,0.92142004
kanban,task,0.9213174
vision,ticket,0.92092365
load,demo,0.92088342
program,demo,0.92088091
tool,ticket,0.92058539
time,build,0.9201324
graph,task,0.91990405
fixed-date release,release schedule,0.91967183
box,demo,0.91962349
tree,ticket,0.91961855
theme,ticket,0.91961253
chain,task,0.91961122
object,demo,0.91954833
access,ticket,0.91954315
unit,demo,0.91953188
backlog,developer,0.91922939
scope,ticket,0.91901749
method,deploy,0.91883308
component,completed,0.91857916
cost accounting,estimated cost,0.91854483
spike,build,0.91841453
stream,task,0.91828132
period,demo,0.9181807
health,task,0.91789669
up,demo,0.9177379
key,task,0.91730446
list,demo,0.91716784
offset,ticket,0.91680229
safety,task,0.91668308
system,ticket,0.91619867
pass,demo,0.91614687
fail,demo,0.91612482
limits,ticket,0.91604674
key,ticket,0.91570455
rule,demo,0.91561055
effort,ticket,0.91550148
economy,completed,0.91529238
project,ticket,0.91522837
epic,build,0.91506922
scale,build,0.91503209
change,task,0.91468441
entry,task,0.91465527
actor,task,0.91451937
report,deploy,0.91395646
continuous delivery,deployment,0.91387206
epic,deploy,0.91363627
budget,build,0.91361457
Kanban,task,0.91352224
usability testing,test result,0.91347271
method,task,0.91337162
effort estimation,estimated cost,0.91332006
cast,ticket,0.91327512
actor,ticket,0.91319484
team,ticket,0.9131549
capex,task,0.91258347
health,deploy,0.91252482
portfolio backlog,sprint backlog item,0.91245919
waste,ticket,0.91242152
software,demo,0.91225779
field,ticket,0.91205001
goal,build,0.91201109
overload,build,0.91136825
entry,deploy,0.91133529
scrum,task,0.91111058
effort,demo,0.9110992
analyst,task,0.91109723
report,demo,0.9107641
user role,user acceptance test,0.91058958
regression testing,test result,0.91034669
lean,task,0.91026962
reuse,ticket,0.91020304
field,task,0.91013628
scope,demo,0.90987206
model,ticket,0.90966177
exit,build,0.90881807
fault,build,0.90866607
system,demo,0.90830803
operation,deployment,0.90823656
issue,ticket,0.90803325
safety,ticket,0.90766674
box,build,0.90754253
software,task,0.90751404
point,build,0.90749258
operations,deployment,0.90747839
domain,deploy,0.90737778
note,ticket,0.90718174
root,demo,0.90707892
log,deploy,0.90702558
result,completed,0.90702403
step,ticket,0.90694922
reuse,deploy,0.90687162
analysis,task,0.90676129
resume,task,0.90675217
driver,demo,0.90667611
include,deployment,0.90664589
design,build,0.90652591
table,ticket,0.90637434
driver,ticket,0.90626222
role,build,0.90596354
ready,demo,0.90595073
startup,task,0.90583801
monitoring,deployment,0.90556335
clear,task,0.90549618
fault,ticket,0.90545911
event,deploy,0.90507108
return,task,0.90498358
place,ticket,0.90450555
write,build,0.90447319
load,build,0.90395498
level,developer,0.90383202
point,task,0.90361589
idle,demo,0.90350288
write,task,0.90310061
effort,task,0.90306628
read,build,0.90297741
chart,task,0.90245014
law,deploy,0.90233833
component,deployment,0.90224117
pig,task,0.90213621
event,build,0.90205079
exit,ticket,0.90189999
input,task,0.90178668
backlog refinement,sprint backlog item,0.90152276
invest,demo,0.90151346
group,task,0.90113395
feature,deployment,0.90112466
client,demo,0.90109849
vision,demo,0.90099478
run,build,0.90096748
definition,demo,0.90092981
tree,demo,0.90052378
economy,deploy,0.90042639
term,ticket,0.90022749
defect,ticket,0.90017438
word,deploy,0.90016973
resource,resolved,0.90011132
artefact,task,0.90005624
product backlog,backlog grooming,0.9000262
entity,deploy,0.89951855
clear,ticket,0.8994804
context,ticket,0.89946234
done,ticket,0.89941752
survey,ticket,0.89940959
rework,task,0.89930564
sample,task,0.89895833
work in process,in flight,0.89842898
backlog,ticket,0.89830774
format,commit,0.8980636
package,task,0.89782166
metric,demo,0.89770913
proof,task,0.89764178
mura,task,0.89757031
frequent releases,release schedule,0.89749956
cast,demo,0.8974551
model,deploy,0.8973034
case,ticket,0.89711601
period,deploy,0.89708889
script,ticket,0.8969487
input,incomplete,0.89667135
request,ticket,0.89639926
scale,ticket,0.89637685
access,demo,0.89629388
slack,ticket,0.89610553
timebox,ticket,0.89606178
web,ticket,0.89600438
idle,build,0.89564437
move,demo,0.89562672
batch,build,0.89557838
complexity,incomplete,0.89547753
effort,deploy,0.89545882
event,deployment,0.8952924
requirement,deployment,0.89517593
list,build,0.89512467
owner,task,0.89511442
spike,demo,0.89454222
format,ticket,0.89445406
delivery,developer,0.89417386
ready,task,0.8937459
result,task,0.8936072
object,task,0.89346749
points,build,0.89334399
period,build,0.89332438
role,ticket,0.89330602
output,task,0.89316875
report,ticket,0.89279699
limits,demo,0.89247084
write,ticket,0.8920393
unit,ticket,0.89200777
point,ticket,0.89195693
package,ticket,0.89195639
chickens,ticket,0.89190173
processing,completed,0.89185441
word,build,0.89175582
run,completed,0.89173865
measurement,deployment,0.89172322
shell,demo,0.89134926
queue,demo,0.89114726
cliche,task,0.89082146
sprint backlog,backlog grooming,0.89024645
metric,deploy,0.88978535
priority,prioritized,0.889615
client,completed,0.88942212
fact,build,0.88924599
segment,ticket,0.88920772
project,deployment,0.88870007
result,ticket,0.8881191
class,demo,0.8881042
reuse,build,0.88791305
developer,deploy,0.88775092
pattern,task,0.8877154
issue,demo,0.88749593
code,ticket,0.88744748
backlog grooming,sprint backlog item,0.8874284
genba,task,0.88725066
format,demo,0.8872205
template,deploy,0.88719481
standup,task,0.88704014
build,demo,0.88703972
customer,developer,0.88703889
team,build,0.88703412
timebox,demo,0.88684487
review,ticket,0.88671243
sample,completed,0.88667345
coding,commit,0.88645738
suite,ticket,0.88641959
client,deployment,0.88638389
dependency,deployment,0.8862108
entry,demo,0.88610929
object,build,0.88599205
cycle,build,0.88598287
mixin,task,0.88597965
ready,deploy,0.88597763
cliche,build,0.8858937
template,incomplete,0.88584822
cookie,commit,0.88568032
feature,task,0.88562763
submit,ticket,0.8855989
up,build,0.88557243
estimate,task,0.88546652
law,build,0.88519192
template,task,0.88518733
scrum sprint,sprint backlog item,0.88496035
client,build,0.88453686
vision,deploy,0.88440472
design,ticket,0.88426834
shell,build,0.88395667
deep,deploy,0.88366568
points,task,0.88366455
mixin,demo,0.88361984
command,commit,0.88360536
model,build,0.88347888
asset,demo,0.88347328
tool,deploy,0.88341421
entity,build,0.88337737
key,deploy,0.88302404
values,task,0.88300413
cycle,task,0.88261569
stream,demo,0.88258541
product backlog item,backlog grooming,0.88257492
client,task,0.88225466
team,deploy,0.88211793
scope,build,0.88211173
agile,task,0.8817693
sample,demo,0.88162738
platform,completed,0.8813535
cookie,task,0.88114464
coding,demo,0.88104385
entity,ticket,0.88078076
suite,task,0.88036805
complete,commit,0.88029134
result,resolved,0.88015503
management,ticket,0.88008136
owner,ticket,0.88007247
data,deploy,0.88002133
override,build,0.87997317
sprint,ticket,0.87933195
backlog,deploy,0.87912953
developer,deployment,0.87873656
process,ticket,0.87866789
law,ticket,0.87859619
stage,ticket,0.87829214
name,ticket,0.87823385
job,deploy,0.87822539
insight backlog,backlog grooming,0.8779875
domain,ticket,0.87794793
issue,build,0.87789708
purpose,task,0.87786275
relative estimation,estimated cost,0.87777841
role,resolved,0.87776345
service,ticket,0.87750828
resume,resolved,0.87748307
value,ticket,0.87746596
timebox,task,0.87736326
job,build,0.87706196
scrum,demo,0.87699014
fault,demo,0.8768276
values,ticket,0.87673402
segment,deployment,0.87672406
output,ticket,0.87665009
health,demo,0.87660581
sample,deploy,0.87655669
entropy,deploy,0.87635374
velocity,completed,0.87630159
crisis,task,0.87597078
velocity,deploy,0.87576705
mura,demo,0.87557232
complete,task,0.87532759
mixin,ticket,0.8752594
pig,demo,0.87514824
robust,commit,0.8746435
vision,build,0.87460303
rule,ticket,0.87458819
constraint,developer,0.87455779
step,deploy,0.87436509
survey,deploy,0.87425458
limits,task,0.87424463
return,demo,0.8742364
design,in progress,0.87396228
scope,developer,0.87382847
event,developer,0.8737213
slack,demo,0.87368339
strategy,task,0.87328482
artefact,ticket,0.87310922
move,ticket,0.87269139
source,task,0.87266624
mapping,task,0.87231529
cookie,ticket,0.87230897
waste,demo,0.87215006
defect,task,0.87208486
survey,task,0.87203175
scenario,demo,0.87146854
IEEE,build,0.87133056
build,deploy,0.87104052
version,deploy,0.8710286
script,task,0.87101781
devops,task,0.87096483
event,completed,0.87095517
job,ticket,0.87090451
effort estimation,estimated hours,0.87074375
queue,build,0.87060368
place,demo,0.8702364
definition,deploy,0.87021482
script,build,0.87012029
test automation,user acceptance test,0.87006462
training,task,0.87003338
picture,ticket,0.86987418
root,ticket,0.86971599
epic,ticket,0.86959589
step,build,0.86949277
budget,demo,0.86942023
review,demo,0.86929876
shell,task,0.86927462
template,demo,0.86917198
spike,deploy,0.86913019
scale,demo,0.86870039
endeavor,demo,0.86817282
rating,task,0.86748683
artifact,ticket,0.86739802
queue,task,0.86735231
group,demo,0.86734521
word,deployment,0.86733532
point,demo,0.86730921
input,demo,0.86702532
web,deploy,0.86689335
test environment,user acceptance test,0.8668344
chart,completed,0.86682618
write,demo,0.86672425
level,build,0.86647511
product backlog refinement,backlog grooming,0.86639464
actor,deploy,0.86606342
item,developer,0.86593443
driver,build,0.86569709
control,task,0.86565006
configuration,risky areas,0.86563158
submit,demo,0.86561638
driver,deploy,0.86525553
Scrum,task,0.86524147
safety,demo,0.86514533
segment,demo,0.8650822
process,demo,0.86505812
source,build,0.86479259
total,ticket,0.86453563
scrum,ticket,0.86450809
table,build,0.86447901
practice,ticket,0.86400658
partial,completed,0.8638925
class,ticket,0.86382526
service,in flight,0.86376333
whole-team approach,team members,0.86368972
pig,build,0.86366743
resolve,demo,0.86344862
budget,task,0.86335051
cliche,demo,0.86334324
level,deploy,0.86328435
in-process product,in flight,0.86322629
impediment,deployment,0.86294127
accept,demo,0.86277306
survey,build,0.86243778
sample,build,0.86241996
class,build,0.86224258
test criteria,user acceptance test,0.86156225
template,developer,0.861507
template,ticket,0.86115569
recovery,resolved,0.86104774
style,ticket,0.86093163
fault,deploy,0.86092412
reuse,resolved,0.86090958
web,build,0.86059988
suite,demo,0.86015964
quality,task,0.85979432
offset,task,0.85974276
field,deploy,0.85949713
test,deploy,0.85928249
driver,task,0.85924977
economy,demo,0.85914433
contract,task,0.8589704
design,deployment,0.85893327
robust,task,0.85891402
product,ticket,0.85872239
pattern,ticket,0.85794556
entity,demo,0.85775238
concerns,completed,0.85753089
exit,deploy,0.85739648
limits,commit,0.85715586
medium,demo,0.85680711
decision,deploy,0.85680515
access,team members,0.85674876
test coverage,user acceptance test,0.85672688
decision,demo,0.8566066
feature,demo,0.85656559
product,developer,0.85621142
deliver,demo,0.85608149
exploratory testing,test result,0.85582584
layer,ticket,0.85529423
entropy,demo,0.85529357
address,demo,0.855241
deep,ticket,0.85512292
limits,build,0.85484588
schedule performance,release schedule,0.8546564
context,task,0.85450482
program,test result,0.8543033
defect,developer,0.85428387
pattern,demo,0.85406762
security,ticket,0.85400224
trailer,task,0.85372233
testing,demo,0.85371286
real-time scheduling theory,release schedule,0.85343051
component,incomplete,0.85324126
trailer,ticket,0.85315084
points,ticket,0.85304934
style,demo,0.85303456
quality,build,0.85301262
entry,ticket,0.85294133
safety,deploy,0.85279095
result,demo,0.85258579
defect,deployment,0.85256243
entry,build,0.8522926
portfolio backlog,backlog grooming,0.8522892
health,ticket,0.85228872
all-at-once product development,developer,0.85218471
kaizen,task,0.85215127
delivery,deploy,0.85214764
project,task,0.85208046
management,deployment,0.85190386
method,build,0.85182101
velocity,developer,0.85159779
agile,demo,0.85129255
view,deploy,0.85124546
review,task,0.85116112
term,deployment,0.85102874
data,build,0.85095412
batch,demo,0.8508845
testing,ticket,0.85082597
strategy,ticket,0.85078967
return,ticket,0.85070431
sizing,ticket,0.85029024
actor,build,0.85028923
done,build,0.8501687
format,task,0.85011798
computer,commit,0.84987313
practices,ticket,0.84977239
release,developer,0.84973985
failure,build,0.84947747
statistic,task,0.84944004
scenario,task,0.84937936
label,ticket,0.84936714
project,demo,0.84936643
failure,task,0.84892702
property,ticket,0.84865522
request,task,0.84861273
sprint,task,0.84854549
review,build,0.84853923
owner,demo,0.84817064
asset,build,0.8481282
change,ticket,0.84800279
customer,task,0.84792244
recursion,build,0.84791571
role,deploy,0.84786177
coding,build,0.84759074
training,ticket,0.84743619
economy,task,0.84736496
metric,commit,0.84702641
coding,task,0.84702092
deep,developer,0.84674025
context,commit,0.84669203
note,build,0.8466047
point,commit,0.84655768
software development folder,developer,0.84649122
IEEE,ticket,0.84647083
domain,deployment,0.84646714
computer,resolved,0.84615183
quality,deploy,0.84614015
platform,task,0.84611845
story,demo,0.84610915
client,commit,0.84566706
resolve,task,0.84561211
program,task,0.84539407
assessment,deployment,0.84533453
operation,completed,0.84520149
framework,task,0.84505278
queue,ticket,0.84484857
stream,ticket,0.84483582
waste,build,0.84476411
done,deploy,0.8447395
prototype,prioritized,0.8442561
version,task,0.84406298
rework,deploy,0.84396195
developer,demo,0.84393388
method,ticket,0.8438713
report,task,0.84377366
scope,completed,0.84353024
lead,ticket,0.84349531
slack,build,0.84348929
collaboration,deployment,0.84302992
feedback,task,0.84264797
cycle,demo,0.84234726
measure,demo,0.84230459
robust,ticket,0.84222043
invest,commit,0.84221178
object,deploy,0.84204906
paradigm,task,0.84202224
cadence,demo,0.84191155
quality,ticket,0.84185064
lead,deploy,0.84179229
term,deploy,0.84169763
coding,ticket,0.84146917
return,deploy,0.84134173
cliche,deploy,0.84128451
metric,ticket,0.84108347
product development effort,developer,0.84074062
value,demo,0.84070748
goal,deploy,0.84059781
mura,build,0.84056604
analyst,ticket,0.8403728
measure,deploy,0.8398056
benchmark,task,0.83973622
exit,commit,0.83966327
resume,deploy,0.83897102
address,task,0.83886224
product,demo,0.83884019
dependency,deploy,0.83835703
design,developer,0.83820748
genba,ticket,0.83815789
term,build,0.83812612
partial,task,0.83768553
load,deploy,0.83750439
data,ticket,0.83730775
log,build,0.83720708
scale,deploy,0.83687806
accept,task,0.83687383
service,demo,0.83681369
net,deploy,0.8367961
forecast,task,0.83673692
loop,deploy,0.83662194
health,build,0.83659786
goal,ticket,0.83632374
purpose,demo,0.83630639
scope,deploy,0.8362422
story,developer,0.83623302
proof,deploy,0.83583623
test class,user acceptance test,0.83580965
read,deploy,0.8357479
capex,ticket,0.83567435
definition,ticket,0.83566487
graph,demo,0.83557189
report,deployment,0.83545756
clear,build,0.83545375
scrum,build,0.83542854
group,ticket,0.83538419
economy,ticket,0.835383
agile,deploy,0.83535272
task,deploy,0.83521408
endeavor,deploy,0.83508158
table,resolved,0.83500278
service,task,0.83485597
instance,task,0.83464807
fact,deploy,0.83453739
level,resolved,0.83439505
effort,build,0.83430475
relative estimation,estimated hours,0.83414698
feature,deploy,0.83404833
activity,ticket,0.8340416
address,ticket,0.83390766
failure,ticket,0.83385652
effort,deployment,0.83384389
script,demo,0.83381927
graph,completed,0.83375812
driver,developer,0.83335704
release,demo,0.83318555
system,deploy,0.83292562
velocity,demo,0.83289909
process,deployment,0.83279425
estimate,ticket,0.83279407
practice,prioritized,0.83242881
practice,task,0.83231086
menu,deploy,0.83226359
entry,resolved,0.83170581
entropy,task,0.83167166
submit,task,0.83141077
read,ticket,0.83129483
survey,resolved,0.83121419
release,resolved,0.83118957
source,demo,0.83118927
input,build,0.83117634
cast,commit,0.83103907
mixin,build,0.83098799
cliche,commit,0.83087814
binding,build,0.83084655
user,deploy,0.83081913
pilot,deployment,0.83080679
efficiency,ticket,0.83079636
net,build,0.83065838
agile,ticket,0.8306005
compression,completed,0.83030951
change,demo,0.83020377
process action team,team members,0.82987392
input,deploy,0.82974118
personas,demo,0.8294127
layer,demo,0.82931185
group,build,0.82927823
concerns,ticket,0.82918733
resolve,deploy,0.82907891
investment,deployment,0.82906735
submit,build,0.82892573
result,build,0.82887483
code,build,0.82871795
framework,demo,0.82871449
point,deployment,0.82865769
fail,deploy,0.82865399
risk,deploy,0.82853323
command,completed,0.82844263
proof,build,0.82830578
artefact,demo,0.82820487
bundle,task,0.82805926
case,build,0.82796758
view,developer,0.82789546
pig,ticket,0.82786602
startup,ticket,0.82769918
client,deploy,0.82767969
resource,demo,0.82742733
artifact,task,0.8273223
label,demo,0.82724971
menu,ticket,0.82722074
build,ticket,0.82721967
medium,build,0.82709706
stage,demo,0.82704288
review,deploy,0.82681781
rule,deploy,0.82679129
place,build,0.82659203
devops,ticket,0.82658911
deliver,deploy,0.8264513
set,deploy,0.82636899
genba,deploy,0.82633239
software,team members,0.82620645
cause,ticket,0.82597548
include,incomplete,0.82584959
recovery,ticket,0.82581347
total,demo,0.82563072
ceremony,demo,0.82534599
Scrum,ticket,0.82528841
down,deploy,0.8252086
medium,ticket,0.8239556
done,commit,0.82390785
include,build,0.82389611
run,ticket,0.82364553
entropy,developer,0.82359284
genba,build,0.82341439
place,deploy,0.82321686
definition,prioritized,0.82297975
item,build,0.8227402
owner,build,0.8223083
proof,ticket,0.82225001
output,build,0.82222843
points,demo,0.82134771
integrity,ticket,0.82132196
deliver,ticket,0.82124531
kanban,ticket,0.82123941
product backlog,prioritized,0.82114571
chain,demo,0.82093471
loop,build,0.82093328
epic,commit,0.82092971
scope,incomplete,0.82085162
domain,build,0.82082617
complete,ticket,0.82082075
resource,task,0.82068074
measure,developer,0.8205412
testing,build,0.8203668
IEEE,deploy,0.82032233
economy,commit,0.82020926
workflow,task,0.82007837
fact,commit,0.82007092
medium,task,0.82002443
result,deploy,0.81959665
testing,release schedule,0.81905532
up,deploy,0.81890059
period,task,0.81853783
object,deployment,0.81817305
platform,demo,0.81786728
effort,developer,0.8176825
shell,deploy,0.8176806
survey,demo,0.81738114
deliver,deployment,0.81725711
economy,developer,0.81723404
design,resolved,0.81718123
medium,deploy,0.8170858
virtual,task,0.81703138
command,task,0.81684536
timeliness,developer,0.81666768
picture,task,0.81592596
write,commit,0.81586272
entity,commit,0.8158223
argument,ticket,0.81580043
control,demo,0.81572425
backlog,demo,0.81561631
component,ticket,0.81556088
sample,ticket,0.81551838
root,deploy,0.81544328
menu,build,0.81535304
kanban,demo,0.81524241
table,demo,0.81522793
independent,deployment,0.81512058
software,completed,0.81507432
measure,resolved,0.81468928
issue,deploy,0.81463647
code,commit,0.8144716
glossary,task,0.8144471
down,build,0.81435609
cycle,deploy,0.81424755
pipeline,developer,0.81412524
down,ticket,0.814116
root,build,0.81389773
down,commit,0.8135615
value,deploy,0.81348985
set,build,0.81320447
back-to-back testing,test result,0.81296134
service,developer,0.81295556
agile development practices,developer,0.8128801
accept,commit,0.81278044
resume,ticket,0.81266266
component,demo,0.81258976
event,commit,0.81257814
robust,build,0.81237257
platform,deployment,0.8122983
escaped,ticket,0.81228793
statement,ticket,0.81223845
result,commit,0.81202137
root,commit,0.81193751
word,ticket,0.8119182
access,deploy,0.8116141
sample,commit,0.81142634
practices,prioritized,0.81132978
box,deploy,0.81121641
level,completed,0.81121618
concerns,deployment,0.81114417
dependency,developer,0.81113005
end user,user acceptance test,0.81112391
exception,deploy,0.81098777
done,developer,0.81094819
bundle,ticket,0.81079382
scope,commit,0.81072557
system,build,0.81062967
list,prioritized,0.81060207
flowchart,ticket,0.81054443
object,commit,0.81035548
unit,developer,0.81033599
invest,deploy,0.8102147
points,deploy,0.81008679
metric,build,0.81008077
security,deploy,0.80994487
chart,ticket,0.80993849
component,commit,0.80990881
kaizen,ticket,0.80974603
forecast,ticket,0.80972558
argument,deployment,0.80970252
timeliness,ticket,0.80951452
release,deploy,0.80935681
chain,commit,0.80921447
benchmark,demo,0.80908066
load,ticket,0.80907828
program,ticket,0.80895215
reuse,developer,0.80882686
cadence,task,0.80881363
clear,commit,0.80879569
binding,ticket,0.80873495
commitment,deployment,0.80873275
fail,ticket,0.80850095
complexity,commit,0.8084178
service,deploy,0.80836141
unit,commit,0.80800337
interpret,incomplete,0.80791897
efficiency,deployment,0.80692482
chart,demo,0.80690223
priority,ticket,0.80684233
information,ticket,0.80683517
sprint,demo,0.80628335
Scrum,demo,0.80600828
value,build,0.80599415
idle,deploy,0.80587173
workflow,deploy,0.80575442
analyst,deploy,0.80556226
delivery,demo,0.80526787
iteration,task,0.8052519
box,ticket,0.80507642
Cynefin,demo,0.80506635
review,developer,0.80497426
cynefin,demo,0.80496669
feature,developer,0.80461025
evolutionary software development,developer,0.80453038
viewpoint,deployment,0.80450326
customer,ticket,0.80439889
template,deployment,0.80395502
crisis,commit,0.8036136
evolution,developer,0.80360895
end-user,user acceptance test,0.80333316
pass,deploy,0.80290097
diagram,task,0.80261594
rating,build,0.80254859
name,build,0.80247194
concerns,task,0.80224764
kanban,deploy,0.80223662
policy,deploy,0.8021161
read,resolved,0.801893
overload,deploy,0.80188823
control,deploy,0.80185068
invest,build,0.80182159
story,deploy,0.80172902
interface,task,0.80153126
chain,build,0.80138093
sample,incomplete,0.80130535
include,ticket,0.8012253
set,commit,0.80121261
community,completed,0.80097836
Kanban,demo,0.80096531
application,completed,0.80075777
timebox,deploy,0.80059743
mapping,deploy,0.80051357
schedule,ticket,0.80038857
change,deploy,0.80026358
label,build,0.80019134
purpose,ticket,0.80017287
