('deployment', 'deploy'),[  8.66837800e-05   9.99913335e-01]
('acceptance test', 'user acceptance test'),[  9.66381631e-05   9.99903321e-01]
('development', 'developer'),[  1.12391317e-04   9.99887586e-01]
('team demo', 'demo'),[  3.25417815e-04   9.99674559e-01]
('acceptance testing', 'user acceptance test'),[  6.63788407e-04   9.99336183e-01]
('sprint demo', 'demo'),[  8.29466677e-04   9.99170542e-01]
('result', 'test result'),[ 0.00101468  0.99898535]
('testing', 'test result'),[ 0.00156959  0.99843043]
('test', 'test result'),[ 0.0017796   0.99822038]
('system demo', 'demo'),[ 0.00219668  0.99780327]
('schedule', 'release schedule'),[ 0.00319112  0.99680883]
('process area', 'risky areas'),[ 0.00376001  0.99624002]
('subject area', 'risky areas'),[ 0.00495588  0.99504411]
('test', 'user acceptance test'),[ 0.00519228  0.99480778]
('acceptance', 'user acceptance test'),[ 0.00552022  0.99447978]
('team', 'task'),[ 0.00592477  0.99407518]
('testing', 'user acceptance test'),[ 0.00598037  0.99401963]
('demo demonstration', 'demo'),[ 0.00604202  0.993958  ]
('test class', 'test result'),[ 0.00610679  0.99389327]
('schedule development', 'developer'),[ 0.00731485  0.99268508]
('software development', 'developer'),[ 0.0074553   0.99254471]
('customer development', 'developer'),[ 0.00751881  0.99248123]
('risk', 'task'),[ 0.00766675  0.99233329]
('test criteria', 'test result'),[ 0.00818053  0.9918195 ]
('development team', 'developer'),[ 0.00826382  0.99173611]
('test coverage', 'test result'),[ 0.00889127  0.99110878]
('release goal', 'release schedule'),[ 0.00899256  0.99100739]
('sign up for tasks', 'task'),[ 0.01073472  0.98926532]
('iterative development', 'developer'),[ 0.01078989  0.98921019]
('test', 'task'),[ 0.01112647  0.98887348]
('development cycle', 'developer'),[ 0.01113317  0.98886687]
('statistical test', 'user acceptance test'),[ 0.011335    0.98866498]
('user', 'user acceptance test'),[ 0.01194103  0.98805898]
('context', 'demo'),[ 0.01218153  0.98781848]
('release planning', 'release schedule'),[ 0.01244696  0.987553  ]
('test-first development', 'developer'),[ 0.01276433  0.98723572]
('development project', 'developer'),[ 0.01287515  0.98712486]
('case', 'task'),[ 0.01333747  0.98666257]
('story test', 'user acceptance test'),[ 0.01442686  0.98557311]
('test automation', 'test result'),[ 0.0148353   0.98516464]
('test environment', 'test result'),[ 0.01487791  0.98512208]
('usability testing', 'user acceptance test'),[ 0.01511223  0.98488772]
('incremental development', 'developer'),[ 0.01523972  0.98476034]
('test driven development', 'developer'),[ 0.01536098  0.98463899]
('test-driven development', 'developer'),[ 0.01560377  0.98439622]
('pass', 'task'),[ 0.01593537  0.98406464]
('rating', 'demo'),[ 0.01620811  0.98379183]
('continuous deployment', 'deploy'),[ 0.0162469   0.98375309]
('requirements development', 'developer'),[ 0.01636518  0.98363483]
('formal testing', 'user acceptance test'),[ 0.01637085  0.98362917]
('power of test', 'user acceptance test'),[ 0.01654438  0.9834556 ]
('law', 'task'),[ 0.01702986  0.98297012]
('cast', 'task'),[ 0.01749165  0.98250836]
('story test', 'test result'),[ 0.01791654  0.98208344]
('all-at-once development', 'developer'),[ 0.01828662  0.98171335]
('tool', 'task'),[ 0.01840614  0.98159385]
('software testing', 'user acceptance test'),[ 0.01842666  0.98157334]
('unit testing', 'user acceptance test'),[ 0.01859421  0.98140579]
('fact', 'task'),[ 0.01888713  0.98111284]
('duration', 'average story duration'),[ 0.01926948  0.98073053]
('deep', 'demo'),[ 0.01950392  0.98049611]
('computer', 'incomplete'),[ 0.02016798  0.97983199]
('unit testing', 'test result'),[ 0.02152701  0.97847295]
('data', 'task'),[ 0.02161672  0.97838324]
('class', 'task'),[ 0.02185321  0.97814673]
('problem', 'ticket'),[ 0.0219147   0.97808528]
('user requirement', 'user acceptance test'),[ 0.02200336  0.97799665]
('waste', 'task'),[ 0.02206578  0.97793418]
('component testing', 'user acceptance test'),[ 0.02317512  0.97682494]
('complete', 'incomplete'),[ 0.02374585  0.97625411]
('backlog', 'task'),[ 0.02399824  0.97600174]
('term', 'task'),[ 0.02405143  0.97594857]
('time', 'task'),[ 0.02477922  0.97522074]
('slack', 'task'),[ 0.02503883  0.97496116]
('exploratory testing', 'user acceptance test'),[ 0.02512067  0.97487926]
('regression testing', 'user acceptance test'),[ 0.02581864  0.97418141]
('list', 'task'),[ 0.0259005   0.97409952]
('user interface', 'user acceptance test'),[ 0.02709112  0.97290885]
('team', 'demo'),[ 0.02769019  0.97230983]
('user class', 'user acceptance test'),[ 0.0279346   0.97206545]
('agile software development', 'developer'),[ 0.02969281  0.97030717]
('data', 'demo'),[ 0.02978854  0.97021145]
('back-to-back testing', 'user acceptance test'),[ 0.02988089  0.97011906]
('web', 'demo'),[ 0.03002004  0.96998   ]
('deployment plan', 'deploy'),[ 0.03023558  0.96976447]
('fail', 'task'),[ 0.03032735  0.96967262]
('view', 'task'),[ 0.03153523  0.96846473]
('time', 'ticket'),[ 0.0315757   0.96842438]
('test', 'demo'),[ 0.03192988  0.96807009]
('stage', 'task'),[ 0.03285393  0.96714604]
('devops', 'demo'),[ 0.03287936  0.96712065]
('reuse', 'task'),[ 0.03320854  0.96679151]
('read', 'demo'),[ 0.03335464  0.9666453 ]
('menu', 'demo'),[ 0.0336193   0.96638072]
('tree', 'task'),[ 0.03393318  0.96606678]
('job', 'task'),[ 0.03457498  0.96542501]
('user stories', 'user acceptance test'),[ 0.03459858  0.96540147]
('name', 'task'),[ 0.03461021  0.96538979]
('user need', 'user acceptance test'),[ 0.03501873  0.96498126]
('done', 'demo'),[ 0.03502302  0.96497703]
('lead', 'demo'),[ 0.03561284  0.96438718]
('design', 'demo'),[ 0.03660141  0.96339858]
('version', 'demo'),[ 0.03665959  0.96334034]
('issue', 'task'),[ 0.0373168   0.96268326]
('item', 'demo'),[ 0.03731743  0.96268255]
('step', 'task'),[ 0.03787319  0.96212673]
('net', 'demo'),[ 0.03811783  0.96188217]
('view', 'ticket'),[ 0.03844663  0.96155339]
('term', 'demo'),[ 0.03902416  0.96097583]
('time', 'demo'),[ 0.03906937  0.96093059]
('user', 'task'),[ 0.03981744  0.96018255]
('down', 'demo'),[ 0.04004923  0.9599508 ]
('set', 'demo'),[ 0.04068664  0.95931333]
('name', 'demo'),[ 0.04070769  0.95929229]
('acceptance criteria', 'user acceptance test'),[ 0.04173101  0.958269  ]
('formal testing', 'test result'),[ 0.04179385  0.95820612]
('theme', 'demo'),[ 0.04190084  0.95809925]
('risk', 'ticket'),[ 0.04201488  0.9579851 ]
('power of test', 'test result'),[ 0.04213382  0.95786619]
('user roles', 'user acceptance test'),[ 0.04221052  0.95778954]
('IEEE', 'task'),[ 0.04232141  0.95767868]
('task', 'ticket'),[ 0.04272906  0.95727092]
('fact', 'ticket'),[ 0.04290035  0.95709962]
('domain', 'demo'),[ 0.04327264  0.95672745]
('cliche', 'ticket'),[ 0.04428472  0.95571524]
('lead', 'task'),[ 0.04456768  0.95543236]
('view', 'demo'),[ 0.04466325  0.95533681]
('behavior driven development', 'developer'),[ 0.04515805  0.95484191]
('spike', 'task'),[ 0.04543116  0.95456886]
('done', 'task'),[ 0.04579699  0.95420307]
('software', 'deploy'),[ 0.04596656  0.95403343]
('role', 'task'),[ 0.04599022  0.95400977]
('reuse', 'demo'),[ 0.04601629  0.95398372]
('complete', 'developer'),[ 0.04630862  0.95369136]
('web', 'task'),[ 0.04639997  0.95360005]
('design', 'deploy'),[ 0.04669189  0.95330811]
('goal', 'task'),[ 0.04679246  0.95320755]
('event', 'demo'),[ 0.04741958  0.95258045]
('acceptance test driven development', 'user acceptance test'),[ 0.04765268  0.95234728]
('pilot', 'ticket'),[ 0.04772989  0.95227009]
('acceptance test', 'test result'),[ 0.04801379  0.95198619]
('table', 'task'),[ 0.04815198  0.95184803]
('statistical test', 'test result'),[ 0.04846089  0.9515391 ]
('model', 'demo'),[ 0.04864515  0.95135492]
('IEEE', 'demo'),[ 0.04902388  0.95097613]
('unit', 'task'),[ 0.04956468  0.95043534]
('place', 'task'),[ 0.04958763  0.95041239]
('budget', 'ticket'),[ 0.04968993  0.95031005]
('fault', 'task'),[ 0.04982364  0.95017636]
('task', 'demo'),[ 0.04985761  0.95014244]
('key', 'demo'),[ 0.05007024  0.94992971]
('exit', 'task'),[ 0.05007135  0.94992864]
('spike', 'ticket'),[ 0.05046118  0.94953889]
('user story', 'user acceptance test'),[ 0.05060227  0.94939774]
('cause', 'task'),[ 0.05082845  0.94917154]
('user', 'demo'),[ 0.05110317  0.94889688]
('item', 'task'),[ 0.0511968   0.94880319]
('law', 'demo'),[ 0.05155653  0.94844347]
('scale', 'task'),[ 0.05165813  0.94834185]
('invest', 'ticket'),[ 0.0531411   0.94685888]
('devops', 'developer'),[ 0.05332403  0.9466759 ]
('design', 'task'),[ 0.05340179  0.94659823]
('fact', 'demo'),[ 0.0534488   0.94655114]
('log', 'task'),[ 0.05377307  0.94622689]
('test-first development', 'test result'),[ 0.05401723  0.94598275]
('test', 'ticket'),[ 0.05413806  0.94586188]
('test driven development', 'test result'),[ 0.05421496  0.94578499]
('risk', 'demo'),[ 0.0543818   0.94561815]
('read', 'task'),[ 0.05470317  0.94529688]
('note', 'task'),[ 0.05481835  0.94518161]
('step', 'demo'),[ 0.05484924  0.94515073]
('set', 'task'),[ 0.0548685   0.94513148]
('code', 'task'),[ 0.05514749  0.94485259]
('actor', 'demo'),[ 0.05558096  0.94441909]
('tool', 'demo'),[ 0.0556438   0.94435614]
('pilot', 'demo'),[ 0.05579299  0.94420701]
('load', 'task'),[ 0.05598197  0.94401801]
('software testing', 'test result'),[ 0.05632501  0.94367498]
('lean', 'demo'),[ 0.05675641  0.94324362]
('batch', 'task'),[ 0.05688152  0.94311851]
('source', 'ticket'),[ 0.05695405  0.94304597]
('menu', 'task'),[ 0.05702871  0.94297123]
('epic', 'task'),[ 0.05709968  0.9429003 ]
('net', 'task'),[ 0.05731149  0.94268852]
('asset', 'task'),[ 0.05779606  0.942204  ]
('word', 'task'),[ 0.05788708  0.94211286]
('run', 'task'),[ 0.05820678  0.94179326]
('accept', 'ticket'),[ 0.05834456  0.94165552]
('pilot', 'deploy'),[ 0.05861783  0.94138223]
('job', 'demo'),[ 0.05895883  0.94104123]
('event', 'task'),[ 0.05917274  0.94082731]
('domain', 'task'),[ 0.05924663  0.9407534 ]
('down', 'task'),[ 0.05939572  0.94060427]
('list', 'ticket'),[ 0.05949355  0.9405064 ]
('loop', 'task'),[ 0.05957715  0.94042289]
('item', 'ticket'),[ 0.05975     0.94025004]
('field', 'demo'),[ 0.06018284  0.93981719]
('net', 'ticket'),[ 0.06088648  0.9391135 ]
('estimation', 'task'),[ 0.06128624  0.93871373]
('accept', 'user acceptance test'),[ 0.06144645  0.93855357]
('box', 'task'),[ 0.06158702  0.93841302]
('rule', 'task'),[ 0.06165884  0.9383412 ]
('measure', 'task'),[ 0.06213267  0.93786734]
('level', 'demo'),[ 0.06222199  0.937778  ]
('system', 'task'),[ 0.06235762  0.93764234]
('scope', 'task'),[ 0.06288495  0.93711507]
('software', 'ticket'),[ 0.06317895  0.9368211 ]
('input', 'ticket'),[ 0.06342261  0.93657738]
('chicken', 'ticket'),[ 0.06406823  0.9359318 ]
('defect', 'demo'),[ 0.06411225  0.93588775]
('testing', 'task'),[ 0.06417496  0.93582499]
('style', 'task'),[ 0.06431647  0.93568355]
('note', 'demo'),[ 0.06433009  0.9356699 ]
('epic', 'demo'),[ 0.06440616  0.93559378]
('testing', 'deploy'),[ 0.06468635  0.93531364]
('set', 'ticket'),[ 0.06506595  0.93493408]
('value', 'task'),[ 0.06515208  0.93484789]
('product', 'task'),[ 0.06522369  0.93477631]
('acceptance-test-driven development', 'user acceptance test'),[ 0.06541177  0.93458825]
('method', 'demo'),[ 0.06546918  0.93453079]
('entity', 'task'),[ 0.06564733  0.9343527 ]
('idle', 'task'),[ 0.065658    0.93434197]
('deliver', 'developer'),[ 0.06640881  0.93359119]
('log', 'ticket'),[ 0.06654931  0.9334507 ]
('component testing', 'test result'),[ 0.06674016  0.93325984]
('layer', 'task'),[ 0.06722371  0.93277627]
('story', 'task'),[ 0.06768255  0.93231744]
('proof', 'demo'),[ 0.06773059  0.93226945]
('genba', 'demo'),[ 0.06790886  0.93209118]
('code', 'demo'),[ 0.06804623  0.93195373]
('devops', 'deploy'),[ 0.06810966  0.93189031]
('asset', 'ticket'),[ 0.06871881  0.93128115]
('test-driven development', 'test result'),[ 0.06876487  0.93123513]
('metric', 'task'),[ 0.06893812  0.93106192]
('up', 'task'),[ 0.06901599  0.93098402]
('pilot', 'task'),[ 0.06901832  0.9309817 ]
('resume', 'demo'),[ 0.06965923  0.93034077]
('exit', 'demo'),[ 0.07015619  0.92984378]
('model', 'task'),[ 0.07024696  0.92975307]
('taskboard', 'task'),[ 0.07043983  0.92956012]
('clear', 'demo'),[ 0.07056625  0.92943376]
('move', 'task'),[ 0.07124446  0.92875552]
('object', 'ticket'),[ 0.0712899   0.92871004]
('root', 'task'),[ 0.07145472  0.9285453 ]
('goal', 'demo'),[ 0.07221914  0.92778093]
('build', 'task'),[ 0.07238337  0.92761666]
('cycle', 'ticket'),[ 0.07249541  0.92750466]
('run', 'demo'),[ 0.07282867  0.92717135]
('invest', 'task'),[ 0.0735      0.92650002]
('idle', 'ticket'),[ 0.0735856   0.92641437]
('user', 'ticket'),[ 0.07425228  0.92574769]
('rework', 'demo'),[ 0.07437519  0.92562479]
('level', 'task'),[ 0.07445396  0.92554605]
('event', 'ticket'),[ 0.07458518  0.92541486]
('deep', 'task'),[ 0.07480861  0.9251914 ]
('acceptance testing', 'test result'),[ 0.07492644  0.92507356]
('vision', 'task'),[ 0.07519519  0.92480475]
('case', 'demo'),[ 0.0752901   0.92470998]
('client', 'ticket'),[ 0.07537941  0.92462057]
('word', 'demo'),[ 0.07545036  0.92454964]
('role', 'demo'),[ 0.07555097  0.92444909]
('database', 'task'),[ 0.07581984  0.92418021]
('theme', 'task'),[ 0.07597607  0.92402393]
('log', 'demo'),[ 0.07604807  0.92395198]
('access', 'task'),[ 0.0765646   0.92343539]
('release', 'task'),[ 0.07661226  0.92338771]
('loop', 'demo'),[ 0.07688133  0.92311865]
('defect', 'deploy'),[ 0.07712031  0.9228797 ]
('level', 'ticket'),[ 0.0778136   0.92218643]
('label', 'task'),[ 0.07796657  0.92203349]
('total', 'task'),[ 0.07857993  0.92142004]
('kanban', 'task'),[ 0.07868253  0.9213174 ]
('vision', 'ticket'),[ 0.07907633  0.92092365]
('load', 'demo'),[ 0.07911661  0.92088342]
('program', 'demo'),[ 0.07911915  0.92088091]
('tool', 'ticket'),[ 0.07941459  0.92058539]
('graph', 'task'),[ 0.08009592  0.91990405]
('fixed-date release', 'release schedule'),[ 0.08032819  0.91967183]
('box', 'demo'),[ 0.08037648  0.91962349]
('tree', 'ticket'),[ 0.08038143  0.91961855]
('theme', 'ticket'),[ 0.08038751  0.91961253]
('chain', 'task'),[ 0.0803888   0.91961122]
('object', 'demo'),[ 0.08045164  0.91954833]
('access', 'ticket'),[ 0.08045682  0.91954315]
('unit', 'demo'),[ 0.08046812  0.91953188]
('backlog', 'developer'),[ 0.08077066  0.91922939]
('scope', 'ticket'),[ 0.08098254  0.91901749]
('method', 'deploy'),[ 0.08116689  0.91883308]
('stream', 'task'),[ 0.0817187   0.91828132]
('period', 'demo'),[ 0.0818193  0.9181807]
('health', 'task'),[ 0.0821033   0.91789669]
('up', 'demo'),[ 0.08226212  0.9177379 ]
('key', 'task'),[ 0.08269551  0.91730446]
('list', 'demo'),[ 0.08283211  0.91716784]
('offset', 'ticket'),[ 0.08319776  0.91680217]
('safety', 'task'),[ 0.08331696  0.91668308]
('system', 'ticket'),[ 0.0838013   0.91619867]
('pass', 'demo'),[ 0.08385313  0.91614687]
('fail', 'demo'),[ 0.08387518  0.91612482]
('limits', 'ticket'),[ 0.08395331  0.91604674]
('key', 'ticket'),[ 0.08429548  0.91570455]
('rule', 'demo'),[ 0.0843894   0.91561055]
('effort', 'ticket'),[ 0.0844985   0.91550148]
('project', 'ticket'),[ 0.08477168  0.91522837]
('change', 'task'),[ 0.08531559  0.91468441]
('entry', 'task'),[ 0.08534476  0.91465527]
('actor', 'task'),[ 0.08548065  0.91451937]
('report', 'deploy'),[ 0.08604353  0.91395646]
('epic', 'deploy'),[ 0.0863637   0.91363627]
('Kanban', 'task'),[ 0.08647776  0.91352224]
('usability testing', 'test result'),[ 0.08652731  0.91347271]
('method', 'task'),[ 0.08662835  0.91337162]
('cast', 'ticket'),[ 0.08672488  0.91327512]
('actor', 'ticket'),[ 0.08680511  0.91319484]
('team', 'ticket'),[ 0.08684514  0.9131549 ]
('capex', 'task'),[ 0.08741647  0.91258347]
('health', 'deploy'),[ 0.08747521  0.91252482]
('waste', 'ticket'),[ 0.08757847  0.91242152]
('software', 'demo'),[ 0.08774227  0.91225779]
('field', 'ticket'),[ 0.08795004  0.91205001]
('entry', 'deploy'),[ 0.08866466  0.91133529]
('scrum', 'task'),[ 0.08888938  0.91111058]
('effort', 'demo'),[ 0.08890076  0.9110992 ]
('analyst', 'task'),[ 0.08890277  0.91109723]
('report', 'demo'),[ 0.0892359  0.9107641]
('user role', 'user acceptance test'),[ 0.08941036  0.91058958]
('regression testing', 'test result'),[ 0.08965337  0.91034669]
('lean', 'task'),[ 0.08973033  0.91026962]
('reuse', 'ticket'),[ 0.08979694  0.91020304]
('field', 'task'),[ 0.08986371  0.91013628]
('scope', 'demo'),[ 0.090128    0.90987206]
('model', 'ticket'),[ 0.09033827  0.90966165]
('system', 'demo'),[ 0.09169202  0.90830803]
('issue', 'ticket'),[ 0.0919668   0.90803325]
('safety', 'ticket'),[ 0.09233329  0.90766662]
('software', 'task'),[ 0.09248592  0.90751404]
('domain', 'deploy'),[ 0.09262219  0.90737778]
('note', 'ticket'),[ 0.09281822  0.90718174]
('root', 'demo'),[ 0.09292103  0.90707892]
('log', 'deploy'),[ 0.09297437  0.90702558]
('step', 'ticket'),[ 0.0930508   0.90694922]
('reuse', 'deploy'),[ 0.0931284   0.90687162]
('analysis', 'task'),[ 0.09323876  0.90676129]
('resume', 'task'),[ 0.09324781  0.90675217]
('driver', 'demo'),[ 0.09332388  0.90667611]
('table', 'ticket'),[ 0.09362563  0.90637434]
('driver', 'ticket'),[ 0.09373771  0.90626222]
('ready', 'demo'),[ 0.09404925  0.90595073]
('startup', 'task'),[ 0.09416202  0.90583801]
('clear', 'task'),[ 0.09450381  0.90549618]
('fault', 'ticket'),[ 0.09454082  0.90545911]
('event', 'deploy'),[ 0.09492886  0.90507108]
('return', 'task'),[ 0.09501637  0.90498358]
('place', 'ticket'),[ 0.09549439  0.90450567]
('level', 'developer'),[ 0.09616801  0.90383202]
('point', 'task'),[ 0.09638412  0.90361589]
('idle', 'demo'),[ 0.09649707  0.90350288]
('write', 'task'),[ 0.09689941  0.90310061]
('effort', 'task'),[ 0.09693373  0.90306628]
('chart', 'task'),[ 0.09754984  0.90245014]
('law', 'deploy'),[ 0.09766164  0.90233833]
('pig', 'task'),[ 0.09786387  0.90213621]
('exit', 'ticket'),[ 0.09810004  0.90189999]
('input', 'task'),[ 0.09821333  0.90178668]
('invest', 'demo'),[ 0.09848653  0.90151346]
('group', 'task'),[ 0.09886608  0.90113395]
('client', 'demo'),[ 0.09890153  0.90109849]
('vision', 'demo'),[ 0.09900525  0.90099478]
('definition', 'demo'),[ 0.0990702   0.90092981]
('tree', 'demo'),[ 0.09947619  0.90052378]
('economy', 'deploy'),[ 0.09957358  0.90042639]
('term', 'ticket'),[ 0.09977244  0.90022749]
('defect', 'ticket'),[ 0.09982564  0.90017438]
('word', 'deploy'),[ 0.09983024  0.90016973]
('resource', 'resolved'),[ 0.09984455  0.90015543]
('artefact', 'task'),[ 0.09994374  0.90005624]
376 pairs have probabelity above 0.9