[('assumptions', 'assumption')],[[  2.26018145e-11   1.00000000e+00]]
[('stakeholders', 'stakeholder')],[[  1.26981438e-11   1.00000000e+00]]
[('acceptance-test-driven development', 'acceptance test driven development')],[[  6.44156224e-13   1.00000000e+00]]
[('user role', 'user roles')],[[  2.39822940e-12   1.00000000e+00]]
[('story point', 'story points')],[[  9.82348426e-13   1.00000000e+00]]
[('minimum marketable feature', 'minimum marketable features')],[[  4.08076711e-10   1.00000000e+00]]
[('user requirement', 'user requirements')],[[  1.77862083e-11   1.00000000e+00]]
[('software requirements specification', 'software requirements verification')],[[  1.01985606e-05   9.99989748e-01]]
[('non-functional requirement', 'functional requirement')],[[  1.04137907e-05   9.99989629e-01]]
[('nonfunctional requirements', 'functional requirement')],[[  3.44173750e-05   9.99965549e-01]]
[('story points', 'user story points')],[[  5.96300051e-05   9.99940395e-01]]
[('requirement', 'raw requirement')],[[  3.40212457e-04   9.99659777e-01]]
[('functional size', 'functionality')],[[  3.78196681e-04   9.99621749e-01]]
[('function', 'functionality')],[[  4.14434617e-04   9.99585569e-01]]
[('user need', 'user roles')],[[  4.36173228e-04   9.99563873e-01]]
[('story point', 'story test')],[[  4.39206051e-04   9.99560773e-01]]
[('user story', 'user roles')],[[  6.88699307e-04   9.99311328e-01]]
[('requirements traceability', 'requirements traceability tool')],[[  8.84990732e-04   9.99115050e-01]]
[('change control board', 'change control')],[[ 0.00123138  0.99876863]]
[('acceptance test', 'user acceptance tests')],[[ 0.00137805  0.99862194]]
[('story point', 'user story points')],[[ 0.00139196  0.99860805]]
[('software quality', 'software safety')],[[ 0.00148499  0.99851507]]
[('technical requirements', 'nontechnical requirement')],[[ 0.0017003   0.99829978]]
[('functional design', 'functional domain')],[[ 0.00190886  0.99809116]]
[('feature team', 'feature creep')],[[ 0.00191445  0.99808562]]
[('technical review', 'technical stories')],[[ 0.00232003  0.99768001]]
[('function point', 'function point count')],[[ 0.00329174  0.99670827]]
[('requirements traceability matrix', 'requirements traceability tool')],[[ 0.00375825  0.99624181]]
[('story mapping', 'story points')],[[ 0.00378325  0.99621671]]
[('user requirement', 'raw requirement')],[[ 0.00515019  0.99484974]]
[('business rule', 'business owners')],[[ 0.00547189  0.99452811]]
[('story points', 'story test')],[[ 0.00562632  0.99437368]]
[('story test', 'story points')],[[ 0.00581394  0.99418604]]
[('function field', 'functionality')],[[ 0.00666777  0.99333221]]
[('test', 'story test')],[[ 0.00680016  0.99319988]]
[('story test', 'story')],[[ 0.00953131  0.99046868]]
[('reusability', 'reliability')],[[ 0.00985155  0.99014843]]
[('user', 'user roles')],[[ 0.00986158  0.99013841]]
[('role', 'user roles')],[[ 0.00993504  0.99006504]]
[('story', 'story test')],[[ 0.0100104   0.98998964]]
[('software requirements specification', 'interface requirements specification')],[[ 0.01025311  0.98974693]]
[('points', 'story points')],[[ 0.01026935  0.98973072]]
[('variability', 'reliability')],[[ 0.01030557  0.98969436]]
[('user requirement', 'requirement')],[[ 0.01032964  0.98967034]]
[('entry', 'story')],[[ 0.01048752  0.9895125 ]]
[('system requirement', 'user requirements')],[[ 0.01051593  0.98948401]]
[('system requirement', 'design requirement')],[[ 0.01051593  0.98948401]]
[('user requirement', 'design requirement')],[[ 0.01051593  0.98948401]]
[('user', 'story')],[[ 0.01070552  0.98929453]]
[('requirement', 'user requirements')],[[ 0.01082694  0.98917305]]
[('personas', 'user persona')],[[ 0.0109382   0.98906177]]
[('glossary', 'model glossary')],[[ 0.01106647  0.98893356]]
[('grooming', 'story grooming')],[[ 0.01117166  0.98882842]]
[('kano model analysis', 'functional analysis')],[[ 0.01122402  0.98877597]]
[('style', 'story')],[[ 0.01128273  0.98871732]]
[('requirements traceability', 'requirements traceability matrix')],[[ 0.01129518  0.98870486]]
[('requirements traceability matrix', 'requirements traceability')],[[ 0.01129518  0.98870486]]
[('word', 'story')],[[ 0.01140003  0.98860002]]
[('system stakeholder', 'stakeholder')],[[ 0.01141016  0.98858982]]
[('user role', 'user persona')],[[ 0.01141038  0.98858964]]
[('design element', 'design requirement')],[[ 0.01143213  0.98856783]]
[('acceptance testing', 'user acceptance tests')],[[ 0.01144263  0.98855734]]
[('loop control', 'change control')],[[ 0.01145554  0.9885444 ]]
[('performance specification', 'formal specification')],[[ 0.01146685  0.98853314]]
[('requirements phase', 'requirements review')],[[ 0.01146723  0.98853278]]
[('function field', 'function point')],[[ 0.0115143   0.98848569]]
[('story mapping', 'story grooming')],[[ 0.01153862  0.98846138]]
[('story point', 'story grooming')],[[ 0.01154485  0.98845518]]
[('feature teams', 'feature creep')],[[ 0.01155303  0.98844689]]
[('function point', 'functionality')],[[ 0.01157095  0.98842913]]
[('kano analysis', 'functional analysis')],[[ 0.01157847  0.98842156]]
[('term', 'story')],[[ 0.01158808  0.98841184]]
[('functionality', 'function point')],[[ 0.01159434  0.9884057 ]]
[('domain modeling', 'threat modeling')],[[ 0.01160281  0.98839718]]
[('technical practices', 'technical stories')],[[ 0.01162272  0.98837727]]
[('specification', 'specification tree')],[[ 0.01163603  0.98836398]]
[('item', 'story')],[[ 0.01168246  0.98831755]]
[('internal stakeholders', 'identify stakeholders')],[[ 0.01168291  0.98831707]]
[('point', 'story points')],[[ 0.01170877  0.9882912 ]]
[('nonfunctional requirement', 'nontechnical requirement')],[[ 0.0117106   0.98828936]]
[('step', 'story')],[[ 0.01173319  0.98826677]]
[('constraint', 'design constraint')],[[ 0.01173427  0.98826575]]
[('tool', 'story')],[[ 0.01174698  0.98825306]]
[('stakeholders', 'stakeholder value')],[[ 0.01174753  0.98825246]]
[('story splitting', 'story grooming')],[[ 0.01176105  0.98823893]]
[('usage scenario', 'scenario')],[[ 0.01176192  0.98823816]]
[('design language', 'natural language')],[[ 0.01176389  0.98823613]]
[('functional design', 'functionality')],[[ 0.01176845  0.9882316 ]]
[('performance specification', 'product specification')],[[ 0.01177471  0.98822534]]
[('backlog grooming', 'story grooming')],[[ 0.01177908  0.98822093]]
[('performance specification', 'project specification')],[[ 0.01178052  0.9882195 ]]
[('function point', 'functional domain')],[[ 0.01178506  0.98821497]]
[('story point', 'function point')],[[ 0.01178554  0.98821449]]
[('external interface requirement', 'interface requirement')],[[ 0.01178934  0.98821068]]
[('system stakeholder', 'external stakeholders')],[[ 0.01179384  0.98820609]]
[('software requirements review', 'requirements review')],[[ 0.01180188  0.9881981 ]]
[('software requirements specification', 'requirements specification')],[[ 0.01180625  0.98819375]]
[('test driven development', 'acceptance test driven development')],[[ 0.01181443  0.98818552]]
[('software design verification', 'software requirements verification')],[[ 0.01181815  0.98818189]]
[('system stakeholder', 'identify stakeholders')],[[ 0.01181921  0.98818076]]
[('technical requirements', 'functional requirement')],[[ 0.01182029  0.98817968]]
[('project initiation', 'project specification')],[[ 0.01182205  0.98817796]]
[('story point', 'story')],[[ 0.01182257  0.98817748]]
[('formal testing', 'story test')],[[ 0.01182308  0.98817688]]
[('software testing', 'story test')],[[ 0.0118237   0.98817635]]
[('testing', 'story test')],[[ 0.01182537  0.98817468]]
[('external stakeholders', 'identify stakeholders')],[[ 0.01182596  0.98817396]]
[('diagram', 'context diagram')],[[ 0.01182853  0.9881714 ]]
[('technical requirements', 'design requirement')],[[ 0.01182899  0.98817098]]
[('functional size', 'function point')],[[ 0.01182967  0.98817039]]
[('analysis', 'functional analysis')],[[ 0.01183013  0.98816991]]
[('specification', 'product specification')],[[ 0.01183032  0.98816967]]
[('unit testing', 'story test')],[[ 0.01183087  0.98816907]]
[('test-driven development', 'acceptance test driven development')],[[ 0.01183101  0.98816895]]
[('specification', 'project specification')],[[ 0.01183174  0.9881683 ]]
[('business value', 'business owners')],[[ 0.01183255  0.98816746]]
[('requirements specification', 'interface requirements specification')],[[ 0.01183362  0.98816645]]
[('user story', 'user persona')],[[ 0.01183408  0.98816597]]
[('functional size', 'functional domain')],[[ 0.01183494  0.98816502]]
[('software design', 'software safety')],[[ 0.01183591  0.98816407]]
[('function point', 'story points')],[[ 0.0118361   0.98816389]]
[('interface control', 'change control')],[[ 0.0118365   0.98816353]]
[('feature', 'feature creep')],[[ 0.01183741  0.98816258]]
[('user need', 'user persona')],[[ 0.01183818  0.98816174]]
[('story points', 'function point')],[[ 0.01183882  0.98816121]]
[('chaotic domain', 'functional domain')],[[ 0.01183943  0.98816061]]
[('user roles', 'user persona')],[[ 0.01184227  0.98815769]]
[('user stories', 'user story points')],[[ 0.01184233  0.98815769]]
[('story points', 'story grooming')],[[ 0.01184411  0.98815584]]
[('use case diagram', 'context diagram')],[[ 0.01184552  0.98815441]]
[('control flow diagram', 'context diagram')],[[ 0.01184621  0.98815376]]
[('function', 'function point')],[[ 0.01184664  0.9881534 ]]
[('scope', 'scope creep')],[[ 0.01184948  0.98815048]]
[('project management', 'requirements management')],[[ 0.01184995  0.98815   ]]
[('requirements phase', 'requirement')],[[ 0.01185201  0.98814803]]
[('stakeholders', 'identify stakeholders')],[[ 0.01186018  0.98813975]]
[('programming language', 'natural language')],[[ 0.01186089  0.98813909]]
[('story splitting', 'story points')],[[ 0.01186322  0.98813677]]
[('requirements specification', 'requirements specification language')],[[ 0.01186345  0.98813653]]
[('technical debt', 'technical stories')],[[ 0.01186591  0.98813409]]
[('process management', 'requirements management')],[[ 0.01186917  0.98813081]]
[('software safety program', 'software safety')],[[ 0.01187027  0.98812973]]
[('requirements specification language', 'requirements specification')],[[ 0.01187032  0.98812962]]
[('schedule analysis', 'functional analysis')],[[ 0.0118704   0.98812962]]
[('functional size', 'functional analysis')],[[ 0.01188042  0.9881196 ]]
[('traceability', 'traceability matrix')],[[ 0.01188144  0.98811859]]
[('story mapping', 'story test')],[[ 0.01188668  0.98811334]]
[('functional design', 'functional analysis')],[[ 0.0119005   0.98809952]]
[('burn down chart', 'release burndown chart')],[[ 0.01190558  0.98809439]]
[('requirements specification', 'project specification')],[[ 0.01190666  0.98809332]]
[('software', 'software safety')],[[ 0.01190698  0.98809296]]
[('point', 'function point')],[[ 0.01191004  0.98808998]]
[('safety', 'software safety')],[[ 0.01191093  0.98808903]]
[('technical requirements', 'user requirements')],[[ 0.01191242  0.98808759]]
[('story points', 'story')],[[ 0.01192679  0.98807317]]
[('software requirements review', 'software requirements verification')],[[ 0.01193053  0.98806947]]
[('functionality', 'functional domain')],[[ 0.01193159  0.9880684 ]]
[('specification', 'use case specification')],[[ 0.01193286  0.98806715]]
[('story', 'story points')],[[ 0.01193479  0.98806518]]
[('impact analysis', 'functional analysis')],[[ 0.01195702  0.98804295]]
[('complex domain', 'functional domain')],[[ 0.01196008  0.98803991]]
[('business requirement', 'user requirements')],[[ 0.01196802  0.98803198]]
[('system requirement', 'raw requirement')],[[ 0.01196802  0.98803198]]
[('business requirement', 'design requirement')],[[ 0.01196802  0.98803198]]
[('class diagram', 'context diagram')],[[ 0.01196802  0.98803198]]
[('high-level language', 'natural language')],[[ 0.0119759   0.98802406]]
[('product owner', 'business owners')],[[ 0.01199044  0.98800951]]
[('technical requirements', 'interface requirement')],[[ 0.01199191  0.98800814]]
[('sprint review', 'requirements review')],[[ 0.01200951  0.98799044]]
[('high order language', 'natural language')],[[ 0.0120097   0.98799032]]
[('software product', 'software safety')],[[ 0.01202238  0.98797762]]
[('software testing', 'software safety')],[[ 0.01203537  0.98796463]]
[('functional requirement', 'nontechnical requirement')],[[ 0.01205192  0.98794812]]
[('specification', 'behavior specification')],[[ 0.01205628  0.98794365]]
[('simple domain', 'functional domain')],[[ 0.01208084  0.98791915]]
[('nonfunctional requirements', 'nontechnical requirement')],[[ 0.01208515  0.9879148 ]]
[('user interface', 'user persona')],[[ 0.01209038  0.98790956]]
[('functional analysis', 'functionality')],[[ 0.01209142  0.98790854]]
[('product vision', 'product description')],[[ 0.01209366  0.98790634]]
[('functionality', 'functional analysis')],[[ 0.01209936  0.98790061]]
[('technical requirements', 'raw requirement')],[[ 0.01211502  0.98788506]]
[('requirements allocation', 'requirements specification')],[[ 0.01211752  0.98788249]]
[('functional requirement', 'raw requirement')],[[ 0.01212285  0.98787713]]
[('functional analysis', 'functional domain')],[[ 0.0121344   0.98786563]]
[('product management', 'requirements management')],[[ 0.01216317  0.9878369 ]]
[('definition', 'reliability')],[[ 0.01217136  0.98782861]]
[('functional design', 'function point')],[[ 0.01220673  0.98779327]]
[('specification language', 'specification tree')],[[ 0.01222135  0.9877786 ]]
[('navigation', 'validation')],[[ 0.01222255  0.98777741]]
[('product analysis', 'functional analysis')],[[ 0.01224845  0.98775148]]
[('stakeholder', 'identify stakeholders')],[[ 0.01230138  0.98769855]]
[('usability', 'reliability')],[[ 0.0123044   0.98769557]]
[('functional design', 'functional requirement')],[[ 0.01239422  0.98760581]]
[('owner', 'business owners')],[[ 0.01251125  0.98748869]]
[('complexity matrix', 'traceability matrix')],[[ 0.01253121  0.98746884]]
[('requirements phase', 'requirements management')],[[ 0.01253423  0.9874658 ]]
[('risk management', 'requirements management')],[[ 0.01255924  0.98744082]]
[('story mapping', 'story')],[[ 0.01259231  0.98740768]]
[('value', 'story')],[[ 0.01261145  0.98738849]]
[('stage', 'story')],[[ 0.01262063  0.98737931]]
[('portability', 'reliability')],[[ 0.01264048  0.98735946]]
[('deliver', 'story')],[[ 0.0126901   0.98730987]]
[('performance specification', 'use case specification')],[[ 0.01271993  0.98728007]]
[('change', 'change control')],[[ 0.01273082  0.98726916]]
[('scope', 'story')],[[ 0.01278368  0.98721629]]
[('requirement', 'reliability')],[[ 0.01281744  0.9871825 ]]
[('user', 'user persona')],[[ 0.01282868  0.98717135]]
[('functional requirement', 'user requirements')],[[ 0.01282915  0.98717088]]
[('system requirement', 'system requirements review')],[[ 0.01288167  0.98711836]]
[('requirement', 'requirements review')],[[ 0.01292091  0.98707914]]
[('user interface', 'user roles')],[[ 0.01293486  0.9870652 ]]
[('non-functional requirement', 'nontechnical requirement')],[[ 0.0129616   0.98703837]]
[('system requirement', 'requirement')],[[ 0.01306179  0.98693824]]
[('assumption', 'validation')],[[ 0.01314946  0.98685062]]
[('requirements specification', 'product specification')],[[ 0.01318044  0.98681962]]
[('points', 'function point')],[[ 0.01321217  0.9867878 ]]
[('effort', 'story')],[[ 0.01323439  0.98676562]]
[('requirements specification', 'formal specification')],[[ 0.0133057   0.98669434]]
[('model', 'threat modeling')],[[ 0.01333534  0.98666465]]
[('end user', 'user roles')],[[ 0.01337002  0.98662996]]
[('user stories', 'user roles')],[[ 0.01338563  0.98661441]]
[('user class', 'user roles')],[[ 0.01340363  0.98659641]]
[('application', 'validation')],[[ 0.01341324  0.98658681]]
[('specification language', 'requirements specification language')],[[ 0.01346285  0.9865371 ]]
[('complicated domain', 'functional domain')],[[ 0.01348029  0.98651969]]
[('software aging', 'software safety')],[[ 0.01354903  0.98645091]]
[('note', 'story')],[[ 0.01364666  0.9863534 ]]
[('end-user', 'user roles')],[[ 0.01366945  0.98633051]]
[('name', 'story')],[[ 0.0138241   0.98617584]]
[('usability testing', 'story test')],[[ 0.01387898  0.986121  ]]
[('technical requirements', 'requirement')],[[ 0.0138837   0.98611623]]
[('story splitting', 'story test')],[[ 0.01389201  0.98610801]]
[('performance specification', 'functional specification')],[[ 0.01389711  0.98610294]]
[('exploratory testing', 'story test')],[[ 0.01393176  0.98606825]]
[('use case diagram', 'use case specification')],[[ 0.01412235  0.98587763]]
[('design pattern', 'design constraint')],[[ 0.01417052  0.98582941]]
[('context', 'context diagram')],[[ 0.01419141  0.98580861]]
[('role', 'story')],[[ 0.01421494  0.98578507]]
[('estimation', 'validation')],[[ 0.01422147  0.98577857]]
[('design element', 'design constraint')],[[ 0.01425484  0.98574519]]
[('measurement', 'requirement')],[[ 0.01431846  0.98568153]]
[('project inception', 'project specification')],[[ 0.014351    0.98564899]]
[('probability', 'reliability')],[[ 0.01436437  0.98563564]]
[('behavior driven development', 'acceptance test driven development')],[[ 0.01438426  0.98561573]]
[('job', 'story')],[[ 0.01439567  0.98560441]]
[('user story', 'story test')],[[ 0.01444806  0.98555195]]
[('peer review', 'requirements review')],[[ 0.014513    0.98548698]]
[('field', 'story')],[[ 0.0145163   0.98548371]]
[('product', 'story')],[[ 0.01459671  0.9854033 ]]
[('design fault', 'design constraint')],[[ 0.0146444   0.98535556]]
[('story test', 'story grooming')],[[ 0.01466276  0.98533732]]
[('test class', 'story test')],[[ 0.01469872  0.98530132]]
[('design language', 'design constraint')],[[ 0.01473375  0.98526627]]
[('requirements traceability matrix', 'traceability matrix')],[[ 0.01473753  0.98526239]]
[('root', 'story')],[[ 0.01475217  0.98524785]]
[('time', 'story')],[[ 0.0147626   0.98523742]]
[('user story', 'sprintable story')],[[ 0.01476495  0.98523498]]
[('list', 'prioritized list')],[[ 0.01480065  0.98519933]]
[('estimation', 'assumption')],[[ 0.01484478  0.98515528]]
[('decision tree', 'specification tree')],[[ 0.01487922  0.98512077]]
[('baseline, requirements', 'user requirements')],[[ 0.01487922  0.98512077]]
[('user requirement', 'interface requirement')],[[ 0.01487922  0.98512077]]
[('statechart diagram', 'context diagram')],[[ 0.01487922  0.98512077]]
[('activity diagram', 'context diagram')],[[ 0.01487922  0.98512077]]
[('sequence diagram', 'context diagram')],[[ 0.01487922  0.98512077]]
[('association', 'assumption')],[[ 0.01487952  0.98512048]]
[('information management', 'requirements management')],[[ 0.01495324  0.98504674]]
[('portfolio management', 'requirements management')],[[ 0.01501186  0.98498809]]
[('function field', 'functional domain')],[[ 0.01502729  0.98497272]]
[('business value', 'stakeholder value')],[[ 0.01509398  0.98490602]]
[('goal', 'story')],[[ 0.01509607  0.98490393]]
[('box', 'story')],[[ 0.01510325  0.98489678]]
[('performance specification', 'behavior specification')],[[ 0.01510533  0.98489469]]
[('metric', 'scenario')],[[ 0.01519097  0.98480898]]
[('team', 'story')],[[ 0.01525521  0.98474485]]
[('requirements engineering', 'requirements review')],[[ 0.01533148  0.98466855]]
[('facilitation', 'validation')],[[ 0.01538974  0.98461032]]
[('theme', 'story')],[[ 0.01553069  0.98446935]]
[('source', 'story')],[[ 0.01561644  0.98438358]]
[('class', 'story')],[[ 0.01562494  0.98437506]]
[('technical requirements', 'technical stories')],[[ 0.01569463  0.98430538]]
[('user requirement', 'reference user requirements')],[[ 0.01569729  0.98430276]]
[('return', 'story')],[[ 0.01570543  0.98429453]]
[('actor', 'story')],[[ 0.01570577  0.98429424]]
[('business model', 'business owners')],[[ 0.01572399  0.98427594]]
[('proof', 'story')],[[ 0.01583262  0.9841674 ]]
[('feature', 'story')],[[ 0.0158404   0.98415953]]
[('traceability', 'reliability')],[[ 0.01588904  0.98411095]]
[('task', 'story')],[[ 0.01590618  0.98409384]]
[('function field', 'functional analysis')],[[ 0.0159093   0.98409075]]
[('root cause analysis', 'functional analysis')],[[ 0.0159578   0.98404229]]
[('safety', 'story')],[[ 0.01598301  0.98401695]]
[('component testing', 'story test')],[[ 0.01602408  0.98397589]]
[('requirements specification', 'use case specification')],[[ 0.01604209  0.98395789]]
[('functional size', 'functional requirement')],[[ 0.01605502  0.98394495]]
[('nonfunctional requirement', 'design requirement')],[[ 0.01618847  0.98381156]]
[('spike', 'story')],[[ 0.01619903  0.98380095]]
[('function point', 'user story points')],[[ 0.01622349  0.98377651]]
[('value', 'stakeholder value')],[[ 0.01627069  0.9837293 ]]
[('automation', 'validation')],[[ 0.01628376  0.98371625]]
[('done', 'story')],[[ 0.01630671  0.9836933 ]]
[('flexibility', 'reliability')],[[ 0.01634103  0.98365891]]
[('environment', 'requirement')],[[ 0.01637757  0.98362237]]
[('group', 'story')],[[ 0.01639913  0.98360091]]
[('power of test', 'story test')],[[ 0.01642654  0.9835735 ]]
[('technical review', 'requirements review')],[[ 0.01643712  0.98356289]]
[('place', 'story')],[[ 0.01644437  0.98355561]]
[('domain', 'functional domain')],[[ 0.01645091  0.98354912]]
[('use case model', 'threat modeling')],[[ 0.01647338  0.98352665]]
[('points', 'user story points')],[[ 0.01651023  0.98348975]]
[('nonfunctional requirement', 'interface requirement')],[[ 0.0165253   0.98347467]]
[('specification by example', 'specification tree')],[[ 0.0165591   0.98344088]]
[('suite', 'story')],[[ 0.01662299  0.98337698]]
[('requirements traceability', 'requirements review')],[[ 0.01664375  0.98335624]]
[('nonfunctional requirement', 'implementation requirement')],[[ 0.01664971  0.98335028]]
[('requirements allocation', 'requirements flow-down')],[[ 0.01668284  0.9833172 ]]
[('agile project management', 'requirements management')],[[ 0.01669973  0.98330021]]
[('plan risk management', 'requirements management')],[[ 0.01671132  0.98328871]]
[('software maintenance', 'software safety')],[[ 0.01671864  0.98328131]]
[('software requirements analysis', 'software requirements verification')],[[ 0.01673089  0.9832691 ]]
[('user stories', 'story')],[[ 0.01675481  0.98324513]]
[('design pattern', 'design requirement')],[[ 0.01676133  0.9832387 ]]
[('stream', 'story')],[[ 0.01676162  0.98323834]]
[('startup', 'story')],[[ 0.01677559  0.98322439]]
[('requirements allocation', 'requirements review')],[[ 0.0168407  0.9831593]]
[('detailed design specification', 'requirements specification')],[[ 0.01688336  0.98311663]]
[('specification language', 'natural language')],[[ 0.01689838  0.98310167]]
[('story', 'technical stories')],[[ 0.0169084   0.98309165]]
[('analysis, requirements', 'user requirements')],[[ 0.01691345  0.98308659]]
[('attribute, requirement', 'interface requirement')],[[ 0.01691345  0.98308659]]
[('system requirement', 'interface requirement')],[[ 0.01691345  0.98308659]]
[('business requirement', 'raw requirement')],[[ 0.01691345  0.98308659]]
[('baseline, requirements', 'design requirement')],[[ 0.01691345  0.98308659]]
[('analysis, requirements', 'design requirement')],[[ 0.01691345  0.98308659]]
[('requirements specification', 'behavior specification')],[[ 0.0169185   0.98308152]]
[('functionality', 'functional requirement')],[[ 0.01692306  0.98307693]]
[('kanban board', 'change control board')],[[ 0.01692715  0.98307288]]
[('report', 'story')],[[ 0.01694955  0.98305041]]
[('requirements management', 'requirements review')],[[ 0.01695007  0.98304993]]
[('story', 'sprintable story')],[[ 0.01695121  0.9830488 ]]
[('sprintable story', 'story')],[[ 0.0169578   0.98304224]]
[('nonfunctional requirement', 'requirement')],[[ 0.01695785  0.98304212]]
[('software metric', 'software safety')],[[ 0.01696923  0.9830308 ]]
[('user roles', 'user requirements')],[[ 0.0169754  0.9830246]]
[('non-functional requirement', 'implementation requirement')],[[ 0.01697559  0.98302436]]
[('regression testing', 'story test')],[[ 0.01697762  0.98302239]]
[('product vision', 'product specification')],[[ 0.01697811  0.98302186]]
[('data flow diagram', 'context diagram')],[[ 0.01698346  0.98301655]]
[('management', 'requirements management')],[[ 0.01699812  0.98300189]]
[('nonfunctional requirements', 'user requirements')],[[ 0.01700032  0.98299974]]
[('project risk management', 'requirements management')],[[ 0.01700141  0.98299855]]
[('technical stories', 'story')],[[ 0.01701015  0.98298979]]
[('test-first development', 'acceptance test driven development')],[[ 0.01701047  0.98298961]]
[('nonfunctional requirements', 'design requirement')],[[ 0.01701051  0.98298949]]
[('request', 'requirement')],[[ 0.01701677  0.98298323]]
[('project manager', 'requirements management')],[[ 0.01703563  0.98296434]]
[('test criteria', 'story test')],[[ 0.0170449   0.98295516]]
[('down', 'story')],[[ 0.01705482  0.98294526]]
[('detailed design specification', 'performance specification')],[[ 0.01706178  0.98293823]]
[('functional requirement', 'functional domain')],[[ 0.01706956  0.98293048]]
[('implementable story', 'technical stories')],[[ 0.01707296  0.98292702]]
[('nonfunctional requirements', 'interface requirement')],[[ 0.01707692  0.98292315]]
[('system requirement', 'nontechnical requirement')],[[ 0.01708331  0.98291665]]
[('use case model', 'use case specification')],[[ 0.01708394  0.98291612]]
[('non-functional requirement', 'design requirement')],[[ 0.01709094  0.98290908]]
[('nonfunctional requirements', 'implementation requirement')],[[ 0.01709261  0.98290735]]
[('values', 'stakeholder value')],[[ 0.01709433  0.98290563]]
[('scale', 'story')],[[ 0.01710258  0.98289746]]
[('use case', 'use case specification')],[[ 0.01711136  0.9828887 ]]
[('external quality', 'external stakeholders')],[[ 0.01711308  0.98288697]]
[('nonfunctional requirements', 'requirement')],[[ 0.01711584  0.98288417]]
[('must-have features', 'minimum marketable features')],[[ 0.01711706  0.98288292]]
[('non-functional requirement', 'requirement')],[[ 0.01712093  0.98287904]]
[('burnup chart', 'release burndown chart')],[[ 0.01712104  0.98287904]]
[('technical stories', 'sprintable story')],[[ 0.01712415  0.98287588]]
[('sprintable story', 'technical stories')],[[ 0.01712421  0.98287576]]
[('business requirement', 'functional requirement')],[[ 0.01712454  0.98287547]]
[('back-to-back testing', 'story test')],[[ 0.01713394  0.98286611]]
[('design fault', 'design requirement')],[[ 0.0171403   0.98285967]]
[('clear', 'scenario')],[[ 0.01714851  0.98285151]]
[('detailed design specification', 'use case specification')],[[ 0.01715903  0.98284101]]
[('disorder domain', 'functional domain')],[[ 0.01716678  0.98283321]]
[('acceptance testing', 'story test')],[[ 0.0171728   0.98282719]]
[('non-functional requirement', 'interface requirement')],[[ 0.01717812  0.98282188]]
[('functional requirement', 'well-formed requirement')],[[ 0.01717884  0.98282123]]
[('attribute, requirement', 'well-formed requirement')],[[ 0.01717936  0.98282063]]
[('system requirement', 'well-formed requirement')],[[ 0.01717936  0.98282063]]
[('user requirement', 'well-formed requirement')],[[ 0.01717936  0.98282063]]
[('nonfunctional requirement', 'raw requirement')],[[ 0.01718007  0.98281991]]
[('test', 'story')],[[ 0.01721246  0.98278761]]
[('product family', 'product specification')],[[ 0.0172298  0.9827702]]
[('nonfunctional requirement', 'user requirements')],[[ 0.01724615  0.98275387]]
[('point', 'user story points')],[[ 0.01727216  0.98272783]]
[('nice-to-have features', 'minimum marketable features')],[[ 0.0172726   0.98272735]]
[('functional requirement', 'functionality')],[[ 0.01729509  0.98270494]]
[('product line', 'product description')],[[ 0.01729823  0.98270184]]
[('requirements engineering', 'requirements traceability')],[[ 0.01729997  0.98270011]]
[('product family', 'product description')],[[ 0.01730393  0.98269606]]
[('requirements engineering', 'requirements specification')],[[ 0.01730526  0.9826948 ]]
[('assumptions', 'validation')],[[ 0.01730839  0.98269159]]
[('loop', 'story')],[[ 0.01732641  0.98267359]]
[('function', 'functional domain')],[[ 0.01733491  0.98266506]]
[('product backlog', 'product description')],[[ 0.01734994  0.98264998]]
[('rework', 'story')],[[ 0.01735262  0.98264736]]
[('requirements allocation', 'requirements traceability')],[[ 0.01737885  0.98262113]]
[('technical requirements', 'implementation requirement')],[[ 0.0174078   0.98259223]]
[('implementable story', 'story')],[[ 0.01741152  0.98258841]]
[('product planning', 'product description')],[[ 0.01741308  0.98258692]]
[('analysis, requirements', 'nontechnical requirement')],[[ 0.01743645  0.98256356]]
[('attribute, requirement', 'nontechnical requirement')],[[ 0.01743645  0.98256356]]
[('baseline, requirements', 'nontechnical requirement')],[[ 0.01743645  0.98256356]]
[('user requirement', 'nontechnical requirement')],[[ 0.01743645  0.98256356]]
[('business requirement', 'nontechnical requirement')],[[ 0.01743645  0.98256356]]
[('requirements engineering', 'requirements management')],[[ 0.01743951  0.98256046]]
[('usability testing', 'user acceptance tests')],[[ 0.01744195  0.98255807]]
[('elicitation, requirements', 'implementation requirement')],[[ 0.01745903  0.98254102]]
[('attribute, requirement', 'user requirements')],[[ 0.01745903  0.98254102]]
[('business requirement', 'interface requirement')],[[ 0.01745903  0.98254102]]
[('baseline, requirements', 'interface requirement')],[[ 0.01745903  0.98254102]]
[('analysis, requirements', 'interface requirement')],[[ 0.01745903  0.98254102]]
[('baseline, requirements', 'raw requirement')],[[ 0.01745903  0.98254102]]
[('attribute, requirement', 'raw requirement')],[[ 0.01745903  0.98254102]]
[('analysis, requirements', 'raw requirement')],[[ 0.01745903  0.98254102]]
[('attribute, requirement', 'design requirement')],[[ 0.01745903  0.98254102]]
[('architecture description', 'product description')],[[ 0.01745903  0.98254102]]
[('iteration', 'validation')],[[ 0.01748898  0.98251098]]
[('production', 'product description')],[[ 0.01752682  0.98247313]]
[('business model', 'threat modeling')],[[ 0.0175379   0.98246205]]
[('code', 'story')],[[ 0.01755482  0.98244518]]
[('functional analysis', 'functional requirement')],[[ 0.01756399  0.98243594]]
[('functional requirement', 'functional analysis')],[[ 0.01756429  0.9824357 ]]
[('detailed design specification', 'behavior specification')],[[ 0.01764822  0.98235172]]
[('story', 'story grooming')],[[ 0.01766233  0.98233771]]
[('user roles', 'user story points')],[[ 0.01766598  0.98233402]]
[('user story', 'story points')],[[ 0.0176872   0.98231286]]
[('nonfunctional requirements', 'raw requirement')],[[ 0.01773184  0.9822681 ]]
[('business requirement', 'well-formed requirement')],[[ 0.01773936  0.98226064]]
[('analysis, requirements', 'well-formed requirement')],[[ 0.01773936  0.98226064]]
[('baseline, requirements', 'well-formed requirement')],[[ 0.01773936  0.98226064]]
[('baseline, requirements', 'reference user requirements')],[[ 0.01773936  0.98226064]]
[('tree', 'story')],[[ 0.01779463  0.98220533]]
[('task board', 'change control board')],[[ 0.0177961   0.98220396]]
[('definition', 'functionality')],[[ 0.01783239  0.9821676 ]]
[('colocation', 'validation')],[[ 0.01787378  0.98212618]]
[('object-oriented language', 'natural language')],[[ 0.01792415  0.98207581]]
[('technical requirements', 'well-formed requirement')],[[ 0.01795695  0.98204309]]
[('function field', 'functional requirement')],[[ 0.01796753  0.98203248]]
[('interface control', 'interface requirement')],[[ 0.01800015  0.98199987]]
[('product planning', 'product specification')],[[ 0.01807654  0.98192352]]
[('user role', 'user requirements')],[[ 0.01808967  0.98191029]]
[('function', 'functional analysis')],[[ 0.01811724  0.98188269]]
[('requirements traceability', 'requirements specification')],[[ 0.01811751  0.98188251]]
[('requirements specification', 'requirements traceability')],[[ 0.01811751  0.98188251]]
[('functional design', 'functional specification')],[[ 0.01813627  0.98186374]]
[('software development', 'software safety')],[[ 0.01819002  0.98180997]]
[('operation', 'validation')],[[ 0.01819531  0.98180467]]
[('formal testing', 'formal specification')],[[ 0.01826495  0.98173505]]
[('requirements specification', 'requirements review')],[[ 0.01827276  0.98172724]]
[('category', 'story')],[[ 0.01834154  0.98165846]]
[('product owner proxy', 'product description')],[[ 0.01834215  0.98165786]]
[('project deliverable', 'project specification')],[[ 0.01836482  0.98163521]]
[('design language', 'design requirement')],[[ 0.01841141  0.9815886 ]]
[('non-functional requirement', 'raw requirement')],[[ 0.01844094  0.9815591 ]]
[('functional analysis', 'function point')],[[ 0.01846087  0.98153907]]
[('requirements management', 'requirements traceability')],[[ 0.01847038  0.98152965]]
[('user need', 'user requirements')],[[ 0.01847706  0.98152292]]
[('requirements traceability', 'requirements management')],[[ 0.01849767  0.98150235]]
[('definition', 'validation')],[[ 0.01849775  0.98150223]]
[('function point', 'functional analysis')],[[ 0.01850664  0.98149335]]
[('business analyst', 'business owners')],[[ 0.01853536  0.98146468]]
[('user class', 'user persona')],[[ 0.01853536  0.98146468]]
[('software change', 'software safety')],[[ 0.01853536  0.98146468]]
[('software entropy', 'software safety')],[[ 0.01853536  0.98146468]]
[('traceability analysis', 'traceability matrix')],[[ 0.01853536  0.98146468]]
[('point', 'story')],[[ 0.01855663  0.98144329]]
[('move', 'story')],[[ 0.01860566  0.98139429]]
[('log', 'story')],[[ 0.01861301  0.98138696]]
[('software engineering', 'software safety')],[[ 0.01861806  0.98138201]]
[('allocation', 'validation')],[[ 0.01865286  0.98134708]]
[('flow chart', 'release burndown chart')],[[ 0.01866696  0.98133308]]
[('requirements phase', 'requirements traceability')],[[ 0.01868127  0.98131877]]
[('definition', 'requirement')],[[ 0.01873614  0.98126388]]
[('functional requirement', 'reference user requirements')],[[ 0.01873709  0.98126298]]
[('elicitation, requirements', 'nontechnical requirement')],[[ 0.01877661  0.98122334]]
[('specification, requirements', 'nontechnical requirement')],[[ 0.01877661  0.98122334]]
[('replication', 'validation')],[[ 0.01877747  0.98122257]]
[('non-functional requirement', 'user requirements')],[[ 0.01878345  0.98121661]]
[('user stories', 'technical stories')],[[ 0.01881727  0.98118275]]
[('product analysis', 'product description')],[[ 0.01883734  0.98116267]]
[('user requirement', 'functional requirement')],[[ 0.01885763  0.98114234]]
[('technical requirements', 'reference user requirements')],[[ 0.01886321  0.9811368 ]]
[('nonfunctional requirements', 'reference user requirements')],[[ 0.0188946   0.98110539]]
[('system requirement', 'functional requirement')],[[ 0.01892131  0.98107862]]
[('vertical traceability', 'requirements traceability')],[[ 0.01892519  0.98107487]]
[('horizontal traceability', 'requirements traceability')],[[ 0.01892519  0.98107487]]
[('specification, requirements', 'implementation requirement')],[[ 0.01892519  0.98107487]]
[('product roadmap', 'product description')],[[ 0.01893858  0.98106146]]
[('satisfaction', 'validation')],[[ 0.01895284  0.98104721]]
[('functional requirement', 'function point')],[[ 0.01898854  0.98101139]]
[('set', 'story')],[[ 0.01900282  0.9809972 ]]
[('detailed design specification', 'project specification')],[[ 0.01903649  0.98096347]]
[('function point', 'functional requirement')],[[ 0.01905173  0.98094833]]
[('baseline, requirements', 'functional requirement')],[[ 0.01911172  0.98088831]]
[('unit', 'story')],[[ 0.01912899  0.98087102]]
[('ubiquitous language', 'natural language')],[[ 0.01917834  0.98082167]]
[('cross-functional team', 'functionality')],[[ 0.01919191  0.98080802]]
[('platform model', 'threat modeling')],[[ 0.01919418  0.98080587]]
[('requirements allocation', 'requirements management')],[[ 0.01919745  0.98080254]]
[('organization', 'validation')],[[ 0.01924949  0.9807505 ]]
[('dependency analysis', 'functional analysis')],[[ 0.01928288  0.98071712]]
[('elicitation, requirements', 'functional requirement')],[[ 0.0192866   0.98071343]]
[('requirement', 'well-formed requirement')],[[ 0.01938408  0.98061591]]
[('detailed design specification', 'product specification')],[[ 0.01939911  0.98060089]]
[('validated learning', 'validation')],[[ 0.01940271  0.98059732]]
[('entity', 'story')],[[ 0.01942481  0.9805752 ]]
[('condition', 'validation')],[[ 0.0196158   0.98038417]]
[('statistical test', 'story test')],[[ 0.01966394  0.98033601]]
[('list', 'story')],[[ 0.01976163  0.98023832]]
[('product owner', 'product description')],[[ 0.01977343  0.98022652]]
[('user role', 'user story points')],[[ 0.01979595  0.98020405]]
[('business requirement', 'requirement')],[[ 0.01983252  0.98016751]]
[('detailed design specification', 'formal specification')],[[ 0.01984321  0.98015678]]
[('slack', 'story')],[[ 0.01996183  0.98003811]]
[('elicitation, requirements', 'well-formed requirement')],[[ 0.02002741  0.97997266]]
[('business requirement', 'reference user requirements')],[[ 0.02002741  0.97997266]]
[('attribute, requirement', 'reference user requirements')],[[ 0.02002741  0.97997266]]
[('story splitting', 'story')],[[ 0.02008524  0.97991472]]
[('view', 'story')],[[ 0.02015371  0.9798463 ]]
[('product backlog grooming', 'story grooming')],[[ 0.02017596  0.97982407]]
[('issue', 'story')],[[ 0.02018581  0.97981423]]
[('epic', 'story')],[[ 0.02028201  0.97971797]]
[('declaration', 'validation')],[[ 0.02032189  0.97967815]]
[('case', 'story')],[[ 0.02040277  0.97959715]]
[('test environment', 'story test')],[[ 0.02047908  0.97952086]]
[('requirements engineering', 'requirements flow-down')],[[ 0.02048762  0.97951239]]
[('mura', 'story')],[[ 0.02056829  0.97943169]]
[('external interface requirement', 'reference user requirements')],[[ 0.02060253  0.97939748]]
[('iterative development', 'acceptance test driven development')],[[ 0.02065508  0.9793449 ]]
[('functionality', 'function point count')],[[ 0.02069963  0.97930044]]
[('functional requirement', 'functional specification')],[[ 0.02071768  0.97928232]]
[('automation', 'assumption')],[[ 0.02074016  0.97925985]]
[('story test', 'user acceptance tests')],[[ 0.02076834  0.97923172]]
[('event', 'story')],[[ 0.02078411  0.97921592]]
[('authority', 'story')],[[ 0.02089723  0.97910279]]
[('chief product owner', 'business owners')],[[ 0.02094533  0.97905469]]
[('load', 'story')],[[ 0.02095021  0.97904974]]
[('ready', 'story')],[[ 0.02099125  0.97900873]]
[('requirement', 'requirements management')],[[ 0.02101032  0.97898966]]
[('requirements management', 'requirement')],[[ 0.02106575  0.97893423]]
[('validation', 'assumption')],[[ 0.02106813  0.97893184]]
[('picture', 'story')],[[ 0.02111479  0.97888523]]
[('performance specification', 'system requirements specification')],[[ 0.02124278  0.9787572 ]]
[('non-functional requirement', 'reference user requirements')],[[ 0.02135249  0.97864747]]
[('test coverage', 'story test')],[[ 0.02135605  0.97864395]]
[('complete', 'functionality')],[[ 0.0214215   0.97857851]]
[('key', 'story')],[[ 0.02149219  0.97850776]]
[('product line', 'product specification')],[[ 0.02162054  0.97837949]]
[('agile software development', 'acceptance test driven development')],[[ 0.02164729  0.97835267]]
[('total', 'story')],[[ 0.0218893   0.97811073]]
[('user story', 'user requirements')],[[ 0.02199659  0.97800338]]
[('standup', 'story')],[[ 0.02202     0.97798002]]
[('solution', 'validation')],[[ 0.0221518   0.97784823]]
[('glossary', 'story')],[[ 0.02215706  0.97784299]]
[('function field', 'function point count')],[[ 0.02217006  0.97782987]]
[('replication', 'regulation')],[[ 0.02224295  0.97775704]]
[('adaptation', 'assumption')],[[ 0.02224538  0.97775465]]
[('sprint', 'story test')],[[ 0.02231242  0.97768754]]
[('minimum viable product', 'minimum marketable features')],[[ 0.02231998  0.97768003]]
[('software', 'story')],[[ 0.02244459  0.97755539]]
[('functionality', 'reliability')],[[ 0.02255557  0.97744441]]
[('exploration', 'validation')],[[ 0.02266647  0.97733355]]
[('adaptation', 'validation')],[[ 0.022832    0.97716796]]
[('genba', 'story')],[[ 0.02292207  0.97707796]]
[('chart', 'story')],[[ 0.02297923  0.97702074]]
[('measurement function', 'functionality')],[[ 0.02301668  0.97698325]]
[('format', 'story')],[[ 0.0230523   0.97694767]]
[('productivity', 'product description')],[[ 0.02307851  0.9769215 ]]
[('method', 'story')],[[ 0.023156    0.97684401]]
[('level', 'story')],[[ 0.02321813  0.9767819 ]]
[('product backlog', 'product specification')],[[ 0.02323667  0.97676337]]
[('requirements phase', 'requirements specification')],[[ 0.02331902  0.97668093]]
[('business agility', 'business owners')],[[ 0.02383326  0.97616678]]
[('user stories', 'user persona')],[[ 0.02383326  0.97616678]]
[('requirements analyst', 'requirements review')],[[ 0.02383326  0.97616678]]
[('product champion', 'product description')],[[ 0.02383326  0.97616678]]
[('function point', 'functional specification')],[[ 0.0238822   0.97611779]]
[('nonfunctional requirement', 'reference user requirements')],[[ 0.0239273   0.97607273]]
[('script', 'story')],[[ 0.023947    0.97605306]]
[('pattern', 'story')],[[ 0.02398885  0.97601116]]
[('platform', 'story')],[[ 0.02399566  0.97600436]]
[('exploitation', 'validation')],[[ 0.02400273  0.97599733]]
[('functional size', 'functional specification')],[[ 0.0242045   0.97579545]]
[('priority', 'story')],[[ 0.02435017  0.97564983]]
[('reliability', 'requirement')],[[ 0.02436819  0.97563177]]
[('model', 'story')],[[ 0.024394    0.97560602]]
[('up', 'story')],[[ 0.02453031  0.97546965]]
[('deployment', 'requirement')],[[ 0.0246162   0.97538382]]
[('system', 'story')],[[ 0.02467393  0.97532606]]
[('duration', 'validation')],[[ 0.02469285  0.97530717]]
[('rating', 'story')],[[ 0.02472643  0.97527361]]
[('waste', 'story')],[[ 0.02472825  0.97527176]]
[('tutorial', 'story')],[[ 0.02476431  0.9752357 ]]
[('end user', 'user persona')],[[ 0.02478628  0.97521371]]
[('end-user', 'user persona')],[[ 0.02485603  0.97514403]]
[('lead', 'story')],[[ 0.02489774  0.97510231]]
[('elicitation, requirements', 'interface requirement')],[[ 0.02490331  0.97509676]]
[('elicitation, requirements', 'design requirement')],[[ 0.02490331  0.97509676]]
[('user interface', 'user requirements')],[[ 0.02492094  0.97507906]]
[('information', 'validation')],[[ 0.02492883  0.97507125]]
[('detailed design specification', 'functional specification')],[[ 0.0249574   0.97504258]]
[('property', 'story')],[[ 0.02499697  0.975003  ]]
[('exploratory testing', 'user acceptance tests')],[[ 0.02507381  0.97492617]]
[('analysis, requirements', 'functional requirement')],[[ 0.02514158  0.9748584 ]]
[('menu', 'story')],[[ 0.02520595  0.97479409]]
[('end-user', 'story')],[[ 0.02521234  0.97478765]]
[('attribute, requirement', 'functional requirement')],[[ 0.02530972  0.97469032]]
[('security', 'story')],[[ 0.02535425  0.97464573]]
[('strategy', 'story')],[[ 0.02536184  0.9746381 ]]
[('data', 'story')],[[ 0.02542436  0.97457564]]
[('entity-relationship diagram', 'context diagram')],[[ 0.02558575  0.97441429]]
[('scrum', 'story')],[[ 0.02566117  0.97433883]]
[('read', 'story')],[[ 0.02567551  0.97432446]]
[('program', 'story')],[[ 0.0256901   0.97430986]]
[('purpose', 'story')],[[ 0.02570276  0.97429729]]
[('rule', 'story')],[[ 0.02573428  0.97426569]]
[('unit testing', 'user acceptance tests')],[[ 0.0257523   0.97424769]]
[('product management', 'product description')],[[ 0.02575477  0.97424525]]
[('exit', 'story')],[[ 0.02575807  0.97424197]]
[('shell', 'story')],[[ 0.02590762  0.97409236]]
[('statistical model', 'threat modeling')],[[ 0.02598481  0.97401512]]
[('integration', 'validation')],[[ 0.02601522  0.97398484]]
[('customer', 'story')],[[ 0.02604083  0.97395915]]
[('non-functional requirement', 'well-formed requirement')],[[ 0.02607388  0.97392613]]
[('software testing', 'user acceptance tests')],[[ 0.02608935  0.97391063]]
[('strategy', 'story test')],[[ 0.02627484  0.97372514]]
[('backlog', 'story')],[[ 0.02632916  0.9736709 ]]
[('label', 'story')],[[ 0.02641958  0.97358036]]
[('risk', 'story')],[[ 0.02644665  0.97355336]]
[('acquisition', 'assumption')],[[ 0.02654856  0.97345144]]
[('management', 'requirement')],[[ 0.02687404  0.97312587]]
[('requirements phase', 'requirements flow-down')],[[ 0.02695611  0.97304386]]
[('story mapping', 'user story points')],[[ 0.02707423  0.97292578]]
[('owner', 'story')],[[ 0.02708355  0.97291642]]
[('net', 'story')],[[ 0.02711035  0.97288966]]
[('development', 'requirement')],[[ 0.02712879  0.97287118]]
[('traceability analysis', 'functional analysis')],[[ 0.02715152  0.97284847]]
[('verify scope', 'scope creep')],[[ 0.02729823  0.97270173]]
[('requirement', 'nontechnical requirement')],[[ 0.0275329   0.97246706]]
[('requirements analyst', 'requirements management')],[[ 0.0275507   0.97244924]]
[('requirements analyst', 'requirements flow-down')],[[ 0.02759217  0.97240776]]
[('cynefin', 'scenario')],[[ 0.02773232  0.97226769]]
[('user stories', 'sprintable story')],[[ 0.02774319  0.97225678]]
[('duration', 'regulation')],[[ 0.02781696  0.97218305]]
[('cookie', 'story')],[[ 0.02786922  0.97213078]]
[('project team', 'project specification')],[[ 0.02789323  0.97210681]]
[('fail', 'scenario')],[[ 0.02798183  0.97201812]]
[('quality', 'reliability')],[[ 0.02805829  0.97194165]]
[('inspection', 'validation')],[[ 0.02819955  0.97180051]]
[('clear', 'story')],[[ 0.02828976  0.97171021]]
[('software life-cycle', 'software safety')],[[ 0.02842238  0.97157764]]
[('design', 'design constraint')],[[ 0.02859009  0.97140986]]
[('production', 'product specification')],[[ 0.02859407  0.97140592]]
[('duration', 'assumption')],[[ 0.02878414  0.97121584]]
[('pass', 'story')],[[ 0.02879539  0.97120464]]
[('sprint', 'story')],[[ 0.02884513  0.97115493]]
[('mandatory', 'story')],[[ 0.02890132  0.97109872]]
[('asset', 'story')],[[ 0.02890652  0.97109354]]
[('result', 'regulation')],[[ 0.02897569  0.97102427]]
[('prediction', 'assumption')],[[ 0.02901864  0.97098136]]
[('problem', 'story')],[[ 0.02914064  0.97085929]]
[('execution', 'validation')],[[ 0.02916937  0.97083068]]
[('run', 'story')],[[ 0.02924876  0.97075123]]
[('analysis, requirements', 'reference user requirements')],[[ 0.0292894   0.97071058]]
[('elicitation, requirements', 'reference user requirements')],[[ 0.0292894   0.97071058]]
[('specification, requirements', 'reference user requirements')],[[ 0.0292894   0.97071058]]
[('pig', 'story')],[[ 0.02936261  0.97063732]]
[('fail', 'story')],[[ 0.02937788  0.97062206]]
[('recovery', 'story')],[[ 0.02952261  0.97047746]]
[('deep', 'story')],[[ 0.0298023   0.97019774]]
[('adaptability', 'reliability')],[[ 0.03003304  0.96996695]]
[('cycle', 'story')],[[ 0.03005487  0.96994507]]
[('variance', 'validation')],[[ 0.03078217  0.96921778]]
[('allocation', 'regulation')],[[ 0.03081561  0.9691844 ]]
[('association', 'validation')],[[ 0.0315869   0.96841305]]
[('model', 'model glossary')],[[ 0.03165289  0.96834713]]
[('epic', 'scenario')],[[ 0.03167504  0.96832496]]
[('transaction', 'validation')],[[ 0.03169577  0.96830422]]
[('segment', 'story')],[[ 0.03172185  0.96827817]]
[('requirements management', 'requirements flow-down')],[[ 0.03174846  0.96825153]]
[('output', 'story')],[[ 0.03180294  0.96819699]]
[('nonfunctional requirement', 'well-formed requirement')],[[ 0.03188084  0.96811914]]
[('acceptance test', 'acceptance test driven development')],[[ 0.03192576  0.9680742 ]]
[('story splitting', 'user story points')],[[ 0.03198357  0.96801645]]
[('write', 'story')],[[ 0.03199073  0.96800929]]
[('agreement', 'requirement')],[[ 0.03204101  0.96795893]]
[('security', 'scenario')],[[ 0.03204668  0.96795332]]
[('return', 'requirement')],[[ 0.03213888  0.96786112]]
[('organization', 'stakeholder')],[[ 0.03221834  0.96778172]]
[('story test', 'user story points')],[[ 0.03235246  0.96764755]]
[('specification language', 'specification change notice')],[[ 0.03235806  0.96764195]]
[('function', 'assumption')],[[ 0.03239924  0.96760076]]
[('operations', 'validation')],[[ 0.03241518  0.96758479]]
[('operation', 'scenario')],[[ 0.03254466  0.96745533]]
[('fault', 'story')],[[ 0.03256578  0.96743429]]
[('inspection', 'assumption')],[[ 0.03267762  0.96732235]]
[('product backlog item', 'product description')],[[ 0.03280092  0.96719915]]
[('statement', 'requirement')],[[ 0.03280129  0.96719867]]
[('productivity', 'product specification')],[[ 0.03288065  0.9671194 ]]
[('rework', 'scenario')],[[ 0.03293628  0.96706378]]
[('usability', 'functionality')],[[ 0.03302654  0.96697348]]
[('submit', 'story')],[[ 0.03303639  0.96696365]]
[('argument', 'requirement')],[[ 0.0331231   0.96687686]]
[('override', 'scenario')],[[ 0.03327205  0.96672797]]
[('entry', 'scenario')],[[ 0.03339546  0.96660453]]
[('function', 'validation')],[[ 0.03343724  0.96656281]]
[('language binding', 'natural language')],[[ 0.03379421  0.96620578]]
[('control', 'scenario')],[[ 0.03381977  0.96618026]]
[('web', 'story')],[[ 0.03389614  0.96610385]]
[('aggregation', 'validation')],[[ 0.03399537  0.96600461]]
[('input', 'story')],[[ 0.03400548  0.9659946 ]]
[('measure', 'story')],[[ 0.03404687  0.96595311]]
[('decision', 'validation')],[[ 0.03430495  0.96569508]]
[('cast', 'story')],[[ 0.03435542  0.96564466]]
[('functional size', 'function point count')],[[ 0.03440521  0.96559483]]
[('abstraction', 'assumption')],[[ 0.03454127  0.96545869]]
[('cause', 'story')],[[ 0.0346938   0.96530616]]
[('limits', 'story')],[[ 0.03471476  0.9652853 ]]
[('requirements specification language', 'system requirements specification')],[[ 0.03490123  0.9650988 ]]
[('segment', 'requirement')],[[ 0.03495776  0.96504217]]
[('policy', 'story')],[[ 0.03520754  0.96479243]]
[('maintainability', 'reliability')],[[ 0.03537199  0.96462804]]
[('commitment', 'requirement')],[[ 0.0354268   0.96457326]]
[('change', 'story')],[[ 0.03563268  0.96436733]]
[('detailed design specification', 'system requirements specification')],[[ 0.03575357  0.96424639]]
[('queue', 'story')],[[ 0.03580149  0.96419853]]
[('submit', 'scenario')],[[ 0.03600538  0.96399462]]
[('definition', 'assumption')],[[ 0.03630943  0.96369052]]
[('service', 'user roles')],[[ 0.03637229  0.96362776]]
[('exception', 'regulation')],[[ 0.03639502  0.96360493]]
[('product roadmap', 'product specification')],[[ 0.03664397  0.96335608]]
[('interface', 'interface requirement')],[[ 0.03673301  0.96326703]]
[('external interface requirement', 'well-formed requirement')],[[ 0.03702746  0.96297258]]
[('batch', 'story')],[[ 0.03733438  0.96266568]]
[('efficiency', 'requirement')],[[ 0.03733552  0.96266443]]
[('context', 'story')],[[ 0.03746713  0.96253288]]
[('recursion', 'regulation')],[[ 0.03750148  0.96249855]]
[('requirements management', 'requirements specification')],[[ 0.03779222  0.96220773]]
[('test automation', 'story test')],[[ 0.03795581  0.96204424]]
[('prediction', 'validation')],[[ 0.037983    0.96201694]]
[('scale', 'scenario')],[[ 0.03798852  0.96201146]]
[('inventory', 'story')],[[ 0.0380228   0.96197724]]
[('iteration', 'scenario')],[[ 0.03809752  0.96190244]]
[('build', 'story')],[[ 0.03814588  0.96185416]]
[('co-location', 'validation')],[[ 0.03816827  0.96183175]]
[('user-story-writing workshop', 'user story points')],[[ 0.0381874   0.96181256]]
[('requirements specification', 'requirements management')],[[ 0.03827238  0.96172768]]
[('table', 'story')],[[ 0.03874778  0.96125221]]
[('graph', 'story')],[[ 0.03879634  0.96120369]]
[('period', 'scenario')],[[ 0.03885944  0.96114057]]
[('product analysis', 'product specification')],[[ 0.03904087  0.96095914]]
[('product management', 'product specification')],[[ 0.03932097  0.96067905]]
[('sequential', 'regulation')],[[ 0.03943851  0.96056145]]
[('production', 'validation')],[[ 0.03959861  0.96040142]]
[('acceptance testing', 'acceptance test driven development')],[[ 0.03967388  0.96032614]]
[('lean', 'scenario')],[[ 0.03978848  0.96021158]]
[('slack', 'scenario')],[[ 0.03992801  0.96007198]]
[('extendability', 'reliability')],[[ 0.04007521  0.95992476]]
[('cardinality', 'functionality')],[[ 0.04030903  0.95969099]]
[('external interface requirement', 'implementation requirement')],[[ 0.04037577  0.95962423]]
[('implementation', 'implementation requirement')],[[ 0.04061308  0.95938694]]
[('resume', 'requirement')],[[ 0.04081203  0.95918798]]
[('external interface requirement', 'design requirement')],[[ 0.04082806  0.95917195]]
[('sizing', 'story')],[[ 0.04115323  0.95884675]]
[('process', 'story')],[[ 0.04122691  0.95877314]]
[('values', 'story')],[[ 0.04162438  0.95837563]]
[('project management', 'project specification')],[[ 0.04211865  0.95788139]]
[('chain', 'scenario')],[[ 0.0423225   0.95767742]]
[('context', 'story test')],[[ 0.04235432  0.95764565]]
[('formal language', 'formal specification')],[[ 0.04251822  0.9574818 ]]
[('period', 'story')],[[ 0.04254825  0.9574517 ]]
[('chain', 'story')],[[ 0.04267386  0.95732617]]
[('formal testing', 'user acceptance tests')],[[ 0.04271514  0.95728487]]
[('user interface', 'user story points')],[[ 0.04273021  0.95726979]]
[('function', 'regulation')],[[ 0.04287541  0.95712453]]
[('user requirement', 'user persona')],[[ 0.04294377  0.95705616]]
[('change propagation', 'change control')],[[ 0.04294377  0.95705616]]
[('software evolution', 'software safety')],[[ 0.04294377  0.95705616]]
[('design recovery', 'design requirement')],[[ 0.04294377  0.95705616]]
[('requirements development', 'requirements review')],[[ 0.04294377  0.95705616]]
[('version', 'validation')],[[ 0.04319743  0.95680261]]
[('behavior', 'scenario')],[[ 0.04321587  0.95678419]]
[('iteration', 'assumption')],[[ 0.04323673  0.95676333]]
[('requirements phase', 'user requirements')],[[ 0.04324683  0.95675319]]
[('functional analysis', 'function point count')],[[ 0.04335623  0.95664376]]
[('acquisition', 'validation')],[[ 0.04342781  0.95657218]]
[('swarming', 'scenario')],[[ 0.0435309   0.95646912]]
[('medium', 'story')],[[ 0.04355363  0.95644629]]
[('solution', 'assumption')],[[ 0.04358571  0.95641422]]
[('satisfaction', 'assumption')],[[ 0.04393427  0.95606577]]
[('information', 'assumption')],[[ 0.04408471  0.95591533]]
[('quality', 'story')],[[ 0.04442725  0.95557272]]
[('budget', 'story')],[[ 0.04453801  0.95546204]]
[('project notebook', 'project specification')],[[ 0.04463044  0.95536953]]
[('coordination', 'validation')],[[ 0.04465058  0.95534945]]
[('criteria', 'story')],[[ 0.04465562  0.95534444]]
[('variable', 'validation')],[[ 0.04489405  0.95510596]]
[('requirements allocation', 'requirement')],[[ 0.0450035   0.95499647]]
[('ceremony', 'story')],[[ 0.04530223  0.95469773]]
[('design', 'story')],[[ 0.04548628  0.95451367]]
[('read', 'scenario')],[[ 0.04571632  0.95428371]]
[('CRUD matrix', 'traceability matrix')],[[ 0.04590141  0.95409852]]
[('system requirement', 'implementation requirement')],[[ 0.04590141  0.95409852]]
[('elicitation, requirements', 'user requirements')],[[ 0.04590141  0.95409852]]
[('elicitation, requirements', 'raw requirement')],[[ 0.04590141  0.95409852]]
[('specification, requirements', 'design requirement')],[[ 0.04590141  0.95409852]]
[('project manager', 'project specification')],[[ 0.04612708  0.95387286]]
[('specification, requirements', 'functional requirement')],[[ 0.04641245  0.95358759]]
[('external interface requirement', 'raw requirement')],[[ 0.0464268   0.95357317]]
[('activity', 'story')],[[ 0.04668906  0.95331091]]
[('system', 'story test')],[[ 0.04709152  0.95290852]]
[('request', 'story test')],[[ 0.04718411  0.95281589]]
[('mandatory', 'validation')],[[ 0.04759945  0.95240057]]
[('requirements development', 'requirements management')],[[ 0.04807113  0.95192879]]
[('product', 'product description')],[[ 0.04807268  0.9519273 ]]
[('empirical process control', 'change control')],[[ 0.04832692  0.95167309]]
[('design', 'design requirement')],[[ 0.04858569  0.95141423]]
[('instance', 'story')],[[ 0.04859251  0.95140743]]
[('external interface requirement', 'nontechnical requirement')],[[ 0.04897294  0.95102704]]
[('external interface requirement', 'functional requirement')],[[ 0.04910631  0.95089364]]
[('exception', 'assumption')],[[ 0.049126    0.95087403]]
[('component testing', 'user acceptance tests')],[[ 0.04915481  0.95084518]]
[('bundle', 'story')],[[ 0.04952263  0.95047736]]
[('acceptance criteria', 'user acceptance tests')],[[ 0.04967127  0.95032877]]
[('testing', 'story')],[[ 0.04978169  0.95021832]]
[('performance', 'performance specification')],[[ 0.04995121  0.9500488 ]]
[('milestone', 'story')],[[ 0.04997876  0.95002127]]
[('functional analysis', 'functional specification')],[[ 0.05012089  0.94987917]]
[('functionality', 'functional specification')],[[ 0.05040671  0.94959325]]
[('lean', 'story')],[[ 0.0506766   0.94932342]]
[('scrum', 'scenario')],[[ 0.05120058  0.94879943]]
[('prototype', 'story')],[[ 0.0512022   0.94879782]]
[('product backlog item', 'product specification')],[[ 0.05173011  0.9482699 ]]
[('condition', 'assumption')],[[ 0.05192403  0.94807595]]
[('functional requirement', 'function point count')],[[ 0.0521178   0.94788224]]
[('idle', 'story')],[[ 0.05230835  0.94769162]]
[('resource', 'story')],[[ 0.05248331  0.94751674]]
[('assessment', 'requirement')],[[ 0.05251969  0.94748032]]
[('stream', 'story test')],[[ 0.05255464  0.94744533]]
[('estimate', 'story')],[[ 0.05258569  0.94741428]]
[('crisis', 'story')],[[ 0.05260112  0.9473989 ]]
[('requirements development', 'requirements flow-down')],[[ 0.05321497  0.94678503]]
[('requirement attribute', 'requirements flow-down')],[[ 0.05321497  0.94678503]]
[('requirements specification', 'requirements flow-down')],[[ 0.05350082  0.94649917]]
[('cause', 'scenario')],[[ 0.05351244  0.94648761]]
[('service', 'story')],[[ 0.05362288  0.9463771 ]]
[('acceptance', 'user acceptance tests')],[[ 0.05376596  0.94623405]]
[('inconsistency management', 'requirements management')],[[ 0.05399621  0.94600379]]
[('exception', 'scenario')],[[ 0.05402396  0.94597602]]
[('failure', 'story')],[[ 0.05406486  0.94593519]]
[('data', 'validation')],[[ 0.05438129  0.94561869]]
[('ready', 'scenario')],[[ 0.05440005  0.94559991]]
[('user story', 'story grooming')],[[ 0.05448734  0.94551265]]
[('regression testing', 'user acceptance tests')],[[ 0.05457688  0.94542313]]
[('project', 'story')],[[ 0.05460818  0.94539177]]
[('layer', 'story')],[[ 0.05460974  0.94539028]]
[('analysis, requirements', 'requirement')],[[ 0.05483096  0.94516909]]
[('address', 'story')],[[ 0.05498858  0.94501138]]
[('product', 'prioritized list')],[[ 0.05516677  0.94483322]]
[('statement', 'story test')],[[ 0.0552026   0.94479746]]
[('capex', 'story')],[[ 0.05521197  0.9447881 ]]
[('attribute, requirement', 'requirement')],[[ 0.055335    0.94466496]]
[('Scrum', 'story')],[[ 0.0553829   0.94461709]]
[('devops', 'story')],[[ 0.05600359  0.94399643]]
[('quantity', 'story')],[[ 0.05600617  0.94399387]]
[('object', 'story')],[[ 0.05610769  0.9438923 ]]
[('invest', 'story')],[[ 0.05637398  0.94362605]]
[('meaning', 'scenario')],[[ 0.05637827  0.94362181]]
[('access', 'story')],[[ 0.05649237  0.94350761]]
[('accept', 'story')],[[ 0.05661666  0.94338334]]
[('specification, requirements', 'well-formed requirement')],[[ 0.05662945  0.94337058]]
[('system requirement', 'reference user requirements')],[[ 0.05662945  0.94337058]]
[('baseline, requirements', 'requirement')],[[ 0.05676951  0.94323045]]
[('functional design', 'function point count')],[[ 0.05697294  0.94302708]]
[('resolve', 'story')],[[ 0.05704691  0.94295311]]
[('value chain', 'stakeholder value')],[[ 0.05743056  0.94256943]]
[('incremental development', 'acceptance test driven development')],[[ 0.05760107  0.94239897]]
[('velocity', 'reliability')],[[ 0.0578327   0.94216728]]
[('health', 'story')],[[ 0.05821625  0.94178373]]
[('observation', 'assumption')],[[ 0.0582334   0.94176662]]
[('points', 'story')],[[ 0.05843571  0.94156426]]
[('release planning', 'release burndown chart')],[[ 0.05870011  0.94129992]]
[('declaration', 'regulation')],[[ 0.05955484  0.94044513]]
[('client', 'requirement')],[[ 0.0596357  0.9403643]]
[('product', 'requirement')],[[ 0.06014463  0.9398554 ]]
[('top-down', 'requirements flow-down')],[[ 0.06023538  0.93976462]]
[('allocation', 'assumption')],[[ 0.06067706  0.93932289]]
[('limits', 'reliability')],[[ 0.06069326  0.93930668]]
[('reuse', 'story')],[[ 0.06077037  0.93922961]]
[('delivery', 'story')],[[ 0.06096882  0.93903118]]
[('application', 'assumption')],[[ 0.06158938  0.93841058]]
[('accuracy', 'story')],[[ 0.06170589  0.93829405]]
[('production', 'assumption')],[[ 0.06170655  0.93829346]]
[('entity', 'reliability')],[[ 0.06181842  0.93818158]]
[('story', 'user roles')],[[ 0.06182626  0.93817371]]
[('requirements phase', 'raw requirement')],[[ 0.06239009  0.93760985]]
[('prediction', 'regulation')],[[ 0.06267506  0.93732488]]
[('review', 'story')],[[ 0.06273723  0.93726277]]
[('all-at-once product development', 'acceptance test driven development')],[[ 0.06275201  0.93724805]]
[('signature', 'story')],[[ 0.0631303   0.93686974]]
[('workstation', 'validation')],[[ 0.0635711  0.9364289]]
[('recursion', 'requirement')],[[ 0.06375913  0.93624091]]
[('nonfunctional requirements', 'well-formed requirement')],[[ 0.06407404  0.93592596]]
[('release train', 'release burndown chart')],[[ 0.06458737  0.93541259]]
[('control', 'story')],[[ 0.0646012   0.93539882]]
[('estimation', 'regulation')],[[ 0.06465568  0.93534428]]
[('operation', 'regulation')],[[ 0.0647544   0.93524563]]
[('version', 'story')],[[ 0.06486411  0.93513584]]
[('system stakeholder', 'stakeholder value')],[[ 0.0648886   0.93511146]]
[('integration', 'regulation')],[[ 0.06534493  0.93465507]]
[('security', 'reliability')],[[ 0.06548854  0.93451148]]
[('software requirements specification', 'performance specification')],[[ 0.06569876  0.93430126]]
[('user need', 'user story points')],[[ 0.06602775  0.93397224]]
[('exploration', 'regulation')],[[ 0.06605447  0.93394554]]
[('domain', 'story')],[[ 0.06637871  0.93362129]]
[('reliability', 'functionality')],[[ 0.06697928  0.93302071]]
[('back-to-back testing', 'user acceptance tests')],[[ 0.06702679  0.93297315]]
[('adaptation', 'regulation')],[[ 0.06734607  0.9326539 ]]
[('validation', 'regulation')],[[ 0.06734913  0.93265086]]
[('personas', 'user roles')],[[ 0.06746214  0.93253785]]
[('productivity', 'reliability')],[[ 0.06757015  0.93242985]]
[('schedule development', 'acceptance test driven development')],[[ 0.06761455  0.93238539]]
[('report', 'requirement')],[[ 0.068067    0.93193305]]
[('asset', 'assumption')],[[ 0.06812798  0.93187207]]
[('performance specification', 'interface requirements specification')],[[ 0.06848244  0.93151754]]
[('user interface', 'user acceptance tests')],[[ 0.06893104  0.93106896]]
[('definition', 'regulation')],[[ 0.06895529  0.93104476]]
[('agile', 'story')],[[ 0.06901716  0.93098283]]
[('precondition', 'regulation')],[[ 0.0691288   0.93087119]]
[('recursion', 'assumption')],[[ 0.06932812  0.93067187]]
[('quantity', 'reliability')],[[ 0.06944698  0.93055302]]
[('sprint review', 'system requirements review')],[[ 0.07066248  0.9293375 ]]
[('execution', 'assumption')],[[ 0.0709978   0.92900229]]
[('startup', 'story test')],[[ 0.07117534  0.9288246 ]]
[('backlog', 'reliability')],[[ 0.07125102  0.92874891]]
[('decision', 'scenario')],[[ 0.07135065  0.92864931]]
[('quality', 'functionality')],[[ 0.0714317  0.9285683]]
[('function', 'function point count')],[[ 0.07171453  0.92828554]]
[('cast', 'scenario')],[[ 0.07195227  0.92804778]]
[('automation', 'regulation')],[[ 0.07201778  0.92798215]]
[('driver', 'story')],[[ 0.07209271  0.92790735]]
[('resume', 'story')],[[ 0.07226104  0.9277389 ]]
[('verification', 'regulation')],[[ 0.07258615  0.92741388]]
[('known technical debt', 'technical stories')],[[ 0.07261561  0.92738438]]
[('Cynefin', 'scenario')],[[ 0.07269619  0.92730379]]
[('external', 'external stakeholders')],[[ 0.07275077  0.92724925]]
[('compatibility', 'reliability')],[[ 0.07298961  0.92701042]]
[('client', 'story')],[[ 0.07300953  0.92699045]]
[('complexity', 'story points')],[[ 0.0731371  0.9268629]]
[('client', 'validation')],[[ 0.07381628  0.9261837 ]]
[('escaped', 'story')],[[ 0.07382921  0.92617071]]
[('aggregation', 'regulation')],[[ 0.07400876  0.92599118]]
[('style', 'story test')],[[ 0.07407305  0.92592692]]
[('release goal', 'release burndown chart')],[[ 0.07435906  0.92564094]]
[('iteration', 'regulation')],[[ 0.07452181  0.92547816]]
[('scrum team', 'story test')],[[ 0.07474603  0.92525399]]
[('execution', 'regulation')],[[ 0.07478318  0.92521685]]
[('software requirements specification', 'project specification')],[[ 0.07508764  0.92491233]]
[('production', 'regulation')],[[ 0.07515483  0.92484516]]
[('configuration', 'validation')],[[ 0.07542908  0.92457092]]
[('schedule', 'scenario')],[[ 0.07547973  0.92452031]]
[('chart', 'scenario')],[[ 0.07556148  0.9244386 ]]
[('limits', 'validation')],[[ 0.07558986  0.92441016]]
[('ceremony', 'requirement')],[[ 0.07570039  0.92429966]]
[('external interface requirement', 'user requirements')],[[ 0.07591294  0.92408705]]
[('resource', 'requirement')],[[ 0.07632669  0.92367333]]
[('decision', 'assumption')],[[ 0.07648375  0.92351621]]
[('transaction', 'assumption')],[[ 0.07671194  0.92328799]]
[('software requirements specification', 'functional specification')],[[ 0.07700058  0.92299938]]
[('change', 'scenario')],[[ 0.07701842  0.92298162]]
[('defect', 'story')],[[ 0.07708171  0.92291826]]
[('escaped', 'scenario')],[[ 0.07708611  0.92291391]]
[('assumption', 'regulation')],[[ 0.07708982  0.92291015]]
[('specification by example', 'specification change notice')],[[ 0.07713632  0.92286372]]
[('requirement', 'requirements flow-down')],[[ 0.07714998  0.92285001]]
[('authority', 'functionality')],[[ 0.0771792   0.92282081]]
[('pattern', 'validation')],[[ 0.07724321  0.92275685]]
[('step', 'scenario')],[[ 0.07731052  0.92268944]]
[('validation', 'verification and validation')],[[ 0.07757291  0.92242706]]
[('aggregation', 'assumption')],[[ 0.0777676   0.92223233]]
[('criteria', 'scenario')],[[ 0.07823426  0.92176569]]
[('requirements specification', 'requirements traceability tool')],[[ 0.07838424  0.92161572]]
[('product owner', 'product specification')],[[ 0.07851819  0.92148179]]
[('class', 'user roles')],[[ 0.07865717  0.92134279]]
[('requirements traceability matrix', 'requirements specification')],[[ 0.0790614   0.92093861]]
[('requirements specification', 'requirements traceability matrix')],[[ 0.07906146  0.92093855]]
[('simplicity', 'reliability')],[[ 0.07926508  0.92073494]]
[('software requirements analysis', 'functional analysis')],[[ 0.07932733  0.92067271]]
[('velocity', 'story')],[[ 0.07953308  0.9204669 ]]
[('kano model analysis', 'failure mode and effect analysis')],[[ 0.0800721  0.9199279]]
[('test', 'user acceptance tests')],[[ 0.08020277  0.91979724]]
[('function', 'functional requirement')],[[ 0.08023908  0.91976094]]
[('partial', 'story')],[[ 0.08049288  0.91950709]]
[('activity', 'functionality')],[[ 0.08058377  0.91941619]]
[('requirements analyst', 'requirements traceability')],[[ 0.08062052  0.91937953]]
[('design recovery', 'design constraint')],[[ 0.08062052  0.91937953]]
[('product champion', 'product specification')],[[ 0.08062052  0.91937953]]
[('user stories', 'user requirements')],[[ 0.08062052  0.91937953]]
[('requirement attribute', 'requirements review')],[[ 0.08062052  0.91937953]]
[('reusable', 'reliability')],[[ 0.08068018  0.91931987]]
[('cross-functional team', 'functional domain')],[[ 0.08102205  0.91897792]]
[('baseline, requirements', 'implementation requirement')],[[ 0.08109945  0.91890055]]
[('attribute, requirement', 'implementation requirement')],[[ 0.08109945  0.91890055]]
[('user requirement', 'implementation requirement')],[[ 0.08109945  0.91890055]]
[('analysis, requirements', 'implementation requirement')],[[ 0.08109945  0.91890055]]
[('business requirement', 'implementation requirement')],[[ 0.08109945  0.91890055]]
[('specification, requirements', 'user requirements')],[[ 0.08109945  0.91890055]]
[('specification, requirements', 'interface requirement')],[[ 0.08109945  0.91890055]]
[('feature', 'functional analysis')],[[ 0.08117408  0.91882592]]
[('testing', 'user acceptance tests')],[[ 0.08141426  0.91858578]]
[('product', 'user roles')],[[ 0.08149903  0.91850102]]
[('detailed design specification', 'interface requirements specification')],[[ 0.08157486  0.91842514]]
[('user role', 'story')],[[ 0.08203273  0.91796726]]
[('software requirements specification', 'formal specification')],[[ 0.08207186  0.91792822]]
[('threshold', 'stakeholder')],[[ 0.08215472  0.91784525]]
[('crystal', 'story')],[[ 0.08227479  0.91772527]]
[('user', 'user requirements')],[[ 0.08233885  0.91766107]]
[('variability', 'validation')],[[ 0.08253685  0.91746318]]
[('software requirements specification', 'product specification')],[[ 0.08257437  0.91742563]]
[('result', 'story')],[[ 0.08290025  0.91709977]]
[('colocation', 'regulation')],[[ 0.08332849  0.91667157]]
[('argument', 'assumption')],[[ 0.08359586  0.91640419]]
[('health', 'reliability')],[[ 0.08374086  0.91625911]]
[('software requirements specification', 'use case specification')],[[ 0.08392122  0.91607875]]
[('taskboard', 'story')],[[ 0.08397666  0.91602331]]
[('observation', 'regulation')],[[ 0.08429088  0.91570914]]
[('extensibility', 'reliability')],[[ 0.08449017  0.91550982]]
[('operation', 'assumption')],[[ 0.0847275   0.91527253]]
[('solution', 'regulation')],[[ 0.08533989  0.91466016]]
[('estimate', 'validation')],[[ 0.085799    0.91420102]]
[('feature', 'minimum marketable features')],[[ 0.08596227  0.91403776]]
[('function field', 'functional specification')],[[ 0.08658561  0.91341442]]
[('resolve', 'scenario')],[[ 0.08674907  0.91325092]]
[('report', 'scenario')],[[ 0.08681277  0.91318721]]
[('name', 'user roles')],[[ 0.08687196  0.91312808]]
[('software', 'scenario')],[[ 0.08703398  0.91296595]]
[('crisis', 'scenario')],[[ 0.08710234  0.91289765]]
[('requirements traceability', 'requirements flow-down')],[[ 0.08731593  0.91268408]]
[('product owner proxy', 'product specification')],[[ 0.08766981  0.91233021]]
[('values', 'validation')],[[ 0.08832081  0.91167915]]
[('partial', 'scenario')],[[ 0.0884316  0.9115684]]
[('software development', 'acceptance test driven development')],[[ 0.08845182  0.9115482 ]]
[('generality', 'reliability')],[[ 0.08854937  0.91145062]]
[('diagram page', 'context diagram')],[[ 0.08856573  0.91143429]]
[('user need', 'user acceptance tests')],[[ 0.08874257  0.91125745]]
[('source', 'scenario')],[[ 0.08896732  0.91103274]]
[('exit', 'scenario')],[[ 0.0894063   0.91059375]]
[('declaration', 'assumption')],[[ 0.08952246  0.91047752]]
[('user', 'user story points')],[[ 0.08984368  0.91015637]]
[('statistical test', 'user acceptance tests')],[[ 0.08986844  0.91013157]]
[('state-transition diagram', 'context diagram')],[[ 0.08986844  0.91013157]]
[('project chartering', 'project specification')],[[ 0.08991157  0.91008842]]
[('review', 'scenario')],[[ 0.09029771  0.9097023 ]]
[('point inflation', 'story points')],[[ 0.09060677  0.90939325]]
[('event', 'scenario')],[[ 0.09068007  0.90931994]]
[('efficiency', 'reliability')],[[ 0.09079342  0.90920657]]
[('swarming', 'story')],[[ 0.09100077  0.90899926]]
[('exception', 'validation')],[[ 0.09101215  0.90898782]]
[('entity', 'scenario')],[[ 0.09121425  0.90878576]]
[('software requirements specification', 'requirements specification language')],[[ 0.09154295  0.90845704]]
[('release plan', 'release burndown chart')],[[ 0.09155861  0.90844142]]
[('interpret', 'scenario')],[[ 0.0916869   0.90831304]]
[('return', 'scenario')],[[ 0.09180512  0.90819484]]
[('project risk management', 'project specification')],[[ 0.09204105  0.90795892]]
[('factoring', 'story')],[[ 0.09210748  0.90789253]]
[('endeavor', 'scenario')],[[ 0.09233749  0.90766251]]
[('execution', 'scenario')],[[ 0.09255521  0.90744478]]
[('method', 'assumption')],[[ 0.09258496  0.90741503]]
[('case', 'scenario')],[[ 0.09273655  0.90726346]]
[('abstraction', 'regulation')],[[ 0.09275697  0.90724307]]
[('stand up', 'story')],[[ 0.09313519  0.90686476]]
[('scope', 'scenario')],[[ 0.0932713   0.90672874]]
[('down', 'scenario')],[[ 0.09334581  0.90665424]]
[('specification', 'validation')],[[ 0.09357745  0.90642256]]
[('stand-up', 'story')],[[ 0.09360082  0.90639913]]
[('maintainability', 'functionality')],[[ 0.09360357  0.90639639]]
[('operations', 'scenario')],[[ 0.09406924  0.90593076]]
[('forecast', 'scenario')],[[ 0.0942324   0.90576756]]
[('requirements engineering', 'requirement')],[[ 0.09452911  0.90547085]]
[('capacity', 'reliability')],[[ 0.09537619  0.90462381]]
[('release', 'scenario')],[[ 0.09541012  0.90458983]]
[('behavior', 'behavior specification')],[[ 0.09582575  0.90417427]]
[('requirement', 'reference user requirements')],[[ 0.09586398  0.904136  ]]
[('project management team', 'requirements management')],[[ 0.09593512  0.90406483]]
[('investment', 'requirement')],[[ 0.09632232  0.9036777 ]]
[('done', 'scenario')],[[ 0.0964998  0.9035002]]
[('step', 'story test')],[[ 0.09670806  0.90329188]]
[('context', 'scenario')],[[ 0.09672104  0.90327895]]
[('user requirement', 'user roles')],[[ 0.09705653  0.90294343]]
[('assessment scope', 'scope creep')],[[ 0.09707395  0.90292603]]
[('system requirement', 'system requirements specification')],[[ 0.09726045  0.90273952]]
[('override', 'user roles')],[[ 0.09737764  0.90262228]]
[('software configuration management', 'requirements management')],[[ 0.09773786  0.90226215]]
[('requirements traceability', 'requirement')],[[ 0.09779546  0.90220457]]
[('portability', 'functionality')],[[ 0.09787928  0.90212077]]
[('binding', 'scenario')],[[ 0.09800465  0.90199536]]
[('term', 'scenario')],[[ 0.0982279   0.90177214]]
[('process', 'story test')],[[ 0.09826548  0.90173453]]
[('solution', 'story')],[[ 0.09907275  0.90092719]]
[('process', 'user roles')],[[ 0.09917095  0.90082902]]
[('project', 'project specification')],[[ 0.0991925   0.90080756]]
[('use case', 'user roles')],[[ 0.09925956  0.90074039]]
[('product', 'product specification')],[[ 0.0993597   0.90064031]]
[('requirement', 'requirements traceability')],[[ 0.09950652  0.90049344]]
[('product', 'functional analysis')],[[ 0.09957958  0.90042037]]
[('stream', 'scenario')],[[ 0.09964919  0.90035081]]
[('chart', 'release burndown chart')],[[ 0.09976446  0.90023553]]
[('data date', 'validation')],[[ 0.09990254  0.90009749]]
1117 pairs have probabelity above 0.9