('deployment', 'deploy'),[  8.66837800e-05   9.99913335e-01]
('acceptance test', 'user acceptance test'),[  9.66381631e-05   9.99903321e-01]
('development', 'developer'),[  1.12391317e-04   9.99887586e-01]
('team demo', 'demo'),[  3.25417815e-04   9.99674559e-01]
('acceptance testing', 'user acceptance test'),[  6.63788407e-04   9.99336183e-01]
('sprint demo', 'demo'),[  8.29466677e-04   9.99170542e-01]
('result', 'test result'),[ 0.00101468  0.99898535]
('testing', 'test result'),[ 0.00156959  0.99843043]
('test', 'test result'),[ 0.0017796   0.99822038]
('system demo', 'demo'),[ 0.00219668  0.99780327]
('schedule', 'release schedule'),[ 0.00319112  0.99680883]
('process area', 'risky areas'),[ 0.00376001  0.99624002]
('subject area', 'risky areas'),[ 0.00495588  0.99504411]
('test', 'user acceptance test'),[ 0.00519228  0.99480778]
('acceptance', 'user acceptance test'),[ 0.00552022  0.99447978]
('team', 'task'),[ 0.00592477  0.99407518]
('testing', 'user acceptance test'),[ 0.00598037  0.99401963]
('demo demonstration', 'demo'),[ 0.00604202  0.993958  ]
('test class', 'test result'),[ 0.00610679  0.99389327]
('schedule development', 'developer'),[ 0.00731485  0.99268508]
('software development', 'developer'),[ 0.0074553   0.99254471]
('customer development', 'developer'),[ 0.00751881  0.99248123]
('risk', 'task'),[ 0.00766675  0.99233329]
('test criteria', 'test result'),[ 0.00818053  0.9918195 ]
('development team', 'developer'),[ 0.00826382  0.99173611]
('test coverage', 'test result'),[ 0.00889127  0.99110878]
('release goal', 'release schedule'),[ 0.00899256  0.99100739]
('sign up for tasks', 'task'),[ 0.01073472  0.98926532]
('iterative development', 'developer'),[ 0.01078989  0.98921019]
('test', 'task'),[ 0.01112647  0.98887348]
('development cycle', 'developer'),[ 0.01113317  0.98886687]
('statistical test', 'user acceptance test'),[ 0.011335    0.98866498]
('user', 'user acceptance test'),[ 0.01194103  0.98805898]
('context', 'demo'),[ 0.01218153  0.98781848]
('release planning', 'release schedule'),[ 0.01244696  0.987553  ]
('test-first development', 'developer'),[ 0.01276433  0.98723572]
('development project', 'developer'),[ 0.01287515  0.98712486]
('case', 'task'),[ 0.01333747  0.98666257]
('story test', 'user acceptance test'),[ 0.01442686  0.98557311]
('test automation', 'test result'),[ 0.0148353   0.98516464]
('test environment', 'test result'),[ 0.01487791  0.98512208]
('usability testing', 'user acceptance test'),[ 0.01511223  0.98488772]
('incremental development', 'developer'),[ 0.01523972  0.98476034]
('test driven development', 'developer'),[ 0.01536098  0.98463899]
('test-driven development', 'developer'),[ 0.01560377  0.98439622]
('pass', 'task'),[ 0.01593537  0.98406464]
('rating', 'demo'),[ 0.01620811  0.98379183]
('continuous deployment', 'deploy'),[ 0.0162469   0.98375309]
('requirements development', 'developer'),[ 0.01636518  0.98363483]
('formal testing', 'user acceptance test'),[ 0.01637085  0.98362917]
('power of test', 'user acceptance test'),[ 0.01654438  0.9834556 ]
('law', 'task'),[ 0.01702986  0.98297012]
('cast', 'task'),[ 0.01749165  0.98250836]
('story test', 'test result'),[ 0.01791654  0.98208344]
('all-at-once development', 'developer'),[ 0.01828662  0.98171335]
('tool', 'task'),[ 0.01840614  0.98159385]
('software testing', 'user acceptance test'),[ 0.01842666  0.98157334]
('unit testing', 'user acceptance test'),[ 0.01859421  0.98140579]
('fact', 'task'),[ 0.01888713  0.98111284]
('duration', 'average story duration'),[ 0.01926948  0.98073053]
('deep', 'demo'),[ 0.01950392  0.98049611]
('computer', 'incomplete'),[ 0.02016798  0.97983199]
('unit testing', 'test result'),[ 0.02152701  0.97847295]
('data', 'task'),[ 0.02161672  0.97838324]
('class', 'task'),[ 0.02185321  0.97814673]
('problem', 'ticket'),[ 0.0219147   0.97808528]
('user requirement', 'user acceptance test'),[ 0.02200336  0.97799665]
('waste', 'task'),[ 0.02206578  0.97793418]
('component testing', 'user acceptance test'),[ 0.02317512  0.97682494]
('complete', 'incomplete'),[ 0.02374585  0.97625411]
('backlog', 'task'),[ 0.02399824  0.97600174]
('term', 'task'),[ 0.02405143  0.97594857]
('time', 'task'),[ 0.02477922  0.97522074]
('slack', 'task'),[ 0.02503883  0.97496116]
('exploratory testing', 'user acceptance test'),[ 0.02512067  0.97487926]
('regression testing', 'user acceptance test'),[ 0.02581864  0.97418141]
('list', 'task'),[ 0.0259005   0.97409952]
('user interface', 'user acceptance test'),[ 0.02709112  0.97290885]
('team', 'demo'),[ 0.02769019  0.97230983]
('user class', 'user acceptance test'),[ 0.0279346   0.97206545]
('agile software development', 'developer'),[ 0.02969281  0.97030717]
('data', 'demo'),[ 0.02978854  0.97021145]
('back-to-back testing', 'user acceptance test'),[ 0.02988089  0.97011906]
('web', 'demo'),[ 0.03002004  0.96998   ]
('deployment plan', 'deploy'),[ 0.03023558  0.96976447]
('fail', 'task'),[ 0.03032735  0.96967262]
('view', 'task'),[ 0.03153523  0.96846473]
('time', 'ticket'),[ 0.0315757   0.96842438]
('test', 'demo'),[ 0.03192988  0.96807009]
('stage', 'task'),[ 0.03285393  0.96714604]
('devops', 'demo'),[ 0.03287936  0.96712065]
('reuse', 'task'),[ 0.03320854  0.96679151]
('read', 'demo'),[ 0.03335464  0.9666453 ]
('menu', 'demo'),[ 0.0336193   0.96638072]
('tree', 'task'),[ 0.03393318  0.96606678]
('job', 'task'),[ 0.03457498  0.96542501]
('user stories', 'user acceptance test'),[ 0.03459858  0.96540147]
('name', 'task'),[ 0.03461021  0.96538979]
('user need', 'user acceptance test'),[ 0.03501873  0.96498126]
('done', 'demo'),[ 0.03502302  0.96497703]
('lead', 'demo'),[ 0.03561284  0.96438718]
('design', 'demo'),[ 0.03660141  0.96339858]
('version', 'demo'),[ 0.03665959  0.96334034]
('issue', 'task'),[ 0.0373168   0.96268326]
('item', 'demo'),[ 0.03731743  0.96268255]
('step', 'task'),[ 0.03787319  0.96212673]
('net', 'demo'),[ 0.03811783  0.96188217]
('view', 'ticket'),[ 0.03844663  0.96155339]
('term', 'demo'),[ 0.03902416  0.96097583]
('time', 'demo'),[ 0.03906937  0.96093059]
('user', 'task'),[ 0.03981744  0.96018255]
('down', 'demo'),[ 0.04004923  0.9599508 ]
('set', 'demo'),[ 0.04068664  0.95931333]
('name', 'demo'),[ 0.04070769  0.95929229]
('acceptance criteria', 'user acceptance test'),[ 0.04173101  0.958269  ]
('formal testing', 'test result'),[ 0.04179385  0.95820612]
('theme', 'demo'),[ 0.04190084  0.95809925]
('risk', 'ticket'),[ 0.04201488  0.9579851 ]
('power of test', 'test result'),[ 0.04213382  0.95786619]
('user roles', 'user acceptance test'),[ 0.04221052  0.95778954]
('IEEE', 'task'),[ 0.04232141  0.95767868]
('task', 'ticket'),[ 0.04272906  0.95727092]
('fact', 'ticket'),[ 0.04290035  0.95709962]
('domain', 'demo'),[ 0.04327264  0.95672745]
('cliche', 'ticket'),[ 0.04428472  0.95571524]
('lead', 'task'),[ 0.04456768  0.95543236]
('view', 'demo'),[ 0.04466325  0.95533681]
('behavior driven development', 'developer'),[ 0.04515805  0.95484191]
('spike', 'task'),[ 0.04543116  0.95456886]
('done', 'task'),[ 0.04579699  0.95420307]
('software', 'deploy'),[ 0.04596656  0.95403343]
('role', 'task'),[ 0.04599022  0.95400977]
('reuse', 'demo'),[ 0.04601629  0.95398372]
('complete', 'developer'),[ 0.04630862  0.95369136]
('web', 'task'),[ 0.04639997  0.95360005]
('design', 'deploy'),[ 0.04669189  0.95330811]
('goal', 'task'),[ 0.04679246  0.95320755]
('event', 'demo'),[ 0.04741958  0.95258045]
('acceptance test driven development', 'user acceptance test'),[ 0.04765268  0.95234728]
('pilot', 'ticket'),[ 0.04772989  0.95227009]
('acceptance test', 'test result'),[ 0.04801379  0.95198619]
('table', 'task'),[ 0.04815198  0.95184803]
('statistical test', 'test result'),[ 0.04846089  0.9515391 ]
('model', 'demo'),[ 0.04864515  0.95135492]
('IEEE', 'demo'),[ 0.04902388  0.95097613]
('unit', 'task'),[ 0.04956468  0.95043534]
('place', 'task'),[ 0.04958763  0.95041239]
('budget', 'ticket'),[ 0.04968993  0.95031005]
('fault', 'task'),[ 0.04982364  0.95017636]
('task', 'demo'),[ 0.04985761  0.95014244]
150 pairs have probabelity above 0.95