('team member', 'team members'),[  1.36152612e-05   9.99986410e-01]
('complete', 'completed'),[  2.67630003e-05   9.99973178e-01]
('resolve', 'resolved'),[  5.32342419e-05   9.99946713e-01]
('deployment', 'deploy'),[  8.66837800e-05   9.99913335e-01]
('acceptance test', 'user acceptance test'),[  9.66381631e-05   9.99903321e-01]
('development', 'developer'),[  1.12391317e-04   9.99887586e-01]
('product backlog item', 'sprint backlog item'),[  1.87219761e-04   9.99812782e-01]
('computer', 'completed'),[  3.01313907e-04   9.99698758e-01]
('team demo', 'demo'),[  3.25417815e-04   9.99674559e-01]
('sprint backlog', 'sprint backlog item'),[  3.71939386e-04   9.99628067e-01]
('commitment', 'commit'),[  4.37590032e-04   9.99562442e-01]
('product backlog grooming', 'backlog grooming'),[  4.66808444e-04   9.99533176e-01]
('backlog item', 'sprint backlog item'),[  5.27144701e-04   9.99472916e-01]
('acceptance testing', 'user acceptance test'),[  6.63788407e-04   9.99336183e-01]
('remote team member', 'team members'),[  7.27586390e-04   9.99272406e-01]
('sprint demo', 'demo'),[  8.29466677e-04   9.99170542e-01]
('result', 'test result'),[ 0.00101468  0.99898535]
('continuous deployment', 'deployment'),[ 0.0011101   0.99888986]
('prioritized list', 'prioritized'),[ 0.00151552  0.99848455]
('testing', 'test result'),[ 0.00156959  0.99843043]
('test', 'test result'),[ 0.0017796   0.99822038]
('backlog', 'backlog grooming'),[ 0.00194958  0.99805045]
('automated build', 'build'),[ 0.00196827  0.99803168]
('grooming', 'backlog grooming'),[ 0.00217107  0.9978289 ]
('system demo', 'demo'),[ 0.00219668  0.99780327]
('delivery', 'deployment'),[ 0.00261604  0.99738401]
('schedule', 'release schedule'),[ 0.00319112  0.99680883]
('estimation', 'estimated cost'),[ 0.00336497  0.99663502]
('process area', 'risky areas'),[ 0.00376001  0.99624002]
('estimate', 'estimated cost'),[ 0.0038328   0.99616712]
('process', 'in progress'),[ 0.00390296  0.99609703]
('team', 'team members'),[ 0.00398344  0.99601656]
('risk', 'estimated cost'),[ 0.00446988  0.99553019]
('subject area', 'risky areas'),[ 0.00495588  0.99504411]
('team demo', 'team members'),[ 0.00496937  0.99503064]
('test', 'user acceptance test'),[ 0.00519228  0.99480778]
('ideal hours', 'estimated hours'),[ 0.00544987  0.99455017]
('acceptance', 'user acceptance test'),[ 0.00552022  0.99447978]
('deployment plan', 'deployment'),[ 0.00576196  0.99423802]
('team', 'task'),[ 0.00592477  0.99407518]
('testing', 'user acceptance test'),[ 0.00598037  0.99401963]
('estimation', 'estimated hours'),[ 0.00601826  0.99398178]
('demo demonstration', 'demo'),[ 0.00604202  0.993958  ]
('holding cost', 'estimated cost'),[ 0.00608834  0.99391162]
('test class', 'test result'),[ 0.00610679  0.99389327]
('transaction cost', 'estimated cost'),[ 0.0064297   0.99357033]
('expensed cost', 'estimated cost'),[ 0.0065804   0.99341959]
('estimate', 'estimated hours'),[ 0.00663165  0.99336833]
('sprint', 'sprint backlog item'),[ 0.00665626  0.99334371]
('scrum', 'sprint backlog item'),[ 0.00671621  0.99328375]
('schedule development', 'developer'),[ 0.00731485  0.99268508]
('system', 'completed'),[ 0.00743426  0.99256575]
('software development', 'developer'),[ 0.0074553   0.99254471]
('customer development', 'developer'),[ 0.00751881  0.99248123]
('risk', 'task'),[ 0.00766675  0.99233329]
('development', 'deployment'),[ 0.00777303  0.99222696]
('ideal hour', 'estimated hours'),[ 0.00778345  0.99221659]
('test criteria', 'test result'),[ 0.00818053  0.9918195 ]
('development team', 'developer'),[ 0.00826382  0.99173611]
('backlog item', 'backlog grooming'),[ 0.0084704   0.99152958]
('team room', 'team members'),[ 0.00859312  0.99140692]
('test coverage', 'test result'),[ 0.00889127  0.99110878]
('release goal', 'release schedule'),[ 0.00899256  0.99100739]
('Scrum', 'sprint backlog item'),[ 0.00914635  0.99085367]
('sign up for tasks', 'task'),[ 0.01073472  0.98926532]
('iterative development', 'developer'),[ 0.01078989  0.98921019]
('test', 'task'),[ 0.01112647  0.98887348]
('development cycle', 'developer'),[ 0.01113317  0.98886687]
('statistical test', 'user acceptance test'),[ 0.011335    0.98866498]
('user', 'user acceptance test'),[ 0.01194103  0.98805898]
('context', 'demo'),[ 0.01218153  0.98781848]
('release planning', 'release schedule'),[ 0.01244696  0.987553  ]
('test-first development', 'developer'),[ 0.01276433  0.98723572]
('development project', 'developer'),[ 0.01287515  0.98712486]
('case', 'task'),[ 0.01333747  0.98666257]
('story test', 'user acceptance test'),[ 0.01442686  0.98557311]
('test automation', 'test result'),[ 0.0148353   0.98516464]
('test environment', 'test result'),[ 0.01487791  0.98512208]
('usability testing', 'user acceptance test'),[ 0.01511223  0.98488772]
('incremental development', 'developer'),[ 0.01523972  0.98476034]
('test driven development', 'developer'),[ 0.01536098  0.98463899]
('test-driven development', 'developer'),[ 0.01560377  0.98439622]
('pass', 'task'),[ 0.01593537  0.98406464]
('rating', 'demo'),[ 0.01620811  0.98379183]
('continuous deployment', 'deploy'),[ 0.0162469   0.98375309]
('item', 'sprint backlog item'),[ 0.01632418  0.98367578]
('requirements development', 'developer'),[ 0.01636518  0.98363483]
('formal testing', 'user acceptance test'),[ 0.01637085  0.98362917]
('power of test', 'user acceptance test'),[ 0.01654438  0.9834556 ]
('law', 'task'),[ 0.01702986  0.98297012]
('cast', 'task'),[ 0.01749165  0.98250836]
('story test', 'test result'),[ 0.01791654  0.98208344]
('menu', 'deployment'),[ 0.01800795  0.98199201]
('sprint planning', 'sprint backlog item'),[ 0.01813849  0.98186147]
('all-at-once development', 'developer'),[ 0.01828662  0.98171335]
('tool', 'task'),[ 0.01840614  0.98159385]
('software testing', 'user acceptance test'),[ 0.01842666  0.98157334]
('unit testing', 'user acceptance test'),[ 0.01859421  0.98140579]
('work in process', 'in progress'),[ 0.01879916  0.98120087]
('fact', 'task'),[ 0.01888713  0.98111284]
('duration', 'average story duration'),[ 0.01926948  0.98073053]
('sprint mapping', 'sprint backlog item'),[ 0.01936317  0.98063689]
('deep', 'demo'),[ 0.01950392  0.98049611]
('computer', 'incomplete'),[ 0.02016798  0.97983199]
('sprint review', 'sprint backlog item'),[ 0.02059009  0.97940993]
('unit testing', 'test result'),[ 0.02152701  0.97847295]
('data', 'task'),[ 0.02161672  0.97838324]
('class', 'task'),[ 0.02185321  0.97814673]
('problem', 'ticket'),[ 0.0219147   0.97808528]
('user requirement', 'user acceptance test'),[ 0.02200336  0.97799665]
('waste', 'task'),[ 0.02206578  0.97793418]
('feature', 'in progress'),[ 0.02214117  0.97785884]
('feature team', 'team members'),[ 0.02317348  0.97682649]
('component testing', 'user acceptance test'),[ 0.02317512  0.97682494]
('sprint goal', 'sprint backlog item'),[ 0.02367223  0.97632772]
('complete', 'incomplete'),[ 0.02374585  0.97625411]
('backlog', 'task'),[ 0.02399824  0.97600174]
('term', 'task'),[ 0.02405143  0.97594857]
('co-located team', 'team members'),[ 0.02414188  0.97585809]
('test', 'deployment'),[ 0.02435542  0.97564459]
('feature teams', 'team members'),[ 0.0245881   0.97541195]
('sprint execution', 'sprint backlog item'),[ 0.02464009  0.97535986]
('sprint demo', 'sprint backlog item'),[ 0.02471126  0.97528875]
('time', 'task'),[ 0.02477922  0.97522074]
('slack', 'task'),[ 0.02503883  0.97496116]
('exploratory testing', 'user acceptance test'),[ 0.02512067  0.97487926]
('regression testing', 'user acceptance test'),[ 0.02581864  0.97418141]
('list', 'task'),[ 0.0259005   0.97409952]
('sprint plan', 'sprint backlog item'),[ 0.02605141  0.97394866]
('user interface', 'user acceptance test'),[ 0.02709112  0.97290885]
('team', 'demo'),[ 0.02769019  0.97230983]
('user class', 'user acceptance test'),[ 0.0279346   0.97206545]
('style', 'build'),[ 0.02902079  0.97097921]
('agile software development', 'developer'),[ 0.02969281  0.97030717]
('data', 'demo'),[ 0.02978854  0.97021145]
('back-to-back testing', 'user acceptance test'),[ 0.02988089  0.97011906]
('environment', 'deployment'),[ 0.02992493  0.97007507]
('web', 'demo'),[ 0.03002004  0.96998   ]
('deployment plan', 'deploy'),[ 0.03023558  0.96976447]
('fail', 'task'),[ 0.03032735  0.96967262]
('backlog', 'sprint backlog item'),[ 0.03122274  0.96877724]
('view', 'task'),[ 0.03153523  0.96846473]
('time', 'ticket'),[ 0.0315757   0.96842438]
('sprint planning meeting', 'sprint backlog item'),[ 0.03160717  0.96839285]
('test', 'demo'),[ 0.03192988  0.96807009]
('unit', 'build'),[ 0.03205473  0.96794534]
('stage', 'task'),[ 0.03285393  0.96714604]
('devops', 'demo'),[ 0.03287936  0.96712065]
('reuse', 'task'),[ 0.03320854  0.96679151]
('read', 'demo'),[ 0.03335464  0.9666453 ]
('menu', 'demo'),[ 0.0336193   0.96638072]
('sprint retrospective', 'sprint backlog item'),[ 0.03378675  0.96621323]
('tree', 'task'),[ 0.03393318  0.96606678]
('job', 'task'),[ 0.03457498  0.96542501]
('user stories', 'user acceptance test'),[ 0.03459858  0.96540147]
('name', 'task'),[ 0.03461021  0.96538979]
('user need', 'user acceptance test'),[ 0.03501873  0.96498126]
('done', 'demo'),[ 0.03502302  0.96497703]
('lead', 'demo'),[ 0.03561284  0.96438718]
('design', 'demo'),[ 0.03660141  0.96339858]
('version', 'demo'),[ 0.03665959  0.96334034]
('issue', 'task'),[ 0.0373168   0.96268326]
('item', 'demo'),[ 0.03731743  0.96268255]
('product backlog', 'sprint backlog item'),[ 0.03779005  0.96220994]
('step', 'task'),[ 0.03787319  0.96212673]
('net', 'demo'),[ 0.03811783  0.96188217]
('view', 'ticket'),[ 0.03844664  0.96155339]
('term', 'demo'),[ 0.03902416  0.96097583]
('time', 'demo'),[ 0.03906937  0.96093059]
('user', 'task'),[ 0.03981744  0.96018255]
('down', 'demo'),[ 0.04004923  0.9599508 ]
('set', 'demo'),[ 0.04068664  0.95931333]
('name', 'demo'),[ 0.04070769  0.95929229]
('insight backlog', 'sprint backlog item'),[ 0.04087016  0.95912981]
('in-process product', 'in progress'),[ 0.04145392  0.9585461 ]
('acceptance criteria', 'user acceptance test'),[ 0.04173101  0.958269  ]
('formal testing', 'test result'),[ 0.04179385  0.95820612]
('theme', 'demo'),[ 0.04190084  0.95809925]
('risk', 'ticket'),[ 0.04201488  0.9579851 ]
('power of test', 'test result'),[ 0.04213382  0.95786619]
('user roles', 'user acceptance test'),[ 0.04221052  0.95778954]
('IEEE', 'task'),[ 0.04232141  0.95767868]
('task', 'ticket'),[ 0.04272907  0.95727092]
('fact', 'ticket'),[ 0.04290035  0.95709962]
('domain', 'demo'),[ 0.04327264  0.95672745]
('field', 'build'),[ 0.04356448  0.9564355 ]
('scrum team', 'team members'),[ 0.04410485  0.95589513]
('cliche', 'ticket'),[ 0.04428474  0.95571524]
('Scrum team', 'team members'),[ 0.04435648  0.95564348]
('backlog', 'build'),[ 0.04448643  0.95551354]
('lead', 'task'),[ 0.04456768  0.95543236]
('view', 'demo'),[ 0.04466325  0.95533681]
('behavior driven development', 'developer'),[ 0.04515805  0.95484191]
('spike', 'task'),[ 0.04543116  0.95456886]
('software', 'deployment'),[ 0.04566405  0.95433593]
('done', 'task'),[ 0.04579699  0.95420307]
('software', 'deploy'),[ 0.04596656  0.95403343]
('role', 'task'),[ 0.04599022  0.95400977]
('reuse', 'demo'),[ 0.04601629  0.95398372]
('complete', 'developer'),[ 0.04630862  0.95369136]
('web', 'task'),[ 0.04639997  0.95360005]
('design', 'deploy'),[ 0.04669189  0.95330811]
('goal', 'task'),[ 0.04679246  0.95320755]
('event', 'demo'),[ 0.04741958  0.95258045]
('acceptance test driven development', 'user acceptance test'),[ 0.04765268  0.95234728]
('pilot', 'ticket'),[ 0.04772988  0.95227009]
('acceptance test', 'test result'),[ 0.04801379  0.95198619]
('table', 'task'),[ 0.04815198  0.95184803]
('statistical test', 'test result'),[ 0.04846089  0.9515391 ]
('complexity', 'completed'),[ 0.04862285  0.95137715]
('model', 'demo'),[ 0.04864515  0.95135492]
('IEEE', 'demo'),[ 0.04902388  0.95097613]
('project team', 'team members'),[ 0.04906915  0.95093083]
('unit', 'task'),[ 0.04956468  0.95043534]
('place', 'task'),[ 0.04958763  0.95041239]
('budget', 'ticket'),[ 0.04968993  0.95031005]
('fault', 'task'),[ 0.04982364  0.95017636]
('task', 'demo'),[ 0.04985761  0.95014244]
218 pairs have probabelity above 0.95