team member,team members,0.99998641
complete,completed,0.999973178
resolve,resolved,0.999946713
deployment,deploy,0.999913335
acceptance test,user acceptance test,0.999903321
development,developer,0.999887586
product backlog item,sprint backlog item,0.999812782
computer,completed,0.999698758
team demo,demo,0.999674559
sprint backlog,sprint backlog item,0.999628067
commitment,commit,0.999562442
product backlog grooming,backlog grooming,0.999533176
backlog item,sprint backlog item,0.999472916
acceptance testing,user acceptance test,0.999336183
remote team member,team members,0.999272406
sprint demo,demo,0.999170542
result,test result,0.99898535
continuous deployment,deployment,0.99888986
prioritized list,prioritized,0.99848455
testing,test result,0.99843043
test,test result,0.99822038
backlog,backlog grooming,0.99805045
automated build,build,0.99803168
grooming,backlog grooming,0.9978289
system demo,demo,0.99780327
delivery,deployment,0.99738401
schedule,release schedule,0.99680883
estimation,estimated cost,0.99663502
process area,risky areas,0.99624002
estimate,estimated cost,0.99616712
process,in progress,0.99609703
team,team members,0.99601656
risk,estimated cost,0.99553019
subject area,risky areas,0.99504411
team demo,team members,0.99503064
test,user acceptance test,0.99480778
ideal hours,estimated hours,0.99455017
acceptance,user acceptance test,0.99447978
deployment plan,deployment,0.99423802
team,task,0.99407518
testing,user acceptance test,0.99401963
estimation,estimated hours,0.99398178
demo demonstration,demo,0.993958
holding cost,estimated cost,0.99391162
test class,test result,0.99389327
transaction cost,estimated cost,0.99357033
expensed cost,estimated cost,0.99341959
estimate,estimated hours,0.99336833
sprint,sprint backlog item,0.99334371
scrum,sprint backlog item,0.99328375
schedule development,developer,0.99268508
system,completed,0.99256575
software development,developer,0.99254471
customer development,developer,0.99248123
risk,task,0.99233329
development,deployment,0.99222696
ideal hour,estimated hours,0.99221659
test criteria,test result,0.9918195
development team,developer,0.99173611
backlog item,backlog grooming,0.99152958
team room,team members,0.99140692
test coverage,test result,0.99110878
release goal,release schedule,0.99100739
Scrum,sprint backlog item,0.99085367
sign up for tasks,task,0.98926532
iterative development,developer,0.98921019
test,task,0.98887348
development cycle,developer,0.98886687
statistical test,user acceptance test,0.98866498
user,user acceptance test,0.98805898
context,demo,0.98781848
release planning,release schedule,0.987553
test-first development,developer,0.98723572
development project,developer,0.98712486
case,task,0.98666257
story test,user acceptance test,0.98557311
test automation,test result,0.98516464
test environment,test result,0.98512208
usability testing,user acceptance test,0.98488772
incremental development,developer,0.98476034
test driven development,developer,0.98463899
test-driven development,developer,0.98439622
pass,task,0.98406464
rating,demo,0.98379183
continuous deployment,deploy,0.98375309
item,sprint backlog item,0.98367578
requirements development,developer,0.98363483
formal testing,user acceptance test,0.98362917
power of test,user acceptance test,0.9834556
law,task,0.98297012
cast,task,0.98250836
story test,test result,0.98208344
menu,deployment,0.98199201
sprint planning,sprint backlog item,0.98186147
all-at-once development,developer,0.98171335
tool,task,0.98159385
software testing,user acceptance test,0.98157334
unit testing,user acceptance test,0.98140579
work in process,in progress,0.98120087
fact,task,0.98111284
duration,average story duration,0.98073053
sprint mapping,sprint backlog item,0.98063689
deep,demo,0.98049611
computer,incomplete,0.97983199
sprint review,sprint backlog item,0.97940993
unit testing,test result,0.97847295
data,task,0.97838324
class,task,0.97814673
problem,ticket,0.97808528
user requirement,user acceptance test,0.97799665
waste,task,0.97793418
feature,in progress,0.97785884
feature team,team members,0.97682649
component testing,user acceptance test,0.97682494
sprint goal,sprint backlog item,0.97632772
complete,incomplete,0.97625411
backlog,task,0.97600174
term,task,0.97594857
co-located team,team members,0.97585809
test,deployment,0.97564459
feature teams,team members,0.97541195
sprint execution,sprint backlog item,0.97535986
sprint demo,sprint backlog item,0.97528875
time,task,0.97522074
slack,task,0.97496116
exploratory testing,user acceptance test,0.97487926
regression testing,user acceptance test,0.97418141
list,task,0.97409952
sprint plan,sprint backlog item,0.97394866
user interface,user acceptance test,0.97290885
team,demo,0.97230983
user class,user acceptance test,0.97206545
style,build,0.97097921
agile software development,developer,0.97030717
data,demo,0.97021145
back-to-back testing,user acceptance test,0.97011906
environment,deployment,0.97007507
web,demo,0.96998
deployment plan,deploy,0.96976447
fail,task,0.96967262
backlog,sprint backlog item,0.96877724
view,task,0.96846473
time,ticket,0.96842438
sprint planning meeting,sprint backlog item,0.96839285
test,demo,0.96807009
unit,build,0.96794534
stage,task,0.96714604
devops,demo,0.96712065
reuse,task,0.96679151
read,demo,0.9666453
menu,demo,0.96638072
sprint retrospective,sprint backlog item,0.96621323
tree,task,0.96606678
job,task,0.96542501
user stories,user acceptance test,0.96540147
name,task,0.96538979
user need,user acceptance test,0.96498126
done,demo,0.96497703
lead,demo,0.96438718
design,demo,0.96339858
version,demo,0.96334034
issue,task,0.96268326
item,demo,0.96268255
product backlog,sprint backlog item,0.96220994
step,task,0.96212673
net,demo,0.96188217
view,ticket,0.96155339
term,demo,0.96097583
time,demo,0.96093059
user,task,0.96018255
down,demo,0.9599508
set,demo,0.95931333
name,demo,0.95929229
insight backlog,sprint backlog item,0.95912981
in-process product,in progress,0.9585461
acceptance criteria,user acceptance test,0.958269
formal testing,test result,0.95820612
theme,demo,0.95809925
risk,ticket,0.9579851
power of test,test result,0.95786619
user roles,user acceptance test,0.95778954
IEEE,task,0.95767868
task,ticket,0.95727092
fact,ticket,0.95709962
domain,demo,0.95672745
field,build,0.9564355
scrum team,team members,0.95589513
cliche,ticket,0.95571524
Scrum team,team members,0.95564348
backlog,build,0.95551354
lead,task,0.95543236
view,demo,0.95533681
behavior driven development,developer,0.95484191
spike,task,0.95456886
software,deployment,0.95433593
done,task,0.95420307
software,deploy,0.95403343
role,task,0.95400977
reuse,demo,0.95398372
complete,developer,0.95369136
web,task,0.95360005
design,deploy,0.95330811
goal,task,0.95320755
event,demo,0.95258045
acceptance test driven development,user acceptance test,0.95234728
pilot,ticket,0.95227009
acceptance test,test result,0.95198619
table,task,0.95184803
statistical test,test result,0.9515391
complexity,completed,0.95137715
model,demo,0.95135492
IEEE,demo,0.95097613
project team,team members,0.95093083
unit,task,0.95043534
place,task,0.95041239
budget,ticket,0.95031005
fault,task,0.95017636
task,demo,0.95014244
