team member,team members,0.99998641
complete,completed,0.999973178
resolve,resolved,0.999946713
deployment,deploy,0.999913335
acceptance test,user acceptance test,0.999903321
development,developer,0.999887586
product backlog item,sprint backlog item,0.999812782
computer,completed,0.999698758
team demo,demo,0.999674559
sprint backlog,sprint backlog item,0.999628067
commitment,commit,0.999562442
product backlog grooming,backlog grooming,0.999533176
backlog item,sprint backlog item,0.999472916
acceptance testing,user acceptance test,0.999336183
remote team member,team members,0.999272406
sprint demo,demo,0.999170542
result,test result,0.99898535
continuous deployment,deployment,0.99888986
prioritized list,prioritized,0.99848455
testing,test result,0.99843043
test,test result,0.99822038
backlog,backlog grooming,0.99805045
automated build,build,0.99803168
grooming,backlog grooming,0.9978289
system demo,demo,0.99780327
delivery,deployment,0.99738401
schedule,release schedule,0.99680883
estimation,estimated cost,0.99663502
process area,risky areas,0.99624002
estimate,estimated cost,0.99616712
process,in progress,0.99609703
team,team members,0.99601656
risk,estimated cost,0.99553019
subject area,risky areas,0.99504411
team demo,team members,0.99503064
test,user acceptance test,0.99480778
ideal hours,estimated hours,0.99455017
acceptance,user acceptance test,0.99447978
deployment plan,deployment,0.99423802
team,task,0.99407518
testing,user acceptance test,0.99401963
estimation,estimated hours,0.99398178
demo demonstration,demo,0.993958
holding cost,estimated cost,0.99391162
test class,test result,0.99389327
transaction cost,estimated cost,0.99357033
expensed cost,estimated cost,0.99341959
estimate,estimated hours,0.99336833
sprint,sprint backlog item,0.99334371
scrum,sprint backlog item,0.99328375
schedule development,developer,0.99268508
system,completed,0.99256575
software development,developer,0.99254471
customer development,developer,0.99248123
risk,task,0.99233329
development,deployment,0.99222696
ideal hour,estimated hours,0.99221659
test criteria,test result,0.9918195
development team,developer,0.99173611
backlog item,backlog grooming,0.99152958
team room,team members,0.99140692
test coverage,test result,0.99110878
release goal,release schedule,0.99100739
Scrum,sprint backlog item,0.99085367
sign up for tasks,task,0.98926532
iterative development,developer,0.98921019
test,task,0.98887348
development cycle,developer,0.98886687
statistical test,user acceptance test,0.98866498
user,user acceptance test,0.98805898
context,demo,0.98781848
release planning,release schedule,0.987553
test-first development,developer,0.98723572
development project,developer,0.98712486
case,task,0.98666257
story test,user acceptance test,0.98557311
test automation,test result,0.98516464
test environment,test result,0.98512208
usability testing,user acceptance test,0.98488772
incremental development,developer,0.98476034
test driven development,developer,0.98463899
test-driven development,developer,0.98439622
pass,task,0.98406464
rating,demo,0.98379183
continuous deployment,deploy,0.98375309
item,sprint backlog item,0.98367578
requirements development,developer,0.98363483
formal testing,user acceptance test,0.98362917
power of test,user acceptance test,0.9834556
law,task,0.98297012
cast,task,0.98250836
story test,test result,0.98208344
menu,deployment,0.98199201
sprint planning,sprint backlog item,0.98186147
all-at-once development,developer,0.98171335
tool,task,0.98159385
software testing,user acceptance test,0.98157334
unit testing,user acceptance test,0.98140579
work in process,in progress,0.98120087
fact,task,0.98111284
duration,average story duration,0.98073053
sprint mapping,sprint backlog item,0.98063689
deep,demo,0.98049611
computer,incomplete,0.97983199
sprint review,sprint backlog item,0.97940993
unit testing,test result,0.97847295
data,task,0.97838324
class,task,0.97814673
problem,ticket,0.97808528
user requirement,user acceptance test,0.97799665
waste,task,0.97793418
feature,in progress,0.97785884
feature team,team members,0.97682649
component testing,user acceptance test,0.97682494
sprint goal,sprint backlog item,0.97632772
complete,incomplete,0.97625411
backlog,task,0.97600174
term,task,0.97594857
co-located team,team members,0.97585809
test,deployment,0.97564459
feature teams,team members,0.97541195
sprint execution,sprint backlog item,0.97535986
sprint demo,sprint backlog item,0.97528875
time,task,0.97522074
slack,task,0.97496116
exploratory testing,user acceptance test,0.97487926
regression testing,user acceptance test,0.97418141
list,task,0.97409952
sprint plan,sprint backlog item,0.97394866
user interface,user acceptance test,0.97290885
team,demo,0.97230983
user class,user acceptance test,0.97206545
style,build,0.97097921
agile software development,developer,0.97030717
data,demo,0.97021145
back-to-back testing,user acceptance test,0.97011906
environment,deployment,0.97007507
web,demo,0.96998
deployment plan,deploy,0.96976447
fail,task,0.96967262
backlog,sprint backlog item,0.96877724
view,task,0.96846473
time,ticket,0.96842438
sprint planning meeting,sprint backlog item,0.96839285
test,demo,0.96807009
unit,build,0.96794534
stage,task,0.96714604
devops,demo,0.96712065
reuse,task,0.96679151
read,demo,0.9666453
menu,demo,0.96638072
sprint retrospective,sprint backlog item,0.96621323
tree,task,0.96606678
job,task,0.96542501
user stories,user acceptance test,0.96540147
name,task,0.96538979
user need,user acceptance test,0.96498126
done,demo,0.96497703
lead,demo,0.96438718
design,demo,0.96339858
version,demo,0.96334034
issue,task,0.96268326
item,demo,0.96268255
product backlog,sprint backlog item,0.96220994
step,task,0.96212673
net,demo,0.96188217
view,ticket,0.96155339
term,demo,0.96097583
time,demo,0.96093059
user,task,0.96018255
down,demo,0.9599508
set,demo,0.95931333
name,demo,0.95929229
insight backlog,sprint backlog item,0.95912981
in-process product,in progress,0.9585461
acceptance criteria,user acceptance test,0.958269
formal testing,test result,0.95820612
theme,demo,0.95809925
risk,ticket,0.9579851
power of test,test result,0.95786619
user roles,user acceptance test,0.95778954
IEEE,task,0.95767868
task,ticket,0.95727092
fact,ticket,0.95709962
domain,demo,0.95672745
field,build,0.9564355
scrum team,team members,0.95589513
cliche,ticket,0.95571524
Scrum team,team members,0.95564348
backlog,build,0.95551354
lead,task,0.95543236
view,demo,0.95533681
behavior driven development,developer,0.95484191
spike,task,0.95456886
software,deployment,0.95433593
done,task,0.95420307
software,deploy,0.95403343
role,task,0.95400977
reuse,demo,0.95398372
complete,developer,0.95369136
web,task,0.95360005
design,deploy,0.95330811
goal,task,0.95320755
event,demo,0.95258045
acceptance test driven development,user acceptance test,0.95234728
pilot,ticket,0.95227009
acceptance test,test result,0.95198619
table,task,0.95184803
statistical test,test result,0.9515391
complexity,completed,0.95137715
model,demo,0.95135492
IEEE,demo,0.95097613
project team,team members,0.95093083
unit,task,0.95043534
place,task,0.95041239
budget,ticket,0.95031005
fault,task,0.95017636
task,demo,0.95014244
key,demo,0.94992971
exit,task,0.94992864
devops,deployment,0.94991606
spike,ticket,0.94953889
definition,resolved,0.94941688
user story,user acceptance test,0.94939774
cause,task,0.94917154
sprint,build,0.94900411
user,demo,0.94889688
item,task,0.94880319
law,demo,0.94844347
fault,completed,0.94842482
scale,task,0.94834185
fail,build,0.94833142
suite,build,0.94702756
bundle,build,0.94699866
invest,ticket,0.94685894
devops,developer,0.9466759
design,task,0.94659823
fact,demo,0.94655114
log,task,0.94622689
test,build,0.94608408
test-first development,test result,0.94598275
view,build,0.94597399
test,ticket,0.94586188
test driven development,test result,0.94578499
risk,demo,0.94561815
read,task,0.94529688
note,task,0.94518161
step,demo,0.94515073
set,task,0.94513148
code,task,0.94485259
actor,demo,0.94441909
tool,demo,0.94435614
pilot,demo,0.94420701
load,task,0.94401801
capacity,completed,0.9439894
software testing,test result,0.94367498
lean,demo,0.94324362
batch,task,0.94311851
source,ticket,0.94304597
menu,task,0.94297123
epic,task,0.9429003
net,task,0.94268852
context,completed,0.94259739
up,completed,0.94223565
asset,task,0.942204
word,task,0.94211286
run,task,0.94179326
accept,ticket,0.94165552
pilot,deploy,0.94138223
rule,build,0.94110012
job,demo,0.94104123
event,task,0.94082731
domain,task,0.9407534
down,task,0.94060427
product backlog refinement,sprint backlog item,0.94054449
list,ticket,0.9405064
loop,task,0.94042289
item,ticket,0.94025004
field,demo,0.93981719
experiment,deployment,0.93961304
cost of delay,estimated cost,0.93955159
risk,build,0.93948299
product backlog grooming,sprint backlog item,0.93928987
net,ticket,0.9391135
estimation,task,0.93871373
accept,user acceptance test,0.93855357
box,task,0.93841302
component team,team members,0.93836093
rule,task,0.9383412
agile,build,0.93822008
development team,team members,0.93819374
domain,commit,0.93817961
measure,task,0.93786734
level,demo,0.937778
system,task,0.93764234
customer,deployment,0.93758482
user,build,0.93734545
scope,task,0.93711507
software,ticket,0.9368211
input,ticket,0.93657738
template,completed,0.93633223
chicken,ticket,0.9359318
defect,demo,0.93588775
testing,task,0.93582499
style,task,0.93568355
note,demo,0.9356699
epic,demo,0.93559378
submit,commit,0.93542492
testing,deploy,0.93531364
set,ticket,0.93493408
value,task,0.93484789
product,task,0.93477631
acceptance-test-driven development,user acceptance test,0.93458825
method,demo,0.93453079
entity,task,0.9343527
idle,task,0.93434197
deliver,developer,0.93359119
log,ticket,0.9334507
component testing,test result,0.93325984
layer,task,0.93277627
story,task,0.93231744
proof,demo,0.93226945
data,completed,0.93223476
genba,demo,0.93209118
code,demo,0.93195373
devops,deploy,0.93189031
asset,ticket,0.93128115
test-driven development,test result,0.93123513
metric,task,0.93106192
up,task,0.93098402
pilot,task,0.9309817
just in time,in flight,0.93051308
resume,demo,0.93034077
exit,demo,0.92984378
model,task,0.92975307
tool,build,0.9296034
taskboard,task,0.92956012
clear,demo,0.92943376
move,task,0.92875552
object,ticket,0.92871004
product,deployment,0.92855668
root,task,0.9285453
goal,demo,0.92778093
build,task,0.92761666
cycle,ticket,0.92750466
run,demo,0.92717135
pilot,build,0.92678654
just in time,in progress,0.92663461
invest,task,0.92650002
idle,ticket,0.92641437
user,ticket,0.92574769
rework,demo,0.92562479
level,task,0.92554605
event,ticket,0.92541486
deep,task,0.9251914
acceptance testing,test result,0.92507356
community,commit,0.92507154
vision,task,0.92480475
case,demo,0.92470998
client,ticket,0.92462057
word,demo,0.92454964
role,demo,0.92444909
database,task,0.92418021
theme,task,0.92402393
log,demo,0.92395198
distributed team,team members,0.92383772
lead,build,0.92369235
refinement,deployment,0.92354953
access,task,0.92343539
release,task,0.92338771
loop,demo,0.92311865
defect,deploy,0.9228797
level,ticket,0.92218643
label,task,0.92203349
total,task,0.92142004
kanban,task,0.9213174
vision,ticket,0.92092365
load,demo,0.92088342
program,demo,0.92088091
tool,ticket,0.92058539
time,build,0.9201324
graph,task,0.91990405
fixed-date release,release schedule,0.91967183
box,demo,0.91962349
tree,ticket,0.91961855
theme,ticket,0.91961253
chain,task,0.91961122
object,demo,0.91954833
access,ticket,0.91954315
unit,demo,0.91953188
backlog,developer,0.91922939
scope,ticket,0.91901749
method,deploy,0.91883308
component,completed,0.91857916
cost accounting,estimated cost,0.91854483
spike,build,0.91841453
stream,task,0.91828132
period,demo,0.9181807
health,task,0.91789669
up,demo,0.9177379
key,task,0.91730446
list,demo,0.91716784
offset,ticket,0.91680229
safety,task,0.91668308
system,ticket,0.91619867
pass,demo,0.91614687
fail,demo,0.91612482
limits,ticket,0.91604674
key,ticket,0.91570455
rule,demo,0.91561055
effort,ticket,0.91550148
economy,completed,0.91529238
project,ticket,0.91522837
epic,build,0.91506922
scale,build,0.91503209
change,task,0.91468441
entry,task,0.91465527
actor,task,0.91451937
report,deploy,0.91395646
continuous delivery,deployment,0.91387206
epic,deploy,0.91363627
budget,build,0.91361457
Kanban,task,0.91352224
usability testing,test result,0.91347271
method,task,0.91337162
effort estimation,estimated cost,0.91332006
cast,ticket,0.91327512
actor,ticket,0.91319484
team,ticket,0.9131549
capex,task,0.91258347
health,deploy,0.91252482
portfolio backlog,sprint backlog item,0.91245919
waste,ticket,0.91242152
software,demo,0.91225779
field,ticket,0.91205001
goal,build,0.91201109
overload,build,0.91136825
entry,deploy,0.91133529
scrum,task,0.91111058
effort,demo,0.9110992
analyst,task,0.91109723
report,demo,0.9107641
user role,user acceptance test,0.91058958
regression testing,test result,0.91034669
lean,task,0.91026962
reuse,ticket,0.91020304
field,task,0.91013628
scope,demo,0.90987206
model,ticket,0.90966177
exit,build,0.90881807
fault,build,0.90866607
system,demo,0.90830803
operation,deployment,0.90823656
issue,ticket,0.90803325
safety,ticket,0.90766674
box,build,0.90754253
software,task,0.90751404
point,build,0.90749258
operations,deployment,0.90747839
domain,deploy,0.90737778
note,ticket,0.90718174
root,demo,0.90707892
log,deploy,0.90702558
result,completed,0.90702403
step,ticket,0.90694922
reuse,deploy,0.90687162
analysis,task,0.90676129
resume,task,0.90675217
driver,demo,0.90667611
include,deployment,0.90664589
design,build,0.90652591
table,ticket,0.90637434
driver,ticket,0.90626222
role,build,0.90596354
ready,demo,0.90595073
startup,task,0.90583801
monitoring,deployment,0.90556335
clear,task,0.90549618
fault,ticket,0.90545911
event,deploy,0.90507108
return,task,0.90498358
place,ticket,0.90450555
write,build,0.90447319
load,build,0.90395498
level,developer,0.90383202
point,task,0.90361589
idle,demo,0.90350288
write,task,0.90310061
effort,task,0.90306628
read,build,0.90297741
chart,task,0.90245014
law,deploy,0.90233833
component,deployment,0.90224117
pig,task,0.90213621
event,build,0.90205079
exit,ticket,0.90189999
input,task,0.90178668
backlog refinement,sprint backlog item,0.90152276
invest,demo,0.90151346
group,task,0.90113395
feature,deployment,0.90112466
client,demo,0.90109849
vision,demo,0.90099478
run,build,0.90096748
definition,demo,0.90092981
tree,demo,0.90052378
economy,deploy,0.90042639
term,ticket,0.90022749
defect,ticket,0.90017438
word,deploy,0.90016973
resource,resolved,0.90011132
artefact,task,0.90005624
product backlog,backlog grooming,0.9000262
