aiohttp==2.3.5
async-timeout==2.0.0
beautifulsoup4==4.6.0
bleach==1.5.0
boto==2.48.0
bz2file==0.98
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
cssselect==1.0.1
cycler==0.10.0
cymem==1.31.2
cytoolz==0.8.2
dill==0.2.7.1
en-core-web-lg==2.0.0
en-core-web-sm==2.0.0
enum-compat==0.0.2
eventlet==0.21.0
ftfy==4.4.3
futures==3.1.1
gensim==3.0.0
google-api-python-client==1.6.4
GoogleScraper==0.2.1
googletrans==2.2.0
goslate==1.5.1
greenlet==0.4.12
html5lib==0.9999999
httplib2==0.10.3
idna==2.6
kwconfig==1.1.7
lxml==4.1.1
Markdown==2.6.9
matplotlib==2.1.0
msgpack-numpy==0.4.1
msgpack-python==0.5.4
multidict==3.3.2
murmurhash==0.28.0
nltk==3.2.5
numpy==1.13.3+mkl
oauth2client==4.1.2
pathlib==1.0.1
pdfminer.six==20170720
plac==0.9.6
preshed==1.0.0
protobuf==3.4.0
pyasn1==0.3.7
pyasn1-modules==0.1.5
pycryptodome==3.4.7
PyDictionary==1.5.2
PyMySQL==0.7.11
pyparsing==2.2.0
pyreadline==2.1
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
regex==2017.4.5
requests==2.18.4
rsa==3.4.2
scikit-learn==0.19.0
scipy==0.19.1
search-google==1.2.0
selenium==3.8.0
six==1.11.0
smart-open==1.5.3
spacy==2.0.7
SQLAlchemy==1.1.15
tensorflow==2.6.4
tensorflow-tensorboard==0.1.7
termcolor==1.1.0
textblob==0.15.1
thinc==6.10.2
timeout-decorator==0.4.0
toolz==0.9.0
tqdm==4.19.5
ujson==1.35
uritemplate==3.0.0
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.12.2
wikipedia==1.4.0
wrapt==1.10.11
yarl==0.15.0
