Label Encoding:
no=[1, 0]
yes=[0, 1]
[('project management process group', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('maintenance', 'software requirements review')],[[ 0.7663219   0.23367806]]
[('component testing', 'software requirements review')],[[ 0.76631528  0.23368473]]
[('feature teams', 'software requirements review')],[[ 0.76631612  0.23368387]]
[('contractor', 'software requirements review')],[[ 0.76632172  0.23367828]]
[('precision', 'software requirements review')],[[ 0.76632226  0.23367777]]
[('suite', 'software requirements review')],[[ 0.76632255  0.23367748]]
[('agile manifesto', 'software requirements review')],[[ 0.7663222   0.23367782]]
[('operational expense', 'software requirements review')],[[ 0.76632059  0.23367943]]
[('dot voting', 'software requirements review')],[[ 0.76632196  0.23367795]]
[('recursion', 'software requirements review')],[[ 0.76632226  0.23367777]]
[('project chartering', 'software requirements review')],[[ 0.76632226  0.23367773]]
[('design', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('association', 'software requirements review')],[[ 0.76632255  0.23367748]]
[('Scrum team', 'software requirements review')],[[ 0.76632249  0.23367752]]
[('functional size', 'software requirements review')],[[ 0.76632112  0.23367889]]
[('risk management', 'software requirements review')],[[ 0.76632142  0.23367859]]
[('project team', 'software requirements review')],[[ 0.7663222   0.23367782]]
[('sprint execution', 'software requirements review')],[[ 0.76631945  0.23368049]]
[('agile', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('project initiation', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('technical debt', 'software requirements review')],[[ 0.76632112  0.23367889]]
[('failure', 'software requirements review')],[[ 0.76632214  0.23367792]]
[('disorder domain', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('test environment', 'software requirements review')],[[ 0.76628238  0.23371767]]
[('acceptance-test-driven development', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('virtual', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('story test', 'software requirements review')],[[ 0.76631945  0.23368049]]
[('monitoring and controlling processes', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('external stakeholders', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('invest', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('sprintable story', 'software requirements review')],[[ 0.76632273  0.23367721]]
[('poker planning', 'software requirements review')],[[ 0.76632184  0.23367815]]
[('line of code', 'software requirements review')],[[ 0.76631927  0.23368073]]
[('return code', 'software requirements review')],[[ 0.76631582  0.23368417]]
[('component', 'software requirements review')],[[ 0.76632214  0.23367792]]
[('incremental funding', 'software requirements review')],[[ 0.76631945  0.23368055]]
[('single-piece flow', 'software requirements review')],[[ 0.76621366  0.23378642]]
[('essential scrum', 'software requirements review')],[[ 0.76632226  0.23367773]]
[('rating', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('operations', 'software requirements review')],[[ 0.76631939  0.23368058]]
[('monitoring', 'software requirements review')],[[ 0.76632196  0.23367795]]
[('cost accounting', 'software requirements review')],[[ 0.76631182  0.23368813]]
[('batch size', 'software requirements review')],[[ 0.76632255  0.23367748]]
[('use case model', 'software requirements review')],[[ 0.76630116  0.23369886]]
[('language binding', 'software requirements review')],[[ 0.76632285  0.23367718]]
[('loop', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('real-time scheduling theory', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('high order language', 'software requirements review')],[[ 0.76630825  0.23369177]]
[('performance', 'software requirements review')],[[ 0.76631933  0.23368068]]
[('done', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('weighted shortest job first', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('customer uncertainty', 'software requirements review')],[[ 0.7663219   0.23367806]]
[('field', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('flow chart', 'software requirements review')],[[ 0.76632226  0.23367777]]
[('goal', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('successor activity', 'software requirements review')],[[ 0.76632005  0.23368001]]
[('diagram number', 'software requirements review')],[[ 0.76632231  0.23367764]]
[('innovation accounting', 'software requirements review')],[[ 0.76632249  0.23367752]]
[('load', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('sprint planning', 'software requirements review')],[[ 0.7663222   0.23367782]]
[('result', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('business value', 'software requirements review')],[[ 0.76632017  0.23367988]]
[('navigation', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('point inflation', 'software requirements review')],[[ 0.76632243  0.23367755]]
[('technical performance measurement', 'software requirements review')],[[ 0.76632148  0.2336785 ]]
[('known technical debt', 'software requirements review')],[[ 0.7663101   0.23368989]]
[('package', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('antifragility', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('waterfall', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('three questions', 'software requirements review')],[[ 0.76631612  0.23368387]]
[('complicated domain', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('production', 'software requirements review')],[[ 0.76632249  0.23367752]]
[('application', 'software requirements review')],[[ 0.76632226  0.23367777]]
[('progressive refinement', 'software requirements review')],[[ 0.76631594  0.23368405]]
[('independent', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('Kanban', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('sprint retrospective', 'software requirements review')],[[ 0.76631135  0.23368865]]
[('colocation', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('Cynefin', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('cost of delay', 'software requirements review')],[[ 0.76631302  0.23368695]]
[('tree', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('measurement', 'software requirements review')],[[ 0.76631653  0.2336835 ]]
[('access permission', 'software requirements review')],[[ 0.76631874  0.23368123]]
[('project risk management', 'software requirements review')],[[ 0.76631844  0.23368157]]
[('slack', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('means uncertainty', 'software requirements review')],[[ 0.76632249  0.23367752]]
[('performance specification', 'software requirements review')],[[ 0.7663219   0.23367806]]
[('sprint demo', 'software requirements review')],[[ 0.76631874  0.23368128]]
[('binding', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('definition', 'software requirements review')],[[ 0.76632243  0.23367755]]
[('feature based planning', 'software requirements review')],[[ 0.76629627  0.23370367]]
[('submit', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('log', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('reverse execution', 'software requirements review')],[[ 0.76631922  0.23368087]]
[('customer', 'software requirements review')],[[ 0.76632255  0.23367748]]
[('address', 'software requirements review')],[[ 0.76632249  0.23367752]]
[('version', 'software requirements review')],[[ 0.76632208  0.23367795]]
[('test driven development', 'software requirements review')],[[ 0.7662766   0.23372337]]
[('workflow', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('write', 'software requirements review')],[[ 0.76632243  0.23367755]]
[('constant', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('minimum viable product', 'software requirements review')],[[ 0.76631665  0.23368338]]
[('decision criteria', 'software requirements review')],[[ 0.76632136  0.23367867]]
[('defined process', 'software requirements review')],[[ 0.76632029  0.23367973]]
[('control flow diagram', 'software requirements review')],[[ 0.76631862  0.23368135]]
[('u-curve optimization', 'software requirements review')],[[ 0.7663151   0.23368484]]
[('factoring', 'software requirements review')],[[ 0.76632231  0.23367769]]
[('standup meeting', 'software requirements review')],[[ 0.7663092   0.23369086]]
[('star schema', 'software requirements review')],[[ 0.76631993  0.23368004]]
[('fibonacci sequence', 'software requirements review')],[[ 0.76632017  0.23367982]]
[('exploration', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('decision', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('startup', 'software requirements review')],[[ 0.76632231  0.23367769]]
[('release plan', 'software requirements review')],[[ 0.76590294  0.23409702]]
[('implementation', 'software requirements review')],[[ 0.76631403  0.23368603]]
[('commitment', 'software requirements review')],[[ 0.76632208  0.23367795]]
[('representation', 'software requirements review')],[[ 0.76631933  0.23368068]]
[('software safety program', 'software requirements review')],[[ 0.0632431   0.93675697]]
[('product analysis', 'software requirements review')],[[ 0.76632214  0.23367792]]
[('system', 'software requirements review')],[[ 0.76632214  0.23367792]]
[('workstation', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('fast feedback', 'software requirements review')],[[ 0.76632178  0.23367825]]
[('crystal', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('nice-to-have features', 'software requirements review')],[[ 0.76631933  0.23368068]]
[('health', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('test-driven development', 'software requirements review')],[[ 0.76627934  0.23372065]]
[('complex adaptive system', 'software requirements review')],[[ 0.76631576  0.23368423]]
[('team demo', 'software requirements review')],[[ 0.76632231  0.23367769]]
[('move', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('process action team', 'software requirements review')],[[ 0.76631027  0.23368973]]
[('prescriptive process', 'software requirements review')],[[ 0.7663222   0.23367782]]
[('transaction transparency', 'software requirements review')],[[ 0.76632172  0.23367834]]
[('on-line', 'software requirements review')],[[ 0.76632255  0.23367748]]
[('done-done-done', 'software requirements review')],[[ 0.76632226  0.23367773]]
[('software testing', 'software requirements review')],[[ 0.11429051  0.88570952]]
[('road map', 'software requirements review')],[[ 0.76632226  0.23367773]]
[('script', 'software requirements review')],[[ 0.76632243  0.23367755]]
[('deliverable', 'software requirements review')],[[ 0.76632243  0.23367755]]
[('agile software development', 'software requirements review')],[[ 0.11470274  0.8852973 ]]
[('pass criteria', 'software requirements review')],[[ 0.76632112  0.23367882]]
[('variance', 'software requirements review')],[[ 0.76632231  0.23367764]]
[('acceptance test', 'software requirements review')],[[ 0.76632094  0.23367904]]
[('continuous integration', 'software requirements review')],[[ 0.766312    0.23368803]]
[('consumer', 'software requirements review')],[[ 0.76632226  0.23367777]]
[('stand up', 'software requirements review')],[[ 0.76632315  0.23367684]]
[('marginal economics', 'software requirements review')],[[ 0.76632255  0.23367748]]
[('robust', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('feature', 'software requirements review')],[[ 0.76632255  0.23367748]]
[('scrum', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('glossary', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('configuration control', 'software requirements review')],[[ 0.76631927  0.23368073]]
[('absolute', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('specification by example', 'software requirements review')],[[ 0.766321    0.23367901]]
[('technical requirements', 'software requirements review')],[[ 0.11435787  0.88564211]]
[('cross-functional team', 'software requirements review')],[[ 0.76631552  0.23368442]]
[('distributed team', 'software requirements review')],[[ 0.76632017  0.23367988]]
[('chaotic domain', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('product backlog grooming', 'software requirements review')],[[ 0.76632249  0.23367752]]
[('project deliverable', 'software requirements review')],[[ 0.76631606  0.23368397]]
[('Scrum framework', 'software requirements review')],[[ 0.76632231  0.23367769]]
[('effort', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('client', 'software requirements review')],[[ 0.7663219   0.23367806]]
[('code review', 'software requirements review')],[[ 0.1143373   0.88566267]]
[('fail-fast', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('partial', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('musketeer attitude', 'software requirements review')],[[ 0.76632327  0.23367676]]
[('acceptance', 'software requirements review')],[[ 0.76632243  0.23367755]]
[('plan-driven process', 'software requirements review')],[[ 0.76627058  0.23372933]]
[('domain engineering', 'software requirements review')],[[ 0.76628673  0.23371334]]
[('interface control', 'software requirements review')],[[ 0.76631832  0.23368165]]
[('iterative and incremental process', 'software requirements review')],[[ 0.76632017  0.23367988]]
[('intrinsic', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('unnecessary formality', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('user story', 'software requirements review')],[[ 0.76632196  0.23367795]]
[('requirement', 'software requirements review')],[[ 0.11440944  0.88559055]]
[('backlog refinement', 'software requirements review')],[[ 0.76627672  0.23372333]]
[('offset', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('expensed cost', 'software requirements review')],[[ 0.76632285  0.23367718]]
[('learning loop', 'software requirements review')],[[ 0.76632184  0.2336781 ]]
[('grooming', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('clear', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('characteristic', 'software requirements review')],[[ 0.76632243  0.23367755]]
[('pbi slotting', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('natural language', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('satisfaction', 'software requirements review')],[[ 0.76632226  0.23367773]]
[('story point', 'software requirements review')],[[ 0.76631325  0.23368675]]
[('pipeline', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('functional analysis', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('review', 'software requirements review')],[[ 0.11433934  0.88566071]]
[('requirements phase', 'software requirements review')],[[ 0.11430801  0.88569206]]
[('user need', 'software requirements review')],[[ 0.76632166  0.23367837]]
[('boy scout rule', 'software requirements review')],[[ 0.76631027  0.23368968]]
[('sustainable pace', 'software requirements review')],[[ 0.76632082  0.23367919]]
[('long-term asset', 'software requirements review')],[[ 0.76630574  0.23369426]]
[('development team', 'software requirements review')],[[ 0.76630414  0.23369588]]
[('certified scrummaster', 'software requirements review')],[[ 0.76632154  0.2336784 ]]
[('set', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('acceptance test driven development', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('ideal day', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('burn down chart', 'software requirements review')],[[ 0.766321    0.23367901]]
[('trailer', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('release planning', 'software requirements review')],[[ 0.76631874  0.23368128]]
[('formal testing', 'software requirements review')],[[ 0.76631188  0.23368812]]
[('establish and maintain', 'software requirements review')],[[ 0.76632208  0.23367795]]
[('fragile', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('developer', 'software requirements review')],[[ 0.76632231  0.23367764]]
[('project', 'software requirements review')],[[ 0.76632249  0.23367752]]
[('agile development practices', 'software requirements review')],[[ 0.76618189  0.23381819]]
[('internal stakeholders', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('summary activity', 'software requirements review')],[[ 0.76631564  0.23368439]]
[('execution', 'software requirements review')],[[ 0.76632184  0.2336781 ]]
[('architecture', 'software requirements review')],[[ 0.76631761  0.23368244]]
[('duration', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('web', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('root', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('waste', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('system entity', 'software requirements review')],[[ 0.7663061   0.23369391]]
[('knowledge', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('project management', 'software requirements review')],[[ 0.76631862  0.23368141]]
[('output measure', 'software requirements review')],[[ 0.76630187  0.23369807]]
[('acquisition', 'software requirements review')],[[ 0.766321    0.23367901]]
[('testing', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('iteration', 'software requirements review')],[[ 0.76632231  0.23367769]]
[('test automation', 'software requirements review')],[[ 0.76631528  0.23368478]]
[('continuous delivery', 'software requirements review')],[[ 0.76631445  0.2336856 ]]
[('validated learning', 'software requirements review')],[[ 0.76632226  0.23367773]]
[('release', 'software requirements review')],[[ 0.7654295   0.23457055]]
[('cardinality', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('medium', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('software design', 'software requirements review')],[[ 0.11431137  0.88568854]]
[('bundle', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('value chain', 'software requirements review')],[[ 0.76632172  0.23367834]]
[('Certified Scrum Product Owner', 'software requirements review')],[[ 0.76632214  0.23367785]]
[('operation part', 'software requirements review')],[[ 0.76631767  0.23368241]]
[('t-shirt sizing', 'software requirements review')],[[ 0.76631886  0.23368119]]
[('minimum marketable features', 'software requirements review')],[[ 0.76631629  0.23368371]]
[('value', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('construction', 'software requirements review')],[[ 0.76632214  0.23367792]]
[('global attribute', 'software requirements review')],[[ 0.76632196  0.23367803]]
[('maintainability', 'software requirements review')],[[ 0.76632249  0.23367752]]
[('nonfunctional requirement', 'software requirements review')],[[ 0.11456201  0.88543802]]
[('all-at-once product development', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('sprint', 'software requirements review')],[[ 0.76632226  0.23367773]]
[('innovation waste', 'software requirements review')],[[ 0.76632196  0.23367803]]
[('exploitation', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('style', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('interpret', 'software requirements review')],[[ 0.76632226  0.23367773]]
[('end-user', 'software requirements review')],[[ 0.76632184  0.23367815]]
[('complexity', 'software requirements review')],[[ 0.76632249  0.23367752]]
[('self-organization', 'software requirements review')],[[ 0.76632154  0.23367845]]
[('assessment', 'software requirements review')],[[ 0.76632082  0.23367923]]
[('emergence', 'software requirements review')],[[ 0.76632166  0.23367837]]
[('technical stories', 'software requirements review')],[[ 0.76631242  0.23368759]]
[('design language', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('category', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('code', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('Scrummerfall', 'software requirements review')],[[ 0.76632285  0.23367718]]
[('fail fast', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('transparency', 'software requirements review')],[[ 0.76632226  0.23367777]]
[('software requirements review', 'software requirements review')],[[  2.25094357e-12   1.00000000e+00]]
[('chief product owner', 'software requirements review')],[[ 0.76631731  0.23368274]]
[('functional design', 'software requirements review')],[[ 0.76631778  0.23368222]]
[('statement', 'software requirements review')],[[ 0.76631373  0.23368633]]
[('artifact', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('certified scrum product owner', 'software requirements review')],[[ 0.76632231  0.23367764]]
[('portability', 'software requirements review')],[[ 0.76632184  0.23367815]]
[('techniques', 'software requirements review')],[[ 0.76632231  0.23367769]]
[('scrum team', 'software requirements review')],[[ 0.76632196  0.23367803]]
[('captial expenditure', 'software requirements review')],[[ 0.76631683  0.23368324]]
[('portfolio', 'software requirements review')],[[ 0.76632255  0.23367748]]
[('emergent opportunity', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('note', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('user interface', 'software requirements review')],[[ 0.76631027  0.23368968]]
[('rule', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('activity', 'software requirements review')],[[ 0.76632255  0.23367748]]
[('recovery', 'software requirements review')],[[ 0.76632255  0.23367748]]
[('escaped', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('capex', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('idle workers', 'software requirements review')],[[ 0.76632214  0.23367792]]
[('variable', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('product backlog item', 'software requirements review')],[[ 0.76632112  0.23367882]]
[('menu', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('resume', 'software requirements review')],[[ 0.76632243  0.23367755]]
[('just in time', 'software requirements review')],[[ 0.76629788  0.23370211]]
[('software development folder', 'software requirements review')],[[ 0.04376763  0.95623237]]
[('requirements management', 'software requirements review')],[[ 0.11453893  0.88546103]]
[('synchronization', 'software requirements review')],[[ 0.76632226  0.23367777]]
[('design fault', 'software requirements review')],[[ 0.76632226  0.23367777]]
[('problem', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('functionality', 'software requirements review')],[[ 0.76632214  0.23367785]]
[('transaction schema', 'software requirements review')],[[ 0.76632005  0.23368001]]
[('programming', 'software requirements review')],[[ 0.76632243  0.23367755]]
[('cast', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('identity-style view', 'software requirements review')],[[ 0.76631039  0.23368959]]
[('iterative development', 'software requirements review')],[[ 0.76632011  0.23367991]]
[('t-shaped skills', 'software requirements review')],[[ 0.76632029  0.23367964]]
[('feature team', 'software requirements review')],[[ 0.76631492  0.23368506]]
[('schedule analysis', 'software requirements review')],[[ 0.76631629  0.23368366]]
[('values', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('usability', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('anticipatory process', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('adaptation', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('test-first development', 'software requirements review')],[[ 0.76627803  0.23372202]]
[('end user', 'software requirements review')],[[ 0.76632178  0.23367821]]
[('life-cycle processes', 'software requirements review')],[[ 0.76629025  0.23370969]]
[('test', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('organization', 'software requirements review')],[[ 0.76632231  0.23367769]]
[('capacity', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('minimum releasable features', 'software requirements review')],[[ 0.76631695  0.23368308]]
[('principle', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('processing', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('fail', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('pass', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('fault', 'software requirements review')],[[ 0.76632255  0.23367748]]
[('acceptance criteria', 'software requirements review')],[[ 0.76632035  0.23367959]]
[('U-curve optimization', 'software requirements review')],[[ 0.7663154   0.23368461]]
[('cycle', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('envisioning', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('overload', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('program', 'software requirements review')],[[ 0.76632243  0.23367755]]
[('product planning', 'software requirements review')],[[ 0.76632285  0.23367718]]
[('sprint backlog', 'software requirements review')],[[ 0.76632154  0.23367845]]
[('go to', 'software requirements review')],[[ 0.76632273  0.23367721]]
[('threshold', 'software requirements review')],[[ 0.76632249  0.23367752]]
[('practice', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('backlog grooming', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('product backlog', 'software requirements review')],[[ 0.76632255  0.23367748]]
[('stakeholders', 'software requirements review')],[[ 0.76632208  0.23367795]]
[('formal language', 'software requirements review')],[[ 0.76632255  0.23367748]]
[('training', 'software requirements review')],[[ 0.76632226  0.23367777]]
[('stream', 'software requirements review')],[[ 0.7663219   0.23367806]]
[('plan risk management', 'software requirements review')],[[ 0.76631165  0.23368843]]
[('project inception', 'software requirements review')],[[ 0.76632226  0.23367777]]
[('backlog item', 'software requirements review')],[[ 0.76632226  0.23367777]]
[('delivery', 'software requirements review')],[[ 0.76632243  0.23367755]]
[('capital expenditure', 'software requirements review')],[[ 0.7663191   0.23368087]]
[('conditions of satisfaction', 'software requirements review')],[[ 0.76632178  0.23367821]]
[('process area', 'software requirements review')],[[ 0.76632059  0.23367943]]
[('retrospective', 'software requirements review')],[[ 0.76632154  0.2336784 ]]
[('co-located team', 'software requirements review')],[[ 0.76632142  0.23367859]]
[('kano analysis', 'software requirements review')],[[ 0.76632255  0.23367748]]
[('impediment', 'software requirements review')],[[ 0.76632249  0.23367752]]
[('sequential', 'software requirements review')],[[ 0.76631862  0.23368141]]
[('pair programming', 'software requirements review')],[[ 0.7663213   0.23367876]]
[('graph', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('daily stand-up', 'software requirements review')],[[ 0.76632226  0.23367777]]
[('name', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('batch', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('prioritized list', 'software requirements review')],[[ 0.76632047  0.23367952]]
[('development', 'software requirements review')],[[ 0.76632082  0.23367923]]
[('agile project management', 'software requirements review')],[[ 0.76631629  0.23368371]]
[('Extreme Programming', 'software requirements review')],[[ 0.7663157  0.2336843]]
[('shell', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('must-have features', 'software requirements review')],[[ 0.76623613  0.2337639 ]]
[('sprint goal', 'software requirements review')],[[ 0.76632011  0.23367991]]
[('scope', 'software requirements review')],[[ 0.76632166  0.23367837]]
[('continuous improvement', 'software requirements review')],[[ 0.76632005  0.23368001]]
[('behavior', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('scrummaster', 'software requirements review')],[[ 0.76632249  0.23367752]]
[('software development', 'software requirements review')],[[ 0.11078361  0.88921642]]
[('work in process', 'software requirements review')],[[ 0.76628143  0.23371853]]
[('calendar', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('computer', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('argument', 'software requirements review')],[[ 0.76632047  0.23367958]]
[('release train', 'software requirements review')],[[ 0.76630533  0.23369467]]
[('lean', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('targeted technical debt', 'software requirements review')],[[ 0.766312    0.23368803]]
[('information radiator', 'software requirements review')],[[ 0.76632214  0.23367792]]
[('definition of done', 'software requirements review')],[[ 0.76631802  0.23368201]]
[('timeboxing', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('function field', 'software requirements review')],[[ 0.76632154  0.23367845]]
[('kaizen', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('view', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('procedure', 'software requirements review')],[[ 0.76632214  0.23367785]]
[('endeavor', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('schedule performance', 'software requirements review')],[[ 0.76627058  0.23372933]]
[('system stakeholder', 'software requirements review')],[[ 0.76632154  0.2336784 ]]
[('inspect and adapt', 'software requirements review')],[[ 0.76632243  0.23367755]]
[('prototyping', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('backlog', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('process management', 'software requirements review')],[[ 0.76632154  0.2336784 ]]
[('release goal', 'software requirements review')],[[ 0.76631981  0.2336802 ]]
[('software', 'software requirements review')],[[ 0.11434822  0.88565171]]
[('word', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('domain architecture', 'software requirements review')],[[ 0.76630896  0.23369105]]
[('chain', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('declaration', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('incremental development', 'software requirements review')],[[ 0.7663219   0.23367806]]
[('assemble', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('instruction counter', 'software requirements review')],[[ 0.76632231  0.23367769]]
[('unavoidable technical debt', 'software requirements review')],[[ 0.76632249  0.23367752]]
[('project manager', 'software requirements review')],[[ 0.76632196  0.23367803]]
[('principal', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('technique', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('condition', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('stakeholder', 'software requirements review')],[[ 0.76632214  0.23367785]]
[('using smartsheet as your agile project management tool', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('information product', 'software requirements review')],[[ 0.76632082  0.23367919]]
[('program increment', 'software requirements review')],[[ 0.76629174  0.2337082 ]]
[('probability', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('scale', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('sequential process', 'software requirements review')],[[ 0.76631975  0.23368031]]
[('empirical process control', 'software requirements review')],[[ 0.76631862  0.23368135]]
[('ground term', 'software requirements review')],[[ 0.76632231  0.23367764]]
[('service', 'software requirements review')],[[ 0.76632136  0.23367862]]
[('functional requirement', 'software requirements review')],[[ 0.11438997  0.88561004]]
[('certification', 'software requirements review')],[[ 0.76632226  0.23367773]]
[('information management', 'software requirements review')],[[ 0.76632082  0.23367919]]
[('all-before-any', 'software requirements review')],[[ 0.7663219   0.23367806]]
[('format', 'software requirements review')],[[ 0.76632231  0.23367764]]
[('high-level language', 'software requirements review')],[[ 0.76632154  0.2336784 ]]
[('productivity', 'software requirements review')],[[ 0.76632231  0.23367769]]
[('given-when-then', 'software requirements review')],[[ 0.76632172  0.23367828]]
[('planning poker', 'software requirements review')],[[ 0.76632172  0.23367828]]
[('user role', 'software requirements review')],[[ 0.76632112  0.23367889]]
[('potentially shippable product increment', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('Planning Poker', 'software requirements review')],[[ 0.76632178  0.23367825]]
[('product', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('domain definition', 'software requirements review')],[[ 0.76631826  0.23368169]]
[('practices', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('control schedule', 'software requirements review')],[[ 0.76632142  0.23367859]]
[('spike', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('deep', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('demo demonstration', 'software requirements review')],[[ 0.76631624  0.23368379]]
[('ready', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('integration', 'software requirements review')],[[ 0.76632184  0.23367815]]
[('address part', 'software requirements review')],[[ 0.7663213   0.23367871]]
[('external quality', 'software requirements review')],[[ 0.76632035  0.23367959]]
[('linked data', 'software requirements review')],[[ 0.76632255  0.23367748]]
[('lean ux', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('backward execution', 'software requirements review')],[[ 0.76630086  0.23369911]]
[('criteria', 'software requirements review')],[[ 0.76632178  0.23367821]]
[('command', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('waterscrum', 'software requirements review')],[[ 0.76632214  0.23367785]]
[('management', 'software requirements review')],[[ 0.76632047  0.23367952]]
[('point', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('implementable story', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('Certified Scrum Trainer', 'software requirements review')],[[ 0.76631904  0.23368093]]
[('time', 'software requirements review')],[[ 0.76632255  0.23367748]]
[('T-shaped skills', 'software requirements review')],[[ 0.76631987  0.23368007]]
[('signature', 'software requirements review')],[[ 0.76632214  0.23367785]]
[('granularity', 'software requirements review')],[[ 0.76632249  0.23367752]]
[('sprint plan', 'software requirements review')],[[ 0.76631427  0.23368575]]
[('tool', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('product owner', 'software requirements review')],[[ 0.76632154  0.23367845]]
[('method', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('technical review', 'software requirements review')],[[ 0.11433163  0.8856684 ]]
[('down', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('complete', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('cadence', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('refactoring', 'software requirements review')],[[ 0.76632231  0.23367764]]
[('transaction', 'software requirements review')],[[ 0.76632178  0.23367821]]
[('life cycle', 'software requirements review')],[[ 0.76632249  0.23367752]]
[('safety', 'software requirements review')],[[ 0.76632255  0.23367748]]
[('coordination', 'software requirements review')],[[ 0.76632243  0.23367755]]
[('configuration', 'software requirements review')],[[ 0.76632059  0.23367943]]
[('software design verification', 'software requirements review')],[[ 0.0687967   0.93120331]]
[('waterfall process', 'software requirements review')],[[ 0.76632172  0.23367834]]
[('unknown unknowns', 'software requirements review')],[[ 0.76632273  0.23367721]]
[('product management', 'software requirements review')],[[ 0.76631749  0.23368247]]
[('adaptation data', 'software requirements review')],[[ 0.76632255  0.23367748]]
[('theme', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('picture', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('feedback', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('team', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('chart', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('job', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('multi-valued property', 'software requirements review')],[[ 0.7663213   0.23367876]]
[('sprint review', 'software requirements review')],[[ 0.11397023  0.88602972]]
[('test coverage', 'software requirements review')],[[ 0.76631993  0.23368004]]
[('service provider', 'software requirements review')],[[ 0.76628029  0.23371969]]
[('level', 'software requirements review')],[[ 0.76632148  0.2336785 ]]
[('servant leader', 'software requirements review')],[[ 0.76632172  0.23367834]]
[('documentation', 'software requirements review')],[[ 0.76631141  0.23368856]]
[('project notebook', 'software requirements review')],[[ 0.76632261  0.23367739]]
[('framework', 'software requirements review')],[[ 0.76632255  0.23367748]]
[('silent grouping', 'software requirements review')],[[ 0.76632231  0.23367769]]
[('visual agilexicon', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('burnup chart', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('scrum framework', 'software requirements review')],[[ 0.76632136  0.23367867]]
[('prototype', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('contract', 'software requirements review')],[[ 0.76632226  0.23367777]]
[('trademark', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('sprint mapping', 'software requirements review')],[[ 0.76632035  0.23367959]]
[('domain', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('assumptions', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('group', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('uncertainty', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('estimate', 'software requirements review')],[[ 0.76632214  0.23367792]]
[('build', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('exit', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('done-done', 'software requirements review')],[[ 0.76632273  0.23367721]]
[('context', 'software requirements review')],[[ 0.76632255  0.23367748]]
[('specification language', 'software requirements review')],[[ 0.76632255  0.23367748]]
[('software product', 'software requirements review')],[[ 0.11433737  0.88566256]]
[('idle work', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('non-functional requirement', 'software requirements review')],[[ 0.11439278  0.88560724]]
[('consistent', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('burndown chart', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('mura', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('table', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('strategy', 'software requirements review')],[[ 0.76632196  0.23367795]]
[('request', 'software requirements review')],[[ 0.76632023  0.23367979]]
[('story points', 'software requirements review')],[[ 0.76630545  0.23369451]]
[('swarming', 'software requirements review')],[[ 0.76632243  0.23367755]]
[('standup', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('diagram', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('queue', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('confidence threshold', 'software requirements review')],[[ 0.76631927  0.23368077]]
[('automation', 'software requirements review')],[[ 0.76632106  0.23367892]]
[('insight backlog', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('agile software development methodology', 'software requirements review')],[[ 0.14935492  0.85064512]]
[('all-at-once development', 'software requirements review')],[[ 0.76632172  0.23367828]]
[('application engineering', 'software requirements review')],[[ 0.76631904  0.23368093]]
[('process', 'software requirements review')],[[ 0.76632255  0.23367748]]
[('event timeline', 'software requirements review')],[[ 0.76632231  0.23367764]]
[('story', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('fail safe', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('scrummerfall', 'software requirements review')],[[ 0.76632285  0.23367713]]
[('deployment', 'software requirements review')],[[ 0.76632148  0.2336785 ]]
[('engineering', 'software requirements review')],[[ 0.76632094  0.23367904]]
[('override', 'software requirements review')],[[ 0.76632255  0.23367748]]
[('interface', 'software requirements review')],[[ 0.76632154  0.23367845]]
[('devops', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('simplicity', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('access', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('holding cost', 'software requirements review')],[[ 0.7663219   0.23367806]]
[('output product', 'software requirements review')],[[ 0.76632148  0.2336785 ]]
[('programming language', 'software requirements review')],[[ 0.76632231  0.23367764]]
[('output', 'software requirements review')],[[ 0.76632094  0.23367904]]
[('certified scrum trainer', 'software requirements review')],[[ 0.76631206  0.23368794]]
[('definition of ready', 'software requirements review')],[[ 0.76631379  0.23368618]]
[('bottom-up design', 'software requirements review')],[[ 0.76629537  0.23370457]]
[('genchi genbutsu', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('emotions seismogram', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('budget', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('attribute', 'software requirements review')],[[ 0.76632196  0.23367803]]
[('bottom-up', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('external', 'software requirements review')],[[ 0.76632273  0.23367721]]
[('points', 'software requirements review')],[[ 0.76632226  0.23367777]]
[('portfolio management', 'software requirements review')],[[ 0.76631248  0.23368749]]
[('language', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('end uncertainty', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('Scrum', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('process improvement', 'software requirements review')],[[ 0.76631975  0.23368031]]
[('ceremony', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('cost-plus-fixed-fee contract', 'software requirements review')],[[ 0.76632249  0.23367752]]
[('stand-up', 'software requirements review')],[[ 0.76632297  0.23367706]]
[('fixed-date release', 'software requirements review')],[[ 0.76621675  0.23378323]]
[('place', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('remote team member', 'software requirements review')],[[ 0.76627958  0.23372044]]
[('assessment scope', 'software requirements review')],[[ 0.76624846  0.23375151]]
[('counter', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('top-down', 'software requirements review')],[[ 0.76632273  0.23367721]]
[('parameter', 'software requirements review')],[[ 0.76632136  0.23367862]]
[('key', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('status word', 'software requirements review')],[[ 0.76632023  0.23367979]]
[('reliability', 'software requirements review')],[[ 0.76632243  0.23367755]]
[('layer', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('meaning', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('solution', 'software requirements review')],[[ 0.76632214  0.23367785]]
[('Certified ScrumMaster', 'software requirements review')],[[ 0.76632172  0.23367834]]
[('in-process product', 'software requirements review')],[[ 0.76632082  0.23367923]]
[('team member', 'software requirements review')],[[ 0.76632214  0.23367785]]
[('issue', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('tutorial', 'software requirements review')],[[ 0.76632231  0.23367764]]
[('system demo', 'software requirements review')],[[ 0.76631337  0.2336866 ]]
[('read', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('measure', 'software requirements review')],[[ 0.76632231  0.23367769]]
[('relative size measure', 'software requirements review')],[[ 0.76625395  0.2337461 ]]
[('label', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('asset', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('strategic technical debt', 'software requirements review')],[[ 0.7663089   0.23369108]]
[('operation', 'software requirements review')],[[ 0.76632142  0.23367859]]
[('forward pass', 'software requirements review')],[[ 0.76632243  0.23367755]]
[('priority', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('complexity matrix', 'software requirements review')],[[ 0.76632136  0.23367867]]
[('software engineering', 'software requirements review')],[[ 0.09586575  0.90413421]]
[('purpose', 'software requirements review')],[[ 0.76632231  0.23367764]]
[('policy', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('software quality characteristic', 'software requirements review')],[[ 0.11433885  0.88566118]]
[('design pattern', 'software requirements review')],[[ 0.76632214  0.23367785]]
[('task', 'software requirements review')],[[ 0.76632249  0.23367752]]
[('environment', 'software requirements review')],[[ 0.76632011  0.23367991]]
[('timeline', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('sizing', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('critical path', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('verify scope', 'software requirements review')],[[ 0.76631832  0.23368165]]
[('item', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('co-location', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('report', 'software requirements review')],[[ 0.76632243  0.23367755]]
[('agile release train', 'software requirements review')],[[ 0.76596218  0.23403779]]
[('defect', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('scrum master', 'software requirements review')],[[ 0.7663219   0.23367806]]
[('property', 'software requirements review')],[[ 0.76632249  0.23367752]]
[('template', 'software requirements review')],[[ 0.76632231  0.23367764]]
[('ordered list', 'software requirements review')],[[ 0.7663219   0.23367806]]
[('idle', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('velocity', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('personas', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('epic', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('unit', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('fail-safe', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('class', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('degree of confidence', 'software requirements review')],[[ 0.76631027  0.23368973]]
[('portfolio planning', 'software requirements review')],[[ 0.7663219   0.23367806]]
[('loop control', 'software requirements review')],[[ 0.76632196  0.23367803]]
[('accuracy', 'software requirements review')],[[ 0.76632214  0.23367785]]
[('ideal hours', 'software requirements review')],[[ 0.7663222   0.23367782]]
[('user roles', 'software requirements review')],[[ 0.76632166  0.23367837]]
[('development project', 'software requirements review')],[[ 0.76631337  0.2336866 ]]
[('cynefin', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('whole-team approach', 'software requirements review')],[[ 0.76631904  0.23368093]]
[('lifecycle profits', 'software requirements review')],[[ 0.76632214  0.23367785]]
[('software quality', 'software requirements review')],[[ 0.11428599  0.88571399]]
[('period', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('community', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('platform', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('develop project management plan', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('product roadmap', 'software requirements review')],[[ 0.76632178  0.23367825]]
[('complex domain', 'software requirements review')],[[ 0.76632261  0.23367739]]
[('cookie', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('stakeholder value', 'software requirements review')],[[ 0.7663185   0.23368154]]
[('pattern', 'software requirements review')],[[ 0.76632255  0.23367748]]
[('certified scrum professional', 'software requirements review')],[[ 0.76632243  0.23367755]]
[('data date', 'software requirements review')],[[ 0.76632071  0.23367926]]
[('term', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('project management team', 'software requirements review')],[[ 0.76615936  0.23384066]]
[('software requirements analysis', 'software requirements review')],[[ 0.00602641  0.99397355]]
[('actual cost of work performed', 'software requirements review')],[[ 0.76632243  0.23367755]]
[('scrum sprint', 'software requirements review')],[[ 0.76631892  0.2336811 ]]
[('up', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('development cycle', 'software requirements review')],[[ 0.76629061  0.23370937]]
[('detailed design specification', 'software requirements review')],[[ 0.76631218  0.23368786]]
[('function', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('kanban', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('cause', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('software development notebook', 'software requirements review')],[[ 0.08773825  0.91226172]]
[('self-documented', 'software requirements review')],[[ 0.76632065  0.23367934]]
[('mapping', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('fixed-scope release', 'software requirements review')],[[ 0.76625603  0.23374395]]
[('cargo cult', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('entity', 'software requirements review')],[[ 0.76632231  0.23367764]]
[('instance', 'software requirements review')],[[ 0.76632255  0.23367748]]
[('lifecycle', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('pig', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('limits', 'software requirements review')],[[ 0.76632226  0.23367773]]
[('Certified Scrum Professional', 'software requirements review')],[[ 0.76632208  0.23367795]]
[('source', 'software requirements review')],[[ 0.76632172  0.23367828]]
[('outcome measure', 'software requirements review')],[[ 0.76628333  0.23371667]]
[('extreme programming', 'software requirements review')],[[ 0.76631588  0.23368408]]
[('collaboration', 'software requirements review')],[[ 0.76632172  0.23367828]]
[('predictive process', 'software requirements review')],[[ 0.76632178  0.23367825]]
[('economically sensible scrum', 'software requirements review')],[[ 0.76632196  0.23367803]]
[('maintenance personnel', 'software requirements review')],[[ 0.76632172  0.23367834]]
[('control', 'software requirements review')],[[ 0.76632243  0.23367755]]
[('principle of least astonishment', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('simultaneous', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('return', 'software requirements review')],[[ 0.76632196  0.23367795]]
[('list', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('elementary process', 'software requirements review')],[[ 0.76632226  0.23367777]]
[('change', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('enterprise value chain', 'software requirements review')],[[ 0.76631528  0.23368478]]
[('test class', 'software requirements review')],[[ 0.76632243  0.2336776 ]]
[('antifragile', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('milestone', 'software requirements review')],[[ 0.76632243  0.23367755]]
[('entry', 'software requirements review')],[[ 0.76632249  0.23367752]]
[('integrate', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('rework', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('simple domain', 'software requirements review')],[[ 0.76632226  0.23367777]]
[('bottleneck', 'software requirements review')],[[ 0.76632231  0.23367764]]
[('strategic filter', 'software requirements review')],[[ 0.76631862  0.23368135]]
[('supervisor', 'software requirements review')],[[ 0.76632124  0.23367882]]
[('step', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('resolve', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('taskboard', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('total', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('authority', 'software requirements review')],[[ 0.7663222   0.23367782]]
[('quantity', 'software requirements review')],[[ 0.76632214  0.23367785]]
[('continuous deployment', 'software requirements review')],[[ 0.76631409  0.23368593]]
[('run stream', 'software requirements review')],[[ 0.76632142  0.23367859]]
[('emotions seismograph', 'software requirements review')],[[ 0.76632315  0.23367684]]
[('sprint planning meeting', 'software requirements review')],[[ 0.76631647  0.23368354]]
[('customer-value-creation sprint', 'software requirements review')],[[ 0.7663222   0.23367782]]
[('include', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('product development effort', 'software requirements review')],[[ 0.76623684  0.23376313]]
[('taxonomy', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('forecast', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('do-nothing operation', 'software requirements review')],[[ 0.76632047  0.23367958]]
[('database', 'software requirements review')],[[ 0.76632231  0.23367769]]
[('schedule', 'software requirements review')],[[ 0.76632226  0.23367777]]
[('class data', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('inventory', 'software requirements review')],[[ 0.76632231  0.23367769]]
[('ideal hour', 'software requirements review')],[[ 0.76632261  0.23367739]]
[('risk', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('coding', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('portfolio backlog', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('deliverables', 'software requirements review')],[[ 0.76632214  0.23367785]]
[('aggregation', 'software requirements review')],[[ 0.76632226  0.23367777]]
[('scrum of scrums', 'software requirements review')],[[ 0.76632214  0.23367785]]
[('resource', 'software requirements review')],[[ 0.76632196  0.23367795]]
[('security', 'software requirements review')],[[ 0.76632166  0.23367837]]
[('assumption', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('design element', 'software requirements review')],[[ 0.76631373  0.23368633]]
[('early start date', 'software requirements review')],[[ 0.76630294  0.23369701]]
[('daily standup', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('deployment plan', 'software requirements review')],[[ 0.76632309  0.23367687]]
[('agreement', 'software requirements review')],[[ 0.76631761  0.23368244]]
[('validation', 'software requirements review')],[[ 0.76632243  0.23367755]]
[('schedule development', 'software requirements review')],[[ 0.7662515   0.23374848]]
[('user-story-writing workshop', 'software requirements review')],[[ 0.76632261  0.23367739]]
[('timebox', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('task board', 'software requirements review')],[[ 0.76632208  0.23367795]]
[('driver', 'software requirements review')],[[ 0.76632243  0.23367755]]
[('box', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('imposed date', 'software requirements review')],[[ 0.76632261  0.23367739]]
[('last responsible moment', 'software requirements review')],[[ 0.7663154   0.23368461]]
[('run', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('crisis', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('algorithm', 'software requirements review')],[[ 0.76632255  0.23367748]]
[('role', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('reusable', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('tacit knowledge', 'software requirements review')],[[ 0.76632261  0.23367739]]
[('efficiency', 'software requirements review')],[[ 0.76632255  0.23367748]]
[('analysis', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('accept', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('product backlog refinement', 'software requirements review')],[[ 0.76631534  0.23368464]]
[('object', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('event', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('pseudo operation', 'software requirements review')],[[ 0.76632243  0.2336776 ]]
[('facilitation', 'software requirements review')],[[ 0.76632243  0.23367755]]
[('variability', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('inspection', 'software requirements review')],[[ 0.76632249  0.23367752]]
[('exit criteria', 'software requirements review')],[[ 0.76631624  0.23368375]]
[('back-to-back testing', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('fault-tolerant', 'software requirements review')],[[ 0.76632243  0.23367755]]
[('input', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('diagram page', 'software requirements review')],[[ 0.76632226  0.23367777]]
[('ScrumMaster', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('lead', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('data', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('case', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('economic filter', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('user', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('chicken', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('story mapping', 'software requirements review')],[[ 0.76631641  0.23368357]]
[('net', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('prediction', 'software requirements review')],[[ 0.76632255  0.23367748]]
[('traditional development process', 'software requirements review')],[[ 0.76631653  0.2336835 ]]
[('defect repair', 'software requirements review')],[[ 0.76632088  0.23367909]]
[('transaction cost', 'software requirements review')],[[ 0.7663213   0.23367871]]
[('binning', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('owner', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('quality', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('naive technical debt', 'software requirements review')],[[ 0.76631874  0.23368123]]
[('deliver', 'software requirements review')],[[ 0.76632231  0.23367769]]
[('product owner proxy', 'software requirements review')],[[ 0.76632005  0.23368001]]
[('happened-upon technical debt', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('stage', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('daily scrum', 'software requirements review')],[[ 0.76632255  0.23367743]]
[('kano model analysis', 'software requirements review')],[[ 0.766321    0.23367901]]
[('estimation', 'software requirements review')],[[ 0.76632243  0.23367755]]
[('high level', 'software requirements review')],[[ 0.76632142  0.23367852]]
[('segment', 'software requirements review')],[[ 0.76632154  0.2336784 ]]
[("won't-have features", 'software requirements review')],[[ 0.76632661  0.23367341]]
[('product vision', 'software requirements review')],[[ 0.76632148  0.2336785 ]]
[('opportunity', 'software requirements review')],[[ 0.76632226  0.23367773]]
[('specification', 'software requirements review')],[[ 0.7663219   0.23367806]]
[('nonfunctional requirements', 'software requirements review')],[[ 0.11442833  0.88557172]]
[('technical practices', 'software requirements review')],[[ 0.76632196  0.23367795]]
[('diagram feature reference', 'software requirements review')],[[ 0.76625127  0.23374869]]
[('objective', 'software requirements review')],[[ 0.76632267  0.23367736]]
[('component team', 'software requirements review')],[[ 0.76631725  0.23368283]]
[('requirements specification language', 'software requirements review')],[[ 0.66949993  0.3305001 ]]
[('subject area', 'software requirements review')],[[ 0.76631784  0.23368216]]
[('essential Scrum', 'software requirements review')],[[ 0.76632261  0.23367739]]
[('model', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('genba', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('proof', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('regression testing', 'software requirements review')],[[ 0.76628578  0.23371418]]
[('investment', 'software requirements review')],[[ 0.76632226  0.23367777]]
[('measurement function', 'software requirements review')],[[ 0.76630384  0.23369612]]
[('WaterScrum', 'software requirements review')],[[ 0.76632255  0.23367748]]
[('information', 'software requirements review')],[[ 0.76632154  0.23367845]]
[('documentation tree', 'software requirements review')],[[ 0.76630461  0.23369534]]
[('chickens', 'software requirements review')],[[ 0.76632273  0.23367725]]
[('mandatory', 'software requirements review')],[[ 0.76632267  0.23367728]]
[('test criteria', 'software requirements review')],[[ 0.76631767  0.23368233]]
