Label Encoding:
no=[1, 0]
yes=[0, 1]
[('translator', 'fault tolerant')],[[ 0.81629485  0.18370524]]
[('powertype', 'fault tolerant')],[[ 0.81635469  0.18364525]]
[('master library', 'compiler')],[[ 0.8161509   0.18384905]]
[('identify stakeholders', 'compiler')],[[ 0.81639731  0.18360271]]
[('powertype', 'compiler')],[[ 0.81329423  0.1867058 ]]
[('approach', 'fault tolerant')],[[ 0.81591898  0.18408103]]
[('identify stakeholders', 'fault tolerant')],[[ 0.81640369  0.1835963 ]]
[('adaptive maintenance', 'compiler')],[[ 0.81640583  0.1835942 ]]
[('parent box', 'compiler')],[[ 0.81347704  0.18652289]]
[('class-level attribute', 'compiler')],[[ 0.816405    0.18359497]]
[('upload', 'compiler')],[[ 0.78570986  0.21429007]]
[('unit test', 'fault tolerant')],[[ 0.81559664  0.18440339]]
[('interim function point count', 'fault tolerant')],[[ 0.8164081  0.1835919]]
[('working metamodel', 'compiler')],[[ 0.81639582  0.18360426]]
[('trade-off', 'compiler')],[[ 0.81506896  0.18493108]]
[('transaction schema', 'compiler')],[[ 0.81639677  0.18360329]]
[('plan communications', 'fault tolerant')],[[ 0.81640369  0.1835963 ]]
[('develop project charter', 'compiler')],[[ 0.81640708  0.18359295]]
[('interim function point count', 'compiler')],[[ 0.81640834  0.18359165]]
[('rating interval', 'fault tolerant')],[[ 0.81627518  0.18372481]]
[('resource calendar', 'compiler')],[[ 0.81633478  0.18366525]]
[('soft failure', 'compiler')],[[ 0.78455442  0.21544559]]
[('end item', 'fault tolerant')],[[ 0.81633985  0.18366013]]
[('plan', 'compiler')],[[ 0.46288273  0.53711724]]
[('approval', 'compiler')],[[ 0.78205574  0.21794434]]
[('T-profile', 'fault tolerant')],[[ 0.81633985  0.18366013]]
[('persistent storage', 'compiler')],[[ 0.8163842   0.18361577]]
[('transaction file', 'fault tolerant')],[[ 0.81635803  0.18364199]]
[('alpha testing', 'fault tolerant')],[[ 0.81619912  0.18380088]]
[('iterative construct', 'fault tolerant')],[[ 0.81638068  0.18361931]]
[('patch', 'fault tolerant')],[[ 0.81624711  0.18375292]]
[('essential Scrum', 'compiler')],[[ 0.81630981  0.18369021]]
[('software development plan', 'fault tolerant')],[[ 0.81640732  0.18359265]]
[('unit test', 'compiler')],[[ 0.80438602  0.19561401]]
[('taxonomy', 'fault tolerant')],[[ 0.81635469  0.18364525]]
[('service provider', 'fault tolerant')],[[ 0.81639922  0.1836008 ]]
[('inductive assertion', 'compiler')],[[ 0.81640017  0.18359984]]
[('software tag', 'compiler')],[[ 0.81493527  0.18506469]]
[('relationship instance', 'fault tolerant')],[[ 0.81640685  0.18359312]]
[('command driven', 'fault tolerant')],[[ 0.81637722  0.18362279]]
[('approach', 'compiler')],[[ 0.76576549  0.23423453]]
[('S-curve', 'fault tolerant')],[[ 0.81637329  0.18362668]]
[('rating interval', 'compiler')],[[ 0.81597704  0.18402295]]
[('data bank', 'fault tolerant')],[[ 0.81599587  0.18400416]]
[('agile software development', 'fault tolerant')],[[ 0.81640786  0.18359211]]
[('content link', 'fault tolerant')],[[ 0.81617111  0.18382892]]
[('level 1 record group', 'fault tolerant')],[[ 0.81639522  0.18360478]]
[('plan', 'fault tolerant')],[[ 0.81591898  0.18408103]]
[('bug', 'compiler')],[[ 0.7107532  0.2892468]]
[('higher order language', 'fault tolerant')],[[ 0.81640047  0.18359956]]
[('outgoing link', 'compiler')],[[ 0.81352204  0.18647797]]
[('control flow diagram', 'fault tolerant')],[[ 0.81640226  0.18359773]]
[('taxonomy', 'compiler')],[[ 0.80474639  0.19525358]]
[('feature branch', 'fault tolerant')],[[ 0.81602836  0.1839717 ]]
[('maintenance', 'compiler')],[[ 0.81543398  0.18456602]]
[('soft error', 'fault tolerant')],[[ 0.81615299  0.18384701]]
[('agile software development', 'compiler')],[[ 0.81640834  0.18359165]]
[('keyword', 'compiler')],[[ 0.81329423  0.1867058 ]]
[('feature branch', 'compiler')],[[ 0.8161509   0.18384905]]
[('dynamic analysis', 'compiler')],[[ 0.81635058  0.18364945]]
[('information item', 'fault tolerant')],[[ 0.8163904  0.1836096]]
[('test item', 'fault tolerant')],[[ 0.81627518  0.18372481]]
[('programming language', 'fault tolerant')],[[ 0.81640607  0.18359399]]
[('software development plan', 'compiler')],[[ 0.81640828  0.18359174]]
[('class-level attribute', 'fault tolerant')],[[ 0.81640112  0.18359883]]
[('system support', 'compiler')],[[ 0.8161509   0.18384905]]
[('holding cost', 'compiler')],[[ 0.81584674  0.18415326]]
[('function type', 'fault tolerant')],[[ 0.81622511  0.18377492]]
[('inductive assertion', 'fault tolerant')],[[ 0.8163904  0.1836096]]
[('patch', 'compiler')],[[ 0.5197587   0.48024124]]
[('reconcile', 'compiler')],[[ 0.21347563  0.78652436]]
[('requirements engineering', 'compiler')],[[ 0.8164078   0.18359219]]
[('Cynefin', 'compiler')],[[ 0.81329423  0.1867058 ]]
[('plan quality', 'compiler')],[[ 0.81610864  0.18389136]]
[('entity subtype', 'compiler')],[[ 0.81639582  0.18360426]]
[('control flow diagram', 'compiler')],[[ 0.81639796  0.18360211]]
[('trend', 'compiler')],[[ 0.79042161  0.20957839]]
[('relationship instance', 'compiler')],[[ 0.81640702  0.18359298]]
[('fault tolerant', 'compiler')],[[ 0.81629485  0.18370524]]
[('automated build', 'compiler')],[[ 0.81611902  0.18388101]]
[('run time', 'fault tolerant')],[[ 0.81602836  0.1839717 ]]
[('outgoing link', 'fault tolerant')],[[ 0.81628829  0.18371168]]
[('dynamic analysis', 'fault tolerant')],[[ 0.8163904  0.1836096]]
[('network chart', 'compiler')],[[ 0.81586909  0.18413086]]
[('symbolic language', 'fault tolerant')],[[ 0.8163904  0.1836096]]
[('failure mode', 'fault tolerant')],[[ 0.81615299  0.18384701]]
[('control flow', 'fault tolerant')],[[ 0.81617111  0.18382892]]
[('activity duration', 'compiler')],[[ 0.81638128  0.18361875]]
[('plan quality', 'fault tolerant')],[[ 0.81637329  0.18362668]]
[('minimum releasable features', 'fault tolerant')],[[ 0.8164081  0.1835919]]
[('support activity group', 'fault tolerant')],[[ 0.81640512  0.18359491]]
[('baseline management', 'fault tolerant')],[[ 0.81637329  0.18362668]]
[('process tailoring', 'fault tolerant')],[[ 0.81630969  0.18369031]]
[('binder', 'compiler')],[[ 0.44466677  0.5553332 ]]
[('bug', 'fault tolerant')],[[ 0.81634653  0.18365346]]
[('software quality evaluation', 'fault tolerant')],[[ 0.81640786  0.18359211]]
[('promotion', 'fault tolerant')],[[ 0.81635469  0.18364525]]
[('working metamodel', 'fault tolerant')],[[ 0.81639922  0.1836008 ]]
[('command driven', 'compiler')],[[ 0.81260914  0.18739089]]
[('technical review', 'fault tolerant')],[[ 0.81638068  0.18361931]]
[('trade-off', 'fault tolerant')],[[ 0.81633985  0.18366013]]
[('parent box', 'fault tolerant')],[[ 0.81619912  0.18380088]]
[('baseline management', 'compiler')],[[ 0.81640565  0.18359433]]
[('plan communications', 'compiler')],[[ 0.81638253  0.18361746]]
[('data flowchart', 'fault tolerant')],[[ 0.81615299  0.18384701]]
[('end item', 'compiler')],[[ 0.7043308   0.29566926]]
[('activity duration', 'fault tolerant')],[[ 0.8163904  0.1836096]]
[('technical review', 'compiler')],[[ 0.81628084  0.18371916]]
[('alpha testing', 'compiler')],[[ 0.81630611  0.18369389]]
[('test item', 'compiler')],[[ 0.76856071  0.23143934]]
[('absolute instruction', 'compiler')],[[ 0.81638795  0.18361212]]
[('persistent storage', 'fault tolerant')],[[ 0.8163904  0.1836096]]
[('binder', 'fault tolerant')],[[ 0.81635469  0.18364525]]
[('develop human resource plan', 'compiler')],[[ 0.81640834  0.18359165]]
[('S-curve', 'compiler')],[[ 0.81320029  0.18679973]]
[('entity subtype', 'fault tolerant')],[[ 0.81637329  0.18362668]]
[('iterative construct', 'compiler')],[[ 0.81640273  0.18359727]]
[('software quality evaluation', 'compiler')],[[ 0.81640834  0.18359165]]
[('maintenance', 'fault tolerant')],[[ 0.81616169  0.18383828]]
[('reconcile', 'fault tolerant')],[[ 0.81619608  0.18380392]]
[('reentry point', 'compiler')],[[ 0.81597704  0.18402295]]
[('automated build', 'fault tolerant')],[[ 0.8163541  0.1836459]]
[('run time', 'compiler')],[[ 0.80475962  0.19524045]]
[('page zero', 'fault tolerant')],[[ 0.81602836  0.1839717 ]]
[('secondary risk', 'compiler')],[[ 0.81561953  0.18438047]]
[('specification tree', 'compiler')],[[ 0.81636304  0.18363693]]
[('requirements elicitation', 'fault tolerant')],[[ 0.8164081  0.1835919]]
[('adaptive maintenance', 'fault tolerant')],[[ 0.81639922  0.1836008 ]]
[('conceptual model', 'fault tolerant')],[[ 0.81638271  0.18361732]]
[('task structuring', 'fault tolerant')],[[ 0.81631851  0.18368156]]
[('enterprise', 'fault tolerant')],[[ 0.81635469  0.18364525]]
[('reentry point', 'fault tolerant')],[[ 0.81619912  0.18380088]]
[('support activity group', 'compiler')],[[ 0.81640756  0.18359244]]
[('disk', 'fault tolerant')],[[ 0.81638491  0.18361515]]
[('develop project charter', 'fault tolerant')],[[ 0.81639999  0.18360002]]
[('microprogrammable computer', 'compiler')],[[ 0.81640714  0.18359283]]
[('computing center', 'compiler')],[[ 0.80847746  0.19152246]]
[('milestone', 'fault tolerant')],[[ 0.81616169  0.18383828]]
[('function type', 'compiler')],[[ 0.81483001  0.18517001]]
[('level 1 record group', 'compiler')],[[ 0.81640655  0.18359348]]
[('support software', 'fault tolerant')],[[ 0.81633985  0.18366013]]
[('machine readable', 'compiler')],[[ 0.81638253  0.18361746]]
[('free float', 'compiler')],[[ 0.81120771  0.18879224]]
[('absolute instruction', 'fault tolerant')],[[ 0.81639922  0.1836008 ]]
[('control flow', 'compiler')],[[ 0.81428826  0.18571176]]
[('data bank', 'compiler')],[[ 0.81260914  0.18739089]]
[('page zero', 'compiler')],[[ 0.79998016  0.20001979]]
[('transaction file', 'compiler')],[[ 0.81619608  0.18380392]]
[('network chart', 'fault tolerant')],[[ 0.81630969  0.18369031]]
[('failure mode', 'compiler')],[[ 0.81561953  0.18438047]]
[('generator', 'fault tolerant')],[[ 0.81629485  0.18370524]]
[('microprogrammable computer', 'fault tolerant')],[[ 0.81640834  0.18359165]]
[('higher order language', 'compiler')],[[ 0.81640714  0.18359289]]
[('soft failure', 'fault tolerant')],[[ 0.81627518  0.18372481]]
[('resource calendar', 'fault tolerant')],[[ 0.81636059  0.18363935]]
[('Cynefin', 'fault tolerant')],[[ 0.81635469  0.18364525]]
[('machine readable', 'fault tolerant')],[[ 0.81637329  0.18362668]]
[('fault tolerant', 'fault tolerant')],[[ 0.60475427  0.39524579]]
[('programming language', 'compiler')],[[ 0.81639707  0.18360294]]
[('process tailoring', 'compiler')],[[ 0.81636065  0.18363929]]
[('support software', 'compiler')],[[ 0.81599814  0.18400186]]
[('disk', 'compiler')],[[ 0.6964739   0.30352613]]
[('soft error', 'compiler')],[[ 0.81026745  0.18973257]]
[('minimum releasable features', 'compiler')],[[ 0.81640834  0.18359165]]
[('task structuring', 'compiler')],[[ 0.81637841  0.18362157]]
[('essential Scrum', 'fault tolerant')],[[ 0.8163904  0.1836096]]
[('milestone', 'compiler')],[[ 0.79042161  0.20957839]]
[('symbolic language', 'compiler')],[[ 0.8163563   0.18364374]]
[('design strategy', 'compiler')],[[ 0.81638569  0.18361431]]
[('master library', 'fault tolerant')],[[ 0.81615299  0.18384701]]
[('content link', 'compiler')],[[ 0.79429728  0.20570266]]
[('transaction schema', 'fault tolerant')],[[ 0.81639922  0.1836008 ]]
[('generator', 'compiler')],[[ 0.72872335  0.27127662]]
[('data flowchart', 'compiler')],[[ 0.81624711  0.18375292]]
[('chief programmer', 'fault tolerant')],[[ 0.81637329  0.18362668]]
[('develop human resource plan', 'fault tolerant')],[[ 0.81640816  0.1835918 ]]
[('free float', 'fault tolerant')],[[ 0.81559664  0.18440339]]
[('secondary risk', 'fault tolerant')],[[ 0.81635803  0.18364199]]
[('holding cost', 'fault tolerant')],[[ 0.81630182  0.18369816]]
[('information item', 'compiler')],[[ 0.81602085  0.18397908]]
[('upload', 'fault tolerant')],[[ 0.81604332  0.1839567 ]]
[('chief programmer', 'compiler')],[[ 0.81577718  0.18422288]]
[('keyword', 'fault tolerant')],[[ 0.81635469  0.18364525]]
[('conceptual model', 'compiler')],[[ 0.81483001  0.18517001]]
[('requirements engineering', 'fault tolerant')],[[ 0.81640667  0.18359333]]
[('data flow graph', 'compiler')],[[ 0.81631327  0.18368678]]
[('system support', 'fault tolerant')],[[ 0.8163473   0.18365265]]
[('enterprise', 'compiler')],[[ 0.80258441  0.19741565]]
[('design strategy', 'fault tolerant')],[[ 0.8163904  0.1836096]]
[('approval', 'fault tolerant')],[[ 0.81629485  0.18370524]]
[('specification tree', 'fault tolerant')],[[ 0.81640178  0.18359828]]
[('T-profile', 'compiler')],[[ 0.81320029  0.18679973]]
[('software tag', 'fault tolerant')],[[ 0.81630182  0.18369816]]
[('data flow graph', 'fault tolerant')],[[ 0.81596655  0.18403344]]
[('promotion', 'compiler')],[[ 0.71415567  0.28584433]]
[('requirements elicitation', 'compiler')],[[ 0.81640834  0.18359165]]
[('service provider', 'compiler')],[[ 0.81508052  0.18491946]]
[('computing center', 'fault tolerant')],[[ 0.81638068  0.18361931]]
[('trend', 'fault tolerant')],[[ 0.81604332  0.1839567 ]]
