Label Encoding:
no=[1, 0]
yes=[0, 1]
[('picture', 'assumption')],[[ 0.36148712  0.63851285]]
[('critical path', 'assumption')],[[ 0.76196969  0.2380303 ]]
[('specification by example', 'behavior specification')],[[ 0.35595536  0.64404464]]
[('critical path', 'behavior specification')],[[ 0.76630366  0.23369634]]
[('specification by example', 'allocated requirement')],[[ 0.76632494  0.23367509]]
[('diagram page', 'behavior specification')],[[ 0.76630878  0.23369123]]
[('unit', 'behavior specification')],[[ 0.76632273  0.23367725]]
[('plan-driven process', 'acceptance test')],[[ 0.75951916  0.24048086]]
[('picture', 'behavior specification')],[[ 0.76632208  0.23367795]]
[('disorder domain', 'assumption')],[[ 0.75613922  0.24386075]]
[('critical path', 'acceptance test')],[[ 0.35061929  0.64938074]]
[('star schema', 'behavior specification')],[[ 0.7662195   0.23378046]]
[('diagram page', 'allocated requirement')],[[ 0.76629335  0.23370662]]
[('disorder domain', 'allocated requirement')],[[ 0.76627839  0.23372163]]
[('word', 'allocated requirement')],[[ 0.76632231  0.23367769]]
[('unit', 'allocated requirement')],[[ 0.76632196  0.23367803]]
[('critical path', 'allocated requirement')],[[ 0.76630813  0.23369186]]
[('plan-driven process', 'allocated requirement')],[[ 0.76630384  0.23369612]]
[('plan-driven process', 'behavior specification')],[[ 0.76632196  0.23367803]]
[('disorder domain', 'acceptance test')],[[ 0.76014686  0.23985322]]
[('specification by example', 'assumption')],[[ 0.76632112  0.23367882]]
[('diagram page', 'assumption')],[[ 0.728338    0.27166197]]
[('disorder domain', 'behavior specification')],[[ 0.76602304  0.23397699]]
[('absolute', 'allocated requirement')],[[ 0.76622456  0.23377548]]
[('absolute', 'assumption')],[[ 0.05710751  0.94289249]]
[('star schema', 'assumption')],[[ 0.74546957  0.25453043]]
[('absolute', 'acceptance test')],[[ 0.76043212  0.23956791]]
[('word', 'acceptance test')],[[ 0.76557505  0.23442499]]
[('specification by example', 'acceptance test')],[[ 0.76627439  0.23372564]]
[('picture', 'acceptance test')],[[ 0.75867575  0.24132425]]
[('diagram page', 'acceptance test')],[[ 0.70336479  0.29663515]]
[('absolute', 'behavior specification')],[[ 0.76631224  0.23368776]]
[('plan-driven process', 'assumption')],[[ 0.76626909  0.23373094]]
[('picture', 'allocated requirement')],[[ 0.76630908  0.23369093]]
[('unit', 'acceptance test')],[[ 0.76216304  0.23783694]]
[('word', 'behavior specification')],[[ 0.76632249  0.23367752]]
[('star schema', 'acceptance test')],[[ 0.64957553  0.35042444]]
[('word', 'assumption')],[[ 0.32978213  0.67021787]]
[('star schema', 'allocated requirement')],[[ 0.76623482  0.23376513]]
[('unit', 'assumption')],[[ 0.17068622  0.82931376]]
