Label Encoding:
no=[1, 0]
yes=[0, 1]
[('pair programming', 'kanban board')],[[ 0.80908328  0.19091672]]
[('external stakeholders', 'extreme programming')],[[ 0.80979997  0.19019999]]
[('kanban', 'extreme programming')],[[ 0.80978876  0.19021124]]
[('daily scrum', 'control flow diagram')],[[ 0.80981272  0.19018729]]
[('flow chart', 'control flow diagram')],[[ 0.65614665  0.34385329]]
[('pair programming', 'screen flow')],[[ 0.80782372  0.19217625]]
[('flow chart', 'kanban board')],[[ 0.78799182  0.21200821]]
[('workflow', 'control flow diagram')],[[ 0.80966401  0.19033597]]
[('daily scrum', 'kanban board')],[[ 0.80572695  0.19427304]]
[('daily scrum', 'extreme programming')],[[ 0.80973816  0.1902618 ]]
[('workflow', 'kanban board')],[[ 0.8044762  0.1955238]]
[('daily stand-up', 'control flow diagram')],[[ 0.80982494  0.19017507]]
[('flow chart', 'screen flow')],[[ 0.45222589  0.54777414]]
[('pair programming', 'extreme programming')],[[ 0.02066521  0.97933483]]
[('workflow', 'extreme programming')],[[ 0.80961549  0.19038458]]
[('flow chart', 'extreme programming')],[[ 0.80974847  0.19025148]]
[('kanban', 'kanban board')],[[ 0.04388867  0.95611131]]
[('workflow', 'screen flow')],[[ 0.55708891  0.44291106]]
[('kanban', 'control flow diagram')],[[ 0.80979133  0.1902087 ]]
[('daily stand-up', 'extreme programming')],[[ 0.80982471  0.19017532]]
[('external stakeholders', 'kanban board')],[[ 0.8092615   0.19073848]]
[('daily scrum', 'screen flow')],[[ 0.78889918  0.21110085]]
[('kanban', 'screen flow')],[[ 0.80592144  0.19407861]]
[('pair programming', 'control flow diagram')],[[ 0.80981845  0.19018152]]
[('external stakeholders', 'control flow diagram')],[[ 0.80980307  0.19019701]]
[('daily stand-up', 'screen flow')],[[ 0.80961084  0.19038916]]
[('external stakeholders', 'screen flow')],[[ 0.80958182  0.19041823]]
[('daily stand-up', 'kanban board')],[[ 0.80901289  0.1909871 ]]


