Label Encoding:
no=[1, 0]
yes=[0, 1]
[('driver', 'scrum team')],[[ 0.14119689  0.85880309]]
[('contractor', 'scrum team')],[[ 0.5933575  0.4066425]]
[('run', 'scrum team')],[[ 0.2844494   0.71555054]]
[('deployment', 'scrum team')],[[ 0.3764976   0.62350231]]
[('co-located team', 'scrum team')],[[ 0.01613463  0.98386532]]
[('binning', 'scrum team')],[[ 0.74712253  0.25287744]]
[('reliability', 'scrum team')],[[ 0.73435187  0.2656481 ]]
[('address', 'scrum team')],[[ 0.51760876  0.48239127]]
[('effort', 'scrum team')],[[ 0.17563626  0.82436371]]
[('workstation', 'scrum team')],[[ 0.6499036  0.3500964]]
[('assumption', 'scrum team')],[[ 0.19355969  0.80644029]]
[('operation', 'scrum team')],[[ 0.25229719  0.74770284]]
[('software requirements review', 'scrum team')],[[ 0.76632196  0.23367795]]
[('robust', 'scrum team')],[[ 0.45843506  0.54156494]]
[('feature based planning', 'scrum team')],[[ 0.76606488  0.2339351 ]]
[('expensed cost', 'scrum team')],[[ 0.76572531  0.2342747 ]]
[('failure', 'scrum team')],[[ 0.27349743  0.72650254]]
[('customer-value-creation sprint', 'scrum team')],[[ 0.76632249  0.23367752]]
[('product', 'scrum team')],[[ 0.07120205  0.92879796]]
[('software safety program', 'scrum team')],[[ 0.76603127  0.23396868]]
[('class data', 'scrum team')],[[ 0.15050174  0.84949821]]
[('story test', 'scrum team')],[[ 0.04411973  0.95588022]]
[('glossary', 'scrum team')],[[ 0.61254019  0.38745984]]
[('story mapping', 'scrum team')],[[ 0.22512832  0.77487165]]
[('build', 'scrum team')],[[ 0.55889857  0.44110143]]
[('accuracy', 'scrum team')],[[ 0.26254252  0.73745745]]
[('planning poker', 'scrum team')],[[ 0.7073946   0.29260534]]
[('imposed date', 'scrum team')],[[ 0.62579453  0.3742055 ]]
[('nonfunctional requirement', 'scrum team')],[[ 0.76631552  0.23368442]]
[('identity-style view', 'scrum team')],[[ 0.76616353  0.23383646]]
[('cycle', 'scrum team')],[[ 0.24323305  0.75676697]]
[('stream', 'scrum team')],[[ 0.04699187  0.95300812]]
[('transaction cost', 'scrum team')],[[ 0.73429859  0.26570141]]
[('value chain', 'scrum team')],[[ 0.05653954  0.94346046]]
[('portfolio planning', 'scrum team')],[[ 0.74943691  0.25056303]]
[('documentation tree', 'scrum team')],[[ 0.71932024  0.28067979]]
[('usability', 'scrum team')],[[ 0.39743668  0.60256338]]
[('outcome measure', 'scrum team')],[[ 0.3446039   0.65539616]]
[('user interface', 'scrum team')],[[ 0.18422432  0.81577563]]
[('software design verification', 'scrum team')],[[ 0.76632226  0.23367777]]
[('team', 'scrum team')],[[ 0.01211016  0.98788983]]
[('test criteria', 'scrum team')],[[ 0.27321047  0.72678953]]
[('technical performance measurement', 'scrum team')],[[ 0.76632267  0.23367728]]
[('simple domain', 'scrum team')],[[ 0.34110877  0.65889126]]
[('algorithm', 'scrum team')],[[ 0.33494499  0.66505492]]
[('output product', 'scrum team')],[[ 0.5198136  0.4801864]]
[('certified scrummaster', 'scrum team')],[[ 0.75678509  0.24321486]]
[('tool', 'scrum team')],[[ 0.33024946  0.66975051]]
[('domain definition', 'scrum team')],[[ 0.76261938  0.23738064]]
[('iterative development', 'scrum team')],[[ 0.76473129  0.23526871]]
[('software quality', 'scrum team')],[[ 0.6099655  0.3900345]]
[('continuous improvement', 'scrum team')],[[ 0.76133776  0.23866223]]
[('documentation', 'scrum team')],[[ 0.66384149  0.33615845]]
[('delivery', 'scrum team')],[[ 0.36052188  0.63947815]]
[('Extreme Programming', 'scrum team')],[[ 0.73248672  0.2675133 ]]
[('formal testing', 'scrum team')],[[ 0.17638314  0.82361686]]
[('requirements phase', 'scrum team')],[[ 0.7381466   0.26185346]]
[('non-functional requirement', 'scrum team')],[[ 0.76632196  0.23367795]]
[('backlog refinement', 'scrum team')],[[ 0.75366783  0.2463322 ]]
[('architecture', 'scrum team')],[[ 0.65098548  0.34901449]]
[('recovery', 'scrum team')],[[ 0.18833773  0.81166232]]
[('crystal', 'scrum team')],[[ 0.12984301  0.87015706]]
[('script', 'scrum team')],[[ 0.04918772  0.95081228]]
[('set', 'scrum team')],[[ 0.36382046  0.63617951]]
[('requirements specification language', 'scrum team')],[[ 0.76632273  0.23367725]]
[('complicated domain', 'scrum team')],[[ 0.76148158  0.23851843]]
[('design fault', 'scrum team')],[[ 0.26912639  0.73087364]]
[('pbi slotting', 'scrum team')],[[ 0.73521382  0.26478618]]
[('natural language', 'scrum team')],[[ 0.73876464  0.26123536]]
[('scrum master', 'scrum team')],[[ 0.00340816  0.99659193]]
[('software development notebook', 'scrum team')],[[ 0.76632196  0.23367795]]
[('using smartsheet as your agile project management tool', 'scrum team')],[[ 0.76632273  0.23367725]]
[('silent grouping', 'scrum team')],[[ 0.74334747  0.25665253]]
[('user story', 'scrum team')],[[ 0.04949828  0.95050168]]
[('acceptance', 'scrum team')],[[ 0.39877275  0.60122728]]
[('intrinsic', 'scrum team')],[[ 0.74949664  0.2505033 ]]
[('variable', 'scrum team')],[[ 0.39596301  0.60403699]]
[('relative size measure', 'scrum team')],[[ 0.76630718  0.23369291]]
[('collaboration', 'scrum team')],[[ 0.72360605  0.27639395]]
[('all-before-any', 'scrum team')],[[ 0.75959152  0.24040847]]
[('poker planning', 'scrum team')],[[ 0.61099666  0.38900331]]
[('parameter', 'scrum team')],[[ 0.07515931  0.92484063]]
[('precision', 'scrum team')],[[ 0.61706305  0.38293695]]
[('envisioning', 'scrum team')],[[ 0.75161409  0.24838586]]
[('unit', 'scrum team')],[[ 0.23977816  0.76022184]]
[('software quality characteristic', 'scrum team')],[[ 0.76632267  0.23367736]]
[('diagram number', 'scrum team')],[[ 0.12813413  0.87186587]]
[('agile software development methodology', 'scrum team')],[[ 0.76632273  0.23367725]]
[('continuous integration', 'scrum team')],[[ 0.76334161  0.23665839]]
[('software engineering', 'scrum team')],[[ 0.76094353  0.23905645]]
[('stakeholder value', 'scrum team')],[[ 0.74421185  0.25578812]]
[('technical requirements', 'scrum team')],[[ 0.7658236   0.23417644]]
[('point', 'scrum team')],[[ 0.33983612  0.66016388]]
[('fail-safe', 'scrum team')],[[ 0.41156632  0.58843368]]
[('colocation', 'scrum team')],[[ 0.30721906  0.69278091]]
[('idle', 'scrum team')],[[ 0.72102493  0.27897507]]
[('sprint goal', 'scrum team')],[[ 0.04461719  0.95538282]]
[('velocity', 'scrum team')],[[ 0.61534601  0.38465399]]
[('code', 'scrum team')],[[ 0.2175923   0.78240776]]
[('component team', 'scrum team')],[[ 0.01609432  0.98390573]]
[('kano model analysis', 'scrum team')],[[ 0.76579905  0.23420097]]
[('agile release train', 'scrum team')],[[ 0.76216477  0.23783521]]
[('knowledge', 'scrum team')],[[ 0.6666978   0.33330214]]
[('sprint retrospective', 'scrum team')],[[ 0.6296342  0.3703658]]
[('release goal', 'scrum team')],[[ 0.13497213  0.8650279 ]]
[('real-time scheduling theory', 'scrum team')],[[ 0.76631773  0.2336823 ]]
[('innovation accounting', 'scrum team')],[[ 0.76601267  0.23398726]]
[('demo demonstration', 'scrum team')],[[ 0.67421937  0.32578063]]
[('duration', 'scrum team')],[[ 0.22823189  0.77176815]]
[('product backlog item', 'scrum team')],[[ 0.76551634  0.23448364]]
[('internal stakeholders', 'scrum team')],[[ 0.76473826  0.23526177]]
[('business value', 'scrum team')],[[ 0.55833501  0.44166502]]
[('component testing', 'scrum team')],[[ 0.74559563  0.25440431]]
[('measure', 'scrum team')],[[ 0.54906183  0.45093819]]
[('feature', 'scrum team')],[[ 0.68114442  0.31885561]]
[('process area', 'scrum team')],[[ 0.07172406  0.92827594]]
[('Scrum framework', 'scrum team')],[[ 0.01612673  0.98387331]]
[('estimate', 'scrum team')],[[ 0.08314285  0.91685718]]
[('certification', 'scrum team')],[[ 0.7090838  0.2909162]]
[('design pattern', 'scrum team')],[[ 0.39658058  0.60341942]]
[('functional size', 'scrum team')],[[ 0.7011922   0.29880774]]
[('timeline', 'scrum team')],[[ 0.55632722  0.44367284]]
[('test-driven development', 'scrum team')],[[ 0.76616621  0.23383386]]
[('strategy', 'scrum team')],[[ 0.04666523  0.95333475]]
[('back-to-back testing', 'scrum team')],[[ 0.76596403  0.234036  ]]
[('team member', 'scrum team')],[[ 0.03784924  0.96215081]]
[('t-shaped skills', 'scrum team')],[[ 0.7496143   0.25038576]]
[('measurement', 'scrum team')],[[ 0.5672307   0.43276933]]
[('domain', 'scrum team')],[[ 0.56494856  0.4350515 ]]
[('exploitation', 'scrum team')],[[ 0.74996042  0.25003961]]
[('economic filter', 'scrum team')],[[ 0.54130596  0.45869404]]
[('task', 'scrum team')],[[ 0.12671392  0.87328607]]
[('go to', 'scrum team')],[[ 0.09614526  0.90385473]]
[('acceptance test driven development', 'scrum team')],[[ 0.76632273  0.23367725]]
[('trademark', 'scrum team')],[[ 0.47913012  0.52086985]]
[('bundle', 'scrum team')],[[ 0.19253142  0.80746859]]
[('long-term asset', 'scrum team')],[[ 0.76017356  0.23982649]]
[('functional requirement', 'scrum team')],[[ 0.76606178  0.23393816]]
[('forecast', 'scrum team')],[[ 0.36899066  0.63100934]]
[('backlog', 'scrum team')],[[ 0.62355822  0.37644175]]
[('scrum', 'scrum team')],[[ 0.00727774  0.99272221]]
[('burnup chart', 'scrum team')],[[ 0.10331169  0.89668834]]
[('establish and maintain', 'scrum team')],[[ 0.76631469  0.23368528]]
[('clear', 'scrum team')],[[ 0.09488263  0.90511739]]
[('system entity', 'scrum team')],[[ 0.10163332  0.89836663]]
[('binding', 'scrum team')],[[ 0.53109664  0.46890339]]
[('story point', 'scrum team')],[[ 0.08656297  0.91343701]]
[('proof', 'scrum team')],[[ 0.47755376  0.52244616]]
[('minimum marketable features', 'scrum team')],[[ 0.76632088  0.23367909]]
[('feature teams', 'scrum team')],[[ 0.01269621  0.98730379]]
[('schedule', 'scrum team')],[[ 0.0654799   0.93452013]]
[('disorder domain', 'scrum team')],[[ 0.66061604  0.33938393]]
[('acceptance-test-driven development', 'scrum team')],[[ 0.76632273  0.23367725]]
[('musketeer attitude', 'scrum team')],[[ 0.76082104  0.23917896]]
[('meaning', 'scrum team')],[[ 0.64707053  0.35292947]]
[('u-curve optimization', 'scrum team')],[[ 0.76590151  0.23409854]]
[('chain', 'scrum team')],[[ 0.59615952  0.40384051]]
[('taxonomy', 'scrum team')],[[ 0.70946115  0.29053882]]
[('monitoring and controlling processes', 'scrum team')],[[ 0.76632273  0.23367725]]
[('declaration', 'scrum team')],[[ 0.62922096  0.37077904]]
[('software development folder', 'scrum team')],[[ 0.76632112  0.23367882]]
[('suite', 'scrum team')],[[ 0.05137846  0.94862151]]
[('sprint', 'scrum team')],[[ 0.04395735  0.95604265]]
[('pass criteria', 'scrum team')],[[ 0.37857801  0.62142193]]
[('process management', 'scrum team')],[[ 0.75246269  0.24753737]]
[('project inception', 'scrum team')],[[ 0.74854487  0.2514551 ]]
[('read', 'scrum team')],[[ 0.10344658  0.8965534 ]]
[('monitoring', 'scrum team')],[[ 0.6773243  0.3226757]]
[('specification', 'scrum team')],[[ 0.6722219   0.32777813]]
[('project risk management', 'scrum team')],[[ 0.76626921  0.23373075]]
[('system demo', 'scrum team')],[[ 0.04549668  0.95450324]]
[('sprint review', 'scrum team')],[[ 0.04621971  0.95378023]]
[('sustainable pace', 'scrum team')],[[ 0.66314709  0.33685285]]
[('elementary process', 'scrum team')],[[ 0.76468468  0.23531525]]
[('cargo cult', 'scrum team')],[[ 0.08186044  0.91813958]]
[('startup', 'scrum team')],[[ 0.14859213  0.85140783]]
[('definition', 'scrum team')],[[ 0.27039889  0.72960114]]
[('project notebook', 'scrum team')],[[ 0.72627395  0.27372599]]
[('daily standup', 'scrum team')],[[ 0.53159964  0.46840042]]
[('pseudo operation', 'scrum team')],[[ 0.63729072  0.36270928]]
[('program', 'scrum team')],[[ 0.06134947  0.93865055]]
[('attribute', 'scrum team')],[[ 0.15644953  0.84355044]]
[('condition', 'scrum team')],[[ 0.27608684  0.72391307]]
[('list', 'scrum team')],[[ 0.52968287  0.47031716]]
[('training', 'scrum team')],[[ 0.32000887  0.67999113]]
[('project manager', 'scrum team')],[[ 0.16028814  0.83971184]]
[('navigation', 'scrum team')],[[ 0.63855386  0.36144617]]
[('agile software development', 'scrum team')],[[ 0.76631981  0.23368016]]
[('job', 'scrum team')],[[ 0.55724806  0.44275197]]
[('principle of least astonishment', 'scrum team')],[[ 0.76632273  0.23367725]]
[('operational expense', 'scrum team')],[[ 0.76432657  0.23567347]]
[('subject area', 'scrum team')],[[ 0.10501677  0.89498323]]
[('tutorial', 'scrum team')],[[ 0.2360715   0.76392853]]
[('box', 'scrum team')],[[ 0.61977148  0.38022852]]
[('assessment', 'scrum team')],[[ 0.32940498  0.67059499]]
[('version', 'scrum team')],[[ 0.60044605  0.39955398]]
[('coordination', 'scrum team')],[[ 0.32301262  0.67698735]]
[('prototyping', 'scrum team')],[[ 0.72384512  0.27615485]]
[('genba', 'scrum team')],[[ 0.64659661  0.35340336]]
[('traditional development process', 'scrum team')],[[ 0.76632273  0.23367725]]
[('control flow diagram', 'scrum team')],[[ 0.7660988   0.23390117]]
[('access', 'scrum team')],[[ 0.16231441  0.83768559]]
[('t-shirt sizing', 'scrum team')],[[ 0.76205516  0.23794483]]
[('incremental development', 'scrum team')],[[ 0.76470339  0.23529659]]
[('critical path', 'scrum team')],[[ 0.25508058  0.74491936]]
[('impediment', 'scrum team')],[[ 0.35246021  0.64753979]]
[('insight backlog', 'scrum team')],[[ 0.70271581  0.29728422]]
[('forward pass', 'scrum team')],[[ 0.38379687  0.61620319]]
[('opportunity', 'scrum team')],[[ 0.05768706  0.9423129 ]]
[('queue', 'scrum team')],[[ 0.36062852  0.6393714 ]]
[('decision criteria', 'scrum team')],[[ 0.68455118  0.31544879]]
[('certified scrum professional', 'scrum team')],[[ 0.11925433  0.88074571]]
[('taskboard', 'scrum team')],[[ 0.66299504  0.33700493]]
[('characteristic', 'scrum team')],[[ 0.76142389  0.23857608]]
[('operation part', 'scrum team')],[[ 0.48725158  0.51274848]]
[('successor activity', 'scrum team')],[[ 0.36069819  0.63930178]]
[('root', 'scrum team')],[[ 0.54344809  0.45655194]]
[('done-done', 'scrum team')],[[ 0.32207376  0.67792624]]
[('stakeholder', 'scrum team')],[[ 0.64562756  0.35437241]]
[('complex domain', 'scrum team')],[[ 0.68713862  0.31286141]]
[('instance', 'scrum team')],[[ 0.46669525  0.53330469]]
[('model', 'scrum team')],[[ 0.14556469  0.85443527]]
[('integration', 'scrum team')],[[ 0.66252124  0.33747882]]
[('fixed-date release', 'scrum team')],[[ 0.76587605  0.23412402]]
[('top-down', 'scrum team')],[[ 0.33756322  0.66243678]]
[('service provider', 'scrum team')],[[ 0.71519852  0.28480145]]
[('assemble', 'scrum team')],[[ 0.23696263  0.76303732]]
[('address part', 'scrum team')],[[ 0.29056489  0.70943511]]
[('project initiation', 'scrum team')],[[ 0.75429595  0.24570411]]
[('productivity', 'scrum team')],[[ 0.67392284  0.32607716]]
[('actual cost of work performed', 'scrum team')],[[ 0.76632142  0.23367859]]
[('sprint execution', 'scrum team')],[[ 0.4292841  0.5707159]]
[('tree', 'scrum team')],[[ 0.22915548  0.77084446]]
[('sprint plan', 'scrum team')],[[ 0.04639637  0.95360363]]
[('point inflation', 'scrum team')],[[ 0.74511796  0.25488201]]
[('refactoring', 'scrum team')],[[ 0.75180495  0.24819504]]
[('epic', 'scrum team')],[[ 0.735062  0.264938]]
[('purpose', 'scrum team')],[[ 0.08532578  0.91467422]]
[('safety', 'scrum team')],[[ 0.10158041  0.89841956]]
[('user need', 'scrum team')],[[ 0.04734762  0.95265234]]
[('unnecessary formality', 'scrum team')],[[ 0.76613051  0.23386952]]
[('reusable', 'scrum team')],[[ 0.69731832  0.30268174]]
[('functionality', 'scrum team')],[[ 0.74495888  0.25504115]]
[('value', 'scrum team')],[[ 0.10527661  0.89472342]]
[('defect repair', 'scrum team')],[[ 0.26284155  0.73715842]]
[('iterative and incremental process', 'scrum team')],[[ 0.76632273  0.23367725]]
[('complexity', 'scrum team')],[[ 0.48481047  0.51518959]]
[('self-documented', 'scrum team')],[[ 0.54946256  0.45053744]]
[('feedback', 'scrum team')],[[ 0.6543541   0.34564593]]
[('access permission', 'scrum team')],[[ 0.7393111   0.26068893]]
[('bottom-up', 'scrum team')],[[ 0.18352409  0.81647587]]
[('agile project management', 'scrum team')],[[ 0.76629931  0.23370065]]
[('values', 'scrum team')],[[ 0.09694229  0.90305775]]
[('performance specification', 'scrum team')],[[ 0.76623112  0.23376885]]
[('technical practices', 'scrum team')],[[ 0.6920554  0.3079446]]
[('object', 'scrum team')],[[ 0.32821131  0.67178869]]
[('milestone', 'scrum team')],[[ 0.20994882  0.79005122]]
[('detailed design specification', 'scrum team')],[[ 0.76632267  0.23367728]]
[('last responsible moment', 'scrum team')],[[ 0.76629007  0.23370992]]
[('mapping', 'scrum team')],[[ 0.62274784  0.37725219]]
[('fixed-scope release', 'scrum team')],[[ 0.76412553  0.23587447]]
[('aggregation', 'scrum team')],[[ 0.53756809  0.46243194]]
[('operations', 'scrum team')],[[ 0.52425957  0.4757404 ]]
[('sprint backlog', 'scrum team')],[[ 0.29983988  0.70016009]]
[('health', 'scrum team')],[[ 0.32096434  0.67903566]]
[('chickens', 'scrum team')],[[ 0.26148146  0.7385186 ]]
[('integrate', 'scrum team')],[[ 0.67675728  0.32324272]]
[('implementation', 'scrum team')],[[ 0.74694043  0.25305957]]
[('exit criteria', 'scrum team')],[[ 0.39068225  0.60931778]]
[('product vision', 'scrum team')],[[ 0.51481426  0.48518571]]
[('behavior', 'scrum team')],[[ 0.71961856  0.28038144]]
[('project', 'scrum team')],[[ 0.07738492  0.92261505]]
[('supervisor', 'scrum team')],[[ 0.05466036  0.94533962]]
[('class', 'scrum team')],[[ 0.5146662   0.48533377]]
[('software development', 'scrum team')],[[ 0.7577334   0.24226661]]
[('lead', 'scrum team')],[[ 0.05072549  0.94927454]]
[('unknown unknowns', 'scrum team')],[[ 0.76478094  0.23521911]]
[('cynefin', 'scrum team')],[[ 0.52242464  0.47757542]]
[('slack', 'scrum team')],[[ 0.47031218  0.52968776]]
[('graph', 'scrum team')],[[ 0.67391676  0.32608324]]
[('code review', 'scrum team')],[[ 0.08924575  0.91075426]]
[('bottleneck', 'scrum team')],[[ 0.63478851  0.36521158]]
[('external quality', 'scrum team')],[[ 0.70741332  0.29258668]]
[('Scrum team', 'scrum team')],[[  1.28968494e-12   1.00000000e+00]]
[('platform', 'scrum team')],[[ 0.13410376  0.86589622]]
[('portfolio management', 'scrum team')],[[ 0.76178086  0.23821916]]
[('chief product owner', 'scrum team')],[[ 0.76448733  0.23551267]]
[('scope', 'scrum team')],[[ 0.09460258  0.90539736]]
[('schedule analysis', 'scrum team')],[[ 0.55004519  0.44995478]]
[('segment', 'scrum team')],[[ 0.11749255  0.88250738]]
[('function', 'scrum team')],[[ 0.15688962  0.84311044]]
[('on-line', 'scrum team')],[[ 0.0745404   0.92545956]]
[('database', 'scrum team')],[[ 0.37314814  0.62685186]]
[('high-level language', 'scrum team')],[[ 0.7662524   0.23374759]]
[('test class', 'scrum team')],[[ 0.09401467  0.90598536]]
[('deliverable', 'scrum team')],[[ 0.71325755  0.28674248]]
[('design language', 'scrum team')],[[ 0.70197695  0.29802302]]
[('uncertainty', 'scrum team')],[[ 0.68343604  0.31656399]]
[('facilitation', 'scrum team')],[[ 0.62069899  0.37930098]]
[('functional analysis', 'scrum team')],[[ 0.76418066  0.23581935]]
[('factoring', 'scrum team')],[[ 0.68919945  0.31080058]]
[('construction', 'scrum team')],[[ 0.37238961  0.62761039]]
[('authority', 'scrum team')],[[ 0.61074275  0.38925722]]
[('extreme programming', 'scrum team')],[[ 0.72702801  0.27297199]]
[('name', 'scrum team')],[[ 0.26751742  0.73248255]]
[('confidence threshold', 'scrum team')],[[ 0.76483929  0.23516074]]
[('constant', 'scrum team')],[[ 0.43893072  0.56106925]]
[('visual agilexicon', 'scrum team')],[[ 0.73948872  0.26051128]]
[('offset', 'scrum team')],[[ 0.69913954  0.30086049]]
[('load', 'scrum team')],[[ 0.60657555  0.39342445]]
[('satisfaction', 'scrum team')],[[ 0.65086699  0.34913298]]
[('waste', 'scrum team')],[[ 0.16791786  0.83208215]]
[('accept', 'scrum team')],[[ 0.24015243  0.75984758]]
[('principal', 'scrum team')],[[ 0.10538846  0.89461154]]
[('cross-functional team', 'scrum team')],[[ 0.0434786   0.95652145]]
[('mandatory', 'scrum team')],[[ 0.64700681  0.3529931 ]]
[('association', 'scrum team')],[[ 0.14435878  0.85564119]]
[('estimation', 'scrum team')],[[ 0.35515794  0.64484215]]
[('lean', 'scrum team')],[[ 0.51126426  0.48873574]]
[('transaction transparency', 'scrum team')],[[ 0.76623642  0.23376355]]
[('lean ux', 'scrum team')],[[ 0.16292278  0.83707714]]
[('user role', 'scrum team')],[[ 0.05211197  0.94788802]]
[('representation', 'scrum team')],[[ 0.74517339  0.25482652]]
[('escaped', 'scrum team')],[[ 0.60194784  0.39805216]]
[('adaptation', 'scrum team')],[[ 0.50178009  0.49821991]]
[('maintainability', 'scrum team')],[[ 0.7656213   0.23437873]]
[('innovation waste', 'scrum team')],[[ 0.7385627   0.26143727]]
[('product backlog refinement', 'scrum team')],[[ 0.76632148  0.2336785 ]]
[('place', 'scrum team')],[[ 0.42376709  0.57623291]]
[('net', 'scrum team')],[[ 0.33441186  0.66558814]]
[('product planning', 'scrum team')],[[ 0.75774014  0.24225982]]
[('consistent', 'scrum team')],[[ 0.28439766  0.71560234]]
[('user roles', 'scrum team')],[[ 0.05597484  0.9440251 ]]
[('analysis', 'scrum team')],[[ 0.63239014  0.36760983]]
[('end-user', 'scrum team')],[[ 0.11015391  0.88984615]]
[('antifragile', 'scrum team')],[[ 0.76392448  0.23607555]]
[('adaptation data', 'scrum team')],[[ 0.71036357  0.28963643]]
[('schedule development', 'scrum team')],[[ 0.67838371  0.32161626]]
[('grooming', 'scrum team')],[[ 0.69703829  0.30296171]]
[('Certified Scrum Trainer', 'scrum team')],[[ 0.11444767  0.88555235]]
[('fail fast', 'scrum team')],[[ 0.16288222  0.83711773]]
[('testing', 'scrum team')],[[ 0.56841654  0.43158349]]
[('plan-driven process', 'scrum team')],[[ 0.76551664  0.23448335]]
[('package', 'scrum team')],[[ 0.4380888   0.56191117]]
[('means uncertainty', 'scrum team')],[[ 0.75181627  0.24818376]]
[('picture', 'scrum team')],[[ 0.26798767  0.73201233]]
[('domain architecture', 'scrum team')],[[ 0.76414186  0.23585814]]
[('interpret', 'scrum team')],[[ 0.44716108  0.55283886]]
[('backlog item', 'scrum team')],[[ 0.05008835  0.94991165]]
[('input', 'scrum team')],[[ 0.05070253  0.94929749]]
[('waterscrum', 'scrum team')],[[ 0.30456331  0.69543672]]
[('Certified Scrum Product Owner', 'scrum team')],[[ 0.14026655  0.85973352]]
[('reverse execution', 'scrum team')],[[ 0.72088057  0.27911946]]
[('unavoidable technical debt', 'scrum team')],[[ 0.7663222   0.23367782]]
[('antifragility', 'scrum team')],[[ 0.76502407  0.23497601]]
[('capacity', 'scrum team')],[[ 0.5928002   0.40719983]]
[('output measure', 'scrum team')],[[ 0.33877134  0.66122866]]
[('coding', 'scrum team')],[[ 0.59431368  0.40568635]]
[('agreement', 'scrum team')],[[ 0.11242421  0.88757575]]
[('end uncertainty', 'scrum team')],[[ 0.73748052  0.26251945]]
[('transaction schema', 'scrum team')],[[ 0.75834429  0.24165571]]
[('sequential', 'scrum team')],[[ 0.08006414  0.91993582]]
[('design element', 'scrum team')],[[ 0.43553504  0.56446499]]
[('limits', 'scrum team')],[[ 0.12181325  0.8781867 ]]
[('investment', 'scrum team')],[[ 0.44453961  0.55546045]]
[('virtual', 'scrum team')],[[ 0.19963479  0.80036515]]
[('batch', 'scrum team')],[[ 0.62177896  0.37822098]]
[('inventory', 'scrum team')],[[ 0.39209437  0.60790563]]
[('priority', 'scrum team')],[[ 0.53922379  0.46077621]]
[('defect', 'scrum team')],[[ 0.43423471  0.56576526]]
[('override', 'scrum team')],[[ 0.61900896  0.38099104]]
[('project team', 'scrum team')],[[ 0.01167211  0.98832792]]
[('timebox', 'scrum team')],[[ 0.33449569  0.6655044 ]]
[('conditions of satisfaction', 'scrum team')],[[ 0.76632243  0.23367755]]
[('Cynefin', 'scrum team')],[[ 0.70906526  0.29093468]]
[('definition of ready', 'scrum team')],[[ 0.76603812  0.23396184]]
[('certified scrum trainer', 'scrum team')],[[ 0.11435113  0.88564885]]
[('continuous deployment', 'scrum team')],[[ 0.76505232  0.23494773]]
[('rating', 'scrum team')],[[ 0.05995034  0.94004965]]
[('scrummaster', 'scrum team')],[[ 0.04155127  0.95844877]]
[('technical debt', 'scrum team')],[[ 0.30177906  0.69822097]]
[('software product', 'scrum team')],[[ 0.73587829  0.26412165]]
[('test-first development', 'scrum team')],[[ 0.7657783   0.23422176]]
[('self-organization', 'scrum team')],[[ 0.72150946  0.27849051]]
[('nonfunctional requirements', 'scrum team')],[[ 0.76631987  0.23368007]]
[('role', 'scrum team')],[[ 0.05535472  0.94464529]]
[('contract', 'scrum team')],[[ 0.11022366  0.88977629]]
[('ideal day', 'scrum team')],[[ 0.06159772  0.9384023 ]]
[('essential scrum', 'scrum team')],[[ 0.0437973   0.95620275]]
[('degree of confidence', 'scrum team')],[[ 0.76600528  0.23399471]]
[('product management', 'scrum team')],[[ 0.67635208  0.32364792]]
[('happened-upon technical debt', 'scrum team')],[[ 0.76632226  0.23367777]]
[('portfolio backlog', 'scrum team')],[[ 0.75734901  0.24265102]]
[('management', 'scrum team')],[[ 0.23641364  0.76358628]]
[('implementable story', 'scrum team')],[[ 0.76397324  0.23602676]]
[('end user', 'scrum team')],[[ 0.09599625  0.90400374]]
[('item', 'scrum team')],[[ 0.08194773  0.91805226]]
[('remote team member', 'scrum team')],[[ 0.07462478  0.92537522]]
[('information', 'scrum team')],[[ 0.28697273  0.71302724]]
[('capital expenditure', 'scrum team')],[[ 0.76594365  0.23405634]]
[('given-when-then', 'scrum team')],[[ 0.76515269  0.23484728]]
[('maintenance personnel', 'scrum team')],[[ 0.76367611  0.23632385]]
[('table', 'scrum team')],[[ 0.6767785  0.3232215]]
[('key', 'scrum team')],[[ 0.6985575   0.30144256]]
[('empirical process control', 'scrum team')],[[ 0.76631981  0.23368016]]
[('recursion', 'scrum team')],[[ 0.67570454  0.32429552]]
[('calendar', 'scrum team')],[[ 0.04742822  0.95257175]]
[('fibonacci sequence', 'scrum team')],[[ 0.76542109  0.23457888]]
[('prioritized list', 'scrum team')],[[ 0.75221342  0.24778657]]
[('group', 'scrum team')],[[ 0.38513789  0.61486208]]
[('story', 'scrum team')],[[ 0.25768334  0.74231666]]
[('programming', 'scrum team')],[[ 0.5405395   0.45946053]]
[('scrum framework', 'scrum team')],[[ 0.01550799  0.98449194]]
[('stand-up', 'scrum team')],[[ 0.30098441  0.69901562]]
[('spike', 'scrum team')],[[ 0.13952011  0.86047995]]
[('interface', 'scrum team')],[[ 0.69028991  0.30971012]]
[('diagram', 'scrum team')],[[ 0.0527124   0.94728762]]
[('backward execution', 'scrum team')],[[ 0.75134599  0.24865408]]
[('product analysis', 'scrum team')],[[ 0.6631853   0.33681467]]
[('budget', 'scrum team')],[[ 0.11929865  0.88070136]]
[('weighted shortest job first', 'scrum team')],[[ 0.76632261  0.23367739]]
[('burn down chart', 'scrum team')],[[ 0.75395072  0.2460493 ]]
[('output', 'scrum team')],[[ 0.37718287  0.6228171 ]]
[('information product', 'scrum team')],[[ 0.76382756  0.23617238]]
[('tacit knowledge', 'scrum team')],[[ 0.7433058  0.2566942]]
[('computer', 'scrum team')],[[ 0.06223339  0.93776655]]
[('quantity', 'scrum team')],[[ 0.17132908  0.82867098]]
[('linked data', 'scrum team')],[[ 0.25423995  0.74576002]]
[('exit', 'scrum team')],[[ 0.43813169  0.56186837]]
[('waterfall', 'scrum team')],[[ 0.67658502  0.32341498]]
[('practice', 'scrum team')],[[ 0.06449796  0.93550199]]
[('cast', 'scrum team')],[[ 0.4549666  0.5450334]]
[('absolute', 'scrum team')],[[ 0.47868964  0.52131033]]
[('pair programming', 'scrum team')],[[ 0.66862261  0.33137742]]
[('pig', 'scrum team')],[[ 0.6425727  0.3574273]]
[('risk management', 'scrum team')],[[ 0.73348927  0.26651075]]
[('format', 'scrum team')],[[ 0.09804258  0.90195739]]
[('technical stories', 'scrum team')],[[ 0.74186903  0.25813094]]
[('release train', 'scrum team')],[[ 0.12282554  0.87717444]]
[('kanban', 'scrum team')],[[ 0.47367322  0.52632678]]
[('idle work', 'scrum team')],[[ 0.23484063  0.76515943]]
[('counter', 'scrum team')],[[ 0.09425347  0.90574658]]
[('potentially shippable product increment', 'scrum team')],[[ 0.76632273  0.23367725]]
[('language', 'scrum team')],[[ 0.57789236  0.4221077 ]]
[('bottom-up design', 'scrum team')],[[ 0.7393266   0.26067346]]
[('assumptions', 'scrum team')],[[ 0.39777762  0.60222232]]
[('fault-tolerant', 'scrum team')],[[ 0.59698254  0.4030174 ]]
[('incremental funding', 'scrum team')],[[ 0.75025791  0.24974214]]
[('scrum team', 'scrum team')],[[  8.16020266e-13   1.00000000e+00]]
[('naive technical debt', 'scrum team')],[[ 0.76530945  0.23469059]]
[('project management', 'scrum team')],[[ 0.75513911  0.24486089]]
[('servant leader', 'scrum team')],[[ 0.13282357  0.86717647]]
[('ceremony', 'scrum team')],[[ 0.21765171  0.78234833]]
[('automation', 'scrum team')],[[ 0.16370723  0.83629268]]
[('predictive process', 'scrum team')],[[ 0.75702399  0.24297599]]
[('policy', 'scrum team')],[[ 0.51163363  0.4883664 ]]
[('T-shaped skills', 'scrum team')],[[ 0.74867636  0.25132364]]
[('star schema', 'scrum team')],[[ 0.09804946  0.90195054]]
[('project chartering', 'scrum team')],[[ 0.74509227  0.25490773]]
[('stakeholders', 'scrum team')],[[ 0.61415797  0.385842  ]]
[('kaizen', 'scrum team')],[[ 0.57570148  0.42429852]]
[('all-at-once development', 'scrum team')],[[ 0.76630461  0.23369534]]
[('medium', 'scrum team')],[[ 0.27178672  0.72821331]]
[('specification by example', 'scrum team')],[[ 0.76626039  0.23373966]]
[('request', 'scrum team')],[[ 0.11609739  0.88390261]]
[('certified scrum product owner', 'scrum team')],[[ 0.11970994  0.88029009]]
[('ready', 'scrum team')],[[ 0.66488868  0.33511135]]
[('fail-fast', 'scrum team')],[[ 0.33762854  0.6623714 ]]
[('sprint planning meeting', 'scrum team')],[[ 0.76386911  0.23613091]]
[('prediction', 'scrum team')],[[ 0.53118831  0.46881169]]
[('execution', 'scrum team')],[[ 0.15681739  0.84318262]]
[('term', 'scrum team')],[[ 0.05578775  0.9442122 ]]
[('Planning Poker', 'scrum team')],[[ 0.71269923  0.28730077]]
[('mura', 'scrum team')],[[ 0.663194    0.33680606]]
[('transaction', 'scrum team')],[[ 0.6906476  0.3093524]]
[('road map', 'scrum team')],[[ 0.05414668  0.94585323]]
[('waterfall process', 'scrum team')],[[ 0.74238896  0.25761107]]
[('resource', 'scrum team')],[[ 0.21335585  0.78664416]]
[('activity', 'scrum team')],[[ 0.04722439  0.9527756 ]]
[('prescriptive process', 'scrum team')],[[ 0.76314706  0.23685293]]
[('life-cycle processes', 'scrum team')],[[ 0.76617879  0.23382121]]
[('agile development practices', 'scrum team')],[[ 0.76632166  0.23367837]]
[('shell', 'scrum team')],[[ 0.40874249  0.59125745]]
[('product development effort', 'scrum team')],[[ 0.76631463  0.23368536]]
[('diagram page', 'scrum team')],[[ 0.04777567  0.95222437]]
[('event', 'scrum team')],[[ 0.30431378  0.69568622]]
[('regression testing', 'scrum team')],[[ 0.75001079  0.24998918]]
[('known technical debt', 'scrum team')],[[ 0.76520509  0.23479499]]
[('pass', 'scrum team')],[[ 0.71204901  0.28795096]]
[('process', 'scrum team')],[[ 0.07064984  0.92935014]]
[('verify scope', 'scrum team')],[[ 0.39033246  0.60966754]]
[('targeted technical debt', 'scrum team')],[[ 0.76619482  0.23380519]]
[('customer', 'scrum team')],[[ 0.11903735  0.88096261]]
[('include', 'scrum team')],[[ 0.28017661  0.71982348]]
[('fault', 'scrum team')],[[ 0.12993303  0.87006694]]
[('definition of done', 'scrum team')],[[ 0.76614702  0.23385294]]
[('invest', 'scrum team')],[[ 0.67527795  0.32472199]]
[('global attribute', 'scrum team')],[[ 0.74985456  0.25014541]]
[('three questions', 'scrum team')],[[ 0.52504325  0.47495672]]
[('develop project management plan', 'scrum team')],[[ 0.76632267  0.23367728]]
[('agile', 'scrum team')],[[ 0.48321164  0.51678836]]
[('transparency', 'scrum team')],[[ 0.73367202  0.26632795]]
[('note', 'scrum team')],[[ 0.23573391  0.76426607]]
[('whole-team approach', 'scrum team')],[[ 0.11435049  0.8856495 ]]
[('emergence', 'scrum team')],[[ 0.36797962  0.63202035]]
[('category', 'scrum team')],[[ 0.50625271  0.49374732]]
[('commitment', 'scrum team')],[[ 0.04814527  0.95185471]]
[('variability', 'scrum team')],[[ 0.6984064   0.30159363]]
[('problem', 'scrum team')],[[ 0.07346326  0.92653674]]
[('product roadmap', 'scrum team')],[[ 0.36114749  0.63885248]]
[('write', 'scrum team')],[[ 0.12518434  0.87481564]]
[('procedure', 'scrum team')],[[ 0.56854409  0.43145594]]
[('defined process', 'scrum team')],[[ 0.68301946  0.31698057]]
[('configuration control', 'scrum team')],[[ 0.76590759  0.23409241]]
[('total', 'scrum team')],[[ 0.46393692  0.53606302]]
[('timeboxing', 'scrum team')],[[ 0.69930673  0.30069324]]
[('data', 'scrum team')],[[ 0.16404276  0.83595729]]
[('deliver', 'scrum team')],[[ 0.63349438  0.36650571]]
[('project deliverable', 'scrum team')],[[ 0.76165056  0.23834945]]
[('lifecycle', 'scrum team')],[[ 0.59030193  0.40969807]]
[('enterprise value chain', 'scrum team')],[[ 0.76628441  0.23371561]]
[('instruction counter', 'scrum team')],[[ 0.75880766  0.2411923 ]]
[('theme', 'scrum team')],[[ 0.31097257  0.68902743]]
[('sequential process', 'scrum team')],[[ 0.74387449  0.25612551]]
[('principle', 'scrum team')],[[ 0.27839455  0.72160542]]
[('backlog grooming', 'scrum team')],[[ 0.72460508  0.27539498]]
[('functional design', 'scrum team')],[[ 0.73569655  0.26430345]]
[('component', 'scrum team')],[[ 0.08071564  0.9192844 ]]
[('move', 'scrum team')],[[ 0.47212034  0.52787971]]
[('cost of delay', 'scrum team')],[[ 0.44092429  0.55907571]]
[('customer uncertainty', 'scrum team')],[[ 0.76264143  0.2373586 ]]
[('test coverage', 'scrum team')],[[ 0.37024322  0.62975675]]
[('probability', 'scrum team')],[[ 0.754695    0.24530499]]
[('agile manifesto', 'scrum team')],[[ 0.68688458  0.31311545]]
[('strategic technical debt', 'scrum team')],[[ 0.76615304  0.23384702]]
[('standup', 'scrum team')],[[ 0.5366652  0.4633348]]
[('loop control', 'scrum team')],[[ 0.48044324  0.5195567 ]]
[('threshold', 'scrum team')],[[ 0.53924155  0.46075842]]
[('resolve', 'scrum team')],[[ 0.05854293  0.94145703]]
[('software requirements analysis', 'scrum team')],[[ 0.76632255  0.23367743]]
[('entry', 'scrum team')],[[ 0.33274144  0.6672585 ]]
[('product backlog grooming', 'scrum team')],[[ 0.76631975  0.23368025]]
[('scrummerfall', 'scrum team')],[[ 0.34391704  0.65608305]]
[('variance', 'scrum team')],[[ 0.34463394  0.65536606]]
[('scale', 'scrum team')],[[ 0.05955006  0.94044989]]
[('diagram feature reference', 'scrum team')],[[ 0.76607114  0.23392887]]
[('submit', 'scrum team')],[[ 0.06210427  0.93789572]]
[('ideal hour', 'scrum team')],[[ 0.16944271  0.83055729]]
[('portability', 'scrum team')],[[ 0.73219687  0.26780319]]
[('flow chart', 'scrum team')],[[ 0.1879652   0.81203485]]
[('template', 'scrum team')],[[ 0.16696447  0.83303553]]
[('stage', 'scrum team')],[[ 0.22465503  0.77534491]]
[('standup meeting', 'scrum team')],[[ 0.38113853  0.6188615 ]]
[('command', 'scrum team')],[[ 0.25121054  0.74878943]]
[('field', 'scrum team')],[[ 0.39264736  0.60735267]]
[('process action team', 'scrum team')],[[ 0.04324624  0.95675373]]
[('entity', 'scrum team')],[[ 0.38142285  0.61857718]]
[("won't-have features", 'scrum team')],[[ 0.7663461   0.23365396]]
[('Certified Scrum Professional', 'scrum team')],[[ 0.11708919  0.88291079]]
[('exploration', 'scrum team')],[[ 0.65561569  0.34438431]]
[('context', 'scrum team')],[[ 0.0454751   0.95452487]]
[('sprint mapping', 'scrum team')],[[ 0.27759734  0.72240269]]
[('acquisition', 'scrum team')],[[ 0.1011702   0.89882982]]
[('nice-to-have features', 'scrum team')],[[ 0.76616067  0.23383936]]
[('return', 'scrum team')],[[ 0.11346226  0.88653773]]
[('Scrummerfall', 'scrum team')],[[ 0.49295747  0.50704253]]
[('framework', 'scrum team')],[[ 0.08201762  0.91798234]]
[('fast feedback', 'scrum team')],[[ 0.44615653  0.5538435 ]]
[('change', 'scrum team')],[[ 0.08514008  0.91485995]]
[('assessment scope', 'scrum team')],[[ 0.72474694  0.27525306]]
[('function field', 'scrum team')],[[ 0.47925904  0.52074093]]
[('asset', 'scrum team')],[[ 0.34160784  0.65839207]]
[('do-nothing operation', 'scrum team')],[[ 0.76604313  0.2339569 ]]
[('kano analysis', 'scrum team')],[[ 0.64678353  0.35321641]]
[('solution', 'scrum team')],[[ 0.07015132  0.92984873]]
[('sprint planning', 'scrum team')],[[ 0.10400696  0.89599305]]
[('cadence', 'scrum team')],[[ 0.30482441  0.69517559]]
[('test driven development', 'scrum team')],[[ 0.76613456  0.23386542]]
[('prototype', 'scrum team')],[[ 0.10958218  0.89041775]]
[('development project', 'scrum team')],[[ 0.73443383  0.26556617]]
[('schedule performance', 'scrum team')],[[ 0.72386885  0.27613115]]
[('anticipatory process', 'scrum team')],[[ 0.76544005  0.23455997]]
[('fragile', 'scrum team')],[[ 0.50923854  0.4907614 ]]
[('ordered list', 'scrum team')],[[ 0.5896312   0.41036874]]
[('time', 'scrum team')],[[ 0.07727675  0.92272323]]
[('chaotic domain', 'scrum team')],[[ 0.67764211  0.32235795]]
[('emotions seismogram', 'scrum team')],[[ 0.76203096  0.23796906]]
[('release', 'scrum team')],[[ 0.13235444  0.86764556]]
[('emotions seismograph', 'scrum team')],[[ 0.76597464  0.2340254 ]]
[('simultaneous', 'scrum team')],[[ 0.29403991  0.70596015]]
[('acceptance test', 'scrum team')],[[ 0.43737718  0.56262279]]
[('developer', 'scrum team')],[[ 0.29787216  0.70212787]]
[('maintenance', 'scrum team')],[[ 0.15816489  0.84183508]]
[('fail safe', 'scrum team')],[[ 0.20127697  0.79872304]]
[('up', 'scrum team')],[[ 0.63553184  0.36446813]]
[('security', 'scrum team')],[[ 0.04510709  0.95489287]]
[('word', 'scrum team')],[[ 0.46958116  0.53041887]]
[('deployment plan', 'scrum team')],[[ 0.76523697  0.23476303]]
[('label', 'scrum team')],[[ 0.64968956  0.35031044]]
[('configuration', 'scrum team')],[[ 0.73293674  0.26706332]]
[('task board', 'scrum team')],[[ 0.06589278  0.93410724]]
[('inspect and adapt', 'scrum team')],[[ 0.76215094  0.23784909]]
[('project management team', 'scrum team')],[[ 0.05819943  0.94180053]]
[('line of code', 'scrum team')],[[ 0.68222648  0.31777346]]
[('rework', 'scrum team')],[[ 0.56290376  0.43709627]]
[('stand up', 'scrum team')],[[ 0.13171914  0.86828083]]
[('cost-plus-fixed-fee contract', 'scrum team')],[[ 0.7663222   0.23367782]]
[('WaterScrum', 'scrum team')],[[ 0.32040346  0.67959654]]
[('return code', 'scrum team')],[[ 0.15212423  0.84787577]]
[('style', 'scrum team')],[[ 0.16644979  0.83355027]]
[('programming language', 'scrum team')],[[ 0.76527488  0.2347251 ]]
[('review', 'scrum team')],[[ 0.05391131  0.94608867]]
[('client', 'scrum team')],[[ 0.11307239  0.88692766]]
[('test', 'scrum team')],[[ 0.11953144  0.88046855]]
[('chart', 'scrum team')],[[ 0.47148296  0.52851701]]
[('criteria', 'scrum team')],[[ 0.07148878  0.92851126]]
[('application engineering', 'scrum team')],[[ 0.76609766  0.23390229]]
[('summary activity', 'scrum team')],[[ 0.27084562  0.72915435]]
[('continuous delivery', 'scrum team')],[[ 0.76247293  0.23752707]]
[('capex', 'scrum team')],[[ 0.49633655  0.50366348]]
[('efficiency', 'scrum team')],[[ 0.69892949  0.30107057]]
[('layer', 'scrum team')],[[ 0.59155399  0.40844595]]
[('plan risk management', 'scrum team')],[[ 0.76601505  0.23398493]]
[('Scrum', 'scrum team')],[[ 0.01513427  0.98486578]]
[('domain engineering', 'scrum team')],[[ 0.76387596  0.23612401]]
[('technical review', 'scrum team')],[[ 0.2098958   0.79010421]]
[('language binding', 'scrum team')],[[ 0.76365417  0.23634581]]
[('software', 'scrum team')],[[ 0.09474892  0.90525109]]
[('requirements management', 'scrum team')],[[ 0.76588106  0.23411891]]
[('loop', 'scrum team')],[[ 0.69070065  0.30929932]]
[('done-done-done', 'scrum team')],[[ 0.76097816  0.23902185]]
[('marginal economics', 'scrum team')],[[ 0.75976193  0.24023807]]
[('pattern', 'scrum team')],[[ 0.1848416   0.81515837]]
[('release plan', 'scrum team')],[[ 0.23682524  0.76317477]]
[('synchronization', 'scrum team')],[[ 0.71286714  0.28713286]]
[('log', 'scrum team')],[[ 0.62645626  0.37354377]]
[('resume', 'scrum team')],[[ 0.04725325  0.95274669]]
[('source', 'scrum team')],[[ 0.05436094  0.94563907]]
[('development', 'scrum team')],[[ 0.08660124  0.91339868]]
[('external', 'scrum team')],[[ 0.76532668  0.23467328]]
[('partial', 'scrum team')],[[ 0.10360914  0.89639091]]
[('sizing', 'scrum team')],[[ 0.69428873  0.30571127]]
[('scrum of scrums', 'scrum team')],[[ 0.01616355  0.98383647]]
[('feature team', 'scrum team')],[[ 0.00612664  0.99387336]]
[('report', 'scrum team')],[[ 0.42809734  0.57190269]]
[('co-location', 'scrum team')],[[ 0.1564538   0.84354621]]
[('control schedule', 'scrum team')],[[ 0.70192683  0.2980732 ]]
[('multi-valued property', 'scrum team')],[[ 0.76630479  0.23369524]]
[('swarming', 'scrum team')],[[ 0.36021629  0.63978368]]
[('ideal hours', 'scrum team')],[[ 0.26387796  0.73612201]]
[('process improvement', 'scrum team')],[[ 0.75941014  0.24058983]]
[('in-process product', 'scrum team')],[[ 0.76515198  0.23484805]]
[('techniques', 'scrum team')],[[ 0.06137579  0.93862426]]
[('scrum sprint', 'scrum team')],[[ 0.00946503  0.99053496]]
[('requirement', 'scrum team')],[[ 0.46306789  0.53693205]]
[('fail', 'scrum team')],[[ 0.70506489  0.29493511]]
[('artifact', 'scrum team')],[[ 0.51306635  0.48693365]]
[('control', 'scrum team')],[[ 0.15192671  0.84807324]]
[('level', 'scrum team')],[[ 0.19293587  0.80706412]]
[('pipeline', 'scrum team')],[[ 0.21409759  0.78590244]]
[('devops', 'scrum team')],[[ 0.7005989  0.2994011]]
[('all-at-once product development', 'scrum team')],[[ 0.76632255  0.23367743]]
[('data date', 'scrum team')],[[ 0.15763602  0.84236401]]
[('boy scout rule', 'scrum team')],[[ 0.6519987  0.3480013]]
[('validation', 'scrum team')],[[ 0.36437067  0.63562936]]
[('Certified ScrumMaster', 'scrum team')],[[ 0.76288408  0.23711585]]
[('status word', 'scrum team')],[[ 0.05607105  0.94392896]]
[('complex adaptive system', 'scrum team')],[[ 0.76628846  0.23371154]]
[('run stream', 'scrum team')],[[ 0.04438394  0.95561606]]
[('statement', 'scrum team')],[[ 0.14917858  0.85082138]]
[('complete', 'scrum team')],[[ 0.07466578  0.92533422]]
[('menu', 'scrum team')],[[ 0.20621331  0.7937867 ]]
[('service', 'scrum team')],[[ 0.06255686  0.9374432 ]]
[('system', 'scrum team')],[[ 0.0497388   0.95026124]]
[('minimum releasable features', 'scrum team')],[[ 0.76632208  0.23367795]]
[('down', 'scrum team')],[[ 0.72802472  0.27197528]]
[('cause', 'scrum team')],[[ 0.27394766  0.72605228]]
[('quality', 'scrum team')],[[ 0.31155476  0.68844527]]
[('ground term', 'scrum team')],[[ 0.04549566  0.95450437]]
[('method', 'scrum team')],[[ 0.11611754  0.8838824 ]]
[('deep', 'scrum team')],[[ 0.67624497  0.323755  ]]
[('captial expenditure', 'scrum team')],[[ 0.76609725  0.23390271]]
[('idle workers', 'scrum team')],[[ 0.56770784  0.43229216]]
[('iteration', 'scrum team')],[[ 0.53290182  0.46709815]]
[('case', 'scrum team')],[[ 0.15987538  0.84012461]]
[('done', 'scrum team')],[[ 0.32707027  0.6729297 ]]
[('learning loop', 'scrum team')],[[ 0.39873588  0.60126412]]
[('genchi genbutsu', 'scrum team')],[[ 0.7283085   0.27169153]]
[('cost accounting', 'scrum team')],[[ 0.6534726   0.34652746]]
[('result', 'scrum team')],[[ 0.26618001  0.73382002]]
[('progressive refinement', 'scrum team')],[[ 0.7661109   0.23388913]]
[('minimum viable product', 'scrum team')],[[ 0.76618326  0.23381679]]
[('user-story-writing workshop', 'scrum team')],[[ 0.76632226  0.23367773]]
[('lifecycle profits', 'scrum team')],[[ 0.7526679   0.24733211]]
[('product backlog', 'scrum team')],[[ 0.71907926  0.28092077]]
[('test automation', 'scrum team')],[[ 0.40079936  0.59920067]]
[('period', 'scrum team')],[[ 0.4959209   0.50407916]]
[('program increment', 'scrum team')],[[ 0.7167744  0.2832256]]
[('environment', 'scrum team')],[[ 0.49055982  0.50944018]]
[('formal language', 'scrum team')],[[ 0.71488369  0.28511629]]
[('chicken', 'scrum team')],[[ 0.38868424  0.61131573]]
[('early start date', 'scrum team')],[[ 0.73098767  0.26901233]]
[('information radiator', 'scrum team')],[[ 0.7660774   0.23392263]]
[('cardinality', 'scrum team')],[[ 0.75011271  0.24988724]]
[('release planning', 'scrum team')],[[ 0.72109306  0.27890694]]
[('signature', 'scrum team')],[[ 0.204292    0.79570794]]
[('organization', 'scrum team')],[[ 0.67439359  0.32560644]]
[('production', 'scrum team')],[[ 0.25177088  0.74822915]]
[('burndown chart', 'scrum team')],[[ 0.570324    0.42967603]]
[('validated learning', 'scrum team')],[[ 0.76213866  0.23786137]]
[('economically sensible scrum', 'scrum team')],[[ 0.12483473  0.87516528]]
[('rule', 'scrum team')],[[ 0.0652173   0.93478268]]
[('interface control', 'scrum team')],[[ 0.75076425  0.24923573]]
[('product owner proxy', 'scrum team')],[[ 0.76544422  0.23455581]]
[('performance', 'scrum team')],[[ 0.47915736  0.52084261]]
[('dot voting', 'scrum team')],[[ 0.16649143  0.83350861]]
[('issue', 'scrum team')],[[ 0.10432372  0.89567626]]
[('sprintable story', 'scrum team')],[[ 0.74495     0.25504997]]
[('story points', 'scrum team')],[[ 0.24598314  0.75401688]]
[('cookie', 'scrum team')],[[ 0.30975449  0.69024557]]
[('information management', 'scrum team')],[[ 0.7650066   0.23499344]]
[('test environment', 'scrum team')],[[ 0.71078724  0.28921276]]
[('team demo', 'scrum team')],[[ 0.01604531  0.98395467]]
[('development cycle', 'scrum team')],[[ 0.75126803  0.24873191]]
[('software design', 'scrum team')],[[ 0.59614432  0.40385565]]
[('trailer', 'scrum team')],[[ 0.14533548  0.85466456]]
[('endeavor', 'scrum team')],[[ 0.69300812  0.3069919 ]]
[('practices', 'scrum team')],[[ 0.16809319  0.8319068 ]]
[('sprint demo', 'scrum team')],[[ 0.04378338  0.95621657]]
[('independent', 'scrum team')],[[ 0.72506344  0.27493656]]
[('system stakeholder', 'scrum team')],[[ 0.69371468  0.30628532]]
[('distributed team', 'scrum team')],[[ 0.01581205  0.98418796]]
[('web', 'scrum team')],[[ 0.58746791  0.41253203]]
[('just in time', 'scrum team')],[[ 0.35583615  0.64416385]]
[('emergent opportunity', 'scrum team')],[[ 0.76505679  0.23494321]]
[('retrospective', 'scrum team')],[[ 0.55184966  0.4481504 ]]
[('engineering', 'scrum team')],[[ 0.71932042  0.28067961]]
[('objective', 'scrum team')],[[ 0.05928799  0.94071198]]
[('batch size', 'scrum team')],[[ 0.24759978  0.75240022]]
[('specification language', 'scrum team')],[[ 0.76611072  0.23388931]]
[('event timeline', 'scrum team')],[[ 0.47805518  0.52194488]]
[('U-curve optimization', 'scrum team')],[[ 0.76584047  0.23415954]]
[('must-have features', 'scrum team')],[[ 0.76466352  0.23533651]]
[('property', 'scrum team')],[[ 0.26720321  0.73279679]]
[('goal', 'scrum team')],[[ 0.12354974  0.87645024]]
[('points', 'scrum team')],[[ 0.53362125  0.46637881]]
[('inspection', 'scrum team')],[[ 0.41672483  0.58327514]]
[('decision', 'scrum team')],[[ 0.51001173  0.48998821]]
[('design', 'scrum team')],[[ 0.48104736  0.51895267]]
[('Kanban', 'scrum team')],[[ 0.47500342  0.52499658]]
[('high level', 'scrum team')],[[ 0.10040675  0.89959323]]
[('view', 'scrum team')],[[ 0.51563108  0.48436898]]
[('simplicity', 'scrum team')],[[ 0.47672123  0.52327871]]
[('life cycle', 'scrum team')],[[ 0.24572365  0.75427634]]
[('holding cost', 'scrum team')],[[ 0.36272162  0.63727832]]
[('application', 'scrum team')],[[ 0.48828322  0.51171678]]
[('granularity', 'scrum team')],[[ 0.69445986  0.30554008]]
[('community', 'scrum team')],[[ 0.04507731  0.95492268]]
[('crisis', 'scrum team')],[[ 0.27954024  0.7204597 ]]
[('use case model', 'scrum team')],[[ 0.57173085  0.42826912]]
[('measurement function', 'scrum team')],[[ 0.76186305  0.23813696]]
[('work in process', 'scrum team')],[[ 0.70651323  0.29348683]]
[('consumer', 'scrum team')],[[ 0.15527391  0.84472609]]
[('technique', 'scrum team')],[[ 0.51288116  0.48711881]]
[('high order language', 'scrum team')],[[ 0.76585436  0.23414569]]
[('single-piece flow', 'scrum team')],[[ 0.76413256  0.23586747]]
[('software testing', 'scrum team')],[[ 0.52831614  0.47168386]]
[('user', 'scrum team')],[[ 0.1183504   0.88164955]]
[('overload', 'scrum team')],[[ 0.63893819  0.36106178]]
[('project management process group', 'scrum team')],[[ 0.76632273  0.23367725]]
[('argument', 'scrum team')],[[ 0.11351079  0.88648921]]
[('owner', 'scrum team')],[[ 0.05138159  0.94861841]]
[('acceptance criteria', 'scrum team')],[[ 0.757752    0.24224797]]
[('portfolio', 'scrum team')],[[ 0.44169247  0.55830753]]
[('step', 'scrum team')],[[ 0.06096622  0.93903381]]
[('essential Scrum', 'scrum team')],[[ 0.04385253  0.95614749]]
[('daily stand-up', 'scrum team')],[[ 0.73959333  0.26040673]]
[('workflow', 'scrum team')],[[ 0.43384823  0.5661518 ]]
[('risk', 'scrum team')],[[ 0.44765696  0.55234307]]
[('daily scrum', 'scrum team')],[[ 0.03853763  0.96146232]]
[('processing', 'scrum team')],[[ 0.71852499  0.28147501]]
[('strategic filter', 'scrum team')],[[ 0.58771527  0.4122847 ]]
[('personas', 'scrum team')],[[ 0.16891436  0.83108568]]
[('complexity matrix', 'scrum team')],[[ 0.76470745  0.23529263]]
[('external stakeholders', 'scrum team')],[[ 0.7649532   0.23504679]]
[('deliverables', 'scrum team')],[[ 0.74597597  0.254024  ]]
