Label Encoding:
no=[1, 0]
yes=[0, 1]
[('ordinal scale', 'assumption')],[[ 0.7661981   0.23380189]]
[('lifecycle tool', 'assumption')],[[ 0.76611078  0.23388919]]
[('control Information', 'allocated requirement')],[[ 0.76624423  0.23375578]]
[('accident', 'acceptance test')],[[ 0.76456666  0.23543341]]
[('Swift', 'behavior specification')],[[ 0.76632226  0.23367773]]
[('Scala', 'behavior specification')],[[ 0.76632249  0.23367752]]
[('Swift', 'allocated requirement')],[[ 0.76632071  0.23367931]]
[('continuous integration', 'acceptance test')],[[ 0.76203072  0.23796925]]
[('control Information', 'assumption')],[[ 0.76626909  0.23373099]]
[('operational expense', 'allocated requirement')],[[ 0.76627284  0.23372717]]
[('return', 'allocated requirement')],[[ 0.76627171  0.23372829]]
[('return', 'acceptance test')],[[ 0.76074505  0.23925491]]
[('accident', 'assumption')],[[ 0.58384061  0.41615942]]
[('return', 'assumption')],[[ 0.07047155  0.92952847]]
[('ordinal scale', 'allocated requirement')],[[ 0.76622182  0.23377819]]
[('accident', 'behavior specification')],[[ 0.76631653  0.23368345]]
[('operational expense', 'behavior specification')],[[ 0.76631415  0.23368584]]
[('ordinal scale', 'acceptance test')],[[ 0.7656976   0.23430237]]
[('control Information', 'acceptance test')],[[ 0.76623845  0.23376149]]
[('lifecycle tool', 'allocated requirement')],[[ 0.76626092  0.23373902]]
[('operational expense', 'assumption')],[[ 0.76626545  0.23373462]]
[('Scala', 'allocated requirement')],[[ 0.7663219   0.23367806]]
[('Scala', 'assumption')],[[ 0.49587315  0.50412691]]
[('Scala', 'acceptance test')],[[ 0.76379848  0.23620151]]
[('ordinal scale', 'behavior specification')],[[ 0.76624554  0.23375441]]
[('accident', 'allocated requirement')],[[ 0.76613635  0.23386361]]
[('lifecycle tool', 'acceptance test')],[[ 0.73551363  0.26448637]]
[('continuous integration', 'behavior specification')],[[ 0.76620567  0.2337943 ]]
[('continuous integration', 'assumption')],[[ 0.76629323  0.23370682]]
[('operational expense', 'acceptance test')],[[ 0.75151521  0.24848484]]
[('Swift', 'acceptance test')],[[ 0.76380908  0.23619089]]
[('return', 'behavior specification')],[[ 0.76632184  0.23367815]]
[('lifecycle tool', 'behavior specification')],[[ 0.76614672  0.23385328]]
[('control Information', 'behavior specification')],[[ 0.76459754  0.23540249]]
[('Swift', 'assumption')],[[ 0.21205267  0.78794736]]
[('continuous integration', 'allocated requirement')],[[ 0.76631904  0.23368098]]
