Label Encoding:
no=[1, 0]
yes=[0, 1]
('Scala', 'language'),[ 0.01304331  0.98695672]
('Swift', 'assumption'),[ 0.71700543  0.2829946 ]
('ordinal scale', 'language'),[ 0.90502501  0.09497499]
('Swift', 'programming language'),[ 0.75590873  0.2440913 ]
('Swift', 'language'),[ 0.06421788  0.93578207]
('ordinal scale', 'assumption'),[ 0.91377139  0.08622856]
('ordinal scale', 'programming language'),[ 0.94910234  0.05089765]
('Scala', 'assumption'),[ 0.74827105  0.25172892]
('Scala', 'programming language'),[ 0.69517815  0.30482179]
