Label Encoding:
no=[1, 0]
yes=[0, 1]
[('Objective-C', 'kanban board')],[[ 0.80899519  0.19100481]]
[('Scala', 'extreme programming')],[[ 0.80975544  0.19024459]]
[('Objective-C', 'agile development')],[[ 0.80776715  0.19223286]]
[('Shell', 'kanban board')],[[ 0.7740202   0.22597982]]
[('Scala', 'kanban board')],[[ 0.8061018   0.19389826]]
[('traditional development process', 'agile development')],[[ 0.46961844  0.53038156]]
[('C#', 'agile development')],[[ 0.8065142  0.1934858]]
[('Shell', 'agile development')],[[ 0.75578117  0.2442188 ]]
[('CSS', 'agile development')],[[ 0.79018533  0.20981468]]
[('CSS', 'extreme programming')],[[ 0.80974746  0.19025256]]
[('Swift', 'kanban board')],[[ 0.7971189   0.20288113]]
[('agile software development', 'extreme programming')],[[ 0.8098017  0.1901983]]
[('agile software development', 'agile development')],[[ 0.0582437   0.94175637]]
[('product backlog', 'extreme programming')],[[ 0.80976856  0.1902314 ]]
[('Swift', 'extreme programming')],[[ 0.80978912  0.19021086]]
[('agile software development', 'programming language')],[[ 0.80964524  0.19035479]]
[('product backlog', 'programming language')],[[ 0.80824417  0.1917558 ]]
[('Objective-C', 'extreme programming')],[[ 0.80982119  0.19017881]]
[('Scala', 'agile development')],[[ 0.80517966  0.19482031]]
[('go', 'kanban board')],[[ 0.79204911  0.20795093]]
[('C#', 'kanban board')],[[ 0.80832696  0.19167304]]
[('scrum framework', 'kanban board')],[[ 0.80431861  0.19568138]]
[('go', 'programming language')],[[ 0.80879343  0.1912066 ]]
[('software requirements review', 'agile development')],[[ 0.80950677  0.19049317]]
[('Swift', 'agile development')],[[ 0.77155703  0.22844297]]
[('product owner proxy', 'kanban board')],[[ 0.80928135  0.19071865]]
[('product backlog', 'agile development')],[[ 0.80396253  0.19603749]]
[('software requirements review', 'programming language')],[[ 0.80776781  0.19223218]]
[('CSS', 'kanban board')],[[ 0.79804766  0.20195235]]
[('scrum team', 'agile development')],[[ 0.7996521   0.20034795]]
[('scrum framework', 'extreme programming')],[[ 0.8096081   0.19039191]]
[('Shell', 'extreme programming')],[[ 0.80969471  0.19030526]]
[('go', 'agile development')],[[ 0.61962289  0.38037708]]
[('Scala', 'programming language')],[[ 0.80949926  0.19050066]]
[('software requirements review', 'kanban board')],[[ 0.80908328  0.19091672]]
[('C#', 'programming language')],[[ 0.80972201  0.19027805]]
[('traditional development process', 'programming language')],[[ 0.80756903  0.192431  ]]
[('Shell', 'programming language')],[[ 0.80792814  0.19207181]]
[('go', 'extreme programming')],[[ 0.80928832  0.19071162]]
[('product owner proxy', 'programming language')],[[ 0.80841291  0.19158711]]
[('software requirements review', 'extreme programming')],[[ 0.80959719  0.19040279]]
[('traditional development process', 'kanban board')],[[ 0.80955845  0.19044161]]
[('product backlog', 'kanban board')],[[ 0.80622941  0.19377062]]
[('agile software development', 'kanban board')],[[ 0.80968875  0.19031125]]
[('CSS', 'programming language')],[[ 0.80844104  0.19155897]]
[('scrum framework', 'programming language')],[[ 0.80912691  0.19087306]]
[('product owner proxy', 'agile development')],[[ 0.78766203  0.21233796]]
[('scrum team', 'kanban board')],[[ 0.78734773  0.21265233]]
[('scrum framework', 'agile development')],[[ 0.79712659  0.20287339]]
[('C#', 'extreme programming')],[[ 0.80980802  0.19019195]]
[('product owner proxy', 'extreme programming')],[[ 0.80981654  0.19018339]]
[('Swift', 'programming language')],[[ 0.80951428  0.19048572]]
[('scrum team', 'programming language')],[[ 0.80923456  0.19076543]]
[('traditional development process', 'extreme programming')],[[ 0.80978209  0.19021788]]
[('scrum team', 'extreme programming')],[[ 0.80963308  0.19036692]]
[('Objective-C', 'programming language')],[[ 0.80979657  0.19020341]]
