Label Encoding:
no=[1, 0]
yes=[0, 1]
[('free float', 'acceptance test')],[[ 0.76670116  0.23329884]]
[('adaptive maintenance', 'acceptance test')],[[ 0.76564866  0.23435135]]
[('chief programmer', 'acceptance test')],[[ 0.76545686  0.23454319]]
[('programming language', 'acceptance test')],[[ 0.76571959  0.23428039]]
[('minimum releasable features', 'acceptance test')],[[ 0.76631802  0.23368201]]
[('holding cost', 'acceptance test')],[[ 0.29929861  0.70070142]]
[('persistent storage', 'acceptance test')],[[ 0.76599234  0.23400767]]
[('outgoing link', 'acceptance test')],[[ 0.76463097  0.23536907]]
[('master library', 'acceptance test')],[[ 0.76645643  0.23354362]]
[('content link', 'acceptance test')],[[ 0.75001293  0.24998713]]
[('patch', 'acceptance test')],[[ 0.7658779   0.23412208]]
[('control flow diagram', 'acceptance test')],[[ 0.76625687  0.23374315]]
[('alpha testing', 'acceptance test')],[[ 0.03005615  0.96994388]]
[('data flow graph', 'acceptance test')],[[ 0.7662515   0.23374853]]
[('process tailoring', 'acceptance test')],[[ 0.76393157  0.23606846]]
[('S-curve', 'acceptance test')],[[ 0.76484931  0.23515068]]
[('feature branch', 'acceptance test')],[[ 0.76271206  0.23728789]]
[('support activity group', 'acceptance test')],[[ 0.7663238  0.2336762]]
[('fault tolerant', 'acceptance test')],[[ 0.76340675  0.23659323]]
[('test item', 'acceptance test')],[[ 0.04806802  0.95193195]]
[('entity subtype', 'acceptance test')],[[ 0.76654822  0.23345172]]
[('rating interval', 'acceptance test')],[[ 0.76433277  0.23566724]]
[('bug', 'acceptance test')],[[ 0.766294  0.233706]]
[('control flow', 'acceptance test')],[[ 0.75812614  0.24187383]]
[('trade-off', 'acceptance test')],[[ 0.76442188  0.23557819]]
[('end item', 'acceptance test')],[[ 0.75117517  0.24882485]]
[('information item', 'acceptance test')],[[ 0.76377994  0.23622005]]
[('class-level attribute', 'acceptance test')],[[ 0.76631594  0.23368397]]
[('maintenance', 'acceptance test')],[[ 0.668275    0.33172503]]
[('reconcile', 'acceptance test')],[[ 0.76598036  0.23401965]]
[('generator', 'acceptance test')],[[ 0.76604635  0.23395364]]
[('resource calendar', 'acceptance test')],[[ 0.76509452  0.23490547]]
[('requirements elicitation', 'acceptance test')],[[ 0.76631814  0.23368187]]
[('network chart', 'acceptance test')],[[ 0.75983357  0.24016641]]
[('absolute instruction', 'acceptance test')],[[ 0.76612318  0.23387682]]
[('transaction schema', 'acceptance test')],[[ 0.74458349  0.25541648]]
[('activity duration', 'acceptance test')],[[ 0.76272386  0.23727611]]
[('task structuring', 'acceptance test')],[[ 0.76011556  0.23988448]]
[('develop project charter', 'acceptance test')],[[ 0.76632142  0.23367859]]
[('failure mode', 'acceptance test')],[[ 0.76118982  0.2388102 ]]
[('transaction file', 'acceptance test')],[[ 0.76562893  0.23437107]]
[('machine readable', 'acceptance test')],[[ 0.76579666  0.23420332]]
[('soft error', 'acceptance test')],[[ 0.76366949  0.23633049]]
[('plan', 'acceptance test')],[[ 0.76651895  0.23348103]]
[('unit test', 'acceptance test')],[[ 0.01643332  0.98356664]]
[('symbolic language', 'acceptance test')],[[ 0.76624113  0.23375885]]
[('binder', 'acceptance test')],[[ 0.76647377  0.23352623]]
[('secondary risk', 'acceptance test')],[[ 0.73579407  0.2642059 ]]
[('powertype', 'acceptance test')],[[ 0.76617515  0.23382483]]
[('upload', 'acceptance test')],[[ 0.76642913  0.23357093]]
[('higher order language', 'acceptance test')],[[ 0.76631808  0.23368192]]
[('develop human resource plan', 'acceptance test')],[[ 0.76632327  0.23367681]]
[('trend', 'acceptance test')],[[ 0.76644748  0.23355253]]
[('run time', 'acceptance test')],[[ 0.76466167  0.23533832]]
[('computing center', 'acceptance test')],[[ 0.70178819  0.29821187]]
[('technical review', 'acceptance test')],[[ 0.6249671   0.37503296]]
[('data flowchart', 'acceptance test')],[[ 0.7629106   0.23708944]]
[('plan quality', 'acceptance test')],[[ 0.75259459  0.24740544]]
[('specification tree', 'acceptance test')],[[ 0.76534444  0.23465562]]
[('T-profile', 'acceptance test')],[[ 0.7665875   0.23341253]]
[('milestone', 'acceptance test')],[[ 0.67373073  0.32626924]]
[('keyword', 'acceptance test')],[[ 0.76639718  0.23360279]]
[('soft failure', 'acceptance test')],[[ 0.76307303  0.23692696]]
[('inductive assertion', 'acceptance test')],[[ 0.76596427  0.23403569]]
[('service provider', 'acceptance test')],[[ 0.75455129  0.24544871]]
[('page zero', 'acceptance test')],[[ 0.76709926  0.23290074]]
[('system support', 'acceptance test')],[[ 0.76451659  0.23548339]]
[('promotion', 'acceptance test')],[[ 0.76614815  0.23385188]]
[('support software', 'acceptance test')],[[ 0.76576477  0.23423517]]
[('approach', 'acceptance test')],[[ 0.76648122  0.23351884]]
[('dynamic analysis', 'acceptance test')],[[ 0.76479459  0.23520541]]
[('conceptual model', 'acceptance test')],[[ 0.73330587  0.26669407]]
[('function type', 'acceptance test')],[[ 0.75804514  0.2419548 ]]
[('approval', 'acceptance test')],[[ 0.76643246  0.23356755]]
[('reentry point', 'acceptance test')],[[ 0.76664168  0.23335832]]
[('disk', 'acceptance test')],[[ 0.76629841  0.23370162]]
[('baseline management', 'acceptance test')],[[ 0.76051563  0.23948438]]
[('iterative construct', 'acceptance test')],[[ 0.76590133  0.23409864]]
[('automated build', 'acceptance test')],[[ 0.7593289   0.24067108]]
[('taxonomy', 'acceptance test')],[[ 0.76255417  0.23744582]]
[('microprogrammable computer', 'acceptance test')],[[ 0.76633269  0.23366731]]
[('translator', 'acceptance test')],[[ 0.76612926  0.23387079]]
[('working metamodel', 'acceptance test')],[[ 0.76639247  0.2336075 ]]
[('software tag', 'acceptance test')],[[ 0.76663715  0.23336284]]
[('data bank', 'acceptance test')],[[ 0.75850797  0.241492  ]]
[('Cynefin', 'acceptance test')],[[ 0.7612232   0.23877677]]
[('parent box', 'acceptance test')],[[ 0.76663589  0.23336416]]
[('design strategy', 'acceptance test')],[[ 0.76210684  0.23789318]]
[('requirements engineering', 'acceptance test')],[[ 0.76632184  0.2336781 ]]
[('agile software development', 'acceptance test')],[[ 0.76625198  0.233748  ]]
[('software quality evaluation', 'acceptance test')],[[ 0.76632267  0.23367736]]
[('essential Scrum', 'acceptance test')],[[ 0.60105628  0.39894375]]
[('command driven', 'acceptance test')],[[ 0.76307935  0.2369207 ]]
[('interim function point count', 'acceptance test')],[[ 0.76632339  0.23367657]]
[('plan communications', 'acceptance test')],[[ 0.76541501  0.234585  ]]
[('level 1 record group', 'acceptance test')],[[ 0.76631683  0.2336832 ]]
[('identify stakeholders', 'acceptance test')],[[ 0.76630741  0.23369259]]
[('enterprise', 'acceptance test')],[[ 0.76653439  0.23346566]]
[('software development plan', 'acceptance test')],[[ 0.76632243  0.23367755]]
[('relationship instance', 'acceptance test')],[[ 0.76624751  0.23375249]]
