Label encoding:no=[1, 0]
yes=[0, 1]
label,correctness,w1,w2,confidence
label, correctness, w1, w2
no	Incorrect	[ 0.9844088   0.01559118]	product		variant
no	Correct	[  9.99403000e-01   5.97033475e-04]	independent state class		syntactic agreement
yes	Correct	[  8.14062662e-29   1.00000000e+00]	operator manual		user manual
yes	Correct	[ 0.0131563   0.98684376]	validation		verification
no	Correct	[ 0.97743165  0.02256837]	conformance		blocking factor
no	Correct	[ 0.97239459  0.0276054 ]	purchaser		data type
yes	Correct	[  1.13928328e-27   1.00000000e+00]	state		master state
no	Incorrect	[ 0.97525454  0.02474549]	supervisory program		executive
no	Correct	[ 0.97697121  0.02302881]	definition of ready		maintenance rate
yes	Incorrect	[  1.22602883e-09   1.00000000e+00]	of accounts		division of standards
no	Correct	[ 0.99744463  0.00255543]	query language		marginal economics
no	Correct	[ 0.85257393  0.14742611]	existing software		capable process
no	Correct	[ 0.92962056  0.07037944]	top box		compatible
no	Correct	[ 0.99856853  0.00143143]	pseudocode		support activity group
yes	Correct	[ 0.33984172  0.66015828]	product		system
no	Correct	[ 0.99787521  0.00212475]	functional unit		operator's manual
yes	Correct	[  4.82669521e-29   1.00000000e+00]	review		design review
no	Correct	[  9.99837041e-01   1.62879674e-04]	multiple inheritance		committer
no	Correct	[ 0.70761484  0.29238525]	system flowchart		evaluation technology
no	Correct	[ 0.94125116  0.05874892]	batch		generated address
no	Correct	[ 0.82427061  0.17572938]	diagram boundary		project level
yes	Correct	[ 0.  1.]	user-story-writing workshop		user story
no	Correct	[ 0.95453572  0.04546428]	cluster template		inspection
yes	Incorrect	[ 0.19536506  0.80463493]	enhancement project function point count		cluster manager
yes	Incorrect	[ 0.49554205  0.50445795]	software integrity level		buffering
yes	Correct	[ 0.34786156  0.65213841]	configuration		and function version
yes	Correct	[  8.85116928e-30   1.00000000e+00]	application-oriented language		query language
no	Incorrect	[ 0.67990518  0.32009485]	conversational		online
yes	Correct	[  6.66977968e-15   1.00000000e+00]	immediate data		immediate instruction
no	Correct	[ 0.99690932  0.00309071]	software tag		service level agreement
no	Correct	[ 0.98593998  0.01406002]	lean programming		bidirectional traceability
no	Correct	[  9.99250948e-01   7.48984050e-04]	control board		error message
no	Correct	[ 0.99863714  0.0013628 ]	multiple inheritance		niko-niko calendar
no	Correct	[ 0.99211431  0.00788569]	artifact type		overhead time
yes	Correct	[  3.77305565e-29   1.00000000e+00]	code breakpoint		control breakpoint
yes	Correct	[  5.55343970e-28   1.00000000e+00]	dynamic dump		memory dump
no	Correct	[ 0.99608696  0.00391308]	software design requirement		allocated baseline
yes	Correct	[  5.36224541e-14   1.00000000e+00]	product family		product line
yes	Correct	[  1.00339370e-14   1.00000000e+00]	absolute		absolute address
no	Correct	[ 0.95122439  0.04877559]	estimation		edit
no	Correct	[ 0.99161679  0.00838321]	risk state		just in time
yes	Correct	[ 0.31748852  0.68251151]	context-sensitive help		embedded documentation
yes	Correct	[  5.06003185e-29   1.00000000e+00]	foreign key		migrated key
yes	Incorrect	[ 0.06511248  0.93488747]	virtual reference		job
yes	Correct	[  8.83548769e-29   1.00000000e+00]	stratified language		unstratified language
no	Correct	[ 0.96862686  0.03137309]	architectural design phase		iteration plan
yes	Correct	[  2.23191673e-29   1.00000000e+00]	effective address		generated address
yes	Correct	[  2.66365756e-26   1.00000000e+00]	entry point		reentry point
yes	Correct	[  1.49044205e-26   1.00000000e+00]	mutable class		state class
yes	Correct	[  3.56418734e-28   1.00000000e+00]	variable trace		data-flow trace
yes	Incorrect	[ 0.28493494  0.715065  ]	assumption		flowchart
yes	Incorrect	[ 0.46550426  0.53449583]	critical chain method		software release management
yes	Correct	[  7.40298431e-25   1.00000000e+00]	entity-relationship diagram		entity-relationship map
yes	Correct	[ 0.  1.]	transform analysis		transformation analysis
no	Incorrect	[ 0.84283918  0.15716086]	repo		repository
yes	Correct	[ 0.  1.]	software quality assurance		quality assurance
no	Correct	[ 0.99380398  0.00619598]	production library		perform quantitative analysis
yes	Correct	[ 0.  1.]	life cycle		system life cycle
no	Correct	[ 0.99126863  0.0087313 ]	change control board		parallel classes
yes	Correct	[  2.62791516e-29   1.00000000e+00]	monitor		software monitor
yes	Correct	[  1.01653898e-14   1.00000000e+00]	storage		storage device
no	Correct	[ 0.99629301  0.00370691]	supervisory program		high-level Petri Net graph
no	Correct	[ 0.96265286  0.03734718]	beneficiary		code freeze
yes	Incorrect	[ 0.29565671  0.70434326]	management		software test incident
yes	Correct	[  7.35621461e-28   1.00000000e+00]	logical cohesion		procedural cohesion
no	Correct	[ 0.90114284  0.09885718]	diversity		minimap
yes	Correct	[  5.22786348e-31   1.00000000e+00]	cycle		system development cycle
yes	Correct	[ 0.  1.]	nonprocedural programming language		non-procedural programming language
no	Correct	[ 0.97927469  0.02072525]	x interceptor		severity
yes	Correct	[  4.56311882e-28   1.00000000e+00]	quality factor value		metric value
yes	Incorrect	[ 0.38621804  0.61378199]	client		establish and maintain
no	Correct	[ 0.91240573  0.08759433]	sprint plan		workload model
no	Correct	[ 0.99582303  0.00417703]	hidden		call tree
yes	Incorrect	[ 0.46189746  0.53810251]	plan risk management		earned value technique
no	Correct	[ 0.8524881   0.14751196]	content coupling		traceability matrix
no	Correct	[ 0.93019867  0.06980137]	screen dump		platform
no	Correct	[ 0.9944706   0.00552936]	level 1 termination routine		node number
yes	Correct	[  1.49670636e-30   1.00000000e+00]	specification		formal specification
no	Correct	[ 0.98521137  0.01478866]	discrimination		work item
yes	Incorrect	[ 0.36762986  0.63237011]	rework		project procurement management
yes	Correct	[  6.07239082e-31   1.00000000e+00]	maintenance		corrective maintenance
no	Correct	[ 0.9757331   0.02426683]	page table		risk management process
no	Correct	[ 0.99690932  0.00309071]	software package		For Exposition Only page
no	Correct	[ 0.94472063  0.05527937]	special cause		service level agreement
yes	Correct	[ 0.  1.]	requirements specification		software requirements specification
yes	Correct	[  6.31972863e-10   1.00000000e+00]	computer instruction		instruction set
yes	Correct	[  5.56937255e-13   1.00000000e+00]	working space		working storage
yes	Correct	[  5.69682837e-31   1.00000000e+00]	code		source code
yes	Correct	[  7.47709543e-38   1.00000000e+00]	design review		critical design review
yes	Correct	[ 0.  1.]	test item transmittal report		test incident report
no	Incorrect	[ 0.99841821  0.00158175]	box diagram		input-process-output chart
no	Correct	[ 0.88175225  0.11824781]	values		stable branch
yes	Correct	[  9.35939855e-16   1.00000000e+00]	cardinality		cardinality constraint
yes	Correct	[  3.15172609e-28   1.00000000e+00]	chart		structure chart
yes	Correct	[  8.81265670e-31   1.00000000e+00]	engineering		reverse engineering
yes	Correct	[  8.07409868e-30   1.00000000e+00]	address		two-level address
yes	Correct	[  3.99438135e-28   1.00000000e+00]	diagnostic manual		installation manual
no	Correct	[ 0.74392635  0.25607365]	configuration item development record		low level language
yes	Correct	[  2.43124845e-30   1.00000000e+00]	compiler		cross-compiler
yes	Correct	[  3.69736901e-29   1.00000000e+00]	nondestructive read		non-destructive read
yes	Correct	[  1.10380048e-29   1.00000000e+00]	trace		control flow trace
no	Correct	[ 0.79691976  0.20308018]	segment		synthetic address
no	Correct	[ 0.97745538  0.02254458]	container interface		program counter
no	Incorrect	[ 0.9034335   0.09656642]	capital expenditure		operational expense
yes	Correct	[  1.04671705e-29   1.00000000e+00]	manual		installation manual
yes	Correct	[ 0.  1.]	test case generator		test data generator
no	Correct	[ 0.94713545  0.0528646 ]	planning processes		initiating event
no	Correct	[ 0.93544501  0.064555  ]	backup		new source statements
no	Correct	[ 0.9951815   0.00481845]	agile		microword
yes	Correct	[  2.21751622e-28   1.00000000e+00]	assertion		loop assertion
yes	Correct	[  1.18557127e-27   1.00000000e+00]	relocating loader		relative loader
yes	Correct	[  1.98517505e-30   1.00000000e+00]	diagram		program structure diagram
no	Incorrect	[ 0.75867796  0.2413221 ]	incremental funding		confidence threshold
yes	Correct	[  7.31278780e-14   1.00000000e+00]	test item transmittal report		test plan
no	Correct	[ 0.85471368  0.14528629]	specification limits		technical review
no	Incorrect	[ 0.99469674  0.00530326]	boy scout rule		technical debt
no	Incorrect	[ 0.62463957  0.37536052]	iteration		sprint
no	Incorrect	[ 0.81742483  0.18257521]	precision		preprocessor
yes	Correct	[  1.80538703e-14   1.00000000e+00]	timebox		sprint
yes	Correct	[ 0.  1.]	user role		user story
yes	Correct	[  2.83461958e-16   1.00000000e+00]	adaptation		empirical process control
yes	Correct	[  2.32955431e-29   1.00000000e+00]	result		execution result
no	Correct	[ 0.99805933  0.00194065]	efferent		concurrent
no	Correct	[ 0.96462637  0.03537367]	category cluster		input arc
no	Incorrect	[ 0.82049942  0.17950056]	reserve		buffer
no	Correct	[ 0.89666551  0.10333448]	control chart		decision tree analysis
no	Correct	[ 0.81309754  0.1869024 ]	linker		measurable concept
yes	Incorrect	[ 0.14980289  0.85019714]	staged representation		complexity
no	Correct	[ 0.60910648  0.39089355]	table heading		window
no	Correct	[ 0.9624896   0.03751038]	process tailoring		data attribute
yes	Incorrect	[  2.31283851e-20   1.00000000e+00]	test driven development		development testing
yes	Correct	[  6.17605481e-28   1.00000000e+00]	prolog breakpoint		preamble breakpoint
yes	Correct	[ 0.  1.]	order language		high order language
no	Correct	[ 0.89034641  0.10965363]	interface requirements specification		caution
no	Correct	[ 0.99838066  0.00161929]	program status word		range sort
no	Correct	[ 0.81419712  0.18580288]	complex adaptive system		goods
no	Correct	[ 0.89578432  0.10421564]	field		explicit address
yes	Correct	[  2.40210723e-38   1.00000000e+00]	configuration item		hardware configuration item
no	Correct	[ 0.9949708   0.00502921]	aperiodic task		risk management plan
yes	Correct	[  1.54944569e-14   1.00000000e+00]	portfolio backlog		portfolio planning
yes	Correct	[  1.84620638e-29   1.00000000e+00]	functional decomposition		hierarchical decomposition
no	Incorrect	[ 0.66651458  0.33348539]	fetch		move
yes	Correct	[ 0.  1.]	control language		job control language
yes	Correct	[  2.39134921e-28   1.00000000e+00]	functional baseline		allocated baseline
no	Correct	[ 0.76523131  0.23476864]	strategic technical debt		logical source statement
yes	Correct	[  2.82394474e-24   1.00000000e+00]	data flow		data flow graph
no	Correct	[  9.99521732e-01   4.78318048e-04]	assembly		attributive entity type
no	Correct	[ 0.99314404  0.00685593]	derived requirement		multiple exclusive selective construct
no	Correct	[ 0.85988069  0.14011934]	net		colocation
no	Correct	[ 0.89899069  0.10100932]	non-identifying relationship		earned value
no	Correct	[ 0.99838138  0.00161863]	product baseline		output sort
no	Correct	[ 0.98702139  0.01297863]	no-op		syntax error
yes	Correct	[  1.45623668e-28   1.00000000e+00]	idle time		standby time
yes	Correct	[ 0.29782292  0.70217711]	assignment statement		declaration
yes	Correct	[ 0.  1.]	scalar-valued property		scalar property
no	Correct	[ 0.76641113  0.23358886]	internal attribute		strategic filter
no	Correct	[ 0.94822866  0.05177135]	absolute instruction		type
no	Incorrect	[ 0.5993191   0.40068087]	lockout		semaphore
no	Correct	[ 0.9941901   0.00580994]	synthetic address		close project or phase
no	Incorrect	[ 0.69895029  0.30104971]	store		move
no	Correct	[ 0.98346728  0.01653271]	program librarian		personnel
no	Correct	[ 0.86705834  0.13294171]	closing processes		config spec
yes	Correct	[  2.58188874e-29   1.00000000e+00]	trace		logical trace
no	Correct	[ 0.98879099  0.01120897]	job step		glossary page
yes	Correct	[  9.99912734e-30   1.00000000e+00]	functional manager		line manager
no	Correct	[ 0.90572047  0.09427955]	software engineering		configuration status accounting
yes	Correct	[  3.07843283e-14   1.00000000e+00]	bottom-up		top-down
yes	Correct	[  4.18506774e-29   1.00000000e+00]	seeding		bug seeding
yes	Correct	[  2.79345854e-27   1.00000000e+00]	dump		differential dump
no	Incorrect	[ 0.99036449  0.00963555]	structured design		input-process-output
no	Correct	[ 0.9557783   0.04422168]	net		trade study
yes	Correct	[  7.97051404e-29   1.00000000e+00]	end uncertainty		means uncertainty
no	Correct	[ 0.94942933  0.05057062]	near-critical activity		collective ownership
yes	Correct	[  1.24402773e-28   1.00000000e+00]	active redundancy		standby redundancy
yes	Correct	[  2.08667001e-29   1.00000000e+00]	high order language		machine language
yes	Incorrect	[ 0.44753289  0.55246705]	bug		software design requirement
yes	Correct	[ 0.  1.]	test-driven development		test-first development
no	Correct	[ 0.97727042  0.02272957]	transition condition		operator manual
no	Incorrect	[  9.99016166e-01   9.83809237e-04]	product line		variation point
no	Incorrect	[ 0.67560536  0.32439464]	approach		activity
yes	Correct	[  7.86125190e-17   1.00000000e+00]	configuration		configuration identification
yes	Correct	[  6.02785068e-15   1.00000000e+00]	continuous integration		continuous delivery
no	Correct	[ 0.9507888   0.04921122]	operations manual		ground term
no	Correct	[ 0.92166829  0.07833172]	continuous integration		rescue point
no	Correct	[ 0.81600094  0.18399908]	microinstruction		value engineering
no	Correct	[ 0.90142161  0.09857835]	software product		web page
yes	Incorrect	[ 0.46119404  0.53880596]	enabling		develop project charter
no	Correct	[ 0.56444454  0.43555543]	operation part		functional functional specification
no	Correct	[ 0.99654007  0.00345999]	agile retrospective		users' manual
no	Incorrect	[ 0.81481266  0.18518734]	branch		if-then-else
yes	Correct	[  2.22214465e-31   1.00000000e+00]	specification		development specification
no	Correct	[ 0.95586455  0.0441355 ]	coroutine		specification by example
yes	Correct	[  5.01154328e-15   1.00000000e+00]	concurrency		concurrent enabling
yes	Correct	[  2.06663010e-27   1.00000000e+00]	complex domain		simple domain
no	Correct	[ 0.96354771  0.03645227]	modified-off-the-shelf		management process
yes	Incorrect	[ 0.27649286  0.72350717]	logical record		argument
yes	Correct	[  1.48074912e-14   1.00000000e+00]	test summary report		test log
yes	Incorrect	[ 0.39319387  0.6068061 ]	web site		transaction-centered design
yes	Correct	[  4.28740810e-12   1.00000000e+00]	t-shaped skills		swarming
yes	Correct	[  8.95489824e-28   1.00000000e+00]	interface requirement		physical requirement
yes	Correct	[  1.23917775e-28   1.00000000e+00]	time		running time
no	Correct	[  9.99356687e-01   6.43364270e-04]	test data		roll back
yes	Correct	[  2.92281705e-30   1.00000000e+00]	software development library		project library
no	Incorrect	[ 0.96938062  0.03061942]	pseudo instruction		pragma
no	Correct	[ 0.95936239  0.04063763]	direct insert subroutine		product roadmap
yes	Correct	[  6.31754298e-30   1.00000000e+00]	box		glass box
yes	Correct	[ 0.  1.]	estimate at completion		estimate to complete
no	Correct	[ 0.92101073  0.07898927]	schedule network analysis		value adjustment factor
yes	Correct	[ 0.02493181  0.97506815]	private		public
yes	Correct	[  3.45958147e-27   1.00000000e+00]	temporal cohesion		sequential cohesion
no	Correct	[ 0.99624926  0.00375069]	override		project manager
yes	Correct	[  4.00589620e-31   1.00000000e+00]	management		source control management
no	Correct	[ 0.96401501  0.03598496]	sizing		sprint backlog
yes	Correct	[  4.59772787e-15   1.00000000e+00]	error prediction		error model
no	Correct	[ 0.77195799  0.22804198]	source control		software quality evaluation
no	Correct	[ 0.98057371  0.01942625]	external inquiry		project scope statement
no	Correct	[  9.99103844e-01   8.96088488e-04]	return on investment		call arrow
yes	Correct	[  1.11167349e-28   1.00000000e+00]	exception		data exception
yes	Correct	[  2.96244318e-14   1.00000000e+00]	extreme programming		agile
yes	Correct	[ 0.38892564  0.61107433]	deviation		waiver
no	Correct	[ 0.99436224  0.00563769]	time		service provider
yes	Correct	[ 0.33469987  0.66530013]	stepwise refinement		object-oriented structured design
yes	Correct	[  1.23224703e-30   1.00000000e+00]	testing		validation testing
no	Correct	[ 0.99869066  0.00130937]	linkage		initial marking
yes	Correct	[  3.33356229e-28   1.00000000e+00]	bubble chart		input-process-output chart
no	Incorrect	[ 0.89520603  0.10479397]	fail safe		fault tolerance
no	Correct	[ 0.99361742  0.00638263]	imposed date		digital
no	Correct	[ 0.99594682  0.00405319]	maintenance manual		local area network
no	Correct	[ 0.96914154  0.03085843]	line manager		storyboard
no	Correct	[ 0.91952807  0.080472  ]	transportability		bootstrap loader
no	Correct	[ 0.70577276  0.29422727]	essential Scrum		sprint
no	Correct	[  9.99360383e-01   6.39634789e-04]	bathtub curve		namespace
no	Correct	[ 0.88794482  0.11205524]	request for information		initiating processes
no	Correct	[ 0.99592578  0.00407428]	internal measure		inheritance
yes	Correct	[  5.34527412e-29   1.00000000e+00]	installation manual		programmer manual
yes	Correct	[  1.62068702e-28   1.00000000e+00]	menu-driven		command-driven
yes	Correct	[  1.69143624e-29   1.00000000e+00]	link		content link
yes	Incorrect	[ 0.40917286  0.59082717]	request		software product evaluation
no	Correct	[ 0.77113503  0.22886498]	component team		traceability matrix
no	Correct	[ 0.90975726  0.09024274]	life cycle processes		monadic selective construct
yes	Correct	[ 0.1713849   0.82861513]	stop		halt
yes	Correct	[ 0.  1.]	burndown chart		iteration burndown chart
no	Correct	[ 0.98304325  0.01695669]	maintenance program		entry point
yes	Correct	[  7.70033676e-29   1.00000000e+00]	capable process		stable process
no	Correct	[ 0.60051548  0.39948449]	program specification		device interface task
no	Correct	[ 0.76691478  0.23308527]	dyadic selective construct		single-hit decision table
yes	Correct	[ 0.  1.]	agile software management		agile project management
yes	Correct	[ 0.34961307  0.65038693]	generic entity		supertype
yes	Correct	[  1.70121951e-15   1.00000000e+00]	instruction		instruction format
no	Incorrect	[ 0.99101067  0.0089893 ]	if-then-else		go to
yes	Correct	[  7.08369167e-28   1.00000000e+00]	subroutine trace		variable trace
no	Correct	[ 0.97780412  0.02219585]	project management software		adapter
yes	Correct	[  2.54908444e-29   1.00000000e+00]	fifth-generation language		high-order language
yes	Correct	[  8.42085303e-29   1.00000000e+00]	programmer		backup programmer
no	Correct	[ 0.5333671   0.46663293]	goal		suspend
yes	Correct	[  5.67490858e-28   1.00000000e+00]	seeding		error seeding
yes	Correct	[ 0.  1.]	state class		dependent state class
yes	Incorrect	[  1.41605414e-29   1.00000000e+00]	sequential process		error processing
no	Incorrect	[ 0.67998946  0.3200106 ]	sprint retrospective		inspect and adapt
no	Correct	[ 0.99022573  0.00977431]	mechanicals		risk profile
no	Correct	[ 0.98888868  0.01111129]	test suite		system architect
yes	Correct	[  2.21426284e-27   1.00000000e+00]	declarative language		interactive language
yes	Correct	[  3.32302097e-30   1.00000000e+00]	name		function name
yes	Correct	[  9.36122925e-29   1.00000000e+00]	assertion		input assertion
no	Correct	[ 0.98920751  0.01079254]	program librarian		unknown unknowns
no	Correct	[ 0.99791282  0.00208711]	internal arrow		chip
yes	Correct	[  1.03552549e-36   1.00000000e+00]	collection-valued property		scalar-valued property
no	Correct	[ 0.99365014  0.00634982]	Government-off-the-Shelf		assumptions analysis
yes	Correct	[  2.24742471e-28   1.00000000e+00]	logical trace		symbolic trace
yes	Correct	[  1.52198347e-28   1.00000000e+00]	incremental compiler		interactive compiler
no	Correct	[ 0.82258976  0.17741026]	measurement		computer crime
no	Correct	[ 0.95019841  0.0498016 ]	environment		figurative constant
no	Correct	[  9.99433458e-01   5.66474628e-04]	derived participant party		software repository
yes	Correct	[  2.93415531e-38   1.00000000e+00]	two-level address		n-level address
yes	Correct	[ 0.11057632  0.88942367]	severity		criticality
no	Correct	[ 0.77275556  0.22724444]	problem-oriented language		object type
no	Correct	[ 0.9272052   0.07279477]	sync		process
no	Correct	[ 0.90327787  0.09672213]	precision		instruction time
yes	Correct	[  1.89514081e-31   1.00000000e+00]	decision		leading decision
no	Correct	[ 0.85469288  0.14530712]	signpost		certified scrum professional
no	Incorrect	[ 0.55117416  0.44882593]	modular programming		stepwise refinement
yes	Correct	[  1.68576215e-28   1.00000000e+00]	cohesion		procedural cohesion
no	Correct	[ 0.99589467  0.00410528]	simple buffering		ideal hours
yes	Correct	[ 0.  1.]	multi-valued property		single-valued property
no	Correct	[ 0.90504748  0.09495251]	layout chart		condition entry
yes	Correct	[  4.70080529e-29   1.00000000e+00]	output argument		input argument
yes	Correct	[  5.44918526e-28   1.00000000e+00]	agreement		semantic agreement
yes	Correct	[  1.36771109e-27   1.00000000e+00]	structural testing		glass-box testing
yes	Correct	[  4.79077331e-31   1.00000000e+00]	documentation		printed documentation
yes	Correct	[  1.58015113e-28   1.00000000e+00]	time		run time
no	Correct	[ 0.9776389   0.02236112]	basis set		statement of work
no	Correct	[ 0.86706918  0.13293082]	table heading		added source statements
no	Correct	[ 0.94827771  0.05172231]	language processor		scorecard
yes	Correct	[ 0.06998277  0.93001729]	customer		purchaser
yes	Correct	[  5.32217535e-16   1.00000000e+00]	job		job step
yes	Correct	[  6.99119858e-31   1.00000000e+00]	kernel		security kernel
yes	Correct	[ 0.  1.]	one-address instruction		zero-address instruction
no	Correct	[ 0.82468951  0.17531045]	cardinality constraint		proof of correctness
yes	Correct	[  8.32966206e-31   1.00000000e+00]	allocation		storage allocation
no	Correct	[ 0.86788028  0.13211975]	classification process		batch size
no	Correct	[ 0.93006051  0.06993948]	scheduled start date		single-valued property
yes	Correct	[  1.19922890e-30   1.00000000e+00]	analysis		transaction analysis
no	Correct	[ 0.70969802  0.29030192]	feature branch		decision tree analysis
yes	Correct	[  8.79021729e-26   1.00000000e+00]	essential scrum		Scrum framework
no	Correct	[ 0.95680052  0.04319945]	control flow		test approach
yes	Correct	[  2.28268349e-15   1.00000000e+00]	job		job stream
yes	Correct	[  6.54526711e-15   1.00000000e+00]	instruction		instruction time
no	Correct	[ 0.87981451  0.12018552]	source address		item transmittal report
no	Correct	[ 0.90197825  0.09802176]	task complete definition		systematic failure
yes	Correct	[  8.14556951e-28   1.00000000e+00]	early-failure period		burn-in period
yes	Correct	[  1.41134612e-14   1.00000000e+00]	magic number		magic string
no	Correct	[ 0.92925304  0.07074691]	computer resource		low-level design
no	Correct	[ 0.86965847  0.13034151]	organizational policy		project management office
no	Incorrect	[ 0.85505491  0.14494509]	desk checking		inspection
no	Correct	[ 0.99460053  0.00539954]	nanoinstruction		allocated baseline
yes	Correct	[ 0.24130987  0.75869018]	acquirer		buyer
no	Correct	[ 0.93789375  0.06210623]	stage		incoming change set
yes	Correct	[ 0.31389529  0.68610466]	generality		reusability
no	Correct	[ 0.9469527   0.05304725]	trend analysis		software component
no	Correct	[ 0.5607751   0.43922484]	optional		run
no	Correct	[ 0.96861255  0.0313875 ]	pbi slotting		sensitivity analysis
yes	Correct	[ 0.43001413  0.56998593]	incremental development		transform analysis
yes	Correct	[  9.30111304e-28   1.00000000e+00]	principle		practice
no	Correct	[ 0.80275422  0.19724582]	independent entity		cost constraint
yes	Correct	[  7.25750494e-31   1.00000000e+00]	system		help system
no	Correct	[ 0.98388207  0.01611798]	explicit address		violation
yes	Correct	[  1.11127008e-29   1.00000000e+00]	bind		dynamic binding
yes	Incorrect	[ 0.29050377  0.7094962 ]	staffing management plan		element
yes	Correct	[  9.06539980e-13   1.00000000e+00]	roll out		roll in
no	Correct	[ 0.97116941  0.02883056]	sort		computer resources
no	Incorrect	[ 0.99494123  0.00505874]	entry point		entrance
yes	Correct	[  2.76617918e-31   1.00000000e+00]	language		fifth-generation language
no	Correct	[ 0.79233938  0.20766065]	expandability		traceability
no	Correct	[ 0.92450601  0.07549395]	upward compression		target program
no	Incorrect	[ 0.66929287  0.33070716]	product		goods
no	Correct	[ 0.99460751  0.00539254]	source code data		failure rate
no	Incorrect	[ 0.95099467  0.04900533]	call graph		structure chart
no	Correct	[ 0.78851336  0.21148662]	rule-based language		memory compaction
no	Incorrect	[ 0.96153653  0.03846351]	actual cost		earned value management
yes	Incorrect	[ 0.32299128  0.67700875]	release burndown chart		post-development review
yes	Correct	[ 0.  1.]	fourth generation language		fifth generation language
no	Correct	[ 0.99464029  0.0053597 ]	specification limits		downward compatible
no	Correct	[ 0.98494083  0.01505918]	shared resources		recovery
no	Correct	[ 0.97304934  0.02695064]	process purpose		intrinsic
yes	Correct	[  8.12719518e-28   1.00000000e+00]	simple buffering		dynamic buffering
no	Correct	[  9.99783695e-01   2.16353365e-04]	migrated attribute		mean time to repair
no	Correct	[ 0.99308985  0.00691013]	identify risks		test suite
yes	Correct	[ 0.07073717  0.92926282]	contiguous allocation		paging
no	Correct	[ 0.94482839  0.05517159]	navigational aids		product backlog grooming
yes	Correct	[  2.88917745e-27   1.00000000e+00]	dynamic breakpoint		prolog breakpoint
yes	Correct	[  2.30488121e-16   1.00000000e+00]	interface design document		interface requirements specification
no	Correct	[ 0.78202587  0.2179741 ]	record		general system characteristics
no	Incorrect	[ 0.90714866  0.09285136]	epic		feature
no	Incorrect	[ 0.96938062  0.03061942]	support		system life cycle
no	Correct	[ 0.9081738   0.09182619]	previously developed software		output primitive
no	Correct	[ 0.99074954  0.00925052]	end-user		decompiler
no	Correct	[ 0.7165764  0.2834236]	Information Technology		system definitions
no	Correct	[ 0.99852717  0.00147282]	done-done		computer performance evaluation
no	Correct	[ 0.99165726  0.00834281]	system maintenance		dynamic analysis
no	Correct	[ 0.91158235  0.08841761]	dependent state class		adaptation
yes	Correct	[  2.28464241e-16   1.00000000e+00]	test		test case specification
yes	Correct	[  1.11575930e-30   1.00000000e+00]	report		item transmittal report
no	Correct	[ 0.85235912  0.14764085]	test plan		cross-reference generator
yes	Correct	[  2.45405048e-29   1.00000000e+00]	definition		resource definition
yes	Correct	[  2.75140913e-27   1.00000000e+00]	dump		change dump
no	Correct	[ 0.86318046  0.13681954]	sprint planning meeting		calendar unit
no	Correct	[ 0.97572869  0.02427133]	information hiding		formal qualification review
no	Correct	[ 0.91779381  0.08220615]	content assist		functional size measurement
no	Incorrect	[ 0.96938062  0.03061942]	pragma		pseudo-instruction
yes	Correct	[  5.18195855e-31   1.00000000e+00]	value		quality factor value
no	Correct	[ 0.79070783  0.20929225]	system integration		adaptive maintenance
no	Correct	[ 0.92304021  0.07695975]	computerize		art metrics
yes	Correct	[  1.56594571e-38   1.00000000e+00]	control board		configuration control board
yes	Correct	[  2.27352628e-13   1.00000000e+00]	absolute address		absolute code
no	Incorrect	[ 0.6605885  0.3394115]	intermittent fault		random failure
yes	Correct	[  1.16769807e-20   1.00000000e+00]	evaluation technology		technology used for evaluation
no	Incorrect	[ 0.82465893  0.17534107]	internationalization		localization
yes	Correct	[  1.55922310e-29   1.00000000e+00]	text processing		word processing
no	Incorrect	[ 0.91892982  0.08107018]	start-to-start		logical relationship
no	Correct	[ 0.96735072  0.03264927]	control clustering		interconnection feature
yes	Incorrect	[ 0.19290587  0.80709416]	interface task		method
yes	Correct	[  2.86653610e-15   1.00000000e+00]	configuration		configuration item
no	Incorrect	[ 0.80214089  0.19785917]	down		crash
no	Correct	[ 0.87169731  0.12830271]	software development folder		rework
no	Correct	[ 0.75410032  0.24589971]	driver		design inspection
no	Correct	[ 0.99713081  0.00286926]	table of contents		memory capacity
yes	Correct	[ 0.  1.]	computer software configuration item		hardware configuration item
yes	Incorrect	[ 0.13272348  0.86727649]	project management process group		program structure diagram
no	Correct	[ 0.97131222  0.02868772]	conditional information		special cause
yes	Correct	[  4.30873034e-31   1.00000000e+00]	processing		foreground processing
yes	Correct	[ 0.  1.]	inspect and adapt		adaptation
no	Correct	[ 0.98079646  0.01920355]	startup		code review
no	Incorrect	[ 0.98131323  0.01868675]	program status word		structure chart
no	Correct	[ 0.84953076  0.15046921]	interpreter		zFolder
yes	Correct	[  4.37148151e-29   1.00000000e+00]	test criteria		acceptance criteria
yes	Correct	[  2.20301293e-14   1.00000000e+00]	modular decomposition		modularization
no	Incorrect	[ 0.83148545  0.16851452]	stepwise refinement		transform analysis
yes	Correct	[ 0.04730998  0.95269001]	error		defect
no	Incorrect	[ 0.71587735  0.28412268]	assembler language		machine code
yes	Correct	[  1.67990202e-27   1.00000000e+00]	communicational cohesion		temporal cohesion
no	Correct	[ 0.97556043  0.02443961]	mixed entry table		user-identifiable
no	Correct	[ 0.91834354  0.0816565 ]	operating environment		complete cluster
no	Incorrect	[ 0.9208256   0.07917441]	retirement phase		system life cycle
yes	Correct	[  5.81517764e-15   1.00000000e+00]	user documentation		user manual
no	Correct	[ 0.99601042  0.00398953]	multiprocessing		software requirements management
yes	Correct	[ 0.10710558  0.89289439]	postcondition		precondition
yes	Correct	[  1.63239080e-26   1.00000000e+00]	summary activity		hammock activity
yes	Correct	[  7.21549774e-29   1.00000000e+00]	design language		requirements specification language
no	Correct	[ 0.98529774  0.01470223]	and validation		should-cost estimate
yes	Correct	[  1.63382650e-15   1.00000000e+00]	design		design document
no	Correct	[ 0.99427515  0.00572486]	office automation		appraisal team leader
yes	Correct	[  5.04312408e-32   1.00000000e+00]	management		software configuration management
yes	Correct	[  7.23890035e-30   1.00000000e+00]	formal testing		informal testing
yes	Correct	[  6.96349462e-30   1.00000000e+00]	redundancy		standby redundancy
yes	Correct	[  5.55898053e-25   1.00000000e+00]	software development		software development file
no	Correct	[ 0.96815509  0.03184486]	communication interface		pack
yes	Correct	[ 0.42663744  0.57336259]	incremental development		rapid prototyping
no	Correct	[ 0.98041141  0.01958852]	extreme programming		symbol table
yes	Incorrect	[ 0.44368893  0.55631107]	develop project management plan		transactional function type
no	Correct	[ 0.77930671  0.22069325]	non-procedural programming language		instruction set
no	Correct	[ 0.73025125  0.26974869]	call by reference		interface testing
yes	Correct	[  2.90814622e-31   1.00000000e+00]	scope		project scope
yes	Correct	[ 0.35775858  0.64224142]	dynamic		static
no	Correct	[ 0.99360114  0.0063988 ]	chart of accounts		business epics
no	Correct	[ 0.8377918   0.16220817]	beta testing		problem domain
yes	Correct	[  2.81703789e-31   1.00000000e+00]	language		application-oriented language
yes	Correct	[  1.04047137e-28   1.00000000e+00]	problem state		supervisor state
yes	Correct	[  1.45971196e-29   1.00000000e+00]	preliminary design		detailed design
no	Correct	[ 0.98322701  0.01677293]	test harness		software design representation
no	Correct	[ 0.93696249  0.06303749]	microchip		classification process
yes	Correct	[  2.38896956e-13   1.00000000e+00]	menu-driven		menu by-pass
yes	Correct	[  7.16907172e-15   1.00000000e+00]	workload		workload model
no	Incorrect	[ 0.77479112  0.22520886]	architecture		subprogram
yes	Correct	[  2.94052188e-29   1.00000000e+00]	control flow		data flow
yes	Correct	[ 0.  1.]	configuration control board		change control board
yes	Correct	[  1.42068555e-29   1.00000000e+00]	control limits		specification limits
no	Correct	[ 0.99676394  0.00323603]	mechanicals		subordinate web site
no	Correct	[ 0.95544678  0.04455314]	subject domain		work in process
yes	Correct	[  3.55274036e-15   1.00000000e+00]	validity		validity summary
no	Correct	[ 0.77574086  0.22425912]	stop		resource management
no	Correct	[ 0.99499929  0.00500073]	product specification		daily meeting
yes	Correct	[  1.24775795e-29   1.00000000e+00]	customer uncertainty		end uncertainty
no	Correct	[ 0.9469834   0.05301662]	project scope statement		top-down
yes	Correct	[  1.39912957e-29   1.00000000e+00]	acceptance test		customer test
yes	Incorrect	[  2.11206885e-10   1.00000000e+00]	intermediate software product		custom software
no	Incorrect	[ 0.97720498  0.022795  ]	loop control		trailing decision
no	Correct	[ 0.96646971  0.03353028]	programming language		privileged instruction
no	Correct	[ 0.60485715  0.39514282]	software product evaluation		track build item
yes	Correct	[ 0.  1.]	test item transmittal report		test report
yes	Correct	[ 0.  1.]	entity		system entity
no	Correct	[ 0.99543792  0.00456214]	scrum master		classification
yes	Correct	[ 0.11061124  0.88938874]	exit		return
yes	Incorrect	[ 0.47873065  0.52126938]	assumptions		process metric
no	Incorrect	[ 0.59378827  0.40621176]	branch		jump
yes	Correct	[  1.20977854e-30   1.00000000e+00]	language		machine language
no	Correct	[ 0.69549584  0.30450416]	low-level design		variability
yes	Correct	[  2.00409938e-29   1.00000000e+00]	testing		unit testing
no	Correct	[ 0.93425369  0.06574625]	access transparency		network path
no	Correct	[  9.99152064e-01   8.47896095e-04]	fatal error		natural key
no	Correct	[ 0.79881114  0.20118885]	single-step execution		magic number
no	Correct	[ 0.94054025  0.05945979]	Communication Technology		bidirectional traceability
no	Correct	[ 0.96962839  0.03037158]	digraph		project management information system
no	Correct	[ 0.97077823  0.02922185]	adapter		two level encoding
yes	Correct	[  1.87092948e-28   1.00000000e+00]	functional cohesion		temporal cohesion
no	Correct	[ 0.97911549  0.02088454]	meaning		function type
no	Correct	[ 0.983814  0.016186]	load module		conditional jump
no	Correct	[ 0.91410238  0.08589763]	earned value		contract
no	Correct	[ 0.98751253  0.0124874 ]	reused source statement		artificial language
yes	Correct	[  9.69618819e-29   1.00000000e+00]	requirements specification		performance specification
no	Correct	[ 0.86700279  0.13299727]	cause		requirements traceability
no	Correct	[ 0.56774515  0.43225482]	logic programming language		source
no	Incorrect	[ 0.99125856  0.00874141]	loaded origin		offset
no	Correct	[ 0.96575946  0.03424051]	page table		model glossary
no	Correct	[ 0.97070611  0.02929395]	pseudo operation		process improvement sponsor
yes	Correct	[ 0.  1.]	two-address instruction		zero-address instruction
yes	Correct	[  6.31154530e-15   1.00000000e+00]	sprint execution		sprint planning
yes	Correct	[  1.44019853e-29   1.00000000e+00]	application software		system software
yes	Correct	[  2.52971895e-30   1.00000000e+00]	testing		back-to-back testing
yes	Correct	[  5.58200341e-29   1.00000000e+00]	snapshot dump		static dump
yes	Incorrect	[ 0.35789442  0.64210552]	complicated domain		semaphore
yes	Correct	[  8.87741007e-30   1.00000000e+00]	testing		beta testing
yes	Correct	[  3.07393305e-10   1.00000000e+00]	process architect		software life cycle process
yes	Correct	[  4.88639088e-27   1.00000000e+00]	assembly language		low level language
yes	Incorrect	[ 0.49940038  0.50059962]	failure mode		data characteristic
no	Correct	[ 0.97147512  0.02852491]	enhancement		key-style view
yes	Incorrect	[ 0.30794141  0.69205856]	independent		file
yes	Correct	[  1.83160863e-14   1.00000000e+00]	simple domain		Cynefin
yes	Incorrect	[ 0.00124627  0.99875379]	arrows connecting inputs to processing steps and processing steps to outputs		testability
yes	Correct	[  2.92315456e-28   1.00000000e+00]	low-level design		detailed design
no	Correct	[ 0.99193245  0.0080675 ]	output sort		snapshot
no	Correct	[ 0.92936373  0.07063632]	driven testing		materiel
no	Correct	[ 0.64411843  0.35588157]	relocatable		test-first development
no	Correct	[ 0.84126735  0.15873262]	database design specification		control statement
no	Correct	[ 0.75394887  0.2460511 ]	software support		innovation and planning
no	Incorrect	[ 0.92930329  0.0706967 ]	component skew		global configuration
no	Incorrect	[  9.99446571e-01   5.53447113e-04]	box diagram		Nassi-Shneiderman chart
yes	Correct	[ 0.  1.]	control		configuration control
no	Correct	[ 0.99611449  0.00388547]	logical trace		defect aging
no	Correct	[ 0.91337943  0.0866206 ]	word		nonfunctional requirements
no	Incorrect	[  9.99190152e-01   8.09890276e-04]	call graph		data flow diagram
no	Correct	[ 0.99429411  0.00570581]	sprint planning meeting		bottleneck
yes	Correct	[  8.19688480e-26   1.00000000e+00]	pathological coupling		data coupling
no	Correct	[ 0.9345842   0.06541586]	text processing		object code
no	Incorrect	[ 0.92403889  0.07596108]	group		team
yes	Correct	[  5.31213514e-31   1.00000000e+00]	management		software release management
no	Correct	[ 0.99354541  0.00645458]	software maintenance		object language
yes	Correct	[  2.23620472e-28   1.00000000e+00]	generated address		indirect address
yes	Correct	[  5.60231174e-29   1.00000000e+00]	manual		user manual
yes	Correct	[  2.82919577e-09   1.00000000e+00]	design constraint		software design requirement
no	Correct	[ 0.99482924  0.0051708 ]	source program		modular decomposition
no	Correct	[ 0.98894125  0.01105876]	release engineer		data processing system
no	Incorrect	[ 0.79768026  0.20231973]	user story		progressive refinement
no	Correct	[ 0.98998523  0.01001483]	alphanumeric		back linking
no	Correct	[ 0.96636927  0.0336307 ]	language processor		product backlog item
yes	Correct	[  1.46090569e-27   1.00000000e+00]	resource definition		data set definition
no	Correct	[ 0.50774175  0.49225816]	enhancement		extend
yes	Correct	[  2.91306028e-34   1.00000000e+00]	interrupt		interruption
yes	Correct	[  1.93848789e-13   1.00000000e+00]	rule		Scrum framework
no	Correct	[ 0.90820259  0.0917974 ]	project snapshot		unnecessary formality
no	Incorrect	[ 0.86933535  0.13066465]	linkage editor		linking loader
yes	Correct	[ 0.28477797  0.715222  ]	config spec		configuration specification
no	Correct	[ 0.99305278  0.00694721]	protection exception		project area configuration
yes	Correct	[ 0.05306178  0.94693816]	error		failure
no	Correct	[ 0.70447075  0.29552925]	failsafe		order language
no	Correct	[ 0.97103006  0.02897   ]	division of standards		superclass
yes	Incorrect	[  7.59600343e-15   1.00000000e+00]	cost accounting		cost-plus-fixed-fee contract
yes	Correct	[ 0.25908574  0.74091429]	estimation		forecast
no	Incorrect	[ 0.90398204  0.096018  ]	rapid prototyping		modular decomposition
no	Correct	[ 0.98108864  0.01891137]	program network chart		import process
yes	Correct	[  2.25355207e-30   1.00000000e+00]	assembler		cross-assembler
no	Correct	[ 0.98681146  0.01318852]	basis set		software quality measure
no	Correct	[ 0.93065172  0.06934826]	interrupt priority		test data
no	Correct	[ 0.70649666  0.29350334]	known technical debt		evaluation group
no	Correct	[ 0.99788326  0.00211673]	failure ratio		compile-and-go
no	Incorrect	[ 0.93899357  0.06100648]	postprocessor		post-processor
no	Incorrect	[ 0.66126657  0.33873349]	structured design		modular decomposition
no	Incorrect	[ 0.94156587  0.05843414]	online		real time
yes	Correct	[ 0.33884415  0.66115588]	float		slack
yes	Correct	[ 0.49592048  0.50407946]	idle		up
yes	Correct	[  2.35544016e-30   1.00000000e+00]	external stakeholders		stakeholders
yes	Correct	[ 0.32464653  0.67535341]	branch		case
yes	Correct	[  6.20609250e-14   1.00000000e+00]	working space		working area
yes	Correct	[ 0.  1.]	high-order language		high order language
yes	Correct	[  3.54273910e-30   1.00000000e+00]	data		local data
yes	Correct	[ 0.  1.]	design		functional design
no	Correct	[ 0.99737048  0.00262951]	hardware design language		sensitivity analysis
yes	Correct	[  6.31790440e-15   1.00000000e+00]	software		software repository
yes	Correct	[  3.17072857e-37   1.00000000e+00]	configuration audit		functional configuration audit
no	Correct	[ 0.84336454  0.15663549]	call by reference		requested change
yes	Correct	[  2.67355587e-31   1.00000000e+00]	period		early-failure period
no	Correct	[ 0.99010813  0.00989182]	star schema		total
yes	Correct	[  4.72509627e-28   1.00000000e+00]	operation field		function field
yes	Correct	[  2.00049413e-29   1.00000000e+00]	class		immutable class
no	Correct	[ 0.94805479  0.05194518]	computer-aided design		program library
yes	Correct	[  2.45269465e-28   1.00000000e+00]	computer center		data processing center
no	Correct	[  9.99848485e-01   1.51547443e-04]	data repository		intellectual property
no	Incorrect	[ 0.99417996  0.00582003]	design description		requirements specification
no	Correct	[ 0.90512657  0.09487341]	single-piece flow		pragma
yes	Correct	[  2.48897150e-29   1.00000000e+00]	local variable		global variable
no	Correct	[ 0.77176595  0.22823411]	meta-meta-relationship		migration
no	Correct	[ 0.9621582   0.03784179]	decision criteria		agile development practices
yes	Correct	[  2.13229719e-27   1.00000000e+00]	chaotic domain		complicated domain
yes	Correct	[  9.80991752e-30   1.00000000e+00]	trace		execution trace
no	Correct	[ 0.99694389  0.00305605]	user interface sketch		indicator
yes	Correct	[  1.46459620e-24   1.00000000e+00]	request for proposal		request for tender
no	Correct	[ 0.99837875  0.00162121]	software product developer		the operand
no	Correct	[ 0.86199015  0.13800986]	visibility		partial correctness
no	Incorrect	[ 0.93305969  0.06694028]	bottom-up		critical piece first
yes	Correct	[  3.00431338e-13   1.00000000e+00]	absolute address		absolute assembler
no	Incorrect	[ 0.81917793  0.18082204]	multi-valued		function
no	Correct	[  9.99983549e-01   1.64517169e-05]	comment		afferent
no	Correct	[ 0.90939957  0.0906004 ]	end item		product owner proxy
yes	Correct	[  5.66833153e-28   1.00000000e+00]	feature creep		requirements creep
label, correctness, w1, w2
no	Incorrect	[ 0.98866922  0.01133085]	marginal economics		portfolio planning
no	Correct	[ 0.93599987  0.0640001 ]	level of abstraction		software package
no	Correct	[ 0.54812884  0.45187116]	criticality		captial expenditure
yes	Correct	[  6.90320257e-06   9.99993086e-01]	defined process		empirical process control
no	Correct	[ 0.9988901   0.00110995]	project management knowledge area		friend
no	Correct	[ 0.98238772  0.01761221]	one-level address		computer performance evaluation
yes	Correct	[  7.90558445e-08   9.99999881e-01]	correctness proof		proof of correctness
yes	Correct	[  1.59535302e-05   9.99984026e-01]	organizational process assets		process asset library
no	Correct	[ 0.98897654  0.0110234 ]	identifier		consumer software package
yes	Correct	[  9.71444614e-09   1.00000000e+00]	box name		function name
yes	Correct	[  5.80318182e-10   1.00000000e+00]	complex domain		Cynefin
no	Correct	[ 0.98503309  0.01496694]	program listing		main procedure
no	Correct	[ 0.98716068  0.01283933]	timer event		track build item
yes	Incorrect	[ 0.00170222  0.99829775]	concurrent		integrate
yes	Correct	[  3.46543816e-09   1.00000000e+00]	trace		retrospective trace
no	Correct	[ 0.97145849  0.02854152]	portable computer		data function type
yes	Correct	[  2.56456012e-09   1.00000000e+00]	computer language		programming language
yes	Correct	[ 0.21799232  0.78200769]	case		if-then-else
no	Correct	[ 0.98677319  0.01322686]	change control system		one-to-many relationship
no	Correct	[ 0.99252009  0.00747994]	self-directed work team		integration hell
no	Correct	[ 0.88177621  0.11822374]	network logic		customization
yes	Correct	[  5.90030504e-06   9.99994159e-01]	design		design specification
yes	Correct	[  1.21862964e-08   1.00000000e+00]	feature creep		scope creep
yes	Incorrect	[ 0.15512858  0.8448714 ]	project management process group		acquisition
yes	Correct	[  3.78712670e-08   1.00000000e+00]	bubble chart		structure chart
no	Correct	[ 0.99586946  0.00413052]	software engineering environment		planned finish date
no	Correct	[ 0.99659759  0.0034024 ]	place type		local variable
yes	Incorrect	[ 0.1328451   0.86715484]	immediate address		scrumban
yes	Correct	[  7.54429435e-04   9.99245644e-01]	multiprogramming		time sharing
no	Correct	[ 0.90877777  0.0912222 ]	program status word		potentially shippable product increment
yes	Correct	[  2.67541073e-10   1.00000000e+00]	code review		design review
no	Correct	[ 0.99838114  0.00161882]	container interface		perfective maintenance
yes	Incorrect	[ 0.32794693  0.67205304]	budgeted cost of work performed		running time
no	Correct	[ 0.8971681   0.10283194]	business-it alignment		representation property
no	Correct	[ 0.99283195  0.00716801]	completed change set		Boolean signature
no	Incorrect	[ 0.99362421  0.00637581]	schedule network analysis		critical chain method
no	Incorrect	[ 0.98899835  0.01100165]	data structure-centered design		modular decomposition
yes	Correct	[  6.46966096e-13   1.00000000e+00]	entity		dependent entity
no	Incorrect	[ 0.97031838  0.02968159]	Ada		flexibility
yes	Correct	[  8.58744326e-11   1.00000000e+00]	addressing		repetitive addressing
no	Correct	[ 0.99894089  0.00105918]	multiple inheritance		item of documentation
no	Correct	[ 0.67051792  0.32948211]	wizard		risk metric
no	Correct	[  9.99780357e-01   2.19685098e-04]	specification change notice		process assessment model
no	Incorrect	[ 0.83666438  0.16333565]	incremental development		input-process-output
yes	Incorrect	[ 0.17414637  0.82585359]	maintainability		collection cardinality
yes	Correct	[  4.88066076e-09   1.00000000e+00]	channel capacity		memory capacity
no	Incorrect	[ 0.69316876  0.30683121]	persona		user story
yes	Correct	[  1.26866753e-10   1.00000000e+00]	generator		test data generator
yes	Correct	[  1.60148079e-14   1.00000000e+00]	happened-upon technical debt		known technical debt
yes	Correct	[  5.16746264e-11   1.00000000e+00]	module		object module
no	Incorrect	[ 0.77729338  0.22270656]	chief programmer team		egoless programming
no	Correct	[ 0.97617674  0.02382319]	pseudo instruction		defined process
yes	Correct	[ 0.02353136  0.97646868]	mandatory		optional
yes	Correct	[  2.05453298e-12   1.00000000e+00]	counter		program counter
no	Correct	[ 0.94724685  0.05275308]	identifier-dependent entity		exporter
yes	Correct	[  4.41865239e-10   1.00000000e+00]	code review		test readiness review
no	Correct	[ 0.96776283  0.0322372 ]	discrete type		software quality characteristic
no	Correct	[ 0.67543101  0.32456899]	stage		assembled origin
yes	Correct	[  1.60920399e-09   1.00000000e+00]	exception		protection exception
yes	Correct	[  1.79295016e-11   1.00000000e+00]	storage		real storage
yes	Correct	[  1.52411594e-09   1.00000000e+00]	loader		relocating loader
yes	Correct	[  6.26001334e-12   1.00000000e+00]	interrupt		priority interrupt
yes	Correct	[ 0.0147103   0.98528975]	principle		values
yes	Incorrect	[ 0.31861785  0.68138212]	spreadsheet program		root
yes	Correct	[  3.27507110e-09   1.00000000e+00]	syntactic error		syntax error
yes	Incorrect	[  7.40458374e-04   9.99259531e-01]	diagram page		diagram title
no	Correct	[ 0.99887687  0.0011231 ]	instruction repertoire		bus number
yes	Correct	[  2.46879389e-20   1.00000000e+00]	Government-off-the-Shelf		Government Off The Shelf
yes	Correct	[  4.55382477e-13   1.00000000e+00]	address		direct address
no	Correct	[ 0.99225122  0.00774883]	task interface		partial cluster
yes	Incorrect	[ 0.4032414  0.5967586]	notice of revision		selective choice construct
no	Correct	[ 0.61805409  0.381946  ]	instruction repertoire		triggers
yes	Correct	[  2.63337228e-08   1.00000000e+00]	critical path		critical path methodology
no	Correct	[ 0.99402583  0.0059741 ]	state data		metrics sample
yes	Incorrect	[ 0.07778671  0.92221332]	virtual		software development plan
yes	Incorrect	[ 0.08417866  0.91582131]	stakeholder		metadata
yes	Correct	[  8.94260244e-04   9.99105752e-01]	microinstruction		microcode
yes	Correct	[ 0.02704218  0.97295785]	microprogramming		microinstruction
no	Incorrect	[ 0.9081229  0.0918771]	utilization		busy time
no	Correct	[ 0.99601173  0.00398825]	five levels of agile planning		performance analysis
no	Correct	[ 0.99440235  0.00559764]	model note number		instruction cycle
yes	Correct	[  3.44852827e-11   1.00000000e+00]	trace		data trace
no	Correct	[ 0.99854243  0.00145764]	throughput rating value		exclusive requirement
yes	Correct	[  1.59916915e-19   1.00000000e+00]	prototype		prototyping
yes	Correct	[  4.24926494e-09   1.00000000e+00]	scrummaster		servant leader
no	Correct	[ 0.97203201  0.02796802]	functional product		top-down design
no	Correct	[ 0.63444036  0.36555964]	minimum releasable features		working set
yes	Correct	[ 0.12630093  0.87369913]	epic		user story
no	Correct	[ 0.71450937  0.2854906 ]	distribution copy		throughput
no	Correct	[ 0.85106844  0.14893155]	configuration management system		test approach
no	Correct	[ 0.70720011  0.29279998]	direct instruction		OAuth
no	Correct	[  9.99298573e-01   7.01449753e-04]	verification test		support staff-hour
no	Correct	[ 0.96996897  0.030031  ]	data inventory		re-entry point
yes	Correct	[  4.11310390e-13   1.00000000e+00]	flow diagram		data flow diagram
yes	Correct	[  5.96418803e-10   1.00000000e+00]	exception		operation exception
yes	Correct	[  2.35536763e-08   1.00000000e+00]	maintenance manual		user manual
no	Correct	[ 0.99853957  0.00146039]	technical management		network chart
no	Correct	[ 0.76017147  0.23982854]	storage breakpoint		lowclass
yes	Correct	[  1.77908374e-13   1.00000000e+00]	program status word		status word
no	Correct	[ 0.98414087  0.01585911]	well-formed requirement		informal testing
yes	Correct	[ 0.00379659  0.99620336]	endeavor		endeavour
yes	Correct	[ 0.35301512  0.64698488]	relocation dictionary		offset
yes	Correct	[  5.56762971e-05   9.99944329e-01]	absolute		absolute loader
yes	Correct	[  1.38137375e-06   9.99998569e-01]	architecture		architectural structure
no	Correct	[ 0.99859411  0.00140584]	input place		system effectiveness
no	Correct	[ 0.84769362  0.15230636]	action of interest		domain architecture
yes	Correct	[  1.60832112e-08   1.00000000e+00]	algorithmic language		algebraic language
no	Correct	[  9.99994636e-01   5.42150565e-06]	en dash		inductive assertion
yes	Correct	[  5.97654730e-20   1.00000000e+00]	technical stories		user story
yes	Correct	[ 0.44735938  0.55264062]	peer review		inspection
yes	Incorrect	[ 0.30439213  0.6956079 ]	tag		identifier-dependent entity
no	Correct	[  9.99692321e-01   3.07684386e-04]	rating interval		reserved word in a computer language
yes	Correct	[  5.81052806e-09   1.00000000e+00]	chaotic domain		disorder domain
no	Correct	[ 0.99714547  0.00285448]	process attribute		project calendar
yes	Correct	[  2.12161148e-12   1.00000000e+00]	operation		housekeeping operation
yes	Correct	[  3.36144694e-08   1.00000000e+00]	absolute loader		relocating loader
yes	Correct	[  3.78896827e-12   1.00000000e+00]	diagram		block diagram
yes	Correct	[  7.63148922e-09   1.00000000e+00]	functional cohesion		procedural cohesion
yes	Incorrect	[ 0.30050424  0.69949579]	holding cost		hardware configuration item
no	Correct	[ 0.99291044  0.00708954]	baseline staging stream		automated verification system
no	Correct	[ 0.94728893  0.05271107]	updatable argument		program status word
no	Incorrect	[ 0.9803018   0.01969824]	CRC cards		must-have features
yes	Incorrect	[ 0.20383076  0.79616922]	tutorial		software engineering
yes	Correct	[  5.53115970e-04   9.99446929e-01]	address field		address part
no	Correct	[ 0.92570609  0.07429388]	capability dimension		item of documentation
yes	Correct	[  1.57665014e-09   1.00000000e+00]	memory dump		snapshot dump
no	Correct	[ 0.53178787  0.46821216]	boot		initial program load
yes	Incorrect	[ 0.37558758  0.62441242]	procedure		lean programming
no	Incorrect	[ 0.9686802   0.03131973]	functional decomposition		stepwise refinement
no	Correct	[ 0.99600405  0.00399594]	internal quality		data flow
no	Correct	[ 0.966169    0.03383099]	octet		open subroutine
yes	Correct	[ 0.12739293  0.87260705]	architecture		module
no	Correct	[ 0.99748069  0.00251934]	daily meeting		marking of a place
no	Incorrect	[ 0.96178818  0.0382118 ]	supplier		producer
no	Incorrect	[ 0.99409384  0.00590617]	block diagram		bubble chart
yes	Correct	[  1.10330500e-08   1.00000000e+00]	algebraic language		algorithmic list processing language
yes	Correct	[  4.54955129e-10   1.00000000e+00]	instruction		immediate effective instruction
no	Correct	[  9.99210835e-01   7.89083133e-04]	scope change		screen flow
yes	Incorrect	[ 0.0155116   0.98448837]	attribute for quality measure		accept
no	Correct	[ 0.88778758  0.11221247]	line manager		interface control
yes	Correct	[  5.26476596e-09   1.00000000e+00]	memory dump		postmortem dump
yes	Correct	[  1.57501501e-09   1.00000000e+00]	think time		turnaround time
yes	Incorrect	[ 0.26401597  0.73598409]	bundle		global data
yes	Correct	[  2.75059550e-16   1.00000000e+00]	enterprise value chain		value chain
no	Correct	[  9.99855161e-01   1.44862104e-04]	verification sponsor		risk tolerance
no	Incorrect	[ 0.76775801  0.23224193]	self-descriptiveness		maintainability
no	Correct	[ 0.89214277  0.10785723]	incremental development		endeavor
no	Incorrect	[ 0.80110902  0.19889103]	pbi		product backlog item
no	Correct	[  9.99289989e-01   7.09991029e-04]	participant property		Artifacts page
yes	Correct	[  7.48482520e-09   1.00000000e+00]	interface testing		unit testing
no	Correct	[ 0.92810374  0.07189631]	build measure learn		identifier
no	Correct	[ 0.98156297  0.01843706]	functional user requirements		story splitting
no	Correct	[ 0.9977591   0.00224091]	fault dictionary		maintenance program
yes	Correct	[  2.51777976e-16   1.00000000e+00]	hierarchical input-process-output		input-process-output
yes	Correct	[  1.24624120e-13   1.00000000e+00]	variable		global variable
yes	Incorrect	[ 0.02469783  0.97530216]	architectural runway		jump
no	Correct	[ 0.97181571  0.02818429]	organizational maturity		antifragility
no	Correct	[ 0.99850035  0.00149962]	parallel classes		model note number
no	Correct	[ 0.90012193  0.0998781 ]	quality in use		fibonacci sequence
yes	Correct	[  5.60922242e-09   1.00000000e+00]	functionality testing		security testing
yes	Correct	[  7.49358477e-08   9.99999881e-01]	data breakpoint		storage breakpoint
no	Correct	[ 0.68680775  0.31319222]	feasibility		priority ceiling protocol
no	Correct	[ 0.87607884  0.12392116]	retainage		methodology element
no	Correct	[ 0.65576625  0.34423372]	decompile		set-up time
no	Correct	[ 0.94592655  0.05407342]	reserve analysis		view
no	Incorrect	[ 0.66661888  0.33338112]	opex		operational expense
no	Correct	[ 0.98987538  0.01012464]	check in		test objective
yes	Correct	[ 0.16330831  0.83669168]	sequential		consecutive
no	Correct	[ 0.99845493  0.00154503]	design standard		ancestral diagram
yes	Correct	[  3.32908631e-11   1.00000000e+00]	encoding		two-level encoding
yes	Correct	[ 0.49420005  0.50580001]	origin		starting address
no	Incorrect	[ 0.99626017  0.00373992]	transaction analysis		modular decomposition
no	Correct	[  9.99198020e-01   8.02022114e-04]	visual display terminal		Project Management Body of Knowledge
no	Correct	[ 0.994856    0.00514394]	evaluation group		link type
yes	Correct	[  6.76125045e-10   1.00000000e+00]	compression		downward compression
no	Correct	[ 0.98599142  0.01400854]	variable figurative constant		idle time
yes	Correct	[  1.44686588e-23   1.00000000e+00]	happened-upon technical debt		technical debt
yes	Incorrect	[ 0.3387168  0.6612832]	called diagram		pointer
no	Correct	[ 0.97755927  0.02244074]	bootstrap loader		validated metric
yes	Correct	[  1.81214677e-09   1.00000000e+00]	product backlog grooming		product backlog refinement
no	Correct	[ 0.84005082  0.15994917]	budgeted cost of work performed		test approach
no	Correct	[ 0.99837935  0.0016206 ]	control arrow		test script
yes	Correct	[  1.20482935e-06   9.99998808e-01]	loop		loop body
no	Correct	[ 0.97498965  0.02501037]	domain analysis		technical standard
yes	Correct	[  5.95933841e-07   9.99999404e-01]	data		data type
yes	Incorrect	[ 0.39590895  0.60409105]	crystal		test execution
no	Correct	[ 0.99832433  0.00167561]	paired programming		build pipeline
yes	Correct	[  3.57943411e-13   1.00000000e+00]	logical source statement		physical source statement
yes	Correct	[ 0.00425109  0.99574888]	address modification		relative address
yes	Correct	[  3.20352062e-13   1.00000000e+00]	interface		man-machine interface
yes	Correct	[  3.88273418e-17   1.00000000e+00]	design-to-cost		design to cost
yes	Correct	[  2.12525541e-04   9.99787509e-01]	scrummerfall		WaterScrum
no	Correct	[ 0.98013318  0.01986678]	content assist		absolute address
no	Correct	[ 0.97978735  0.02021265]	structured programming		authoring language
no	Correct	[  9.99349654e-01   6.50307455e-04]	war room		node tree
no	Correct	[ 0.99610221  0.00389776]	generation language		dependent entity
no	Correct	[  9.99507070e-01   4.92915744e-04]	project level		hostile backout
yes	Correct	[  1.03199260e-09   1.00000000e+00]	storage		multilevel storage
yes	Correct	[  2.30502006e-10   1.00000000e+00]	instruction		one-address instruction
no	Correct	[ 0.8972857   0.10271432]	conformance		rescue point
no	Correct	[ 0.99883884  0.00116117]	trace link		rapid prototyping
yes	Correct	[ 0.00141377  0.9985863 ]	compile		interpret
no	Correct	[ 0.71117866  0.2888214 ]	customer		syntactic agreement
no	Correct	[ 0.65670097  0.34329906]	origin		nonidentifying relationship
yes	Correct	[  1.52917821e-07   9.99999881e-01]	master library		production library
yes	Incorrect	[ 0.20722334  0.7927767 ]	resource-limited schedule		dynamic
yes	Correct	[ 0.01025837  0.98974168]	content coupling		paging
yes	Incorrect	[ 0.10144158  0.89855844]	object		direct metric
yes	Correct	[  5.14468229e-05   9.99948502e-01]	co-located team		remote team member
yes	Correct	[  8.93221230e-09   1.00000000e+00]	glass box		black box
yes	Correct	[  1.51517878e-18   1.00000000e+00]	u-curve optimization		transaction cost
no	Correct	[ 0.91427892  0.08572109]	process improvement		instruction time
no	Incorrect	[ 0.97969419  0.02030577]	input-process-output		modular decomposition
no	Incorrect	[ 0.97941089  0.02058916]	modular programming		input-process-output
no	Correct	[ 0.82270783  0.17729218]	algorithmic list processing language		change
no	Correct	[ 0.8799026   0.12009735]	pragma		bootstrap loader
no	Correct	[ 0.83947855  0.16052145]	Extreme Programming		specification limits
yes	Correct	[  7.01464103e-07   9.99999285e-01]	static breakpoint		prolog breakpoint
no	Correct	[  9.99026656e-01   9.73303104e-04]	event history		verification and validation effort
yes	Incorrect	[ 0.36616775  0.63383222]	method		cargo cult
yes	Correct	[  1.20364519e-18   1.00000000e+00]	genba		genchi genbutsu
yes	Correct	[  2.80239760e-08   1.00000000e+00]	procedural cohesion		sequential cohesion
no	Correct	[ 0.69838071  0.30161932]	indirect instruction		compaction
yes	Incorrect	[ 0.44040391  0.55959606]	bind		release engineer
yes	Correct	[  3.14539278e-07   9.99999642e-01]	downward compression		lateral compression
yes	Correct	[  3.44776439e-08   1.00000000e+00]	immediate instruction		effective instruction
yes	Incorrect	[ 0.20739619  0.79260379]	multiset cardinality		parse
no	Correct	[ 0.78505337  0.21494661]	patch		existence constraint
no	Correct	[ 0.99035841  0.00964161]	supervisor state		operation code
no	Correct	[ 0.89750236  0.10249764]	memory		project initiation
no	Correct	[ 0.91603601  0.08396396]	self-organization		functional unit
yes	Incorrect	[ 0.16481508  0.83518487]	software requirements specification		failure
yes	Correct	[ 0.32692286  0.67307705]	jump		transfer
no	Incorrect	[ 0.97930121  0.02069881]	kernel		resident control program
no	Correct	[ 0.80790746  0.19209258]	targeted technical debt		integrity level
yes	Incorrect	[ 0.34551105  0.65448898]	transparency		integrate
no	Correct	[ 0.51708674  0.48291323]	taxonomy		product scope
yes	Correct	[  1.05344178e-08   1.00000000e+00]	input assertion		loop assertion
no	Correct	[ 0.99828148  0.00171853]	modified source statement		identifier dependency
no	Correct	[ 0.9447282   0.05527185]	static analysis		structured walkthrough
yes	Incorrect	[ 0.23943824  0.7605617 ]	presentable		colocation
no	Correct	[ 0.99094814  0.00905179]	support activity group		meta-
yes	Correct	[  8.49856860e-07   9.99999166e-01]	object		object program
no	Correct	[ 0.56084937  0.43915066]	leaf node		nucleus
no	Correct	[ 0.9964205   0.00357952]	embedded documentation		modular decomposition
yes	Incorrect	[ 0.20879041  0.79120958]	transportability		design characteristic
no	Incorrect	[ 0.84780574  0.15219423]	data group		object of interest
no	Correct	[ 0.57589549  0.42410448]	assignment		page reference
yes	Correct	[  3.30910188e-05   9.99966860e-01]	fault		fault secure
yes	Correct	[  1.30307603e-13   1.00000000e+00]	testing		integration testing
yes	Incorrect	[ 0.05764459  0.94235533]	namespace		private
no	Correct	[ 0.75111014  0.24888988]	sprint backlog		business epic kanban
yes	Correct	[  2.98239433e-10   1.00000000e+00]	functional requirement		physical requirement
yes	Correct	[  2.72951217e-09   1.00000000e+00]	mutation		program mutation
yes	Incorrect	[ 0.11757134  0.88242871]	figurative constant		synchronous
yes	Incorrect	[ 0.47340122  0.52659887]	branch		system flowchart
yes	Incorrect	[ 0.47585824  0.52414167]	documenter		relationship type
no	Correct	[ 0.9948774   0.00512267]	user type		reserved word in a computer language
no	Correct	[  9.99359190e-01   6.40813028e-04]	timely throughput		cost performance index
no	Correct	[ 0.84412092  0.15587908]	predictive process		return on investment
no	Incorrect	[ 0.99897861  0.00102142]	functional baseline		developmental configuration
yes	Correct	[ 0.03377923  0.9662208 ]	developmental baseline		developmental configuration
yes	Incorrect	[ 0.20151629  0.79848373]	link validity		cynefin
no	Correct	[ 0.99768806  0.00231199]	process improvement sponsor		build definition
no	Correct	[ 0.52274275  0.47725719]	verso		suite
yes	Correct	[  5.04424102e-09   1.00000000e+00]	fourth generation language		machine language
yes	Correct	[ 0.00648426  0.99351573]	paging		working set
no	Correct	[ 0.82610315  0.17389689]	all-at-once product development		system entity
no	Correct	[ 0.96994507  0.03005493]	net graph		active text
no	Correct	[ 0.94911116  0.05088884]	not printable		child entity
no	Correct	[ 0.85314214  0.14685787]	nondelivered source statement		kernel
yes	Incorrect	[ 0.13299151  0.86700851]	quality control		authority
no	Correct	[ 0.98316205  0.01683792]	external output		project management software
no	Correct	[ 0.50132823  0.49867177]	processor		loop-control variable
no	Correct	[ 0.98815805  0.011842  ]	active area		state class
yes	Correct	[  1.87700064e-11   1.00000000e+00]	correctness		proof of correctness
yes	Correct	[  5.23727586e-08   1.00000000e+00]	data type		strong typing
yes	Correct	[  6.76330458e-09   1.00000000e+00]	total cluster		complete cluster
no	Correct	[ 0.74637985  0.25362009]	scheduler		syntactic error
no	Correct	[ 0.99852955  0.00147043]	baseline management		compiler directive source statement
yes	Correct	[  9.04324705e-12   1.00000000e+00]	single-level encoding		two-level encoding
no	Correct	[ 0.98848104  0.01151889]	traceability matrix		communication interface
yes	Correct	[  1.42953161e-06   9.99998569e-01]	quality		quality attribute
no	Correct	[ 0.97987592  0.02012412]	risk management process		total correctness
no	Correct	[ 0.9875381   0.01246185]	automatic data processing		should-cost estimate
yes	Correct	[ 0.05831546  0.94168454]	software development file		unit development folder
no	Correct	[ 0.94887584  0.05112417]	self-organization		business epic kanban
no	Incorrect	[ 0.89517838  0.10482167]	nonfunctional requirement		design constraints
no	Correct	[  9.99107659e-01   8.92363489e-04]	custom software		active interconnection
no	Correct	[ 0.66741931  0.33258066]	functional size		subject system
no	Correct	[ 0.96950871  0.03049131]	Certified Scrum Product Owner		dynamic schema
no	Correct	[ 0.99828976  0.00171025]	support staff-hour		project phase
yes	Correct	[  6.68999361e-13   1.00000000e+00]	result		expected result
yes	Correct	[  8.30403762e-04   9.99169588e-01]	assignment statement		clear
yes	Correct	[  9.04119065e-13   1.00000000e+00]	constant-failure period		early-failure period
yes	Correct	[  1.15546640e-31   1.00000000e+00]	testing		formal testing
no	Correct	[ 0.99482524  0.00517482]	software system		function point table
no	Correct	[ 0.99670464  0.00329542]	schedule network analysis		cost performance baseline
yes	Correct	[ 0.05523332  0.9447667 ]	modular decomposition		coupling
yes	Correct	[  4.47640369e-10   1.00000000e+00]	dump		dynamic dump
yes	Correct	[  2.69901549e-12   1.00000000e+00]	root arrow segment		root segment
yes	Correct	[ 0.10943855  0.89056146]	message		request
no	Correct	[ 0.94451684  0.0554832 ]	organizational process assets		lowclass
no	Correct	[ 0.85949749  0.14050247]	kano model analysis		system table
yes	Correct	[  5.44036084e-12   1.00000000e+00]	code		condition code
no	Incorrect	[ 0.8587622   0.14123781]	computer performance evaluation		throughput
no	Correct	[ 0.9764564   0.02354359]	control limits		critical design review
no	Correct	[ 0.99364024  0.00635975]	economically sensible scrum		artifact type
yes	Incorrect	[ 0.05329544  0.94670457]	traceability		jump
no	Incorrect	[ 0.96241254  0.03758745]	cohesion		module strength
no	Incorrect	[ 0.97040379  0.02959625]	turnkey		n-level address
yes	Incorrect	[ 0.28482187  0.71517813]	exploitation		iterative and incremental process
yes	Correct	[  2.70188361e-09   1.00000000e+00]	development testing		acceptance testing
yes	Correct	[  1.30241391e-11   1.00000000e+00]	pass		backward pass
yes	Correct	[ 0.01229944  0.98770058]	transition occurrence		transition rule
yes	Correct	[ 0.1967448  0.8032552]	generalization taxonomy		generalization hierarchy
yes	Correct	[  1.21885275e-08   1.00000000e+00]	query language		programming language
no	Correct	[  9.99795496e-01   2.04505151e-04]	reliability growth		effective instruction
yes	Correct	[  3.52603115e-06   9.99996424e-01]	boundary arrow		internal arrow
no	Correct	[ 0.67357445  0.32642552]	relation		paired programming
no	Incorrect	[ 0.70528138  0.29471862]	gadget		widget
yes	Correct	[  6.33355087e-12   1.00000000e+00]	language		declarative language
no	Correct	[ 0.9790948   0.02090523]	system library		should-cost estimate
yes	Correct	[ 0.28785968  0.71214026]	extendability		flexibility
no	Correct	[ 0.93242085  0.06757914]	functional product		entity-relationship map
no	Incorrect	[ 0.99535108  0.00464895]	extensional set		current extent
yes	Correct	[  4.10941103e-09   1.00000000e+00]	machine language		symbolic language
yes	Correct	[  8.81313286e-11   1.00000000e+00]	parameter		adaptation parameter
no	Correct	[ 0.96773773  0.03226229]	problem state		run stream
no	Correct	[ 0.73949629  0.26050374]	verso		incremental funding
no	Correct	[ 0.9952246   0.00477541]	error prediction		quality evaluation
yes	Incorrect	[ 0.13345094  0.86654902]	self-relative address		support manual
no	Correct	[ 0.89446115  0.10553887]	system stakeholder		indirect measure
yes	Correct	[  8.10365425e-04   9.99189675e-01]	test case specification		test log
yes	Correct	[ 0.0024218  0.9975782]	database		data base
yes	Correct	[  1.22082097e-12   1.00000000e+00]	address		destination address
no	Correct	[ 0.92887586  0.07112412]	requirements phase		simple buffering
no	Correct	[ 0.99847943  0.00152063]	import process		tier chart
no	Incorrect	[ 0.88016409  0.11983589]	modular decomposition		packaging
no	Correct	[  9.99507070e-01   4.92924184e-04]	reference mode		overflow exception
yes	Correct	[  2.73430611e-09   1.00000000e+00]	storage capacity		memory capacity
yes	Correct	[  4.15134053e-07   9.99999642e-01]	assessment		assessment record
yes	Correct	[  1.52461610e-09   1.00000000e+00]	high-order language		machine language
no	Correct	[ 0.8239454   0.17605458]	acquirer		machine readable
no	Incorrect	[ 0.99855417  0.0014458 ]	block diagram		system resources chart
no	Correct	[ 0.9289217   0.07107833]	assignable cause		digit numeric character
yes	Correct	[  8.21419460e-11   1.00000000e+00]	relationship		nonidentifying relationship
yes	Correct	[ 0.44578716  0.55421281]	package		information hiding
yes	Incorrect	[ 0.00597832  0.99402171]	upstream		commit
yes	Incorrect	[ 0.01910505  0.98089498]	communication management plan		application lifecycle management
no	Correct	[ 0.99334311  0.00665684]	architectural description		exclusive requirement
yes	Correct	[  6.09857498e-09   1.00000000e+00]	subroutine trace		call trace
yes	Correct	[  3.06580894e-08   1.00000000e+00]	assembly language		fifth generation language
yes	Incorrect	[ 0.00298855  0.99701142]	control clustering		key
yes	Incorrect	[ 0.46426558  0.53573442]	zFile		context diagram
yes	Correct	[  1.48885945e-07   9.99999881e-01]	silent grouping		sprint retrospective
yes	Correct	[  1.19792698e-13   1.00000000e+00]	testing		development testing
yes	Incorrect	[ 0.37421724  0.62578279]	project manager		evaluator
yes	Correct	[  1.39199408e-09   1.00000000e+00]	breakpoint		data breakpoint
no	Correct	[ 0.89572412  0.10427584]	activity list		domain architecture
no	Correct	[ 0.88177621  0.11822374]	descendent box		node
yes	Incorrect	[ 0.20102897  0.79897106]	mapping		external stakeholders
yes	Incorrect	[ 0.03809301  0.96190697]	logic diagram		traceable
yes	Correct	[  7.86533513e-16   1.00000000e+00]	happened-upon technical debt		targeted technical debt
yes	Incorrect	[ 0.38891104  0.61108893]	known technical debt		device
yes	Correct	[  6.03488559e-13   1.00000000e+00]	property		single-valued property
yes	Incorrect	[ 0.03628661  0.96371335]	development cycle		term
no	Correct	[ 0.99842799  0.00157208]	straight-line code		software development process
yes	Correct	[  1.84947933e-08   1.00000000e+00]	absolute instruction		direct instruction
yes	Correct	[ 0.00655009  0.99344999]	fault secure		fault tolerance
yes	Correct	[  1.65307712e-10   1.00000000e+00]	exception		underflow exception
yes	Correct	[ 0.00235256  0.99764746]	assignment		binding
no	Correct	[ 0.81948084  0.18051916]	hierarchy		path convergence
no	Incorrect	[ 0.99372298  0.00627703]	Groschs law		computer performance evaluation
yes	Correct	[  3.53278496e-12   1.00000000e+00]	code		compiler code
no	Correct	[ 0.98796099  0.01203897]	fast tracking		global configuration
yes	Correct	[  1.63043580e-12   1.00000000e+00]	data		global data
no	Correct	[ 0.93543619  0.06456381]	organizational unit		all-at-once product development
no	Incorrect	[ 0.59302431  0.40697566]	dynamic analysis		demonstration
yes	Correct	[ 0.002913    0.99708706]	configuration management		configuration identification
yes	Correct	[ 0.03252528  0.96747476]	practices		standards
yes	Correct	[  7.39003703e-09   1.00000000e+00]	standup-daily meeting		daily standup
yes	Correct	[  1.66290430e-08   1.00000000e+00]	indexed address		relative address
no	Correct	[ 0.99465066  0.0053493 ]	stepwise refinement		subject matter expert
yes	Correct	[  7.54747567e-12   1.00000000e+00]	bind		static binding
yes	Incorrect	[ 0.32361114  0.67638886]	tag		self-directed work team
no	Correct	[ 0.52852511  0.47147492]	first-generation language		start-to-start
no	Correct	[  9.99590814e-01   4.09193628e-04]	n-level address		user interface sketch
no	Correct	[ 0.99527812  0.00472185]	base artifact		software header
no	Correct	[ 0.89020461  0.10979541]	unavoidable technical debt		dependency build
yes	Correct	[ 0.16739804  0.83260196]	translator		compiler
yes	Correct	[  1.34503857e-08   1.00000000e+00]	port-to-port time		think time
yes	Correct	[  1.95318834e-32   1.00000000e+00]	sprint demo		sprint review
yes	Incorrect	[ 0.45358661  0.54641342]	Java Database Connectivity		swarming
yes	Correct	[ 0.03257309  0.9674269 ]	simplicity		complexity
no	Correct	[ 0.97911263  0.02088735]	intellectual property		junction
yes	Correct	[  7.68879183e-09   1.00000000e+00]	box diagram		program structure diagram
yes	Incorrect	[ 0.12605402  0.87394595]	required inputs		software
yes	Correct	[  5.89301385e-11   1.00000000e+00]	assembler		absolute assembler
no	Incorrect	[ 0.90967757  0.0903224 ]	scaffolding		programming support environment
yes	Correct	[  2.27934743e-06   9.99997735e-01]	iterative development		iteration
no	Correct	[ 0.84923053  0.15076949]	server-side		design
yes	Correct	[ 0.00959578  0.99040425]	reserve		contingency allowanceH
yes	Correct	[  4.91203309e-08   1.00000000e+00]	hybrid coupling		content coupling
yes	Incorrect	[ 0.17472552  0.82527447]	system software		exit
no	Correct	[ 0.9107722  0.0892278]	unpack		personas
no	Correct	[ 0.99875426  0.00124573]	behavior specification		updatable argument
no	Incorrect	[ 0.59937292  0.40062708]	case		go to
yes	Correct	[ 0.02288651  0.97711349]	assignment statement		initialize
yes	Correct	[  1.32676422e-12   1.00000000e+00]	testing		white-box testing
no	Correct	[ 0.97816706  0.02183297]	macrogenerator		Representational State Transfer
yes	Correct	[  6.10375552e-12   1.00000000e+00]	time		set-up time
yes	Incorrect	[ 0.18098523  0.81901479]	understandability		nonidentifying relationship
no	Correct	[ 0.99680746  0.00319257]	dynamic skeleton		daily scrum
no	Correct	[ 0.54828662  0.45171332]	breakpoint		call graph
no	Correct	[ 0.99434018  0.00565977]	incoming change set		lean programming
yes	Correct	[  2.67698895e-13   1.00000000e+00]	four-address instruction		one-address instruction
yes	Correct	[ 0.07077544  0.92922455]	version		configuration control
yes	Correct	[  1.16844861e-13   1.00000000e+00]	software life cycle		software development cycle
yes	Incorrect	[ 0.0106743   0.98932564]	re-entrant		numeric
no	Correct	[ 0.90770203  0.09229802]	passive white space		migration
no	Correct	[ 0.99893409  0.00106591]	testing task iteration		road map
yes	Correct	[  5.75576501e-04   9.99424458e-01]	branch		branchpoint
yes	Correct	[  6.91781997e-06   9.99993086e-01]	distributed team		remote team member
yes	Incorrect	[ 0.00770422  0.99229586]	imperative construct		conversational
yes	Correct	[  2.34999185e-08   1.00000000e+00]	usability test		fitness-for-use test
no	Incorrect	[ 0.99597734  0.00402267]	fast tracking		schedule compression
yes	Incorrect	[ 0.03458944  0.96541059]	logical record		offline
yes	Correct	[  3.70973510e-08   1.00000000e+00]	supervisor state		executive state
yes	Correct	[  6.67428196e-07   9.99999285e-01]	object program		source program object module
yes	Correct	[ 0.00619178  0.99380821]	envisioning		product planning
yes	Correct	[  1.78279336e-09   1.00000000e+00]	design requirement		performance requirement
no	Correct	[ 0.94063812  0.05936183]	execution trace		evaluation checklist
yes	Correct	[  7.28763139e-09   1.00000000e+00]	dot voting		sprint retrospective
yes	Incorrect	[ 0.0605704   0.93942958]	given-when-then		logical record
yes	Incorrect	[ 0.02710112  0.97289884]	inheritance		meaning
no	Correct	[ 0.89661807  0.10338189]	object-oriented design		complex domain
yes	Correct	[  7.26641969e-10   1.00000000e+00]	ancestor		reflexive ancestor
yes	Correct	[  7.27467420e-09   1.00000000e+00]	high-order language		third-generation language
no	Correct	[  9.99152780e-01   8.47237126e-04]	operational testing		Database Connectivity
yes	Correct	[ 0.15742752  0.84257251]	information processing requirements		software
yes	Correct	[  2.93891717e-11   1.00000000e+00]	link		incoming link
no	Correct	[ 0.81051952  0.18948048]	story mapping		effective instruction
yes	Correct	[  1.54970681e-09   1.00000000e+00]	list processing language		algebraic language
no	Incorrect	[ 0.97902906  0.02097098]	CRC cards		nice-to-have features
yes	Incorrect	[ 0.20715083  0.79284924]	automation		enhancement project function point count
no	Incorrect	[ 0.60719061  0.39280936]	in-process product		portfolio planning
no	Correct	[  9.99395847e-01   6.04202156e-04]	instance-level operation		external attribute
no	Correct	[  9.99035954e-01   9.64058854e-04]	big-bang testing		data base
yes	Correct	[  4.96114478e-12   1.00000000e+00]	time		turnaround time
no	Correct	[ 0.96016377  0.03983622]	abort		glass box
yes	Correct	[  1.84845916e-09   1.00000000e+00]	foreign key		primary key
yes	Correct	[ 0.26976067  0.73023933]	block		delimiter
yes	Correct	[  1.37927059e-10   1.00000000e+00]	breakpoint		dynamic breakpoint
yes	Incorrect	[ 0.04131067  0.95868927]	continuous forms		endeavour
no	Correct	[ 0.86908251  0.13091747]	extensibility		input-process-output
yes	Correct	[  1.21978974e-06   9.99998808e-01]	error		error seeding
yes	Correct	[  2.88476798e-07   9.99999762e-01]	call by name		call by reference
yes	Correct	[  2.36320541e-09   1.00000000e+00]	path testing		statement testing
yes	Correct	[ 0.00126213  0.99873787]	pack		unpack
yes	Correct	[  1.97358787e-08   1.00000000e+00]	selective dump		static dump
no	Correct	[  9.99817431e-01   1.82590898e-04]	portfolio vision		sample instance
no	Correct	[  9.99489665e-01   5.10307029e-04]	effectiveness analysis		replication schema
no	Correct	[ 0.99145573  0.0085442 ]	software test environment		key-style view
no	Correct	[ 0.88938874  0.11061124]	product configuration identification		five levels of agile planning
yes	Correct	[  6.69952215e-07   9.99999285e-01]	fault		fault masking
yes	Correct	[  1.14756247e-07   9.99999881e-01]	selective trace		variable trace
yes	Correct	[  2.13918141e-12   1.00000000e+00]	review		requirements review
yes	Correct	[  3.06224880e-20   1.00000000e+00]	pass		forward pass
yes	Correct	[  1.57537915e-12   1.00000000e+00]	operation		single-step operation
no	Correct	[  9.99850750e-01   1.49244646e-04]	defect aging		trailing decision
no	Correct	[ 0.51862776  0.48137221]	symbolic trace		time slicing
no	Correct	[ 0.99788719  0.00211277]	disorder domain		process group
yes	Correct	[  2.08738484e-08   1.00000000e+00]	procedural language		algorithmic language
yes	Correct	[  1.13189083e-06   9.99998927e-01]	application		application system
no	Incorrect	[ 0.94827902  0.05172098]	throughput		turnaround time
no	Correct	[ 0.99658883  0.00341115]	stress testing		strong typing
yes	Correct	[ 0.01641359  0.98358637]	quality attribute		quality factor
yes	Correct	[  9.49578870e-12   1.00000000e+00]	documentation		on-screen documentation
yes	Correct	[  3.62824459e-09   1.00000000e+00]	functional process		transactional process
no	Correct	[ 0.99180323  0.00819675]	budgeted cost of work performed		node number
yes	Correct	[  3.38840900e-10   1.00000000e+00]	dump		postmortem dump
yes	Incorrect	[ 0.42192394  0.57807606]	security		repo surgery
yes	Correct	[  3.05243247e-10   1.00000000e+00]	instruction		four-address instruction
no	Correct	[  9.99860048e-01   1.39937314e-04]	performance indicator		diagnostic manual
yes	Correct	[  8.19581328e-13   1.00000000e+00]	entity		non-primary entity
yes	Correct	[  9.81797651e-13   1.00000000e+00]	system design review		preliminary design review
yes	Correct	[  6.53231592e-13   1.00000000e+00]	control		version control
yes	Correct	[  1.69930317e-07   9.99999881e-01]	diagnostic manual		user manual
yes	Correct	[  1.24845741e-11   1.00000000e+00]	plan-driven process		sequential process
no	Correct	[  9.99891758e-01   1.08185224e-04]	conditional information		relationship name
yes	Correct	[  4.67254280e-09   1.00000000e+00]	functional baseline		product baseline
yes	Correct	[  1.39528956e-05   9.99986053e-01]	configuration		configuration item form
no	Incorrect	[ 0.87215006  0.12784997]	support		software life cycle
yes	Correct	[  1.34850122e-08   1.00000000e+00]	object-oriented design		data structure-centered design
no	Correct	[ 0.99265337  0.00734662]	data mart		node index
yes	Correct	[  1.10788729e-08   1.00000000e+00]	common cause		random cause
no	Correct	[ 0.69333607  0.30666387]	product management		system testing
no	Correct	[ 0.97032666  0.02967337]	decompile		leading decision
no	Correct	[ 0.87819242  0.12180761]	reference user requirements		layout
no	Correct	[ 0.83582991  0.16417004]	system support		playback
yes	Correct	[  1.93359906e-09   1.00000000e+00]	input assertion		output assertion
no	Correct	[ 0.94162244  0.0583776 ]	behavior driven development		product planning
yes	Correct	[ 0.0285505   0.97144949]	schedule model		project schedule
no	Correct	[ 0.90018314  0.09981686]	algebraic language		minimap
no	Incorrect	[ 0.99756855  0.0024314 ]	bit steering		immediate control
no	Correct	[ 0.86856145  0.1314386 ]	mode		replication transparency
yes	Correct	[  3.34455486e-04   9.99665499e-01]	offline		online
no	Correct	[ 0.98851812  0.01148196]	information hiding		continuous improvement
yes	Incorrect	[ 0.00418079  0.99581921]	functional cohesion		refactoring
yes	Correct	[  3.12832299e-07   9.99999642e-01]	page swapping		paging
no	Incorrect	[ 0.87562627  0.12437372]	context-sensitive help		printed documentation
yes	Correct	[  1.29222289e-13   1.00000000e+00]	system development cycle		system life cycle
