Label encoding:no=[1, 0]
yes=[0, 1]
label,correctness,w1,w2,confidence,features
yes	Correct	fixed-date release		fixed-scope release	[[  2.60280763e-06   9.99997377e-01]]	[[[ 2.  1.  1.  1.  4.  1.  0.]]]
no	Correct	supervisor state		operation code	[[ 0.74994266  0.25005734]]	[[[  0.           0.           0.           1.          10.           0.44444444
     0.        ]]]
no	Correct	u-curve optimization		verb phrase	[[ 0.75003433  0.24996567]]	[[[  0.           0.           0.           0.          16.           0.52631579
     0.        ]]]
yes	Correct	test		test summary report	[[ 0.17918864  0.82081133]]	[[[  1.           0.           1.           0.          15.           0.66666667
     1.        ]]]
no	Correct	application-oriented language		essential scrum	[[ 0.75003481  0.24996524]]	[[[  0.           0.           0.           0.          25.           0.35294118
     0.        ]]]
yes	Correct	quality		quality factor	[[ 0.03981669  0.96018332]]	[[[ 1.          0.          1.          0.          7.          0.77777778
    1.        ]]]
yes	Correct	breakpoint		programmable breakpoint	[[ 0.15065664  0.84934342]]	[[[ 1  1  0  0 13  0  1]]]
yes	Correct	postcondition		precondition	[[ 0.03544335  0.96455663]]	[[[0 0 0 1 3 0 2]]]
no	Correct	grooming		design-to cost	[[ 0.75001568  0.24998435]]	[[[  0.           0.           0.           0.          12.           0.28571429
     1.        ]]]
no	Correct	composite type		implementation phase	[[ 0.75003481  0.24996524]]	[[[  0.           0.           0.           1.          16.           0.36363636
     0.        ]]]
recall:1.0, precision:1.0, f1:1.0, accuracy:1.0 
no	Correct	contractual requirement		standup	[[ 0.88145971  0.11854029]]	[[[ 0  0  0  0 20  0  1]]]
yes	Correct	design		design specification	[[ 0.22157294  0.77842706]]	[[[  1.           0.           1.           0.          14.           0.63157895
     1.        ]]]
no	Correct	program construct		integrity level scheme	[[ 0.88145322  0.11854678]]	[[[  0.    0.    0.    0.   18.    0.8   0. ]]]
yes	Incorrect	mean time between failures		up time	[[ 0.88004756  0.11995247]]	[[[  1.           0.           0.           0.          21.           0.76923077
     0.        ]]]
yes	Correct	entity subtype		entity	[[ 0.08304871  0.9169513 ]]	[[[1 0 1 0 8 0 1]]]
yes	Incorrect	planning package		control account	[[ 0.88227159  0.11772846]]	[[[  0.           0.           0.           1.          13.           0.47058824
     0.        ]]]
yes	Correct	incremental compiler		interactive compiler	[[ 0.00386601  0.99613404]]	[[[ 1.  1.  0.  1.  8.  1.  0.]]]
yes	Correct	backward recovery		forward recovery	[[  1.47339699e-06   9.99998569e-01]]	[[[ 1.  1.  0.  1.  4.  1.  0.]]]
no	Correct	segment		synthetic address	[[ 0.88115054  0.1188494 ]]	[[[  0.    0.    0.    0.   14.    0.5   1. ]]]
yes	Incorrect	inspection		transparency	[[ 0.79578775  0.20421222]]	[[[ 0.    0.    0.    1.    9.    0.25  2.  ]]]
recall:0.5, precision:1.0, f1:0.6666666666666666, accuracy:0.7 
no	Correct	preparation time		entity type	[[ 0.63482344  0.36517662]]	[[[  0.           0.           0.           1.          10.           0.54545455
     0.        ]]]
yes	Correct	material		materiel	[[  6.86865031e-15   1.00000000e+00]]	[[[ 0.     0.     0.     1.     1.     0.875  2.   ]]]
yes	Correct	indirect address		n-level address	[[ 0.0102058   0.98979419]]	[[[ 1.  1.  0.  0.  7.  1.  0.]]]
no	Incorrect	upstream		commit	[[ 0.08428738  0.91571259]]	[[[0 0 0 1 8 0 2]]]
no	Correct	temporal cohesion		software design representation	[[ 0.65448266  0.34551725]]	[[[  0.           0.           0.           0.          22.           0.66666667
     0.        ]]]
no	Correct	process capability determination sponsor		tag slide	[[ 0.65457225  0.34542772]]	[[[  0.    0.    0.    0.   35.    0.5   0. ]]]
no	Correct	chickens and pigs		delimiter	[[ 0.65417922  0.34582084]]	[[[ 0  0  0  0 16  0  1]]]
yes	Correct	framework		Scrum framework	[[ 0.00215418  0.99784577]]	[[[ 1.  1.  0.  0.  6.  1.  1.]]]
no	Incorrect	timeboxing		upload	[[ 0.30416575  0.69583428]]	[[[0 0 0 1 9 0 2]]]
no	Correct	multi-valued property		natural language	[[ 0.65398443  0.34601557]]	[[[  0.           0.           0.           0.          17.           0.53333333
     0.        ]]]
recall:1.0, precision:0.7142857142857143, f1:0.8333333333333333, accuracy:0.8 
no	Correct	system stakeholder		indirect measure	[[ 0.82196635  0.17803364]]	[[[  0.           0.           0.           1.          15.           0.47058824
     0.        ]]]
no	Incorrect	program mutation		program construct	[[ 0.0210499   0.97895014]]	[[[ 1.          0.          1.          1.          8.          0.42857143
    0.        ]]]
yes	Correct	product baseline		allocated baseline	[[ 0.01648225  0.98351777]]	[[[ 1.  1.  0.  1.  8.  1.  0.]]]
yes	Incorrect	project risk profile		risk state	[[ 0.81934249  0.18065746]]	[[[  1.           0.           0.           0.          14.           0.61538462
     0.        ]]]
no	Correct	functional cohesion		refactoring	[[ 0.82196426  0.17803572]]	[[[ 0  0  0  0 16  0  1]]]
no	Correct	dimension mapping category		end user	[[ 0.8219822   0.17801775]]	[[[  0.    0.    0.    0.   21.    0.2   0. ]]]
no	Correct	sizing		sprint backlog	[[ 0.82040912  0.1795909 ]]	[[[  0.    0.    0.    0.   10.    0.5   1. ]]]
yes	Correct	semantic error		syntactic error	[[ 0.00406849  0.99593157]]	[[[ 1.  1.  0.  1.  4.  1.  0.]]]
no	Correct	performing organization		For Exposition Only page	[[ 0.8219794   0.17802063]]	[[[  0.           0.           0.           0.          21.           0.26666667
     0.        ]]]
yes	Correct	sample instance diagram		sample instance table	[[ 0.00474921  0.99525082]]	[[[ 2.          0.          1.          1.          6.          0.55555556
    0.        ]]]
recall:0.8333333333333334, precision:0.8333333333333334, f1:0.8333333333333334, accuracy:0.8 
yes	Incorrect	self-descriptiveness		maintainability	[[ 0.82800251  0.17199746]]	[[[ 0  0  0  0 18  0  1]]]
yes	Correct	file		external interface file	[[ 0.16045509  0.83954483]]	[[[  1.   1.   0.   0.  19.   1.   1.]]]
yes	Incorrect	incremental development		rapid prototyping	[[ 0.82800251  0.17199746]]	[[[ 0  0  0  1 20  0  0]]]
no	Correct	audit		role name	[[ 0.78550464  0.21449542]]	[[[ 0.          0.          0.          0.          9.          0.47619048
    1.        ]]]
no	Correct	process description		parser	[[ 0.82795304  0.17204696]]	[[[  0.      0.      0.      0.     15.      0.375   1.   ]]]
yes	Correct	data breakpoint		static breakpoint	[[ 0.00613572  0.9938643 ]]	[[[1 1 0 1 4 0 0]]]
no	Correct	quality subfactor		turnkey	[[ 0.82799667  0.17200337]]	[[[ 0  0  0  0 15  0  1]]]
yes	Correct	requirement		physical requirement	[[ 0.04631024  0.95368969]]	[[[ 1.  1.  0.  0.  9.  1.  1.]]]
no	Correct	machine-independent		point inflation	[[ 0.82799721  0.17200275]]	[[[ 0  0  0  1 14  0  0]]]
yes	Correct	hidden		private	[[ 0.06855202  0.93144804]]	[[[ 0.   0.   0.   1.   6.   0.5  2. ]]]
recall:0.6666666666666666, precision:1.0, f1:0.8, accuracy:0.8 
no	Correct	place type		local variable	[[ 0.57666272  0.42333722]]	[[[  0.           0.           0.           1.          11.           0.83333333
     0.        ]]]
no	Correct	assumptions		product requirement	[[ 0.57697797  0.42302203]]	[[[  0.           0.           0.           0.          16.           0.66666667
     1.        ]]]
no	Correct	taskboard		control point	[[ 0.57696301  0.42303705]]	[[[ 0  0  0  0 11  0  1]]]
no	Correct	suspect		measure of performance	[[ 0.57699972  0.42300028]]	[[[  0.           0.           0.           0.          17.           0.44444444
     1.        ]]]
no	Correct	conditional information		relationship name	[[ 0.57722461  0.42277539]]	[[[  0.           0.           0.           1.          17.           0.61538462
     0.        ]]]
no	Correct	post-condition		task complete definition	[[ 0.57748085  0.42251918]]	[[[ 0  0  0  0 15  0  0]]]
no	Correct	points		existence dependency	[[ 0.57699537  0.42300466]]	[[[  0.    0.    0.    0.   18.    0.8   1. ]]]
no	Correct	statement testing		project deliverable	[[ 0.57763278  0.42236722]]	[[[  0.    0.    0.    1.   17.    0.4   0. ]]]
no	Correct	efferent		log in	[[ 0.55830008  0.44169992]]	[[[ 0.          0.          0.          0.          7.          0.22222222
    1.        ]]]
no	Correct	input sort		subproject	[[ 0.57610053  0.42389941]]	[[[0 0 0 0 9 0 1]]]
recall:1.0, precision:1.0, f1:1.0, accuracy:1.0 
no	Correct	violation		input sort	[[ 0.7005958   0.29940423]]	[[[ 0.          0.          0.          0.          8.          0.35294118
    1.        ]]]
no	Correct	web page		preliminary design review	[[ 0.71295786  0.28704214]]	[[[  0.           0.           0.           0.          21.           0.38095238
     0.        ]]]
no	Correct	discrimination		work item	[[ 0.71094239  0.28905764]]	[[[  0.           0.           0.           0.          11.           0.57142857
     1.        ]]]
yes	Incorrect	instruction format		operation field	[[ 0.71291566  0.28708428]]	[[[  0.           0.           0.           1.          11.           0.46153846
     0.        ]]]
no	Correct	budgets		process capability determination	[[ 0.7129578   0.28704217]]	[[[  0.           0.           0.           0.          28.           0.58823529
     1.        ]]]
no	Correct	must-have features		upload	[[ 0.71295089  0.28704911]]	[[[  0.           0.           0.           0.          16.           0.33333333
     1.        ]]]
yes	Correct	estimate at completion		estimate to complete	[[  2.79598607e-05   9.99971986e-01]]	[[[2 1 1 1 5 0 0]]]
yes	Incorrect	actual cost		earned value technique	[[ 0.71295685  0.28704315]]	[[[  0.           0.           0.           0.          17.           0.46153846
     0.        ]]]
no	Incorrect	diversity		minimap	[[ 0.42054915  0.57945085]]	[[[0 0 0 1 8 0 2]]]
yes	Correct	load		store	[[  8.49224816e-05   9.99915123e-01]]	[[[ 0.          0.          0.          1.          4.          0.77777778
    2.        ]]]
recall:0.7142857142857143, precision:0.8333333333333334, f1:0.7692307692307692, accuracy:0.7 
no	Correct	straight-line code		software development process	[[ 0.81313723  0.1868628 ]]	[[[  0.           0.           0.           1.          20.           0.57142857
     0.        ]]]
yes	Correct	configuration control		configuration identification	[[ 0.35014924  0.64985079]]	[[[  1.           0.           1.           1.          11.           0.83333333
     0.        ]]]
no	Correct	functional test		correctness proof	[[ 0.81313521  0.18686473]]	[[[  0.           0.           0.           1.          15.           0.66666667
     0.        ]]]
no	Correct	passive white space		migration	[[ 0.81312782  0.18687221]]	[[[  0.           0.           0.           0.          17.           0.44444444
     1.        ]]]
yes	Correct	breakpoint		static breakpoint	[[ 0.02961742  0.97038257]]	[[[1 1 0 0 7 0 1]]]
no	Correct	discrete type		opportunity	[[ 0.81155044  0.18844956]]	[[[  0.           0.           0.           0.          10.           0.30769231
     1.        ]]]
yes	Correct	Identity Management		Simple Cloud Identity Management	[[ 0.07222025  0.92777979]]	[[[  2.   1.   0.   0.  13.   1.   0.]]]
yes	Correct	immediate address		immediate data	[[ 0.1005601   0.89943987]]	[[[ 1.          0.          1.          1.          6.          0.46153846
    0.        ]]]
no	Correct	order clash		sensitivity analysis	[[ 0.81313699  0.18686305]]	[[[  0.           0.           0.           1.          17.           0.55555556
     0.        ]]]
yes	Correct	language		list processing language	[[ 0.19939823  0.80060178]]	[[[  1.   1.   0.   0.  16.   1.   1.]]]
recall:1.0, precision:1.0, f1:1.0, accuracy:1.0 
no	Correct	partitioning		architectural runway	[[ 0.8366437   0.16335635]]	[[[  0.           0.           0.           0.          16.           0.15384615
     1.        ]]]
yes	Incorrect	bug		error	[[ 0.61940163  0.38059846]]	[[[ 0.          0.          0.          1.          5.          0.46153846
    2.        ]]]
yes	Incorrect	configuration control		waiver	[[ 0.83663416  0.16336583]]	[[[  0.           0.           0.           0.          18.           0.55555556
     1.        ]]]
yes	Correct	project risk profile		risk profile	[[ 0.00304593  0.99695408]]	[[[ 2.  1.  0.  0.  8.  1.  0.]]]
yes	Incorrect	input-process-output chart		graph	[[ 0.83667076  0.1633293 ]]	[[[  0.   0.   0.   0.  23.   1.   1.]]]
no	Correct	functional size measurement		high order language	[[ 0.83668911  0.16331087]]	[[[  0.           0.           0.           1.          22.           0.42857143
     0.        ]]]
yes	Correct	generated address		absolute address	[[ 0.00879008  0.99120998]]	[[[ 1.  1.  0.  1.  7.  1.  0.]]]
yes	Correct	design-to cost		design-to-cost	[[  1.09480460e-08   1.00000000e+00]]	[[[3 1 1 1 1 0 0]]]
yes	Incorrect	product		material	[[ 0.83249092  0.16750912]]	[[[ 0.          0.          0.          1.          8.          0.85714286
    2.        ]]]
yes	Correct	limits		specification limits	[[ 0.15497936  0.84502065]]	[[[  1.   1.   0.   0.  14.   1.   1.]]]
recall:0.3333333333333333, precision:1.0, f1:0.5, accuracy:0.6 
yes	Correct	decision		trailing decision	[[ 0.19725668  0.80274332]]	[[[ 1.  1.  0.  0.  9.  1.  1.]]]
yes	Correct	exception		protection exception	[[ 0.42383248  0.57616752]]	[[[  1.   1.   0.   0.  11.   1.   1.]]]
yes	Incorrect	jump		go to	[[ 0.56397784  0.43602216]]	[[[0 0 0 0 5 0 1]]]
no	Correct	control flow		direct address	[[ 0.76285094  0.2371491 ]]	[[[  0.      0.      0.      1.     13.      0.625   0.   ]]]
yes	Correct	procedural cohesion		sequential cohesion	[[ 0.08125506  0.91874492]]	[[[ 1.  1.  0.  1.  7.  1.  0.]]]
yes	Incorrect	holding cost		U-curve optimization	[[ 0.85748678  0.14251317]]	[[[  0.           0.           0.           0.          18.           0.23529412
     0.        ]]]
yes	Correct	kernel		security kernel	[[ 0.19725668  0.80274332]]	[[[ 1.  1.  0.  0.  9.  1.  1.]]]
no	Correct	product scope		action entry	[[ 0.75845003  0.24155003]]	[[[  0.           0.           0.           1.          12.           0.58823529
     0.        ]]]
yes	Correct	system model		workload model	[[ 0.15407272  0.84592724]]	[[[ 1.  1.  0.  1.  8.  1.  0.]]]
no	Correct	transition net		risk category	[[ 0.8090471   0.19095288]]	[[[  0.           0.           0.           1.          13.           0.26666667
     0.        ]]]
recall:0.6, precision:1.0, f1:0.7499999999999999, accuracy:0.8 
Average Recall=0.7647619047619048
Average Precision=0.938095238095238
Average F1=0.8152564102564103
Average Accuracy=0.82
