Label encoding:no=[1, 0]
yes=[0, 1]
label,correctness,w1,w2,confidence,features
yes	Correct	cohesion		coincidental communicational cohesion	[[ 0.16399601  0.83600402]]	[[[  1.   1.   0.   0.  29.   1.   1.]]]
no	Correct	supervisor state		operation code	[[ 0.76887727  0.23112273]]	[[[  0.           0.           0.           1.          10.           0.44444444
     0.        ]]]
no	Correct	u-curve optimization		verb phrase	[[ 0.80544221  0.19455776]]	[[[  0.           0.           0.           0.          16.           0.52631579
     0.        ]]]
yes	Correct	roll out		swap	[[ 0.29866305  0.70133698]]	[[[ 0.          0.          0.          0.          8.          0.55555556
    1.        ]]]
no	Correct	application-oriented language		essential scrum	[[ 0.84563166  0.15436834]]	[[[  0.           0.           0.           0.          25.           0.35294118
     0.        ]]]
yes	Correct	operator manual		programmer manual	[[ 0.00433152  0.99566841]]	[[[ 1.  1.  0.  1.  7.  1.  0.]]]
yes	Incorrect	control statement		nanostore	[[ 0.80778617  0.19221382]]	[[[ 0  0  0  0 12  0  1]]]
yes	Correct	four-plus-one address instruction		three-plus-one address instruction	[[  7.22333704e-09   1.00000000e+00]]	[[[ 4.  1.  0.  1.  5.  1.  0.]]]
no	Correct	grooming		design-to cost	[[ 0.77877933  0.2212207 ]]	[[[  0.           0.           0.           0.          12.           0.28571429
     1.        ]]]
no	Correct	composite type		implementation phase	[[ 0.82590425  0.17409576]]	[[[  0.           0.           0.           1.          16.           0.36363636
     0.        ]]]
recall:0.8333333333333334, precision:1.0, f1:0.9090909090909091, accuracy:0.9 
no	Correct	contractual requirement		standup	[[ 0.78315967  0.21684031]]	[[[ 0  0  0  0 20  0  1]]]
yes	Correct	two-level address		n-level address	[[  3.59108199e-05   9.99964118e-01]]	[[[ 2.  1.  0.  1.  3.  1.  0.]]]
no	Correct	program construct		integrity level scheme	[[ 0.78315777  0.21684226]]	[[[  0.    0.    0.    0.   18.    0.8   0. ]]]
yes	Correct	incremental compiler		online compiler	[[ 0.02649771  0.97350228]]	[[[ 1.  1.  0.  1.  9.  1.  0.]]]
yes	Correct	assembler language		assembler code	[[ 0.20643894  0.79356098]]	[[[ 1.          0.          1.          1.          7.          0.66666667
    0.        ]]]
yes	Incorrect	call graph		data structure diagram	[[ 0.78315711  0.21684292]]	[[[  0.           0.           0.           0.          18.           0.90909091
     0.        ]]]
yes	Correct	scenario		suite	[[ 0.23567584  0.76432413]]	[[[ 0.   0.   0.   1.   7.   0.4  2. ]]]
yes	Correct	problem definition		problem description	[[ 0.03557352  0.96442652]]	[[[ 1.          0.          1.          1.          4.          0.76923077
    0.        ]]]
no	Correct	segment		synthetic address	[[ 0.78308904  0.21691093]]	[[[  0.    0.    0.    0.   14.    0.5   1. ]]]
yes	Correct	requirements specification		system requirements specification	[[ 0.01946869  0.98053128]]	[[[ 2.  1.  0.  0.  7.  1.  0.]]]
recall:0.75, precision:1.0, f1:0.8571428571428571, accuracy:0.9 
no	Correct	preparation time		entity type	[[ 0.79353911  0.20646097]]	[[[  0.           0.           0.           1.          10.           0.54545455
     0.        ]]]
yes	Correct	interface testing		unit test	[[ 0.01060429  0.98939568]]	[[[  1.   1.   0.   1.  11.   1.   0.]]]
yes	Correct	superclass		supertype	[[ 0.08276517  0.91723484]]	[[[0 0 0 1 5 0 2]]]
no	Incorrect	upstream		commit	[[ 0.17137493  0.82862514]]	[[[0 0 0 1 8 0 2]]]
no	Correct	temporal cohesion		software design representation	[[ 0.79166418  0.20833583]]	[[[  0.           0.           0.           0.          22.           0.66666667
     0.        ]]]
no	Correct	process capability determination sponsor		tag slide	[[ 0.791664    0.20833604]]	[[[  0.    0.    0.    0.   35.    0.5   0. ]]]
no	Correct	chickens and pigs		delimiter	[[ 0.7916733   0.20832676]]	[[[ 0  0  0  0 16  0  1]]]
yes	Correct	identifying relationship		nonidentifying relationship	[[  1.13761325e-05   9.99988675e-01]]	[[[ 1.  1.  0.  1.  3.  1.  0.]]]
no	Incorrect	timeboxing		upload	[[ 0.32055092  0.67944914]]	[[[0 0 0 1 9 0 2]]]
no	Correct	multi-valued property		natural language	[[ 0.79166967  0.20833026]]	[[[  0.           0.           0.           0.          17.           0.53333333
     0.        ]]]
recall:1.0, precision:0.7142857142857143, f1:0.8333333333333333, accuracy:0.8 
no	Correct	system stakeholder		indirect measure	[[ 0.76411694  0.23588303]]	[[[  0.           0.           0.           1.          15.           0.47058824
     0.        ]]]
no	Incorrect	program mutation		program construct	[[ 0.02660428  0.97339565]]	[[[ 1.          0.          1.          1.          8.          0.42857143
    0.        ]]]
yes	Incorrect	stepwise refinement		modular decomposition	[[ 0.76365244  0.23634762]]	[[[  0.           0.           0.           1.          19.           0.57142857
     0.        ]]]
yes	Correct	requirement		physical requirement	[[ 0.00606123  0.9939388 ]]	[[[ 1.  1.  0.  0.  9.  1.  1.]]]
no	Correct	functional cohesion		refactoring	[[ 0.76540792  0.2345921 ]]	[[[ 0  0  0  0 16  0  1]]]
no	Correct	dimension mapping category		end user	[[ 0.76423752  0.23576249]]	[[[  0.    0.    0.    0.   21.    0.2   0. ]]]
no	Correct	sizing		sprint backlog	[[ 0.76525509  0.23474485]]	[[[  0.    0.    0.    0.   10.    0.5   1. ]]]
yes	Correct	address instruction		one-plus-one address instruction	[[ 0.02705502  0.97294497]]	[[[  2.   1.   0.   0.  13.   1.   0.]]]
no	Correct	performing organization		For Exposition Only page	[[ 0.7641477   0.23585227]]	[[[  0.           0.           0.           0.          21.           0.26666667
     0.        ]]]
yes	Correct	error model		error prediction model	[[ 0.01054296  0.98945707]]	[[[  2.   1.   1.   0.  11.   1.   0.]]]
recall:0.8333333333333334, precision:0.8333333333333334, f1:0.8333333333333334, accuracy:0.8 
yes	Correct	fetch		move	[[ 0.06689382  0.93310618]]	[[[ 0.   0.   0.   1.   5.   0.8  2. ]]]
yes	Correct	calendar		project calendar	[[ 0.07514225  0.9248578 ]]	[[[ 1.  1.  0.  0.  8.  1.  1.]]]
yes	Correct	accuracy		precision	[[ 0.29203928  0.70796078]]	[[[ 0.          0.          0.          1.          8.          0.83333333
    2.        ]]]
no	Correct	audit		role name	[[ 0.66295236  0.33704761]]	[[[ 0.          0.          0.          0.          9.          0.47619048
    1.        ]]]
no	Correct	process description		parser	[[ 0.67533666  0.32466337]]	[[[  0.      0.      0.      0.     15.      0.375   1.   ]]]
yes	Correct	backup programmer		chief programmer	[[ 0.03873549  0.96126449]]	[[[ 1.  1.  0.  1.  6.  1.  0.]]]
no	Correct	quality subfactor		turnkey	[[ 0.67534339  0.32465655]]	[[[ 0  0  0  0 15  0  1]]]
yes	Correct	generator		test case generator	[[ 0.17743859  0.82256144]]	[[[  1.   1.   0.   0.  10.   1.   1.]]]
no	Correct	machine-independent		point inflation	[[ 0.67542613  0.3245739 ]]	[[[ 0  0  0  1 14  0  0]]]
yes	Incorrect	concurrency		concurrent enabling	[[ 0.63031518  0.36968473]]	[[[ 1  0  1  0 10  0  1]]]
recall:0.8, precision:1.0, f1:0.888888888888889, accuracy:0.9 
no	Correct	place type		local variable	[[ 0.71941984  0.28058019]]	[[[  0.           0.           0.           1.          11.           0.83333333
     0.        ]]]
no	Correct	assumptions		product requirement	[[ 0.719289    0.28071102]]	[[[  0.           0.           0.           0.          16.           0.66666667
     1.        ]]]
no	Correct	taskboard		control point	[[ 0.71960092  0.28039908]]	[[[ 0  0  0  0 11  0  1]]]
no	Correct	suspect		measure of performance	[[ 0.71929371  0.28070629]]	[[[  0.           0.           0.           0.          17.           0.44444444
     1.        ]]]
no	Correct	conditional information		relationship name	[[ 0.7193073   0.28069273]]	[[[  0.           0.           0.           1.          17.           0.61538462
     0.        ]]]
no	Correct	post-condition		task complete definition	[[ 0.71950394  0.28049606]]	[[[ 0  0  0  0 15  0  0]]]
no	Correct	points		existence dependency	[[ 0.71928906  0.28071091]]	[[[  0.    0.    0.    0.   18.    0.8   1. ]]]
no	Correct	statement testing		project deliverable	[[ 0.71932596  0.28067404]]	[[[  0.    0.    0.    1.   17.    0.4   0. ]]]
no	Correct	efferent		log in	[[ 0.7066589   0.29334113]]	[[[ 0.          0.          0.          0.          7.          0.22222222
    1.        ]]]
no	Correct	input sort		subproject	[[ 0.7200678   0.27993217]]	[[[0 0 0 0 9 0 1]]]
recall:1.0, precision:1.0, f1:1.0, accuracy:1.0 
no	Correct	violation		input sort	[[ 0.83113474  0.16886529]]	[[[ 0.          0.          0.          0.          8.          0.35294118
    1.        ]]]
no	Correct	web page		preliminary design review	[[ 0.83751315  0.16248685]]	[[[  0.           0.           0.           0.          21.           0.38095238
     0.        ]]]
no	Correct	discrimination		work item	[[ 0.83721644  0.16278355]]	[[[  0.           0.           0.           0.          11.           0.57142857
     1.        ]]]
yes	Correct	specification		test specification	[[  6.05216483e-04   9.99394774e-01]]	[[[ 1.  1.  0.  0.  5.  1.  1.]]]
no	Correct	budgets		process capability determination	[[ 0.83751315  0.16248685]]	[[[  0.           0.           0.           0.          28.           0.58823529
     1.        ]]]
no	Correct	must-have features		upload	[[ 0.83751315  0.16248685]]	[[[  0.           0.           0.           0.          16.           0.33333333
     1.        ]]]
yes	Incorrect	bottom-up		critical piece first	[[ 0.83751315  0.16248685]]	[[[ 0  0  0  0 18  0  0]]]
yes	Correct	holding cost		transaction cost	[[ 0.01946874  0.98053128]]	[[[  1.   1.   0.   1.  10.   1.   0.]]]
no	Correct	diversity		minimap	[[ 0.80154598  0.19845402]]	[[[0 0 0 1 8 0 2]]]
yes	Incorrect	allocation		computer resource allocation	[[ 0.62362391  0.37637606]]	[[[  1.   1.   0.   0.  18.   1.   1.]]]
recall:0.75, precision:1.0, f1:0.8571428571428571, accuracy:0.8 
no	Correct	straight-line code		software development process	[[ 0.75327182  0.24672817]]	[[[  0.           0.           0.           1.          20.           0.57142857
     0.        ]]]
yes	Incorrect	rapid prototyping		transform analysis	[[ 0.75349855  0.24650148]]	[[[ 0  0  0  1 15  0  0]]]
no	Correct	functional test		correctness proof	[[ 0.7532779   0.24672216]]	[[[  0.           0.           0.           1.          15.           0.66666667
     0.        ]]]
no	Correct	passive white space		migration	[[ 0.75327176  0.24672827]]	[[[  0.           0.           0.           0.          17.           0.44444444
     1.        ]]]
yes	Incorrect	quality		quality assurance	[[ 0.75207472  0.24792528]]	[[[  1.    0.    1.    0.   10.    0.5   1. ]]]
no	Correct	discrete type		opportunity	[[ 0.75322849  0.2467715 ]]	[[[  0.           0.           0.           0.          10.           0.30769231
     1.        ]]]
yes	Incorrect	box diagram		Chapin chart	[[ 0.75329405  0.24670592]]	[[[  0.           0.           0.           1.          11.           0.77777778
     0.        ]]]
yes	Correct	integration testing		unit testing	[[ 0.03478808  0.96521199]]	[[[ 1.  1.  0.  1.  9.  1.  0.]]]
no	Correct	order clash		sensitivity analysis	[[ 0.75327492  0.24672507]]	[[[  0.           0.           0.           1.          17.           0.55555556
     0.        ]]]
yes	Incorrect	data input sheet		user manual	[[ 0.75329518  0.24670477]]	[[[  0.           0.           0.           0.          14.           0.52631579
     0.        ]]]
recall:0.5555555555555556, precision:1.0, f1:0.7142857142857143, accuracy:0.6 
no	Correct	partitioning		architectural runway	[[ 0.83465189  0.1653481 ]]	[[[  0.           0.           0.           0.          16.           0.15384615
     1.        ]]]
yes	Incorrect	machine code		symbolic language	[[ 0.83467269  0.16532737]]	[[[  0.           0.           0.           1.          14.           0.66666667
     0.        ]]]
yes	Correct	error		syntax error	[[ 0.00230547  0.99769455]]	[[[ 1.  1.  0.  0.  7.  1.  1.]]]
yes	Correct	trace		selective trace	[[ 0.00678532  0.99321473]]	[[[  1.   1.   0.   0.  10.   1.   1.]]]
yes	Correct	requirement		functional requirement	[[ 0.00838602  0.99161398]]	[[[  1.   1.   0.   0.  11.   1.   1.]]]
no	Correct	functional size measurement		high order language	[[ 0.83464968  0.16535035]]	[[[  0.           0.           0.           1.          22.           0.42857143
     0.        ]]]
yes	Correct	configuration identification		functional configuration identification	[[ 0.00824625  0.9917537 ]]	[[[  2.   1.   0.   0.  11.   1.   0.]]]
yes	Incorrect	external		invocation	[[ 0.83331382  0.16668619]]	[[[  0.           0.           0.           1.          10.           0.52631579
     2.        ]]]
yes	Correct	machine language		symbolic language	[[ 0.00407569  0.99592435]]	[[[ 1.  1.  0.  1.  7.  1.  0.]]]
yes	Correct	effort		discrete effort	[[ 0.00457431  0.99542576]]	[[[ 1.  1.  0.  0.  9.  1.  1.]]]
recall:0.5, precision:1.0, f1:0.6666666666666666, accuracy:0.8 
yes	Correct	system development cycle		software development cycle	[[ 0.00413197  0.99586809]]	[[[ 2.  1.  0.  1.  6.  1.  0.]]]
yes	Correct	call		call tree	[[ 0.0145926   0.98540741]]	[[[ 1.   0.   1.   0.   5.   0.4  1. ]]]
yes	Correct	control flow		flow of control	[[ 0.16739568  0.83260429]]	[[[  2.           0.           0.           0.          12.           0.76923077
     0.        ]]]
no	Correct	control flow		direct address	[[ 0.94298077  0.05701925]]	[[[  0.      0.      0.      1.     13.      0.625   0.   ]]]
yes	Correct	code		machine code	[[ 0.0121682   0.98783177]]	[[[ 1.  1.  0.  0.  8.  1.  1.]]]
yes	Incorrect	sprint mapping		PBI slotting	[[ 0.94251716  0.05748287]]	[[[  0.    0.    0.    1.   11.    0.6   0. ]]]
yes	Correct	counter		program counter	[[ 0.0121682   0.98783177]]	[[[ 1.  1.  0.  0.  8.  1.  1.]]]
no	Correct	product scope		action entry	[[ 0.9428345   0.05716549]]	[[[  0.           0.           0.           1.          12.           0.58823529
     0.        ]]]
yes	Correct	stakeholder		internal stakeholders	[[ 0.01258254  0.98741746]]	[[[  1.   1.   0.   0.  10.   1.   1.]]]
no	Correct	transition net		risk category	[[ 0.9431541   0.05684588]]	[[[  0.           0.           0.           1.          13.           0.26666667
     0.        ]]]
recall:0.75, precision:1.0, f1:0.8571428571428571, accuracy:0.9 
Average Recall=0.7772222222222223
Average Precision=0.9547619047619047
Average F1=0.8417027417027418
Average Accuracy=0.8400000000000001
