Label encoding:no=[1, 0]
yes=[0, 1]
label,correctness,w1,w2,confidence,features
yes	Correct	installation manual		support manual	[[ 0.04113583  0.95886421]]	[[[  1.   1.   0.   1.  10.   1.   0.]]]
no	Correct	supervisor state		operation code	[[ 0.84389389  0.15610616]]	[[[  0.           0.           0.           1.          10.           0.44444444
     0.        ]]]
no	Correct	u-curve optimization		verb phrase	[[ 0.84373617  0.15626383]]	[[[  0.           0.           0.           0.          16.           0.52631579
     0.        ]]]
yes	Correct	language		design language	[[ 0.00260395  0.99739599]]	[[[ 1.  1.  0.  0.  7.  1.  1.]]]
no	Correct	application-oriented language		essential scrum	[[ 0.84372818  0.15627182]]	[[[  0.           0.           0.           0.          25.           0.35294118
     0.        ]]]
yes	Correct	interrupt		interruption	[[  3.47520124e-09   1.00000000e+00]]	[[[ 1.          1.          1.          1.          3.          0.22222222
    2.        ]]]
yes	Correct	nonprocedural language		rule-based language	[[ 0.05122243  0.94877756]]	[[[  1.   1.   0.   0.  12.   1.   0.]]]
yes	Incorrect	rapid prototyping		structured design	[[ 0.84374487  0.15625513]]	[[[ 0  0  0  1 15  0  0]]]
no	Correct	grooming		design-to cost	[[ 0.84376645  0.15623353]]	[[[  0.           0.           0.           0.          12.           0.28571429
     1.        ]]]
no	Correct	composite type		implementation phase	[[ 0.84373814  0.15626185]]	[[[  0.           0.           0.           1.          16.           0.36363636
     0.        ]]]
recall:0.8333333333333334, precision:1.0, f1:0.9090909090909091, accuracy:0.9 
no	Correct	contractual requirement		standup	[[ 0.81271052  0.18728948]]	[[[ 0  0  0  0 20  0  1]]]
yes	Incorrect	reversible execution		replay	[[ 0.81271023  0.18728976]]	[[[  0.           0.           0.           0.          17.           0.63157895
     1.        ]]]
no	Correct	program construct		integrity level scheme	[[ 0.81271029  0.1872897 ]]	[[[  0.    0.    0.    0.   18.    0.8   0. ]]]
yes	Correct	resource allocation		computer resource allocation	[[ 0.06222196  0.937778  ]]	[[[ 2.  1.  0.  0.  9.  1.  0.]]]
yes	Correct	dump		core dump	[[ 0.00833711  0.99166286]]	[[[ 1.  1.  0.  0.  5.  1.  1.]]]
yes	Correct	selective trace		subroutine trace	[[ 0.05739395  0.94260597]]	[[[ 1.  1.  0.  1.  6.  1.  0.]]]
yes	Correct	application software		system software	[[ 0.07302215  0.92697781]]	[[[  1.   1.   0.   1.  10.   1.   0.]]]
yes	Correct	cast		coerce	[[ 0.22214553  0.77785444]]	[[[ 0.          0.          0.          1.          5.          0.28571429
    2.        ]]]
no	Correct	segment		synthetic address	[[ 0.81270909  0.18729085]]	[[[  0.    0.    0.    0.   14.    0.5   1. ]]]
yes	Correct	library		macro library	[[ 0.04207581  0.95792419]]	[[[ 1.  1.  0.  0.  6.  1.  1.]]]
recall:0.75, precision:1.0, f1:0.8571428571428571, accuracy:0.9 
no	Correct	preparation time		entity type	[[ 0.81647861  0.18352142]]	[[[  0.           0.           0.           1.          10.           0.54545455
     0.        ]]]
yes	Correct	absolute address		relative address	[[ 0.00229605  0.99770397]]	[[[ 1.  1.  0.  1.  7.  1.  0.]]]
yes	Correct	technique		approach	[[ 0.01445943  0.98554057]]	[[[ 0.          0.          0.          1.          9.          0.46153846
    2.        ]]]
no	Incorrect	upstream		commit	[[ 0.12038437  0.8796156 ]]	[[[0 0 0 1 8 0 2]]]
no	Correct	temporal cohesion		software design representation	[[ 0.82288218  0.17711785]]	[[[  0.           0.           0.           0.          22.           0.66666667
     0.        ]]]
no	Correct	process capability determination sponsor		tag slide	[[ 0.82288224  0.17711778]]	[[[  0.    0.    0.    0.   35.    0.5   0. ]]]
no	Correct	chickens and pigs		delimiter	[[ 0.82285494  0.17714503]]	[[[ 0  0  0  0 16  0  1]]]
yes	Incorrect	CRC cards		must-have features	[[ 0.82277781  0.17722219]]	[[[  0.    0.    0.    0.   14.    0.5   0. ]]]
no	Incorrect	timeboxing		upload	[[ 0.32894942  0.67105055]]	[[[0 0 0 1 9 0 2]]]
no	Correct	multi-valued property		natural language	[[ 0.82287341  0.17712653]]	[[[  0.           0.           0.           0.          17.           0.53333333
     0.        ]]]
recall:0.8333333333333334, precision:0.7142857142857143, f1:0.7692307692307692, accuracy:0.7 
no	Correct	system stakeholder		indirect measure	[[ 0.81623977  0.18376021]]	[[[  0.           0.           0.           1.          15.           0.47058824
     0.        ]]]
no	Incorrect	program mutation		program construct	[[ 0.17854206  0.82145798]]	[[[ 1.          0.          1.          1.          8.          0.42857143
    0.        ]]]
yes	Correct	hardware engineering		systems engineering	[[ 0.09932679  0.90067321]]	[[[ 1.  1.  0.  1.  8.  1.  0.]]]
yes	Correct	systems engineering		software engineering	[[ 0.00630447  0.99369556]]	[[[ 1.  1.  0.  1.  6.  1.  0.]]]
no	Correct	functional cohesion		refactoring	[[ 0.81624639  0.18375364]]	[[[ 0  0  0  0 16  0  1]]]
no	Correct	dimension mapping category		end user	[[ 0.81623936  0.18376064]]	[[[  0.    0.    0.    0.   21.    0.2   0. ]]]
no	Correct	sizing		sprint backlog	[[ 0.81616694  0.18383302]]	[[[  0.    0.    0.    0.   10.    0.5   1. ]]]
yes	Correct	loader		relocating loader	[[ 0.10222905  0.89777088]]	[[[  1.   1.   0.   0.  11.   1.   1.]]]
no	Correct	performing organization		For Exposition Only page	[[ 0.81623954  0.18376049]]	[[[  0.           0.           0.           0.          21.           0.26666667
     0.        ]]]
yes	Correct	float		total float	[[ 0.0073249   0.99267513]]	[[[ 1.  1.  0.  0.  6.  1.  1.]]]
recall:1.0, precision:0.8333333333333334, f1:0.9090909090909091, accuracy:0.9 
yes	Incorrect	daily scrum		inspect and adapt	[[ 0.83298892  0.1670111 ]]	[[[ 0  0  0  0 16  0  0]]]
yes	Correct	type		enumeration type	[[ 0.01306869  0.98693126]]	[[[  1.   1.   0.   0.  12.   1.   1.]]]
yes	Correct	n-plus-one address instruction		n-address instruction	[[ 0.00533688  0.99466312]]	[[[ 3.  1.  1.  0.  9.  1.  0.]]]
no	Correct	audit		role name	[[ 0.83166802  0.16833197]]	[[[ 0.          0.          0.          0.          9.          0.47619048
    1.        ]]]
no	Correct	process description		parser	[[ 0.8329888   0.16701116]]	[[[  0.      0.      0.      0.     15.      0.375   1.   ]]]
yes	Correct	cohesion		logical cohesion	[[ 0.00704111  0.9929589 ]]	[[[ 1.  1.  0.  0.  8.  1.  1.]]]
no	Correct	quality subfactor		turnkey	[[ 0.83298904  0.16701092]]	[[[ 0  0  0  0 15  0  1]]]
yes	Incorrect	sprint		potentially shippable product increment	[[ 0.83298898  0.16701099]]	[[[  0.           0.           0.           0.          33.           0.22222222
     1.        ]]]
no	Correct	machine-independent		point inflation	[[ 0.83298922  0.16701075]]	[[[ 0  0  0  1 14  0  0]]]
yes	Correct	muda		mura	[[  3.20341843e-12   1.00000000e+00]]	[[[0 0 0 1 1 0 2]]]
recall:0.6666666666666666, precision:1.0, f1:0.8, accuracy:0.8 
no	Incorrect	place type		local variable	[[ 0.357849    0.64215106]]	[[[  0.           0.           0.           1.          11.           0.83333333
     0.        ]]]
no	Incorrect	assumptions		product requirement	[[ 0.35434458  0.64565539]]	[[[  0.           0.           0.           0.          16.           0.66666667
     1.        ]]]
no	Incorrect	taskboard		control point	[[ 0.35693377  0.64306623]]	[[[ 0  0  0  0 11  0  1]]]
no	Incorrect	suspect		measure of performance	[[ 0.35511342  0.64488661]]	[[[  0.           0.           0.           0.          17.           0.44444444
     1.        ]]]
no	Incorrect	conditional information		relationship name	[[ 0.3570013   0.64299864]]	[[[  0.           0.           0.           1.          17.           0.61538462
     0.        ]]]
no	Incorrect	post-condition		task complete definition	[[ 0.35753629  0.64246368]]	[[[ 0  0  0  0 15  0  0]]]
no	Incorrect	points		existence dependency	[[ 0.35477015  0.64522982]]	[[[  0.    0.    0.    0.   18.    0.8   1. ]]]
no	Incorrect	statement testing		project deliverable	[[ 0.35912421  0.64087582]]	[[[  0.    0.    0.    1.   17.    0.4   0. ]]]
no	Incorrect	efferent		log in	[[ 0.25448897  0.74551105]]	[[[ 0.          0.          0.          0.          7.          0.22222222
    1.        ]]]
no	Incorrect	input sort		subproject	[[ 0.35619184  0.64380819]]	[[[0 0 0 0 9 0 1]]]
recall:1, precision:0.0, f1:0.0, accuracy:0.0 
no	Correct	violation		input sort	[[ 0.66484159  0.33515844]]	[[[ 0.          0.          0.          0.          8.          0.35294118
    1.        ]]]
no	Correct	web page		preliminary design review	[[ 0.69777817  0.3022218 ]]	[[[  0.           0.           0.           0.          21.           0.38095238
     0.        ]]]
no	Correct	discrimination		work item	[[ 0.69266927  0.3073307 ]]	[[[  0.           0.           0.           0.          11.           0.57142857
     1.        ]]]
yes	Correct	holding cost		transaction cost	[[ 0.10895917  0.89104086]]	[[[  1.   1.   0.   1.  10.   1.   0.]]]
no	Correct	budgets		process capability determination	[[ 0.6977725  0.3022275]]	[[[  0.           0.           0.           0.          28.           0.58823529
     1.        ]]]
no	Correct	must-have features		upload	[[ 0.69778359  0.30221638]]	[[[  0.           0.           0.           0.          16.           0.33333333
     1.        ]]]
yes	Correct	manual		user manual	[[ 0.0012822   0.99871778]]	[[[ 1.  1.  0.  0.  5.  1.  1.]]]
yes	Correct	breakpoint		code breakpoint	[[ 0.0065848   0.99341524]]	[[[1 1 0 0 5 0 1]]]
no	Correct	diversity		minimap	[[ 0.60944992  0.39055005]]	[[[0 0 0 1 8 0 2]]]
yes	Correct	scenario		set	[[ 0.10845136  0.89154863]]	[[[ 0.          0.          0.          1.          6.          0.36363636
    2.        ]]]
recall:1.0, precision:1.0, f1:1.0, accuracy:1.0 
no	Correct	straight-line code		software development process	[[ 0.83332717  0.16667284]]	[[[  0.           0.           0.           1.          20.           0.57142857
     0.        ]]]
yes	Correct	constant		variable figurative constant	[[ 0.22572036  0.77427959]]	[[[  1.   1.   0.   0.  20.   1.   1.]]]
no	Correct	functional test		correctness proof	[[ 0.83325803  0.16674197]]	[[[  0.           0.           0.           1.          15.           0.66666667
     0.        ]]]
no	Correct	passive white space		migration	[[ 0.83331501  0.166685  ]]	[[[  0.           0.           0.           0.          17.           0.44444444
     1.        ]]]
yes	Correct	specification		development specification	[[ 0.0096798   0.99032015]]	[[[  1.   1.   0.   0.  12.   1.   1.]]]
no	Correct	discrete type		opportunity	[[ 0.83056813  0.16943187]]	[[[  0.           0.           0.           0.          10.           0.30769231
     1.        ]]]
yes	Correct	severity		criticality	[[ 0.13462842  0.86537153]]	[[[ 0.   0.   0.   1.   8.   0.4  2. ]]]
yes	Correct	language		fourth-generation language	[[ 0.06770153  0.93229848]]	[[[  1.   1.   0.   0.  18.   1.   1.]]]
no	Correct	order clash		sensitivity analysis	[[ 0.8333202   0.16667978]]	[[[  0.           0.           0.           1.          17.           0.55555556
     0.        ]]]
yes	Incorrect	ICOM code		arrow reference	[[ 0.83162338  0.1683767 ]]	[[[  0.           0.           0.           1.          13.           0.93333333
     0.        ]]]
recall:0.8333333333333334, precision:1.0, f1:0.9090909090909091, accuracy:0.9 
no	Correct	partitioning		architectural runway	[[ 0.83554238  0.16445762]]	[[[  0.           0.           0.           0.          16.           0.15384615
     1.        ]]]
yes	Correct	foreground processing		background processing	[[ 0.00148536  0.99851459]]	[[[ 1.  1.  0.  1.  4.  1.  0.]]]
yes	Correct	stream		run stream	[[ 0.00191763  0.9980824 ]]	[[[ 1.  1.  0.  0.  4.  1.  1.]]]
yes	Incorrect	data abstraction		information hiding	[[ 0.83529592  0.16470413]]	[[[  0.           0.           0.           1.          16.           0.55555556
     0.        ]]]
yes	Correct	link validity		validity	[[ 0.00609938  0.99390066]]	[[[ 1.  1.  0.  0.  5.  1.  1.]]]
no	Correct	functional size measurement		high order language	[[ 0.83525717  0.16474283]]	[[[  0.           0.           0.           1.          22.           0.42857143
     0.        ]]]
yes	Incorrect	configuration management		configuration status accounting	[[ 0.83521485  0.16478513]]	[[[  1.      0.      1.      0.     13.      0.625   0.   ]]]
yes	Correct	absolute code		relocatable code	[[ 0.01402643  0.9859736 ]]	[[[ 1.  1.  0.  1.  8.  1.  0.]]]
yes	Incorrect	fault		fault masking	[[ 0.62580919  0.37419078]]	[[[ 1.          0.          1.          0.          8.          0.66666667
    1.        ]]]
yes	Correct	language		programming language	[[ 0.17327462  0.82672536]]	[[[  1.   1.   0.   0.  12.   1.   1.]]]
recall:0.4, precision:1.0, f1:0.5714285714285715, accuracy:0.7 
yes	Correct	software development		software development notebook	[[ 0.07585082  0.92414916]]	[[[ 2.     0.     1.     0.     9.     0.375  0.   ]]]
yes	Incorrect	software development plan		spiral model	[[ 0.82075661  0.17924333]]	[[[  0.           0.           0.           0.          19.           0.82352941
     0.        ]]]
yes	Correct	analysis		transaction analysis	[[ 0.18233968  0.81766033]]	[[[  1.   1.   0.   0.  12.   1.   1.]]]
no	Correct	control flow		direct address	[[ 0.82041258  0.17958744]]	[[[  0.      0.      0.      1.     13.      0.625   0.   ]]]
yes	Correct	model		waterfall model	[[ 0.03422356  0.9657765 ]]	[[[  1.   1.   0.   0.  10.   1.   1.]]]
yes	Correct	acceptance test		customer test	[[ 0.02959807  0.97040188]]	[[[ 1.  1.  0.  1.  8.  1.  0.]]]
yes	Incorrect	modular programming		input-process-output	[[ 0.82076263  0.17923729]]	[[[ 0  0  0  0 18  0  0]]]
no	Correct	product scope		action entry	[[ 0.82011575  0.17988428]]	[[[  0.           0.           0.           1.          12.           0.58823529
     0.        ]]]
yes	Correct	address		address	[[  2.97834535e-11   1.00000000e+00]]	[[[ 1.  1.  1.  1.  0.  1.  2.]]]
no	Correct	transition net		risk category	[[ 0.82072866  0.17927128]]	[[[  0.           0.           0.           1.          13.           0.26666667
     0.        ]]]
recall:0.6, precision:1.0, f1:0.7499999999999999, accuracy:0.8 
Average Recall=0.7916666666666667
Average Precision=0.8547619047619047
Average F1=0.7475074925074925
Average Accuracy=0.76
